
*******************************************************************************
** FRANK J. SEILER RES. LAB., U.S. AIR FORCE ACADEMY, COLO. SPGS., CO. 80840 **
*******************************************************************************

                            MNDO CALCULATION RESULTS


*******************************************************************************
*                    VERSION  4.00
*  SYMMETRY - SYMMETRY CONDITIONS TO BE IMPOSED
*   T=      - A TIME OF  3600.0 SECONDS REQUESTED
*  DUMP=N   - RESTART FILE WRITTEN EVERY  3600.0 SECONDS
*******************************************************************************



    PARAMETER DEPENDENCE DATA

       REFERENCE ATOM      FUNCTION NO.    DEPENDENT ATOM(S)
           3                  1             4
           3                  2             4

            DESCRIPTIONS OF THE FUNCTIONS USED

  1      BOND LENGTH    IS SET EQUAL TO THE REFERENCE BOND LENGTH   
  2      BOND ANGLE     IS SET EQUAL TO THE REFERENCE BOND ANGLE    
  SYMMETRY                                                                     
Formaldehyde, for Demonstration Purposes                                       
                                                                               

   ATOM   CHEMICAL  BOND LENGTH    BOND ANGLE     TWIST ANGLE
  NUMBER  SYMBOL    (ANGSTROMS)     (DEGREES)      (DEGREES)
   (I)                  NA:I          NB:NA:I      NC:NB:NA:I     NA   NB   NC

     1      O
     2      C         1.20000 *                                   1
     3      H         1.10000 *      120.00000 *                  2    1
     4      H         1.10000        120.00000     180.00000      2    1    3


         CARTESIAN COORDINATES 

   NO.       ATOM         X         Y         Z

    1         O        0.0000    0.0000    0.0000
    2         C        1.2000    0.0000    0.0000
    3         H        1.7500    0.9526    0.0000
    4         H        1.7500   -0.9526    0.0000
 H: (MNDO):  M.J.S. DEWAR, W. THIEL, J. AM. CHEM. SOC., 99, 4899, (1977)       
 C: (MNDO):  M.J.S. DEWAR, W. THIEL, J. AM. CHEM. SOC., 99, 4899, (1977)       
 O: (MNDO):  M.J.S. DEWAR, W. THIEL, J. AM. CHEM. SOC., 99, 4899, (1977)       


         RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS =  6


           INTERATOMIC DISTANCES


                 O  1       C  2       H  3       H  4
------------------------------------------------------
    O    1   0.000000
    C    2   1.200000   0.000000
    H    3   1.992486   1.100000   0.000000
    H    4   1.992486   1.100000   1.905256   0.000000