/Cobalt, Second 4F(g).mop///1124912768/
/Iron(++), 7P(u) 3d(5)4p(1).mop///1124912769/
/Iron, cation 6D(g) - 4s(1)3d(6) .mop///1124912769/
/Iron, cation 6D(g) - 4s(1)3d(6).mop///1124912769/
/Lanthanum 1D(g).mop///1124912769/
/Phosphorus, 4P(g) 3s(1)3p(4).mop///1124912769/
/Platinum, 1D(g) 5d(8)6s(2).mop///1124912769/
/Platinum, 1D(g) 5d(9)6s(1).mop///1124912769/
/Platinum, 1G(g) 5d(8)6s(2).mop///1124912769/
/Platinum, 1S(g) 5d(10)6s(0).mop///1124912769/
/Platinum, 3D(g) 5d(9)6s(1).mop///1124912769/
/Platinum, 3F(g) 5d(8)6s(2).mop///1124912769/
/Platinum, 3P(g) 5d(8)6s(2).mop///1124912769/
/Platinum, 5D(u) 5d(8)6s(1)6p(1).mop///1124912769/
/Yttrium 1D(g).mop///1124912770/
/Yttrium, cation 1D(g).mop///1124912770/
/Yttrium, cation 3F(g).mop///1124912770/
/Yttrium_cation, 1D(g).mop///1124912770/
/Yttrium_cation, 3D(u).mop///1124912770/
/aluminium, 2p(u) - 3s(2)3p(1).mop///1124912768/
/aluminium, 4p(g) - 3s(1)3p(2).mop///1124912768/
/antimony, 2d(u) 5s(2)5p(3).mop///1124912768/
/antimony, 2p(u) 5s(2)5p(3).mop///1124912768/
/antimony, 4p(g) 5s(1)5p(4).mop///1124912768/
/arsenic, 2d(g) - 4s(1)4p(4).mop///1124912768/
/arsenic, 2d(u) - 4s(2)4p(3).mop///1124912768/
/arsenic, 2p(g) - 4s(1)4p(4).mop///1124912768/
/arsenic, 2p(u) - 4s(2)4p(3).mop///1124912768/
/arsenic, 2s(g) - 4s(1)4p(4).mop///1124912768/
/arsenic, 4p(g) - 4s(1)4p(4).mop///1124912768/
/arsenic, 4s(u) - 4s(2)4p(3).mop///1124912768/
/barium, 1d(g) 5s(0)5p(2).mop///1124912768/
/barium, 1p(u) 5s(1)5p(1).mop///1124912768/
/barium, 1s(g) 5s(0)5p(2).mop///1124912768/
/barium, 3p(g) 5s(0)5p(2).mop///1124912768/
/barium, 3p(u) 5s(1)5p(1).mop///1124912768/
/bismuth, 2d(u) - 6s(2)6p(3).mop///1124912768/
/bismuth, 2p(u) - 6s(2)6p(3).mop///1124912768/
/bismuth, 4s(u) - 6s(2)6p(1).mop///1124912768/
/boron, 2d(g) - 2s(1)2p(2).mop///1124912768/
/boron, 2p(u) - 2s(2)2p(1).mop///1124912768/
/boron, 4S(u) - 2s(0)2p(3).mop///1124912768/
/boron, 4p(g) - 2s(1)2p(2).mop///1124912768/
/bromine, cation, 3p(u) 4s(1)4p(5).mop///1124912768/
/cadmium 1p(u) 4d(10)5s(1)5p(1).mop///1124912768/
/cadmium 3p(g) 4d(10)5s(0)5p(2).mop///1124912768/
/cadmium 3p(u) 4d(10)5s(1)5p(1).mop///1124912768/
/calcium, 1d(g) 4s(0)4p(2).mop///1124912768/
/calcium, 1p(u) 4s(1)4p(1).mop///1124912768/
/calcium, 1s(g) 4s(0)4p(2).mop///1124912768/
/calcium, 1s(g) 4s(2)4p(0).mop///1124912768/
/calcium, 3p(g) 4s(0)4p(2).mop///1124912768/
/calcium, 3p(u) 4s(1)4p(1).mop///1124912768/
/calcium, cation 2p(u) 4s(0)4p(1).mop///1124912768/
/carbon, 1d(g) 2s(2)2p(2).mop///1124912768/
/carbon, 1s(g) 2s(2)2p(2).mop///1124912768/
/carbon, 3d(u) 2s(2)2p(2).mop///1124912768/
/carbon, 3p(u) 2s(1)2p(3).mop///1124912768/
/carbon, 5s(u) 2s(1)2p(3).mop///1124912768/
/cesium, 2p(u) - 6s(0)6p(1).mop///1124912768/
/cesium, 2s(g) - 6s(1)6p(0).mop///1124912768/
/chlorine, cation 3P(u)  3s(1)3p(5).mop///1124912768/
/cobalt_4f(g)2.mop///1124912768/
/fluorine, 2s(g) 2s(1)2p(6).mop///1124912769/
/germanium, 1d(g) 4s(2)4p(2).mop///1124912769/
/germanium, 1s(g) 4s(2)4p(2).mop///1124912769/
/germanium, 3p(g) 4s(2)4p(2).mop///1124912769/
/germanium, 5s(u) 4s(1)4p(3).mop///1124912769/
/indium, 4p(g) - 5s(1)5p(2).mop///1124912769/
/iodine, 2s(g) - 5s(1)5p(6).mop///1124912769/
/iron(+), 4d(g) 4s(1),3d(6).mop///1124912769/
/iron(+), 4f(g) 4s(0),3d(7).mop///1124912769/
/iron(+), 4p(g) 4s(0),3d(7).mop///1124912769/
/iron(+), 6d(g) 4s(1),3d(6).mop///1124912769/
/iron, 3f(g) 3d(6)4s(2).mop///1124912769/
/iron, 3f(g) 3d(7)4s(1).mop///1124912769/
/iron, 3h(g) 3d(6)4s(2).mop///1124912769/
/iron, 3p(g) 3d(6)4s(2).mop///1124912769/
/iron, 5d(g) 3d(6)4s(2).mop///1124912769/
/iron, 5f(g) 3d(7)4s(1).mop///1124912769/
/iron, 5p(g) 3d(7)4s(1).mop///1124912769/
/iron, cation 4f(g) - 4s(0)3d(7).mop///1124912769/
/lead, 1d(g) 6s(2)6p(2).mop///1124912769/
/lead, 1s(g) 6s(2)6p(2).mop///1124912769/
/lead, 2d(g) 6s(1)6p(2).mop///1124912769/
/lead, 2p(g) 6s(1)6p(2).mop///1124912769/
/lead, 4p(g) 6s(1)6p(2).mop///1124912769/
/lithium, 2p(u) 2s(0) 2p(1).mop///1124912769/
/magnesium, 1p(u) 3s(1)3p(1).mop///1124912769/
/magnesium, 1s(g) 3s(0)3p(2).mop///1124912769/
/magnesium, 1s(g) 3s(2)3p(0).mop///1124912769/
/magnesium, 3p(u) 3s(1)3p(1).mop///1124912769/
/mercury, 1p(u) 4d(10)5s(1)5p(1).mop///1124912769/
/mercury, 3p(g) 4d(10)5s(0)5p(2).mop///1124912769/
/mercury, 3p(u) 4d(10)5s(1)5p(1).mop///1124912769/
/molybdenum, 5d(g) 4d(4)5s(2).mop///1124912769/
/molybdenum, cation 6d(g) 4d(5).mop///1124912769/
/nitrogen, 2d(u) 2s(2)2p(3).mop///1124912769/
/nitrogen, 2p(u) 2s(2)2p(3).mop///1124912769/
/nitrogen, 4p(g) 2s(1)2p(4).mop///1124912769/
/nitrogen, 4s(u) 2s(2)2p(3).mop///1124912769/
/oxygen, 1d(g) 2s(2)2p(4).mop///1124912769/
/oxygen, 1p(u) 2s(1)2p(5).mop///1124912769/
/oxygen, 1s(g) 2s(2)2p(4).mop///1124912769/
/oxygen, 3p(g) 2s(2)2p(4).mop///1124912769/
/oxygen, 3p(u) 2s(1)2p(5).mop///1124912769/
/palladium, 3d(g) 4d(9)5s(1).mop///1124912769/
/palladium, cation 2d(g) 4d(9).mop///1124912769/
/palladium, cation 4f(g) 4d(8)5s(1).mop///1124912769/
/palladium, di-cation 3f(g) 4d(8).mop///1124912769/
/phosphorus, 2d(g) 3s(1)3p(4).mop///1124912769/
/phosphorus, 2d(u) 3s(2)3p(3).mop///1124912769/
/phosphorus, 2p(u) 3s(2)3p(3).mop///1124912769/
/phosphorus, 2s(g) 3s(1)3p(4).mop///1124912769/
/potassium, 2p(u) - 4s(0)4p(1).mop///1124912769/
/potassium, 2s(g) - 4s(1)4p(0).mop///1124912769/
/selenium, 1d(g) 4s(2)4p(4).mop///1124912769/
/selenium, 1s(g) 4s(2)4p(4).mop///1124912769/
/selenium, cation 4p(g) - 4s(1)4p(4).mop///1124912769/
/silicon, 1d(g) 3s(2)3p(2).mop///1124912769/
/silicon, 1s(g) 3s(2)3p(2).mop///1124912769/
/silicon, 3P(g) 3s(2)3p(2).mop///1124912769/
/silicon, 3d(u) 3s(1)3p(3).mop///1124912769/
/silicon, 5S(u) 3s(1)3p(3).mop///1124912769/
/sodium, 2p(u) - 3s(0)3p(1).mop///1124912769/
/sodium, 2s(g) - 3s(1)3p(0).mop///1124912769/
/sodium, anion 3p(u).mop///1124912769/
/strontium 1d(g) 5s(0)5p(2).mop///1124912769/
/strontium 1p(u) 5s(1)5p(1).mop///1124912769/
/strontium 1s(g) 5s(0)5p(2).mop///1124912769/
/strontium 3p(g) 5s(0)5p(2).mop///1124912769/
/strontium 3p(u) 5s(1)5p(1).mop///1124912769/
/sulfur 1d(g) 3s(2)3p(4).mop///1124912769/
/sulfur 1s(g) 3s(2)3p(4).mop///1124912769/
/sulfur 4P(g) 3s(1)3p(4).mop///1124912769/
/sulfur, 3p(g) 3s(2)3p(4).mop///1124912769/
/tellurium, 1d(g) 5s(2)5p(4).mop///1124912769/
/tellurium, 1s(g) 5s(2)5p(4).mop///1124912769/
/tellurium, 3p(g) 5s(2)5p(4).mop///1124912769/
/thallium, 2d(g) 6s(1)6p(2).mop///1124912769/
/thallium, 2p(g) 6s(1)6p(2).mop///1124912769/
/thallium, 4p(g) 6s(1)6p(2).mop///1124912769/
/tin, 1d(g) 5s(2)5p(2).mop///1124912769/
/tin, 1s(g) 5s(2)5p(2).mop///1124912769/
/tin, 3d(u) 5s(1)5p(3).mop///1124912769/
/tin, 3s(u) 5s(1)5p(3).mop///1124912769/
/titanium(++), 1d(u) 3d(1)4p(1).mop///1124912769/
/titanium(++), 3d(u) 3d(1)4p(1).mop///1124912769/
/titanium(++), 3f(u) 3d(1)4p(1).mop///1124912769/
/titanium(++), 3p(u) 3d(1)4p(1).mop///1124912769/
/titanium, 3d(g) 4s(1)3d(3).mop///1124912769/
/titanium, 3f(g) 4s(2)3d(2).mop///1124912769/
/titanium, 3g(g) 4s(1)3d(3).mop///1124912769/
/titanium, 3h(g) 4s(1)3d(3).mop///1124912769/
/titanium, 5f(g) 4s(1)3d(3).mop///1124912769/
/titanium, 5g(u) 4s(1)3d(2)4p(1).mop///1124912769/
/titanium, 5p(g) 4s(1)3d(3).mop///1124912769/
/yttrium_cation, 3f(g).mop///1124912770/
/zinc 1p(u) 3d(10)4s(1)4p(1).mop///1124912770/
/zinc 3p(u) 3d(10)4s(1)4p(1).mop///1124912770/
/Cadmium(+), 2P(u) 5s(0)5p(1).mop///1138814135/
/Cadmium(+), 2S(g) 5s(1)5p(0).mop///1138814135/
/chromium, 5sg 3d(5)4s(1).mop///1138814084/
/chromium, 7sg 3d(5)4s(1).mop///1138814084/
/cobalt, 2dg 3d(7)4s(2).mop///1138814084/
/cobalt, 4fg 3d(7)4s(2).mop///1138814084/
/Copper 2Dg 3d(9)4s(2).mop///1138814135/
/Copper 2Sg 3d(10)4s(1).mop///1138814135/
/Copper 8Dg 3d(6)4s(1)4p(4).mop///1138814135/
/Copper(+) 1Dg 3d(9)4s(1).mop///1138814135/
/Copper(+) 3Dg 3d(9)4s(1).mop///1138814135/
/Copper(+) 3Fg 3d(8)4s(2).mop///1138814135/
/Copper(+) 9Pg 3d(5)4s(1)4p(4).mop///1138814135/
/Gold  8F(g) 5d(6)6s(1)6p(4).mop///1138814135/
/Gold 2Dg 5d(9)6s(2).mop///1138814135/
/Gold 2Sg 5d(10)6s(1).mop///1138814135/
/Hafnium, 1D(g) 5d(2)6s(2).mop///1138814135/
/Hafnium, 1G(g) 5d(2)6s(2).mop///1138814135/
/Hafnium, 1S(g) 5d(2)6s(2).mop///1138814135/
/Hafnium, 3F(g) 5d(2)6s(2).mop///1138814135/
/Hafnium, 3P(g) 5d(2)6s(2).mop///1138814135/
/Hafnium, 5D(u) 5d(2)6s(1)6p(1).mop///1138814135/
/Iridium, 10Su 5d(5)6s(1)6p(3).mop///1138814135/
/Iridium, 2Gg 5d(7)6s(2).mop///1138814135/
/Iridium, 4Fg 5d(7)6s(2).mop///1138814135/
/Iridium, 4Fg2 5d(8)6s(1).mop///1138814135/
/Iridium, 4Pg 5d(7)6s(2).mop///1138814135/
/Iridium, 4Pg2 5d(8)6s(1).mop///1138814135/
/iron, dication 5d(g) - 4s(0)3d(6).mop///1138814084/
/iron, dication 7s(g) - 4s(1)3d(5).mop///1138814084/
/Lanthanum 4Fg 5d(2)6s(1).mop///1138814135/
/Lanthanum 4Fg2 5d(3).mop///1138814135/
/Lanthanum 4Fu 5d(1)6s(1)6p(1).mop///1138814135/
/Lanthanum 4Pg 5d(2)6s(1).mop///1138814135/
/Molybdenum 5Dg 4d(4)5s(2).mop///1138814135/
/Molybdenum 5Gg 4d(5)5s(1).mop///1138814135/
/Molybdenum 5Sg 4d(5)5s(1).mop///1138814135/
/Molybdenum 7Du 4d(4)5s(1)5p(1).mop///1138814135/
/Molybdenum 7Pu 4d(4)5s(1)5p(1).mop///1138814135/
/Molybdenum 7Pu 4d(5)5p(1).mop///1138814135/
/Molybdenum 7Sg 4d(5)5s(1).mop///1138814135/
/Nickel (+), 2Dg 3d(8)4s(1).mop///1138814135/
/Nickel (+), 2Dg 3d(9)4s(0).mop///1138814135/
/Nickel (+), 2Fg 3d(8)4s(1).mop///1138814135/
/Nickel (+), 2Pg 3d(8)4s(1).mop///1138814136/
/Nickel (+), 4Fg 3d(8)4s(1).mop///1138814136/
/Nickel (+), 4Fg2 3d(7)4s(2).mop///1138814136/
/Nickel (+), 4Pg 3d(8)4s(1).mop///1138814136/
/nickel, 1dg 3d(8)4s(2).mop///1138814084/
/Niobium, 2D(g) 4d(3)5s(2).mop///1138814136/
/Niobium, 4D(g) 4d(4)5s(1).mop///1138814136/
/Niobium, 4F(g) 4d(3)5s(2).mop///1138814136/
/Niobium, 4F(g) 4d(4)5s(1).mop///1138814136/
/Niobium, 4P(g) 4d(3)5s(2).mop///1138814136/
/Niobium, 6D(g) 4d(4)5s(1).mop///1138814136/
/Niobium, 6F(u) 4d(4)5p(1).mop///1138814136/
/Osmium, 3F(g) 6s(1)5d(7).mop///1138814136/
/Osmium, 3P(g) 5d(6)6s(2).mop///1138814136/
/Osmium, 5D(g) 5d(6)6s(2).mop///1138814136/
/Osmium, 5F(g) 6s(1)5d(7).mop///1138814084/
/Osmium, 9D(u) 6s(1)5d(4)6p(3).mop///1138814136/
/Rhenium 6D(g) 6s(1)5d(6).mop///1138814136/
/Rhenium 6S(g) 6s(1)5d(6).mop///1138814136/
/Rhenium 8P(u) 6s(1)5d(5)6p(1).mop///1138814136/
/Rhodium, 10S(u) 4d(5)5s(1)5p(3).mop///1138814136/
/Rhodium, 2Dg 4d(9).mop///1138814136/
/Rhodium, 2Fg 4d(8)5s(1).mop///1138814136/
/Rhodium, 4Fg 4d(8)5s(1).mop///1138814136/
/rubidium, 2p(u) - 5s(0)5p(1).mop///1129998910/
/Ruthenium, 3F(g) 4d(6)5s(2).mop///1138814136/
/Ruthenium, 5D(g) 4d(6)5s(2).mop///1138814136/
/Ruthenium, 5F(g) 4d(7)5s(1).mop///1138814136/
/Ruthenium, 5P(g) 4d(7)5s(1).mop///1138814136/
/Ruthenium, 9D(u) (keep 5p high).mop///1138814136/
/scandium 4fu 3d(1)4s(1)4p(1).mop///1129998957/
/Scandium(+), 1D(g) 4s(0)3d(2).mop///1129998866/
/Scandium(+), 1D(u) 4s(0)3d(1)4p(1).mop///1129998866/
/Scandium(+), 3D(g) 4s(1)3d(1).mop///1129998866/
/Silver 2Dg 4d(9)5s(2).mop///1138814136/
/Silver 2Sg 4d(10)5s(1).mop///1138814136/
/Silver 8Dg 4d(6)5s(1)5p(4).mop///1138814136/
/Tantalum, 4F(g) 5d(3)6s(2).mop///1138814136/
/Tantalum, 4P(g) 5d(3)6s(2).mop///1138814136/
/Technetium, 6Dg 4d(6)5s(1).mop///1138814136/
/Technetium, 6Sg 4d(5)5s(2).mop///1138814136/
/Technetium, 8Fg 4d(4)5s(1)4p(2).mop///1138814136/
/Titanium(+), 4F(g) 4s(1)3d(2).mop///1129998866/
/Titanium(+), 4G(u) 4s(0)3d(2)4p(1).mop///1129998866/
/Titanium(+), 4P(g) 4s(0)3d(3).mop///1129998866/
/Tungsten 5Dg 5d(4)6s(2).mop///1138814136/
/Tungsten 7P(u) 6s(1)5d(4)6p(1).mop///1138814085/
/Tungsten 7S(g) 6s(1)5d(5).mop///1138814085/
/Vanadium 4dg 3d(4)4s(1).mop///1138814136/
/Vanadium 4fg 3d(3)4s(2).mop///1138814136/
/Vanadium 4fg 3d(4)4s(1).mop///1138814136/
/Vanadium 4gg 3d(4)4s(1).mop///1138814136/
/Vanadium 4hg 3d(4)4s(1).mop///1138814136/
/Vanadium 4pg 3d(3)4s(2).mop///1138814136/
/Vanadium 4pg 3d(4)4s(1).mop///1138814136/
/Vanadium 6dg 3d(4)4s(1).mop///1138814136/
/Vanadium 6Gu 3d(3)4s(1)4p(1).mop///1138814136/
/Vanadium 6sg 3d(5).mop///1138814136/
/Vanadium(+), 5D(g) 4s(0)3d(4).mop///1138814136/
/Vanadium(+), 5F(g) 4s(1)3d(3).mop///1138814136/
/Vanadium(+), 5G(u) 4s(0)3d(3)4p(1).mop///1138814136/
/Yttrium 2Dg 4d(1)5s(2).mop///1138814136/
/Yttrium 2Dg 4d(2)5s(1).mop///1138814136/
/Yttrium 2Du 4d(1)5s(1)5p(1).mop///1138814136/
/Yttrium 2Du2 4d(1)5s(1)5p(1).mop///1138814136/
/Yttrium 2Fg 4d(2)5s(1).mop///1138814136/
/Yttrium 2Fu 4d(1)5s(1)5p(1).mop///1138814136/
/Yttrium 2Gg 4d(2)5s(1).mop///1138814136/
/Yttrium 2Pu 5s(2)5p(1).mop///1138814136/
/Yttrium 4Du 4d(1)5s(1)5p(1).mop///1138814136/
/Yttrium 4Fg 4d(2)5s(1).mop///1138814136/
/Yttrium 4Fu 4d(1)5s(1)5p(1).mop///1138814136/
/Yttrium 4Pg 4d(2)5s(1).mop///1138814136/
/Yttrium 4Pu 4d(1)5s(1)5p(1).mop///1138814136/
/Zirconium 3F(g) 5s(2)4d(2).mop///1138814136/
/Zirconium 3P(g) 5s(2)4d(2).mop///1138814136/
/Zirconium 5F(g) 5s(1)4d(3).mop///1138814085/
/Zirconium 5G(u) 5s(1)4d(2)5p(1).mop///1138814085/
/molybdenum, cation 6s(g) 4d(5).mop///1140724159/
/Manganese, 6Sg 3d(5)4s(2).mop///1140724253/
/Beryllium, 1D(g) 2s(0)2p(2).mop///1140724325/
/Beryllium, 1P(u) 2s(1)2p(1).mop///1140724325/
/Beryllium, 1s(g) 2s(2)2p(0).mop///1140724325/
/Beryllium, 3P(g) 2s(0)2p(2).mop///1140724325/
/Beryllium, 3P(u) 2s(1)2p(1).mop///1140724325/
/Copper_2Dg_3d(9)4s(2).mop///1140724325/
/Copper_2Sg_3d(10)4s(1).mop///1140724325/
/Copper_8Pg_3d(4)4s(2)4p(5).mop///1140724325/
/fe_dicat_7sg.mop///1140724325/
/Gallium(+), 1P(u) - 4s(1)4p(1).mop///1140724325/
/Gallium(+), 1S(g) - 4s(2)4p(0).mop///1140724325/
/Gallium(+), 3P(u) - 4s(1)4p(1).mop///1140724325/
/gallium, 4p(g) - 4s(2)4p(1).mop///1140724325/
/Hafnium, 3F(g) (6s(2)5d(2)) (ground state).mop///1140724325/
/Hafnium, 5D(u) (keep 6p high).mop///1140724325/
/Hafnium, 5F(g) (5d(4)).mop///1140724325/
/Hafnium, 5F(g) (6s(1)5d(3)) (excited state).mop///1140724325/
/Iridium, 4F(g)2.mop///1140724326/
/Iridium, atom 4F(g) 6s(2)5d(7).mop///1140724326/
/Iron, 3F(g) 3d(7)4s(1) - raise 4s level.mop///1140724326/
/Iron, 5F(g) 3d(7)4s(1) - raise 4s level.mop///1140724326/
/Iron, 5P(g) 3d(7)4s(1) - raise 4s level.mop///1140724326/
/Lanthanum 2Dg 5d(1)6s(2).mop///1140724326/
/Lanthanum 2Dg2 5d(2)6s(1).mop///1140724326/
/Lanthanum 2Fg 5d(2)6s(1).mop///1140724326/
/Lanthanum 2Gg 5d(2)6s(1).mop///1140724326/
/Lanthanum 2Pg 5d(2)6s(1).mop///1140724326/
/Lutetium(+), 1D(g) 6s(1)5d(1)6p(0).mop///1140724326/
/Lutetium(+), 1D(u) 6s(1)5d(0)6p(1).mop///1140724326/
/Lutetium(+), 1F(u) 6s(0)5d(1)6p(1).mop///1140724326/
/Lutetium(+), 1P(u) 6s(0)5d(1)6p(1).mop///1140724326/
/Lutetium(+), 1P(u) 6s(1)5d(0)6p(1).mop///1140724326/
/Lutetium(+), 1S(g) 6s(2)6p(0).mop///1140724326/
/Lutetium(+), 3D(g) 6s(1)5d(1)6p(0).mop///1140724326/
/Lutetium(+), 3D(u) 6s(1)5d(0)6p(1).mop///1140724326/
/Lutetium(+), 3F(g) 6s(2)5d(0)6p(0).mop///1140724326/
/Lutetium(+), 3F(u) 6s(1)5d(0)6p(1).mop///1140724326/
/Lutetium(+), 3P(g) 6s(2)5d(0)6p(0).mop///1140724326/
/Lutetium(+), 3P(u) 6s(0)5d(1)6p(1).mop///1140724326/
/Lutetium(+), 3P(u) 6s(1)5d(0)6p(1).mop///1140724326/
/Lutetium, 2D(g) 6s(2)5d(1)6p(0).mop///1140724326/
/Lutetium, 2D(u) 6s(1)5d(1)6p(1).mop///1140724326/
/Lutetium, 2G(g) 6s(1)5d(2)6p(0).mop///1140724326/
/Lutetium, 2P(u) 6s(2)5d(0)6p(1).mop///1140724326/
/Lutetium, 4D(u) 6s(1)5d(1)6p(1).mop///1140724326/
/Lutetium, 4F(g) 6s(1)5d(2)6p(0).mop///1140724326/
/Lutetium, 4F(u) 6s(1)5d(1)6p(1).mop///1140724326/
/Lutetium, 4P(g) 6s(1)5d(2)6p(0).mop///1140724326/
/Lutetium, 4P(u) 6s(1)5d(1)6p(1).mop///1140724326/
/Nickel (+), 8Du 3d(6)4s(0)4p(3).mop///1140724326/
/Niobium, 4F(g).mop///1140724326/
/Platinum, 9P(g) 5d(5)6s(1)6p(4).mop///1140724326/
/Rhenium_6Dg.mop///1140724326/
/Rhenium_6Sg.mop///1140724326/
/Rhenium_8Pu.mop///1140724326/
/Ruthenium, 5D(g).mop///1140724326/
/Ruthenium, 5F(g) (ground state).mop///1140724326/
/Ruthenium, 9S(u) (keep 5p high).mop///1140724326/
/Tantalum, 4F(g).mop///1140724326/
/Tantalum, 6D(g).mop///1140724326/
/Tantalum, 6P(u) (keep 5p high).mop///1140724326/
/Tantalum, 6S(g).mop///1140724326/
/Zirconium 3P(g) 5s(1)4d(3).mop///1140724326/
/aluminium, 2s(g) - 3s(1)3p(2).mop///1124912768/
/cobalt, 8Du 3d(7)4s(1)4p(1).mop///1138814135/
/gallium, 4p(g) - 4s(1)4p(2).mop///1129998866/
/tin, 5s(u) 5s(1)5p(3).mop///1124912769/
