Ag(II)(CN)6 2Eg.mop
Ag(II)(H2O)6 2Eg.mop
Ag(II)Br6 2Eg.mop
Ag(II)Cl6 2Eg.mop
Ag(II)F6 2Eg.mop
Ag(II)I6 2Eg.mop
Au(II)(CN)6 2Eg.mop
Au(II)(H2O)6 2Eg.mop
Au(II)Br6 2Eg.mop
Au(II)Cl6 2Eg.mop
Au(II)F6 2Eg.mop
Au(II)I6 2Eg.mop
cesium, dimer singlet sigma(g).mop
cesium, dimer singlet sigma(u).mop
cesium, dimer triplet pi(u).mop
cesium, dimer triplet sigma(u).mop
chromium(iii) hexafluoride 4a2g -  2eg.mop
chromium(iii) hexafluoride 4a2g -  2t1g.mop
chromium(iii) hexafluoride 4a2g -  2t2g.mop
chromium(iii) hexafluoride 4a2g -  4t1g(1).mop
chromium(iii) hexafluoride 4a2g -  4t1g(2).mop
chromium(iii) hexafluoride 4a2g -  4t2g.mop
Chromium(III) tetrabromide 4T1.mop
Chromium(III) tetrachloride 4T1.mop
Chromium(III) tetracyanide 4T1.mop
Chromium(III) tetrafluoride 2E.mop
Chromium(III) tetraiodide 4T1.mop
co(ii)(cn)6_2eg.mop
co(ii)(h2o)6 4tg -  2eg.mop
co(ii)(h2o)6 4tg -  4tg(3).mop
co(ii)(h2o)6 4tg.mop
co(ii)(h2o)6_4tg.mop
Co(II)(Water)6 4Tg -  2Eg.mop
Co(II)(Water)6 4Tg -  4Tg(3).mop
Co(II)(Water)6 4Tg.mop
co(ii)cl4 4a2 -  4t1 (f).mop
co(ii)cl4 4a2 -  4t1 (p).mop
co(ii)cl4_4a2.mop
co(ii)cl4_4t1.mop
co(ii)cl4_4t12.mop
co(ii)cl4_6E.mop
co(iii)(cn)6 1a1g -  1t1g.mop
co(iii)(cn)6 1a1g -  1t2g.mop
co(iii)(cn)6 1a1g -  3t1g.mop
Co(III)(CN)6 1A1g.mop
Co(III)(CN)6 5T2g.mop
co(iii)(cn)6_1a1g.mop
co(iii)(cn)6_1t1g.mop
co(iii)(cn)6_1t2g.mop
co(iii)(cn)6_3t1g.mop
Co(III)(H2O)6 1Ag.mop
co(iii)(h2o)6_1ag.mop
Co(III)Br6 1 5T2g.mop
Co(III)Br6 1A1g.mop
Co(III)Cl6 1A1g.mop
Co(III)Cl6 5T2g.mop
Co(III)F6 1A1g.mop
Co(III)I6 1A1g.mop
co(iii)i6 5T2g.mop
Cobalt(II) tetrabromide 4A2.mop
Cobalt(II) tetrachloride 4A2.mop
Cobalt(II) tetracyanide 4A2.mop
Cobalt(II) tetrafluoride 4A2.mop
Cobalt(II) tetraiodide 4A2.mop
CoCl4_4A2.mop
Copy of ni(ii)f6 3a2g.mop
cr(0)(co)6_1a1g.mop
cr(ii)(h2o)6_5eg.mop
cr(iii)(cn)6 4a2g -  2eg.mop
cr(iii)(cn)6 4a2g -  2t1g.mop
cr(iii)(cn)6 4a2g -  2t2g.mop
cr(iii)(cn)6 4a2g -  4t1g.mop
cr(iii)(cn)6 4a2g -  4t2g.mop
Cr(III)(CN)6 4A2g.mop
cr(iii)(cn)6_2eg.mop
cr(iii)(cn)6_2t1g.mop
cr(iii)(cn)6_2t2g.mop
cr(iii)(cn)6_4a2g.mop
cr(iii)(cn)6_4t1g.mop
cr(iii)(cn)6_4t2g.mop
cr(iii)(en)3 4a2g -  4t1g.mop
cr(iii)(en)3 4a2g -  4t2g.mop
cr(iii)(en)3_4t1g.mop
cr(iii)(en)3_4t2g.mop
cr(iii)(h2o)6 4ag -  2eg.mop
cr(iii)(h2o)6 4ag -  2tg(2).mop
cr(iii)(h2o)6 4ag -  2tg.mop
cr(iii)(h2o)6 4ag -  4tg(2).mop
cr(iii)(h2o)6 4ag -  4tg(3).mop
cr(iii)(h2o)6 4ag -  4tg.mop
Cr(III)(H2O)6 4Ag.mop
cr(iii)(h2o)6.mop
cr(iii)(h2o)6_2eg.mop
cr(iii)(h2o)6_2tg.mop
cr(iii)(h2o)6_2tg2.mop
cr(iii)(h2o)6_4ag.mop
cr(iii)(h2o)6_4tg.mop
cr(iii)(h2o)6_4tg2.mop
cr(iii)(h2o)6_4tg3.mop
cr(iii)(ox)3 4a2g -  4t1g.mop
cr(iii)(ox)3 4a2g -  4t2g.mop
cr(iii)(ox)3_4t1g.mop
cr(iii)(ox)3_4t2g.mop
Cr(III)(Water)6 4Ag -  2Eg.mop
Cr(III)(Water)6 4Ag -  2Tg(2).mop
Cr(III)(Water)6 4Ag -  2Tg.mop
Cr(III)(Water)6 4Ag -  4Tg(2).mop
Cr(III)(Water)6 4Ag -  4Tg(3).mop
Cr(III)(Water)6 4Ag -  4Tg.mop
Cr(III)(Water)6 4Ag.mop
Cr(III)Br6 4A2g.mop
Cr(III)Cl6 4A2g.mop
cr(iii)cl6_4a2g.mop
Cr(III)F6 4A2g.mop
cr(iii)f6_2eg.mop
cr(iii)f6_2t1g.mop
cr(iii)f6_2t2g.mop
cr(iii)f6_4a2g.mop
cr(iii)f6_4t1g1.mop
cr(iii)f6_4t1g2.mop
cr(iii)f6_4t2g.mop
Cr(III)I6 4A2g.mop
cr(iv)(h2o)6.mop
Cu(II)(CN)6 2Eg.mop
Cu(II)(H2O)6 2Eg.mop
cu(ii)(h2o)6.mop
Cu(II)Br6 2Eg.mop
Cu(II)Cl6 2Eg.mop
Cu(II)F6 2Eg.mop
Cu(II)I6 2Ag.mop
Cu(II)I6 2Eg.mop
d0 [Mo(VI)Cl6] 1A1g.mop
d0 [mo(vi)f6] 1a1g.mop
d1 [Sc(II)(H2O)6]2+ 2Tg.mop
d1 [Sc(II)F6]4- 2T2g.mop
d1 [Ti(III)(H2O)6]3+ 2Tg -  2Eg.mop
d1 [Ti(III)(H2O)6]3+ 2Tg.mop
d1 [Ti(III)Cl6]3- 2T2g.mop
d1 [Ti(III)F6]3- 2T2g.mop
d1 [Y(II)F6]4- 2A1g.mop
d1 [Zr(III)(H2O)6]3+ 2Tg -  2Ag.mop
d1 [Zr(III)(H2O)6]3+ 2Tg -  2Eg.mop
d1 [Zr(III)(H2O)6]3+ 2Tg -  2Tu.mop
d1 [Zr(III)(H2O)6]3+ 2Tg.mop
d1 [Zr(III)Cl6]3- 2T2g.mop
d1 [Zr(III)F6]3- 2T2g.mop
d2 [Cr(IV)(H2O)6]4+ 3Tg.mop
d2 [Ti(II)(H2O)6]2+ 3Tg.mop
d2 [Ti(II)Cl6]4- 3T1g.mop
d2 [Ti(II)F6]4- 3T1g.mop
d2 [V(III)(H2O)6]3+ 3Tg (F) -  3Tg (P).mop
d2 [V(III)(H2O)6]3+ 3Tg (F) -  3Tg.mop
d2 [V(III)(H2O)6]3+ 3Tg.mop
d2 [V(III)Cl4]- 3A2 -  3T1 (P).mop
d2 [V(III)Cl6]3- 3T1g.mop
d2 [V(III)F6]3- 3T1g -  1Eg.mop
d2 [V(III)F6]3- 3T1g -  1T2g.mop
d2 [V(III)F6]3- 3T1g -  3T2g.mop
d2 [V(III)F6]3- 3T1g.mop
d3 [Cr(III)(CN)6]3- 4A2g -  2Eg.mop
d3 [Cr(III)(CN)6]3- 4A2g -  2T1g.mop
d3 [Cr(III)(CN)6]3- 4A2g -  2T2g.mop
d3 [Cr(III)(CN)6]3- 4A2g -  4T1g.mop
d3 [Cr(III)(CN)6]3- 4A2g -  4T2g.mop
d3 [Cr(III)(CN)6]3- 4A2g.mop
d3 [Cr(III)(H2O)6]3+ 4Ag.mop
d3 [Cr(III)Cl6]3- 4A2g.mop
d3 [Cr(III)F6]3- 4A2g -  2Eg.mop
d3 [Cr(III)F6]3- 4A2g -  2T1g.mop
d3 [Cr(III)F6]3- 4A2g -  2T2g.mop
d3 [Cr(III)F6]3- 4A2g -  4T1g(1).mop
d3 [Cr(III)F6]3- 4A2g -  4T1g(2).mop
d3 [Cr(III)F6]3- 4A2g -  4T2g.mop
d3 [Cr(III)F6]3- 4A2g.mop
d3 [Mo(III)(H2O)6]3+ 4Ag.mop
d3 [Ta(II)F6]4- 2T2g.mop
d3 [Ta(II)F6]4- 4A2g.mop
d3 [W(III)F6]3- 2T2g.mop
d4 [Cr(II)(H2O)6]2+ 5Eg.mop
d5 [Fe(III)(CN)6]3- 2T2g.mop
d5 [Fe(III)Cl6]3- 6A1g.mop
d5 [Fe(III)F6]3- 2T2g.mop
d6 [Co(III)(CN)6]3- 1A1g -  1T1g.mop
d6 [Co(III)(CN)6]3- 1A1g -  1T2g.mop
d6 [Co(III)(CN)6]3- 1A1g -  3T1g.mop
d6 [Co(III)(CN)6]3- 1A1g.mop
d6 [Co(III)(H2O)6]3+ 1Ag.mop
d6 [Cr(0)(CO)6] 1A1g.mop
d6 [Fe(II)(H2O)6]2+ 5Tg.mop
d6 [Fe(II)Cl6]4- 5T2g.mop
d6 [Fe(II)F6]3- 1A1g.mop
d6 [Mo(0)(CO)6] 1A1g.mop
d7 [Co(II)(CN)6]4- 2Eg.mop
d7 [Co(II)(H2O)6]2+ 4Tg.mop
d7 [Co(II)Cl4]2-  4A2 -  4T1 (F).mop
d7 [Co(II)Cl4]2- 4A2 -  4T1 (P).mop
d7 [Co(II)Cl4]2- 4A2.mop
d8 [Ni(II)(H2O)6]2+ 3Ag -  3Tg (F).mop
d8 [Ni(II)(H2O)6]2+ 3Ag -  3Tg (P).mop
d8 [Ni(II)(H2O)6]2+ 3Ag -  3Tg.mop
d8 [Ni(II)(H2O)6]2+ 3Ag.mop
d8 [Ni(II)Cl6]4- 3A2g.mop
d8 [Ni(II)F6]4- 3A2g -  1Eg.mop
d8 [Ni(II)F6]4- 3A2g -  3T1g.mop
d8 [Ni(II)F6]4- 3A2g -  3T2g.mop
d8 [Ni(II)F6]4- 3A2g.mop
d9 [Cu(II)(H2O)6]2+ 2Eg.mop
Fe(II)(H2O)6 5E(g).mop
Fe(II)(H2O)6 5T(g).mop
fe(ii)(h2o)6_5tg.mop
fe(ii)cl6_5t2g.mop
fe(ii)f6_1a1g.mop
Fe(III)(CN)6 2T2g.mop
fe(iii)(cn)6_2t2g.mop
Fe(III)(H2O)6 2Tg.mop
Fe(III)(H2O)6 4Ag.mop
Fe(III)(H2O)6 4Tg.mop
Fe(III)(H2O)6 4Tg2.mop
fe(iii)(h2o)6.mop
fe(iii)(water)6.mop
Fe(III)Br6 6A1g.mop
Fe(III)Cl6 2T2g.mop
fe(iii)cl6 6A1g.mop
fe(iii)cl6_6a1g.mop
Fe(III)F6 2T2g.mop
Fe(III)F6 4A2(g).mop
Fe(III)F6 4T1(g).mop
Fe(III)F6 6A1(g).mop
Fe(III)F6 6E(g).mop
Fe(III)F6 6T2(u).mop
fe(iii)f6_2t2g.mop
Fe(III)I6 2T2g.mop
Fe(III)I6 6A1g.mop
hafnium(III) tetrabromide 2E.mop
hafnium(III) tetrachloride 2E.mop
hafnium(III) tetracyanide 2E.mop
hafnium(III) tetrafluoride 2E.mop
hafnium(III) tetraiodide 2E.mop
Hf(III)(CN)6 2T2g.mop
Hf(III)Br6 2T2g.mop
Hf(III)Cl6 2T2g.mop
Hf(III)F6 2T2g.mop
Hf(III)F6_A1g.mop
Hf(III)F6_T1u.mop
Hf(III)F6_T2g.mop
Hf(III)I6 2T2g.mop
Hf(IV)(H2O)6 2Tg.mop
ir(iii)(cn)6 1A1g.mop
Ir(III)(CN)6 5T2g.mop
Ir(III)(H2O)6 5Tg.mop
ir(iii)(h2o)6 7Ag.mop
Ir(III)Br6 5T2g.mop
Ir(III)Cl6 5T2g.mop
Ir(III)F6 5T2g.mop
ir(iii)i6 1A1g.mop
Ir(III)I6 5T2g.mop
Iridium(II) tetrabromide 4A2.mop
Iridium(II) tetracyanide 4A2.mop
Iridium(II) tetrafluoride 4A2.mop
Iridium(II) tetraiodide 4A2.mop
Iridium(IV) tetrachloride 6A1.mop
Iron(III) tetrabromide 6A1.mop
Iron(III) tetrachloride 6A1.mop
Iron(III) tetracyanide 2T2.mop
Iron(III) tetrafluoride 2T2.mop
iron(iii) tetrafluoride 6A1.mop
Iron(III) tetraiodide 6A1.mop
La(II)(CN)6 2T2g.mop
La(II)(H2O)6 2Tg.mop
la(ii)(h2o)6_2ag.mop
la(ii)(h2o)6_2tg.mop
la(ii)br6 2A1g.mop
la(ii)br6 2t1u.mop
La(II)Br6 2T2g.mop
La(II)Cl6 2T2g.mop
La(II)F6 2T2g.mop
La(II)F6_2A1g.mop
La(II)F6_2T1u.mop
La(II)F6_2T2g.mop
La(II)I6 2T2g.mop
Lanthanum(II) tetrabromide 2E.mop
Lanthanum(II) tetrachloride 2E.mop
Lanthanum(II) tetracyanide 2E.mop
Lanthanum(II) tetrafluoride 2E.mop
Lanthanum(II) tetraiodide 2E.mop
lithium dimer singlet sigma(g).mop
lithium dimer singlet sigma(u).mop
Manganese(II) hexachloride 6A1g.mop
Manganese(II) hexafluoride 6A1g.mop
Manganese(II) tetrabromide 6A1.mop
Manganese(II) tetrachloride 6A1.mop
Manganese(II) tetracyanide 6A1.mop
Manganese(II) tetrafluoride 6A1.mop
Manganese(II) tetraiodide 6A1.mop
Mn(II)(CN)6 2T2g.mop
Mn(II)(H2O)6 6Ag -  4Ag.mop
Mn(II)(H2O)6 6Ag -  4Eg (D).mop
Mn(II)(H2O)6 6Ag -  4Eg.mop
Mn(II)(H2O)6 6Ag -  4Tg (D).mop
Mn(II)(H2O)6 6Ag -  4Tg (G).mop
Mn(II)(H2O)6 6Ag -  4Tg.mop
Mn(II)(H2O)6 6Ag.mop
mn(ii)(h2o)6_4ag.mop
mn(ii)(h2o)6_4eg.mop
mn(ii)(h2o)6_4eg2.mop
mn(ii)(h2o)6_4tg.mop
mn(ii)(h2o)6_4tg2.mop
mn(ii)(h2o)6_4tg3.mop
mn(ii)(h2o)6_6ag.mop
Mn(II)Br6 6A1g.mop
Mn(II)Cl6 6A1g.mop
mn(ii)cl6.mop
mn(ii)f6 4T1g.mop
Mn(II)F6 6A1g.mop
mn(ii)f6_6a1g.mop
Mn(II)I6 6A1g.mop
mo(0)(co)6_1a1g.mop
Mo(III)(CN)6 4A2g.mop
Mo(III)(H2O)6 4Ag.mop
mo(iii)(h2o)6_4ag.mop
Mo(III)Br6 4A2g.mop
Mo(III)Cl6 4A2g.mop
Mo(III)F6 4A2g.mop
mo(iii)f6 4T1g.mop
Mo(III)I6 4A2g.mop
mo(iii)i6 4T1g.mop
mo(vi)cl6_1a1g.mop
mo(vi)f6_1a1g.mop
Molybdenum(III) tetrabromide 4T1.mop
Molybdenum(III) tetrachloride 2E.mop
Molybdenum(III) tetracyanide 2E.mop
Molybdenum(III) tetrafluoride 2E.mop
molybdenum(iii) tetraiodide 2E.mop
Molybdenum(III) tetraiodide 4T1.mop
Nb(IV)(CN)6 2T2g.mop
Nb(IV)(H2O)6 2Tg.mop
Nb(IV)Br6 2T2g.mop
Nb(IV)Cl6 2T2g.mop
Nb(IV)F6 2T2g.mop
Nb(IV)I6 2T2g.mop
Ni(II)(CN)6 3A2g.mop
Ni(II)(H2O)6 3Ag.mop
ni(ii)(h2o)6_3ag.mop
ni(ii)(h2o)6_3tg.mop
ni(ii)(h2o)6_3tg2.mop
ni(ii)(h2o)6_3tg3.mop
Ni(II)(Water)6 3Ag.mop
Ni(II)Br6 3A2g.mop
Ni(II)Br6 3T2g.mop
Ni(II)Cl6 3A2g.mop
ni(ii)cl6_3a2g.mop
Ni(II)F6 3A2g.mop
ni(ii)f6_1eg.mop
ni(ii)f6_3a2g.mop
ni(ii)f6_3t1g.mop
ni(ii)f6_3t1g2.mop
ni(ii)f6_3t2g.mop
ni(ii)f6_3t2g2.mop
Ni(II)I6 3A2g.mop
nickel(ii) hexafluoride 3a2g -  1eg.mop
nickel(ii) hexafluoride 3a2g -  3t1g (1).mop
nickel(ii) hexafluoride 3a2g -  3t1g.mop
nickel(ii) hexafluoride 3a2g -  3t2g (1).mop
nickel(ii) hexafluoride 3a2g -  3t2g.mop
nickel(ii) hexafluoride 3a2g.mop
Nickel(II) tetrabromide 3T1.mop
Nickel(II) tetrachloride 3T1.mop
nickel(ii) tetrafluoride 3E.mop
Nickel(II) tetrafluoride 3T1.mop
Nickel(II) tetraiodide 3T1.mop
Niobium(IV) tetrabromide 2E.mop
Niobium(IV) tetrachloride 2E.mop
Niobium(IV) tetracyanide 2E.mop
Niobium(IV) tetrafluoride 2E.mop
Niobium(IV) tetraiodide 2E.mop
Os(III)(CN)6 2T2g.mop
Os(III)(H2O)6 6Ag.mop
Os(III)Br6 2T2g.mop
Os(III)Br6 6A1g.mop
Os(III)Cl6 6A1g.mop
Os(III)F6 2T2g.mop
Os(III)F6 4A2g (2 electrons in 6S M.O.).mop
Os(III)F6 6A1g (ground state).mop
Os(III)F6 6A1g.mop
Os(III)I6 6A1g.mop
Osmium(III) tetrabromide 6A1.mop
Osmium(III) tetrachloride 6A1.mop
Osmium(III) tetracyanide 6A1.mop
Osmium(III) tetrafluoride 6A1.mop
Osmium(III) tetraiodide 6A1.mop
palladium(ii) tetrabromide 3T1.mop
Palladium(II) tetrabromide 4A2.mop
palladium(ii) tetrachloride 3T1.mop
Palladium(II) tetrachloride 4A2.mop
palladium(ii) tetrafluoride 3T1.mop
Palladium(II) tetrafluoride 4A2.mop
palladium(ii) tetraiodide 3T1.mop
Palladium(II) tetraiodide 4A2.mop
Pd(II)(CN)6 3A2g.mop
Pd(II)(H2O)6 3Ag.mop
Pd(II)Br6 3A2g.mop
Pd(II)Cl6 3A2g.mop
Pd(II)F6 3A2g.mop
Pd(II)I6 3A2g.mop
potassium, dimer singlet sigma(g).mop
potassium, dimer singlet sigma(u).mop
potassium, dimer triplet pi(u).mop
potassium, dimer triplet sigma(u).mop
Pt(II)(CN)6 3A2g.mop
Pt(II)(H2O)6 3Ag.mop
Pt(II)Br6 3A2g.mop
Pt(II)Cl6 3A2g.mop
Pt(II)F6 3A2g.mop
Pt(II)I6 3A2g.mop
Re(II)(CN)6 2T2g.mop
Re(II)(H2O)6 2Tg.mop
Re(II)(H2O)6 6Ag.mop
Re(II)(H2O)6 6Eg.mop
Re(II)(H2O)6 6Tg.mop
re(ii)(h2o)6 ground state.mop
Re(II)Br6 6A12g.mop
Re(II)Cl6 6A1g.mop
Re(II)Cl6_6A1g.mop
Re(II)Cl6_6Eg.mop
Re(II)F6 6A1g.mop
Re(II)I6 6A1g.mop
Rh(III)(CN)6 1A1g.mop
Rh(III)(H2O)6 5Tg.mop
Rh(III)Br6 1A1g.mop
rh(iii)cl6 1A1g.mop
Rh(III)Cl6 5T2g.mop
Rh(III)F6 5T2g.mop
Rh(III)I6 1A1g.mop
Rhenium(II) tetrabromide 6A1.mop
Rhenium(II) tetrachloride 6A1.mop
Rhenium(II) tetracyanide 6A1.mop
Rhenium(II) tetrafluoride 6A1.mop
Rhenium(II) tetrafluoride 6T2.mop
Rhenium(II) tetraiodide 6A1.mop
Rhodium(II) tetrabromide 4A2.mop
Rhodium(II) tetrachloride 4A2.mop
Rhodium(II) tetracyanide 4A2.mop
Rhodium(II) tetrafluoride 4A2.mop
rhodium(ii) tetrafluoride 6E.mop
Rhodium(II) tetraiodide 4A2.mop
Ru(III)(CN)6 2T2g.mop
Ru(III)(H2O)6 6Ag.mop
Ru(III)Br6 6A1g.mop
Ru(III)Cl6 6A1g.mop
Ru(III)F6 2T2g.mop
Ru(III)I6 2T2g.mop
Ruthenium(III) tetrabromide 6A1.mop
Ruthenium(III) tetrachloride 6A1.mop
Ruthenium(III) tetracyanide 6A1.mop
Ruthenium(III) tetrafluoride 2T2.mop
Ruthenium(III) tetraiodide 6A1.mop
Sc(II)(CN)6 2T2g.mop
sc(ii)(h2o)6 2ag.mop
sc(ii)(h2o)6 2eg.mop
Sc(II)(H2O)6 2Tg.mop
sc(ii)(h2o)6 2tu.mop
sc(ii)(h2o)6_2ag.mop
sc(ii)(h2o)6_2eg.mop
sc(ii)(h2o)6_2tg.mop
sc(ii)(h2o)6_2tu.mop
Sc(II)(Water)6 2Ag.mop
Sc(II)(Water)6 2Eg.mop
Sc(II)(Water)6 2Tu.mop
Sc(II)Br6 2T2g.mop
Sc(II)Cl6 2T2g.mop
sc(ii)f6 2A1g.mop
sc(ii)f6 2Eg.mop
sc(ii)f6 2t1u.mop
Sc(II)F6 2T2g.mop
sc(ii)f6.mop
sc(ii)f6_2a1g.mop
sc(ii)f6_2eg.mop
sc(ii)f6_2t2g.mop
Sc(II)I6 2T2g.mop
Scandium(II) hexafluoride 2A1g.mop
Scandium(II) hexafluoride 2T1u.mop
scandium(ii) hexafluoride.mop
Scandium(II) tetrabromide 2E.mop
Scandium(II) tetrachloride 2E.mop
Scandium(II) tetracyanide 2E.mop
Scandium(II) tetrafluoride 2E.mop
Scandium(II) tetraiodide 2E.mop
ta(ii)f6_2t2g.mop
ta(ii)f6_4a2g.mop
Ta(IV)(CN)6 2T2g.mop
Ta(IV)(H2O)6 2Tg.mop
Ta(IV)Br6 2T2g.mop
Ta(IV)Cl6 2T2g.mop
Ta(IV)F6 2T2g.mop
Ta(IV)I6 2T2g.mop
Tantalum(IV) tetrabromide 2E.mop
Tantalum(IV) tetrachloride 2E.mop
Tantalum(IV) tetracyanide 2E.mop
Tantalum(IV) tetrafluoride 2E.mop
Tantalum(IV) tetraiodide 2E.mop
Tc(II)(CN)6 2T2g.mop
Tc(II)(H2O)6 6Ag.mop
Tc(II)Br6 6A1g.mop
Tc(II)Cl6 6A1g.mop
Tc(II)F6 2T2g.mop
tc(ii)f6 6A1g.mop
Tc(II)I6 6A1g.mop
Technetium(II) tetrabromide 6A1.mop
Technetium(II) tetrachloride 6A1.mop
Technetium(II) tetracyanide 6A1.mop
Technetium(II) tetrafluoride 6A1.mop
Technetium(II) tetraiodide 6A1.mop
ti(ii)(h2o)6.mop
ti(ii)cl6.mop
ti(ii)f6.mop
Ti(III)(CN)6 2T2g.mop
ti(iii)(h2o)6 2Ag.mop
Ti(III)(H2O)6 2Tg.mop
ti(iii)(h2o)6 d1.mop
ti(iii)(h2o)6.mop
ti(iii)(h2o)6_2ag.mop
ti(iii)(h2o)6_2eg.mop
Ti(III)(Water)6 d1.mop
Ti(III)Br6 2T2g.mop
Ti(III)Cl6 2T2g.mop
ti(iii)cl6.mop
Ti(III)F6 2T2g.mop
ti(iii)f6.mop
Ti(III)I6 2T2g.mop
Titanium(III) tetrabromide 2E.mop
Titanium(III) tetrachloride 2E.mop
Titanium(III) tetracyanide 2E.mop
Titanium(III) tetrafluoride 2E.mop
Titanium(III) tetraiodide 2E.mop
Tungsten(III) tetrabromide 2E.mop
tungsten(iii) tetrabromide 4T1.mop
Tungsten(III) tetrachloride 2E.mop
Tungsten(III) tetrachloride 4T1.mop
Tungsten(III) tetracyanide 4T1.mop
Tungsten(III) tetrafluoride 2E.mop
tungsten(iii) tetrafluoride 4T1.mop
Tungsten(III) tetraiodide 4T1.mop
v(iii)(h2o)6 3tg (f) -  3tg (p).mop
v(iii)(h2o)6 3tg (f) -  3tg.mop
v(iii)(h2o)6_3tg.mop
v(iii)(h2o)6_3tg2.mop
v(iii)(h2o)6_3tg3.mop
V(III)(Water)6 3Tg (F) -  3Tg (P).mop
V(III)(Water)6 3Tg (F) -  3Tg.mop
v(iii)cl4_3t1.mop
v(iii)cl6_3t1g.mop
v(iii)f6_1eg.mop
v(iii)f6_1t2g.mop
v(iii)f6_3t1g.mop
v(iii)f6_3t2g.mop
V(IV)(CN)6 2T2g.mop
V(IV)(H2O)6 2Tg.mop
V(IV)Br6 2T2g.mop
V(IV)Cl6 2T2g.mop
V(IV)F6 2T2g.mop
V(IV)I6 2T2g.mop
vanadium(iii) hexafluoride 3t1g -  1eg.mop
vanadium(iii) hexafluoride 3t1g -  1t2g.mop
vanadium(iii) hexafluoride 3t1g -  3t1g.mop
vanadium(iii) hexafluoride 3t1g -  3t2g.mop
vanadium(iii) tetrachloride 3a2 -  3t1 (p).mop
Vanadium(IV) tetrabromide 2E.mop
Vanadium(IV) tetrachloride 2E.mop
Vanadium(IV) tetracyanide 2E.mop
Vanadium(IV) tetrafluoride 2E.mop
Vanadium(IV) tetraiodide 2E.mop
W(III)(CN)6 4A2g.mop
W(III)(H2O)6 4Ag.mop
W(III)(H2O)6_4Ag.mop
W(III)(H2O)6_4Tg.mop
W(III)Br6 4A2g.mop
W(III)Cl6 4A2g.mop
W(III)F6 4A2g.mop
w(iii)f6 4T1g.mop
w(iii)f6_2t2g.mop
W(III)I6 4A2g.mop
W(III)I6_4A2g.mop
W(III)I6_4T1g.mop
Y(II)(CN)6 2T2g.mop
Y(II)(CN)6_2A1g.mop
Y(II)(H2O)6 2Tg.mop
Y(II)(H2O)6_2Ag.mop
Y(II)(H2O)6_2Tg.mop
Y(II)(H2O)6_2Tu.mop
Y(II)Br6 2T2g.mop
Y(II)Cl6 2T2g.mop
Y(II)F6 2T2g.mop
Y(II)F6_2A1g.mop
y(ii)f6_2ag.mop
Y(II)F6_2T1u.mop
Y(II)F6_2T2g.mop
Y(II)I6 2T2g.mop
Yttrium(II) tetrabromide 2E.mop
Yttrium(II) tetrachloride 2E.mop
Yttrium(II) tetracyanide 2E.mop
Yttrium(II) tetrafluoride 2E.mop
Yttrium(II) tetraiodide 2E.mop
Zirconium(III) tetrabromide 2E.mop
Zirconium(III) tetrachloride 2E.mop
Zirconium(III) tetracyanide 2E.mop
Zirconium(III) tetrafluoride 2E.mop
Zirconium(III) tetraiodide 2E.mop
Zr(III)(CN)6 2T2g.mop
zr(iii)(h2o)6 2tg -  2ag.mop
zr(iii)(h2o)6 2tg -  2eg.mop
zr(iii)(h2o)6 2tg -  2tu.mop
Zr(III)(H2O)6 2Tg.mop
zr(iii)(h2o)6_2ag.mop
zr(iii)(h2o)6_2eg.mop
zr(iii)(h2o)6_2tg.mop
zr(iii)(h2o)6_2tu.mop
Zr(III)(Water)6 2Tg -  2Ag.mop
Zr(III)(Water)6 2Tg -  2Eg.mop
Zr(III)(Water)6 2Tg -  2Tu.mop
Zr(III)(Water)6 2Tg.mop
Zr(III)Br6 2T2g.mop
Zr(III)Cl6 2T2g.mop
zr(iii)cl6_2t2g.mop
Zr(III)F6 2T2g.mop
zr(iii)f6_2t2g.mop
Zr(III)I6 2T2g.mop
[Fe(II)(CN)6](4-) 1T1(g).mop
[Fe(II)(CN)6](4-) 1T2(g).mop
[Fe(II)F6](3-) for 4p.mop
