lithium dimer singlet sigma(g)
lithium dimer singlet sigma(u)
potassium, dimer singlet sigma(g)
potassium, dimer singlet sigma(u)
potassium, dimer triplet pi(u)
potassium, dimer triplet sigma(u)
Scandium(II) tetracyanide 2E
Sc(II)(CN)6 2T2g
d1 [Sc(II)(H2O)6]2+ 2Tg
sc(ii)(h2o)6 2ag
sc(ii)(h2o)6 2eg
Sc(II)(H2O)6 2Tg
sc(ii)(h2o)6 2tu
sc(ii)(h2o)6_2ag
sc(ii)(h2o)6_2eg
sc(ii)(h2o)6_2tg
sc(ii)(h2o)6_2tu
Sc(II)(Water)6 2Ag
Sc(II)(Water)6 2Eg
Sc(II)(Water)6 2Tu
Scandium(II) tetrafluoride 2E
d1 [Sc(II)F6]4- 2T2g
Sc(II)F6 2T2g
sc(ii)f6
sc(ii)f6 2A1g
sc(ii)f6 2Eg
sc(ii)f6 2t1u
sc(ii)f6_2a1g
sc(ii)f6_2eg
sc(ii)f6_2t2g
Scandium(II) hexafluoride 2A1g
Scandium(II) hexafluoride 2T1u
scandium(ii) hexafluoride
Scandium(II) tetrachloride 2E
Sc(II)Cl6 2T2g
Titanium(III) tetracyanide 2E
Ti(III)(CN)6 2T2g
d1 [Ti(III)(H2O)6]3+ 2Tg -  2Eg
d1 [Ti(III)(H2O)6]3+ 2Tg
ti(iii)(h2o)6 2Ag
Ti(III)(H2O)6 2Tg
ti(iii)(h2o)6 d1
ti(iii)(h2o)6
ti(iii)(h2o)6_2ag
ti(iii)(h2o)6_2eg
Ti(III)(Water)6 d1
d2 [Ti(II)(H2O)6]2+ 3Tg
ti(ii)(h2o)6
Titanium(III) tetrafluoride 2E
d1 [Ti(III)F6]3- 2T2g
Ti(III)F6 2T2g
ti(iii)f6
d2 [Ti(II)F6]4- 3T1g
ti(ii)f6
Titanium(III) tetrachloride 2E
d2 [Ti(II)Cl6]4- 3T1g
ti(ii)cl6
d1 [Ti(III)Cl6]3- 2T2g
Ti(III)Cl6 2T2g
ti(iii)cl6
Vanadium(IV) tetracyanide 2E
V(IV)(CN)6 2T2g
V(IV)(H2O)6 2Tg
d2 [V(III)(H2O)6]3+ 3Tg (F) -  3Tg (P)
d2 [V(III)(H2O)6]3+ 3Tg (F) -  3Tg
d2 [V(III)(H2O)6]3+ 3Tg
v(iii)(h2o)6 3tg (f) -  3tg (p)
v(iii)(h2o)6 3tg (f) -  3tg
v(iii)(h2o)6_3tg
v(iii)(h2o)6_3tg2
v(iii)(h2o)6_3tg3
V(III)(Water)6 3Tg (F) -  3Tg (P)
V(III)(Water)6 3Tg (F) -  3Tg
Vanadium(IV) tetrafluoride 2E
V(IV)F6 2T2g
d2 [V(III)F6]3- 3T1g -  1Eg
d2 [V(III)F6]3- 3T1g -  1T2g
d2 [V(III)F6]3- 3T1g -  3T2g
d2 [V(III)F6]3- 3T1g
v(iii)f6_1eg
v(iii)f6_1t2g
v(iii)f6_3t1g
v(iii)f6_3t2g
vanadium(iii) hexafluoride 3t1g -  1eg
vanadium(iii) hexafluoride 3t1g -  1t2g
vanadium(iii) hexafluoride 3t1g -  3t1g
vanadium(iii) hexafluoride 3t1g -  3t2g
Vanadium(IV) tetrachloride 2E
d2 [V(III)Cl4]- 3A2 -  3T1 (P)
v(iii)cl4_3t1
vanadium(iii) tetrachloride 3a2 -  3t1 (p)
V(IV)Cl6 2T2g
d2 [V(III)Cl6]3- 3T1g
v(iii)cl6_3t1g
Chromium(III) tetracyanide 4T1
cr(iii)(cn)6 4a2g -  2eg
cr(iii)(cn)6 4a2g -  2t1g
cr(iii)(cn)6 4a2g -  2t2g
cr(iii)(cn)6 4a2g -  4t1g
cr(iii)(cn)6 4a2g -  4t2g
Cr(III)(CN)6 4A2g
cr(iii)(cn)6_2eg
cr(iii)(cn)6_2t1g
cr(iii)(cn)6_2t2g
cr(iii)(cn)6_4a2g
cr(iii)(cn)6_4t1g
cr(iii)(cn)6_4t2g
d3 [Cr(III)(CN)6]3- 4A2g -  2Eg
d3 [Cr(III)(CN)6]3- 4A2g -  2T1g
d3 [Cr(III)(CN)6]3- 4A2g -  2T2g
d3 [Cr(III)(CN)6]3- 4A2g -  4T1g
d3 [Cr(III)(CN)6]3- 4A2g -  4T2g
d3 [Cr(III)(CN)6]3- 4A2g
cr(iii)(en)3 4a2g -  4t1g
cr(iii)(en)3 4a2g -  4t2g
cr(iii)(en)3_4t1g
cr(iii)(en)3_4t2g
cr(iv)(h2o)6
d2 [Cr(IV)(H2O)6]4+ 3Tg
cr(iii)(h2o)6 4ag -  2eg
cr(iii)(h2o)6 4ag -  2tg(2)
cr(iii)(h2o)6 4ag -  2tg
cr(iii)(h2o)6 4ag -  4tg(2)
cr(iii)(h2o)6 4ag -  4tg(3)
cr(iii)(h2o)6 4ag -  4tg
Cr(III)(H2O)6 4Ag
cr(iii)(h2o)6
cr(iii)(h2o)6_2eg
cr(iii)(h2o)6_2tg
cr(iii)(h2o)6_2tg2
cr(iii)(h2o)6_4ag
cr(iii)(h2o)6_4tg
cr(iii)(h2o)6_4tg2
cr(iii)(h2o)6_4tg3
Cr(III)(Water)6 4Ag -  2Eg
Cr(III)(Water)6 4Ag -  2Tg(2)
Cr(III)(Water)6 4Ag -  2Tg
Cr(III)(Water)6 4Ag -  4Tg(2)
Cr(III)(Water)6 4Ag -  4Tg(3)
Cr(III)(Water)6 4Ag -  4Tg
Cr(III)(Water)6 4Ag
d3 [Cr(III)(H2O)6]3+ 4Ag
cr(ii)(h2o)6_5eg
d4 [Cr(II)(H2O)6]2+ 5Eg
cr(0)(co)6_1a1g
d6 [Cr(0)(CO)6] 1A1g
cr(iii)(ox)3 4a2g -  4t1g
cr(iii)(ox)3 4a2g -  4t2g
cr(iii)(ox)3_4t1g
cr(iii)(ox)3_4t2g
Chromium(III) tetrafluoride 2E
chromium(iii) hexafluoride 4a2g -  2eg
chromium(iii) hexafluoride 4a2g -  2t1g
chromium(iii) hexafluoride 4a2g -  2t2g
chromium(iii) hexafluoride 4a2g -  4t1g(1)
chromium(iii) hexafluoride 4a2g -  4t1g(2)
chromium(iii) hexafluoride 4a2g -  4t2g
Cr(III)F6 4A2g
cr(iii)f6_2eg
cr(iii)f6_2t1g
cr(iii)f6_2t2g
cr(iii)f6_4a2g
cr(iii)f6_4t1g1
cr(iii)f6_4t1g2
cr(iii)f6_4t2g
d3 [Cr(III)F6]3- 4A2g -  2Eg
d3 [Cr(III)F6]3- 4A2g -  2T1g
d3 [Cr(III)F6]3- 4A2g -  2T2g
d3 [Cr(III)F6]3- 4A2g -  4T1g(1)
d3 [Cr(III)F6]3- 4A2g -  4T1g(2)
d3 [Cr(III)F6]3- 4A2g -  4T2g
d3 [Cr(III)F6]3- 4A2g
Chromium(III) tetrachloride 4T1
Cr(III)Cl6 4A2g
cr(iii)cl6_4a2g
d3 [Cr(III)Cl6]3- 4A2g
Manganese(II) tetracyanide 6A1
Mn(II)(CN)6 2T2g
Mn(II)(H2O)6 6Ag -  4Ag
Mn(II)(H2O)6 6Ag -  4Eg (D)
Mn(II)(H2O)6 6Ag -  4Eg
Mn(II)(H2O)6 6Ag -  4Tg (D)
Mn(II)(H2O)6 6Ag -  4Tg (G)
Mn(II)(H2O)6 6Ag -  4Tg
Mn(II)(H2O)6 6Ag
mn(ii)(h2o)6_4ag
mn(ii)(h2o)6_4eg
mn(ii)(h2o)6_4eg2
mn(ii)(h2o)6_4tg
mn(ii)(h2o)6_4tg2
mn(ii)(h2o)6_4tg3
mn(ii)(h2o)6_6ag
Manganese(II) tetrafluoride 6A1
Manganese(II) hexafluoride 6A1g
mn(ii)f6 4T1g
Mn(II)F6 6A1g
mn(ii)f6_6a1g
Manganese(II) tetrachloride 6A1
Manganese(II) hexachloride 6A1g
Mn(II)Cl6 6A1g
mn(ii)cl6
Iron(III) tetracyanide 2T2
d5 [Fe(III)(CN)6]3- 2T2g
Fe(III)(CN)6 2T2g
fe(iii)(cn)6_2t2g
[Fe(II)(CN)6](4-) 1T1(g)
[Fe(II)(CN)6](4-) 1T2(g)
Fe(III)(H2O)6 2Tg
Fe(III)(H2O)6 4Ag
Fe(III)(H2O)6 4Tg
Fe(III)(H2O)6 4Tg2
fe(iii)(h2o)6
fe(iii)(water)6
d6 [Fe(II)(H2O)6]2+ 5Tg
Fe(II)(H2O)6 5E(g)
Fe(II)(H2O)6 5T(g)
fe(ii)(h2o)6_5tg
Iron(III) tetrafluoride 2T2
iron(iii) tetrafluoride 6A1
d5 [Fe(III)F6]3- 2T2g
Fe(III)F6 2T2g
Fe(III)F6 4A2(g)
Fe(III)F6 4T1(g)
Fe(III)F6 6A1(g)
Fe(III)F6 6E(g)
Fe(III)F6 6T2(u)
fe(iii)f6_2t2g
d6 [Fe(II)F6]3- 1A1g
fe(ii)f6_1a1g
[Fe(II)F6](3-) for 4p
Iron(III) tetrachloride 6A1
d5 [Fe(III)Cl6]3- 6A1g
Fe(III)Cl6 2T2g
fe(iii)cl6 6A1g
fe(iii)cl6_6a1g
d6 [Fe(II)Cl6]4- 5T2g
fe(ii)cl6_5t2g
Cobalt(II) tetracyanide 4A2
co(ii)(cn)6_2eg
d7 [Co(II)(CN)6]4- 2Eg
co(iii)(cn)6 1a1g -  1t1g
co(iii)(cn)6 1a1g -  1t2g
co(iii)(cn)6 1a1g -  3t1g
Co(III)(CN)6 1A1g
Co(III)(CN)6 5T2g
co(iii)(cn)6_1a1g
co(iii)(cn)6_1t1g
co(iii)(cn)6_1t2g
co(iii)(cn)6_3t1g
d6 [Co(III)(CN)6]3- 1A1g -  1T1g
d6 [Co(III)(CN)6]3- 1A1g -  1T2g
d6 [Co(III)(CN)6]3- 1A1g -  3T1g
d6 [Co(III)(CN)6]3- 1A1g
Co(III)(H2O)6 1Ag
co(iii)(h2o)6_1ag
d6 [Co(III)(H2O)6]3+ 1Ag
co(ii)(h2o)6 4tg -  2eg
co(ii)(h2o)6 4tg -  4tg(3)
co(ii)(h2o)6 4tg
co(ii)(h2o)6_4tg
Co(II)(Water)6 4Tg -  2Eg
Co(II)(Water)6 4Tg -  4Tg(3)
Co(II)(Water)6 4Tg
d7 [Co(II)(H2O)6]2+ 4Tg
Cobalt(II) tetrafluoride 4A2
Co(III)F6 1A1g
co(ii)cl4 4a2 -  4t1 (f)
co(ii)cl4 4a2 -  4t1 (p)
co(ii)cl4_4a2
co(ii)cl4_4t1
co(ii)cl4_4t12
co(ii)cl4_6E
Cobalt(II) tetrachloride 4A2
CoCl4_4A2
d7 [Co(II)Cl4]2-  4A2 -  4T1 (F)
d7 [Co(II)Cl4]2- 4A2 -  4T1 (P)
d7 [Co(II)Cl4]2- 4A2
Co(III)Cl6 1A1g
Co(III)Cl6 5T2g
Ni(II)(CN)6 3A2g
d8 [Ni(II)(H2O)6]2+ 3Ag -  3Tg (F)
d8 [Ni(II)(H2O)6]2+ 3Ag -  3Tg (P)
d8 [Ni(II)(H2O)6]2+ 3Ag -  3Tg
d8 [Ni(II)(H2O)6]2+ 3Ag
Ni(II)(H2O)6 3Ag
ni(ii)(h2o)6_3ag
ni(ii)(h2o)6_3tg
ni(ii)(h2o)6_3tg2
ni(ii)(h2o)6_3tg3
Ni(II)(Water)6 3Ag
nickel(ii) tetrafluoride 3E
Nickel(II) tetrafluoride 3T1
Copy of ni(ii)f6 3a2g
nickel(ii) hexafluoride 3a2g -  1eg
nickel(ii) hexafluoride 3a2g -  3t1g (1)
nickel(ii) hexafluoride 3a2g -  3t1g
nickel(ii) hexafluoride 3a2g -  3t2g (1)
nickel(ii) hexafluoride 3a2g
d8 [Ni(II)F6]4- 3A2g -  1Eg
d8 [Ni(II)F6]4- 3A2g -  3T1g
d8 [Ni(II)F6]4- 3A2g -  3T2g
d8 [Ni(II)F6]4- 3A2g
Ni(II)F6 3A2g
ni(ii)f6_1eg
ni(ii)f6_3a2g
ni(ii)f6_3t1g
ni(ii)f6_3t1g2
ni(ii)f6_3t2g
ni(ii)f6_3t2g2
nickel(ii) hexafluoride 3a2g -  3t2g
Nickel(II) tetrachloride 3T1
d8 [Ni(II)Cl6]4- 3A2g
Ni(II)Cl6 3A2g
ni(ii)cl6_3a2g
Cu(II)(CN)6 2Eg
Cu(II)(H2O)6 2Eg
cu(ii)(h2o)6
d9 [Cu(II)(H2O)6]2+ 2Eg
Cu(II)F6 2Eg
Cu(II)Cl6 2Eg
Scandium(II) tetrabromide 2E
Titanium(III) tetrabromide 2E
Vanadium(IV) tetrabromide 2E
Chromium(III) tetrabromide 4T1
Manganese(II) tetrabromide 6A1
Iron(III) tetrabromide 6A1
Cobalt(II) tetrabromide 4A2
Nickel(II) tetrabromide 3T1
Sc(II)Br6 2T2g
Ti(III)Br6 2T2g
V(IV)Br6 2T2g
Cr(III)Br6 4A2g
Mn(II)Br6 6A1g
Fe(III)Br6 6A1g
Co(III)Br6 1 5T2g
Co(III)Br6 1A1g
Ni(II)Br6 3A2g
Ni(II)Br6 3T2g
Cu(II)Br6 2Eg
Yttrium(II) tetracyanide 2E
Y(II)(CN)6 2T2g
Y(II)(CN)6_2A1g
Y(II)(H2O)6 2Tg
Y(II)(H2O)6_2Ag
Y(II)(H2O)6_2Tg
Y(II)(H2O)6_2Tu
Yttrium(II) tetrafluoride 2E
d1 [Y(II)F6]4- 2A1g
y(ii)f6_2ag
Y(II)F6 2T2g
Y(II)F6_2A1g
Y(II)F6_2T1u
Y(II)F6_2T2g
Yttrium(II) tetrachloride 2E
Y(II)Cl6 2T2g
Yttrium(II) tetrabromide 2E
Y(II)Br6 2T2g
Zirconium(III) tetracyanide 2E
Zr(III)(CN)6 2T2g
d1 [Zr(III)(H2O)6]3+ 2Tg -  2Ag
d1 [Zr(III)(H2O)6]3+ 2Tg -  2Eg
d1 [Zr(III)(H2O)6]3+ 2Tg -  2Tu
d1 [Zr(III)(H2O)6]3+ 2Tg
zr(iii)(h2o)6 2tg -  2ag
zr(iii)(h2o)6 2tg -  2eg
zr(iii)(h2o)6 2tg -  2tu
Zr(III)(H2O)6 2Tg
zr(iii)(h2o)6_2ag
zr(iii)(h2o)6_2eg
zr(iii)(h2o)6_2tg
zr(iii)(h2o)6_2tu
Zr(III)(Water)6 2Tg -  2Ag
Zr(III)(Water)6 2Tg -  2Eg
Zr(III)(Water)6 2Tg -  2Tu
Zr(III)(Water)6 2Tg
Zirconium(III) tetrafluoride 2E
d1 [Zr(III)F6]3- 2T2g
Zr(III)F6 2T2g
zr(iii)f6_2t2g
Zirconium(III) tetrachloride 2E
d1 [Zr(III)Cl6]3- 2T2g
Zr(III)Cl6 2T2g
zr(iii)cl6_2t2g
Zirconium(III) tetrabromide 2E
Zr(III)Br6 2T2g
Niobium(IV) tetracyanide 2E
Nb(IV)(CN)6 2T2g
Nb(IV)(H2O)6 2Tg
Niobium(IV) tetrafluoride 2E
Nb(IV)F6 2T2g
Niobium(IV) tetrachloride 2E
Nb(IV)Cl6 2T2g
Niobium(IV) tetrabromide 2E
Nb(IV)Br6 2T2g
Molybdenum(III) tetracyanide 2E
Mo(III)(CN)6 4A2g
d3 [Mo(III)(H2O)6]3+ 4Ag
Mo(III)(H2O)6 4Ag
mo(iii)(h2o)6_4ag
d6 [Mo(0)(CO)6] 1A1g
mo(0)(co)6_1a1g
Molybdenum(III) tetrafluoride 2E
d0 [mo(vi)f6] 1a1g
mo(vi)f6_1a1g
Mo(III)F6 4A2g
mo(iii)f6 4T1g
Molybdenum(III) tetrachloride 2E
d0 [Mo(VI)Cl6] 1A1g
mo(vi)cl6_1a1g
Mo(III)Cl6 4A2g
Molybdenum(III) tetrabromide 4T1
Mo(III)Br6 4A2g
Technetium(II) tetracyanide 6A1
Tc(II)(CN)6 2T2g
Tc(II)(H2O)6 6Ag
Technetium(II) tetrafluoride 6A1
Tc(II)F6 2T2g
tc(ii)f6 6A1g
Technetium(II) tetrachloride 6A1
Tc(II)Cl6 6A1g
Technetium(II) tetrabromide 6A1
Tc(II)Br6 6A1g
Ruthenium(III) tetracyanide 6A1
Ru(III)(CN)6 2T2g
Ru(III)(H2O)6 6Ag
Ruthenium(III) tetrafluoride 2T2
Ru(III)F6 2T2g
Ruthenium(III) tetrachloride 6A1
Ru(III)Cl6 6A1g
Ruthenium(III) tetrabromide 6A1
Ru(III)Br6 6A1g
Rhodium(II) tetracyanide 4A2
Rh(III)(CN)6 1A1g
Rh(III)(H2O)6 5Tg
Rhodium(II) tetrafluoride 4A2
rhodium(ii) tetrafluoride 6E
Rh(III)F6 5T2g
Rhodium(II) tetrachloride 4A2
rh(iii)cl6 1A1g
Rh(III)Cl6 5T2g
Rhodium(II) tetrabromide 4A2
Rh(III)Br6 1A1g
Pd(II)(CN)6 3A2g
Pd(II)(H2O)6 3Ag
palladium(ii) tetrafluoride 3T1
Palladium(II) tetrafluoride 4A2
Pd(II)F6 3A2g
palladium(ii) tetrachloride 3T1
Palladium(II) tetrachloride 4A2
Pd(II)Cl6 3A2g
palladium(ii) tetrabromide 3T1
Palladium(II) tetrabromide 4A2
Pd(II)Br6 3A2g
Ag(II)(CN)6 2Eg
Ag(II)(H2O)6 2Eg
Ag(II)F6 2Eg
Ag(II)Cl6 2Eg
Ag(II)Br6 2Eg
Scandium(II) tetraiodide 2E
Titanium(III) tetraiodide 2E
Vanadium(IV) tetraiodide 2E
Chromium(III) tetraiodide 4T1
Manganese(II) tetraiodide 6A1
Iron(III) tetraiodide 6A1
Cobalt(II) tetraiodide 4A2
Nickel(II) tetraiodide 3T1
Yttrium(II) tetraiodide 2E
Zirconium(III) tetraiodide 2E
Niobium(IV) tetraiodide 2E
molybdenum(iii) tetraiodide 2E
Molybdenum(III) tetraiodide 4T1
Technetium(II) tetraiodide 6A1
Ruthenium(III) tetraiodide 6A1
Rhodium(II) tetraiodide 4A2
palladium(ii) tetraiodide 3T1
Palladium(II) tetraiodide 4A2
Sc(II)I6 2T2g
Ti(III)I6 2T2g
V(IV)I6 2T2g
Cr(III)I6 4A2g
Mn(II)I6 6A1g
Fe(III)I6 2T2g
Fe(III)I6 6A1g
Co(III)I6 1A1g
co(iii)i6 5T2g
Ni(II)I6 3A2g
Cu(II)I6 2Ag
Cu(II)I6 2Eg
Y(II)I6 2T2g
Zr(III)I6 2T2g
Nb(IV)I6 2T2g
Mo(III)I6 4A2g
mo(iii)i6 4T1g
Tc(II)I6 6A1g
Ru(III)I6 2T2g
Rh(III)I6 1A1g
Pd(II)I6 3A2g
Ag(II)I6 2Eg
cesium, dimer singlet sigma(g)
cesium, dimer singlet sigma(u)
cesium, dimer triplet pi(u)
cesium, dimer triplet sigma(u)
Lanthanum(II) tetracyanide 2E
La(II)(CN)6 2T2g
La(II)(H2O)6 2Tg
la(ii)(h2o)6_2ag
la(ii)(h2o)6_2tg
Lanthanum(II) tetrafluoride 2E
La(II)F6 2T2g
La(II)F6_2A1g
La(II)F6_2T1u
La(II)F6_2T2g
Lanthanum(II) tetrachloride 2E
La(II)Cl6 2T2g
Lanthanum(II) tetrabromide 2E
la(ii)br6 2A1g
la(ii)br6 2t1u
La(II)Br6 2T2g
Lanthanum(II) tetraiodide 2E
La(II)I6 2T2g
hafnium(III) tetracyanide 2E
Hf(III)(CN)6 2T2g
Hf(IV)(H2O)6 2Tg
hafnium(III) tetrafluoride 2E
Hf(III)F6 2T2g
Hf(III)F6_A1g
Hf(III)F6_T1u
Hf(III)F6_T2g
hafnium(III) tetrachloride 2E
Hf(III)Cl6 2T2g
hafnium(III) tetrabromide 2E
Hf(III)Br6 2T2g
hafnium(III) tetraiodide 2E
Hf(III)I6 2T2g
Tantalum(IV) tetracyanide 2E
Ta(IV)(CN)6 2T2g
Ta(IV)(H2O)6 2Tg
Tantalum(IV) tetrafluoride 2E
d3 [Ta(II)F6]4- 2T2g
d3 [Ta(II)F6]4- 4A2g
ta(ii)f6_2t2g
ta(ii)f6_4a2g
Ta(IV)F6 2T2g
Tantalum(IV) tetrachloride 2E
Ta(IV)Cl6 2T2g
Tantalum(IV) tetrabromide 2E
Ta(IV)Br6 2T2g
Tantalum(IV) tetraiodide 2E
Ta(IV)I6 2T2g
Tungsten(III) tetracyanide 4T1
W(III)(CN)6 4A2g
W(III)(H2O)6 4Ag
W(III)(H2O)6_4Ag
W(III)(H2O)6_4Tg
Tungsten(III) tetrafluoride 2E
tungsten(iii) tetrafluoride 4T1
d3 [W(III)F6]3- 2T2g
w(iii)f6_2t2g
W(III)F6 4A2g
w(iii)f6 4T1g
Tungsten(III) tetrachloride 2E
Tungsten(III) tetrachloride 4T1
W(III)Cl6 4A2g
Tungsten(III) tetrabromide 2E
tungsten(iii) tetrabromide 4T1
W(III)Br6 4A2g
Tungsten(III) tetraiodide 4T1
W(III)I6 4A2g
W(III)I6_4A2g
W(III)I6_4T1g
Rhenium(II) tetracyanide 6A1
Re(II)(CN)6 2T2g
Re(II)(H2O)6 2Tg
Re(II)(H2O)6 6Ag
Re(II)(H2O)6 6Eg
re(ii)(h2o)6 ground state
Rhenium(II) tetrafluoride 6A1
Rhenium(II) tetrafluoride 6T2
Re(II)F6 6A1g
Rhenium(II) tetrachloride 6A1
Re(II)Cl6 6A1g
Re(II)Cl6_6A1g
Re(II)Cl6_6Eg
Rhenium(II) tetrabromide 6A1
Re(II)Br6 6A12g
Rhenium(II) tetraiodide 6A1
Re(II)I6 6A1g
Osmium(III) tetracyanide 6A1
Os(III)(CN)6 2T2g
Os(III)(H2O)6 6Ag
Osmium(III) tetrafluoride 6A1
Os(III)F6 2T2g
Os(III)F6 4A2g (2 electrons in 6S M.O.)
Os(III)F6 6A1g (ground state)
Os(III)F6 6A1g
Osmium(III) tetrachloride 6A1
Os(III)Cl6 6A1g
Osmium(III) tetrabromide 6A1
Os(III)Br6 2T2g
Os(III)Br6 6A1g
Osmium(III) tetraiodide 6A1
Os(III)I6 6A1g
Iridium(II) tetracyanide 4A2
ir(iii)(cn)6 1A1g
Ir(III)(CN)6 5T2g
Ir(III)(H2O)6 5Tg
ir(iii)(h2o)6 7Ag
Iridium(II) tetrafluoride 4A2
Ir(III)F6 5T2g
Iridium(IV) tetrachloride 6A1
Ir(III)Cl6 5T2g
Iridium(II) tetrabromide 4A2
Ir(III)Br6 5T2g
Iridium(II) tetraiodide 4A2
ir(iii)i6 1A1g
Ir(III)I6 5T2g
Pt(II)(CN)6 3A2g
Pt(II)(H2O)6 3Ag
Pt(II)F6 3A2g
Pt(II)Cl6 3A2g
Pt(II)Br6 3A2g
Pt(II)I6 3A2g
Au(II)(CN)6 2Eg
Au(II)(H2O)6 2Eg
Au(II)F6 2Eg
Au(II)Cl6 2Eg
Au(II)Br6 2Eg
Au(II)I6 2Eg
