

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: Cl6 V 

                                                       Thu Jun  1 10:35:09 2006
  ALLVECS OPEN(2,6) MECI CHARGE=-3 SYMMETRY
 d2 [V(III)Cl6]3- 3T1g
 H=0 HR=CKJ62 ROOT=1,3,T1G


     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =        -99.459998 KCAL =   -416.14063 KJ
          ELECTRONIC ENERGY       =      -5299.331776 EV      STATE: SINGLET T2g 
          CORE-CORE REPULSION     =       3647.788691 EV
          DIPOLE                  =          0.00000 DEBYE    SYMMETRY:       Oh  
          NO. OF FILLED LEVELS    =         24
          AND NO. OF OPEN LEVELS  =          6
          CHARGE ON SYSTEM        =       -3
          IONIZATION POTENTIAL    =        -10.940664 EV
          MOLECULAR WEIGHT        =        263.659
          SCF CALCULATIONS        =         11
          COMPUTATION TIME        =          0.953 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  ALLVECS OPEN(2,6) MECI CHARGE=-3 SYMMETRY
 d2 [V(III)Cl6]3- 3T1g
 H=0 HR=CKJ62 ROOT=1,3,T1G
 Cl         0.00000000  0    0.0000000  0    0.0000000  0                     -0.5937
  V         2.52485397  1    0.0000000  0    0.0000000  0    1    0    0       0.5625
 Cl         2.52485397  0   90.0000000  0    0.0000000  0    2    1    0      -0.5937
 Cl         2.52485397  0   90.0000000  0  180.0000000  0    2    3    1      -0.5937
 Cl         2.52485397  0   90.0000000  0  180.0000000  0    2    4    3      -0.5937
 Cl         2.52485397  0   90.0000000  0   90.0000000  0    2    3    4      -0.5937
 Cl         2.52485397  0   90.0000000  0  -90.0000000  0    2    3    4      -0.5937
 
   2  1    3   4   5   6   7
 
