

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: Cl4 Fe 

                                                       Thu Jun  1 10:45:10 2006
  SYMMETRY OPEN(5,6) MECI ALLVECS CHARGE=-1 MS=1.5
 Iron(III) tetrachloride 6A1
 ROOT=1,6,A1 H=0 HR=GS


     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -190.606709 KCAL =   -797.49847 KJ
          ELECTRONIC ENERGY       =      -5376.408393 EV      STATE: QUARTET ????
          CORE-CORE REPULSION     =       3930.784374 EV
          DIPOLE                  =          0.00024 DEBYE    SYMMETRY:       Td  
          NO. OF FILLED LEVELS    =         16
          AND NO. OF OPEN LEVELS  =          6
          CHARGE ON SYSTEM        =       -1
          IONIZATION POTENTIAL    =         -7.892410 EV
          MOLECULAR WEIGHT        =        197.659
          SCF CALCULATIONS        =         24
          COMPUTATION TIME        =          2.375 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  SYMMETRY OPEN(5,6) MECI ALLVECS CHARGE=-1 MS=1.5
 Iron(III) tetrachloride 6A1
 ROOT=1,6,A1 H=0 HR=GS
 Cl         0.00000000  0    0.0000000  0    0.0000000  0                      2.0949
 Fe         1.13438018  1    0.0000000  0    0.0000000  0    1    0    0      -9.3788
 Cl         1.13438018  0  109.4712210  0    0.0000000  0    2    1    0       2.0945
 Cl         1.13438018  0  109.4712210  0  120.0000000  0    2    1    3       2.0947
 Cl         1.13438018  0  109.4712210  0 -120.0000000  0    2    1    3       2.0947
 
   2  1    3   4   5
 
