

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: Mn Cl6

                                                       Thu Jun  1 10:43:10 2006
  ALLVECS OPEN(5,6) MECI CHARGE=-4 SYMMETRY PM5  pulay shift=80           NOLOG
 Manganese(II) hexachloride 6A1g
 H=0 HR=METALS ROOT=1,6,A1G


     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =         84.789641 KCAL =    354.75986 KJ
          ELECTRONIC ENERGY       =      -3904.966157 EV      STATE: QUARTET T1g 
          CORE-CORE REPULSION     =       2166.697289 EV
          DIPOLE                  =          0.00000 DEBYE    SYMMETRY:       Oh  
          NO. OF FILLED LEVELS    =         24
          AND NO. OF OPEN LEVELS  =          6
          CHARGE ON SYSTEM        =       -4
          IONIZATION POTENTIAL    =         -5.358590 EV
          MOLECULAR WEIGHT        =        267.656
          SCF CALCULATIONS        =         24
          COMPUTATION TIME        =          3.219 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  ALLVECS OPEN(5,6) MECI CHARGE=-4 SYMMETRY PM5  pulay shift=80           NOLOG
 Manganese(II) hexachloride 6A1g
 H=0 HR=METALS ROOT=1,6,A1G
 Mn         0.00000000  0    0.0000000  0    0.0000000  0                      1.9993
 Cl         5.06845893  1    0.0000000  0    0.0000000  0    1    0    0      -0.9999
 Cl         5.06845893  0   90.0000000  0    0.0000000  0    1    2    0      -0.9999
 Cl         5.06845893  0   90.0000000  0  180.0000000  0    1    2    3      -0.9999
 Cl         5.06845893  0  180.0000000  0    0.0000000  0    1    2    3      -0.9999
 Cl         5.06845893  0   90.0000000  0   90.0000000  0    1    2    3      -0.9999
 Cl         5.06845893  0   90.0000000  0  -90.0000000  0    1    2    3      -0.9999
 
   2  1    3   4   5   6   7
 
