

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: C4 N4 Sc 

                                                       Thu Jun  1 10:29:53 2006
  SYMMETRY CHARGE=-2 OPEN(1,5) MECI ALLVECS
 Scandium(II) tetracyanide 2E
 ROOT=1,2,E H=0 HR=GS


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =         48.375512 KCAL =    202.40314 KJ
          ELECTRONIC ENERGY       =      -3942.145414 EV      STATE: DOUBLET E   
          CORE-CORE REPULSION     =       2690.157105 EV
          DIPOLE                  =          0.00000 DEBYE    SYMMETRY:       Td  
          NO. OF FILLED LEVELS    =         20
          AND NO. OF OPEN LEVELS  =          5
          CHARGE ON SYSTEM        =       -2
          IONIZATION POTENTIAL    =         -7.441248 EV
          MOLECULAR WEIGHT        =        149.027
          SCF CALCULATIONS        =          7
          COMPUTATION TIME        =          1.078 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  SYMMETRY CHARGE=-2 OPEN(1,5) MECI ALLVECS
 Scandium(II) tetracyanide 2E
 ROOT=1,2,E H=0 HR=GS
  C         0.00000000  0    0.0000000  0    0.0000000  0                      0.1148
 Sc         2.22085773  1    0.0000000  0    0.0000000  0    1    0    0      -0.2040
  C         2.22085773  0  109.4712210  0    0.0000000  0    2    1    0       0.1148
  C         2.22085773  0  109.4712210  0  120.0000000  0    2    1    3       0.1148
  C         2.22085773  0  109.4712210  0 -120.0000000  0    2    1    3       0.1148
  N         1.17044963  1  180.0000000  0    0.0000000  0    1    2    3      -0.5638
  N         1.17044963  0  180.0000000  0    0.0000000  0    3    2    1      -0.5638
  N         1.17044963  0  180.0000000  0    0.0000000  0    4    2    3      -0.5638
  N         1.17044963  0  180.0000000  0    0.0000000  0    5    2    3      -0.5638
 
   2  1    3   4   5
   6  1    7   8   9
 
