

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: Ti F6

                                                       Thu Jun  1 10:33:42 2006
  ALLVECS MECI SYMMETRY CHARGE=-3 NOLOG OPEN(1,9)
 Ti(III)F6 2T2g
 ROOT=1,2,T2G H=0 HR=GS


     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -400.527206 KCAL =  -1675.80583 KJ
          ELECTRONIC ENERGY       =      -7116.179394 EV      STATE: DOUBLET A1g 
          CORE-CORE REPULSION     =       4207.483274 EV
          DIPOLE                  =          0.00000 DEBYE    SYMMETRY:       Oh  
          NO. OF FILLED LEVELS    =         24
          AND NO. OF OPEN LEVELS  =          9
          CHARGE ON SYSTEM        =       -3
          IONIZATION POTENTIAL    =        -17.930035 EV
          MOLECULAR WEIGHT        =        161.890
          SCF CALCULATIONS        =         16
          COMPUTATION TIME        =          0.406 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  ALLVECS MECI SYMMETRY CHARGE=-3 NOLOG OPEN(1,9)
 Ti(III)F6 2T2g
 ROOT=1,2,T2G H=0 HR=GS
 Ti         0.00000000  0    0.0000000  0    0.0000000  0                      0.0909
  F         1.93722510  1    0.0000000  0    0.0000000  0    1    0    0      -0.5152
  F         1.93722510  0   90.0000000  0    0.0000000  0    1    2    0      -0.5152
  F         1.93722510  0   90.0000000  0  180.0000000  0    1    2    3      -0.5152
  F         1.93722510  0  180.0000000  0    0.0000000  0    1    2    3      -0.5152
  F         1.93722510  0   90.0000000  0   90.0000000  0    1    2    3      -0.5152
  F         1.93722510  0   90.0000000  0  -90.0000000  0    1    2    3      -0.5152
 
   2  1    3   4   5   6   7
 
