

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: C4 N4 Ti 

                                                       Thu Jun  1 10:31:35 2006
  SYMMETRY CHARGE=-1 OPEN(1,6) MECI ALLVECS
 Titanium(III) tetracyanide 2E
 ROOT=1,2,E H=0 HR=GS


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =         44.274774 KCAL =    185.24566 KJ
          ELECTRONIC ENERGY       =      -4361.644296 EV      STATE: DOUBLET A1  
          CORE-CORE REPULSION     =       3082.335104 EV
          DIPOLE                  =          0.00000 DEBYE    SYMMETRY:       Td  
          NO. OF FILLED LEVELS    =         20
          AND NO. OF OPEN LEVELS  =          6
          CHARGE ON SYSTEM        =       -1
          IONIZATION POTENTIAL    =         -1.586839 EV
          MOLECULAR WEIGHT        =        151.971
          SCF CALCULATIONS        =          8
          COMPUTATION TIME        =          1.344 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  SYMMETRY CHARGE=-1 OPEN(1,6) MECI ALLVECS
 Titanium(III) tetracyanide 2E
 ROOT=1,2,E H=0 HR=GS
  C         0.00000000  0    0.0000000  0    0.0000000  0                     -0.2484
 Ti         1.94541993  1    0.0000000  0    0.0000000  0    1    0    0       1.0618
  C         1.94541993  0  109.4712210  0    0.0000000  0    2    1    0      -0.2484
  C         1.94541993  0  109.4712210  0  120.0000000  0    2    1    3      -0.2484
  C         1.94541993  0  109.4712210  0 -120.0000000  0    2    1    3      -0.2484
  N         1.17052702  1  180.0000000  0    0.0000000  0    1    2    3      -0.2671
  N         1.17052702  0  180.0000000  0    0.0000000  0    3    2    1      -0.2671
  N         1.17052702  0  180.0000000  0    0.0000000  0    4    2    3      -0.2671
  N         1.17052702  0  180.0000000  0    0.0000000  0    5    2    3      -0.2671
 
   2  1    3   4   5
   6  1    7   8   9
 
