

                     SUMMARY OF  MNDO   CALCULATION

                                                            MOPAC   7.10

           Empirical Formula: F4 Ti 

                                                       Thu Jun  1 10:32:32 2006
  SYMMETRY CHARGE=-1 OPEN(1,6) MECI ALLVECS
 Titanium(III) tetrafluoride 2E
 ROOT=1,2,E H=0 HR=GS


     HEAT OF FORMATION MINIMIZED IN ONE LINE SEARCH           
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =       -445.622313 KCAL =  -1864.48376 KJ
          ELECTRONIC ENERGY       =      -3913.855369 EV      STATE: DOUBLET A1  
          CORE-CORE REPULSION     =       1944.963628 EV
          DIPOLE                  =          0.00000 DEBYE    SYMMETRY:       Td  
          NO. OF FILLED LEVELS    =         16
          AND NO. OF OPEN LEVELS  =          6
          CHARGE ON SYSTEM        =       -1
          IONIZATION POTENTIAL    =         -3.829003 EV
          MOLECULAR WEIGHT        =        123.894
          SCF CALCULATIONS        =         14
          COMPUTATION TIME        =          0.125 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  SYMMETRY CHARGE=-1 OPEN(1,6) MECI ALLVECS
 Titanium(III) tetrafluoride 2E
 ROOT=1,2,E H=0 HR=GS
  F         0.00000000  0    0.0000000  0    0.0000000  0                     -0.4062
 Ti         1.80711252  1    0.0000000  0    0.0000000  0    1    0    0       0.6248
  F         1.80711252  0  109.4712210  0    0.0000000  0    2    1    0      -0.4062
  F         1.80711252  0  109.4712210  0  120.0000000  0    2    1    3      -0.4062
  F         1.80711252  0  109.4712210  0 -120.0000000  0    2    1    3      -0.4062
 
   2  1    3   4   5
 
