 *******************************************************************************
 ** Site#: 9872         For non-commercial use only    Version 17.239W 64BITS **
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 17.239W, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left: 364**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

                              PM7 CALCULATION RESULTS


 *******************************************************************************
 *  CALCULATION DONE:                                Mon Aug 28 22:51:05 2017  *
 *  PM6        - The PM6 Hamiltonian to be used
 *  COMPARE    - Compare two geometries
 *  GEO_DAT    - DATA SET GEOMETRY IS IN FILE "EMETAS OPT PM6 1SCF.ARC"
 *  GEO_REF    - REFERENCE GEOMETRY IS IN FILE "EMETAS OPT-H 1SCF.ARC"
 *  T=         - A TIME OF 172800.0 SECONDS REQUESTED
 *  DUMP=N     - RESTART FILE WRITTEN EVERY  7200.000 SECONDS
 *  OUTPUT     - MINIMIZE OUTPUT
 *******************************************************************************
geo_ref="EMETAS Opt-H 1SCF.arc" geo_dat="EMETAS Opt PM6 1SCF.arc" compare geo-ok output


 

                   THE SYSTEM IS A SOLID


                UNIT CELL TRANSLATION VECTORS

              X              Y              Z
    T1 =   0.3382018      0.0210501     31.0559865
    T2 =  -0.0300460     22.4920750      0.0676887
    T3 =   9.7141270      0.0494211      0.0251776

                        After docking

                     Atoms that move a lot

                     Atom Label             GEO_REF Coordinates       Movement    Integral

            (HETATM  620  O   HOH Y  50)  -2.366   4.381  -1.245        1.84         1.84
            (HETATM  559 2H   HOH Y  29)  -1.544   2.231   0.021        1.80         3.65
            (HETATM  550 2H   HOH Y  26)   1.612   2.189   0.052        1.71         5.35
            (HETATM  621 1H   HOH Y  50)  -2.420   4.639  -2.177        1.69         7.04
            (HETATM  657 1H   HOH Y  62)   3.202   4.348   0.745        1.55         8.59
            (HETATM  684 1H   HOH Y  71)  -4.157   5.144  -3.810        1.49        10.08
            (HETATM  656  O   HOH Y  62)   2.366   4.381   1.245        1.46        11.54
            (HETATM  647  O   HOH Y  59)  -2.668  -6.901   1.245        1.46        12.99
            (HETATM  622 2H   HOH Y  50)  -3.307   4.249  -0.983        1.44        14.43
            (HETATM  211 1H3  ATP E   5)  -3.234 -20.089   2.395        1.41        15.84
            (HETATM  120 1H1  ATP C   3)  -4.758   1.606 -17.973        1.37        17.21
            (HETATM  617  O   HOH Y  49)   2.366  -7.533 -16.659        1.33        18.53
            (HETATM  121 2H1  ATP C   3)  -5.761   2.100 -16.544        1.32        19.86
            (HETATM  586 2H   HOH Y  38)  -3.495  -9.014  -0.132        1.30        21.16
            (HETATM  618 1H   HOH Y  49)   3.226  -7.509 -16.200        1.29        22.45
            (HETATM  296 1H1  ATP G   7)   0.277  -9.676 -17.963        1.27        23.73
            (HETATM  638  O   HOH Y  56)  -5.034   4.220   0.000        1.27        24.99
            (HETATM  619 2H   HOH Y  49)   2.152  -6.622 -16.880        1.26        26.25
            (HETATM  259 2H8  ATP F   6)   0.735  -9.173 -14.286        1.26        27.51
            (HETATM  644  O   HOH Y  58)   2.668   3.749 -14.169        1.22        28.72
            (HETATM  639 1H   HOH Y  56)  -4.921   3.366   0.473        1.21        29.93
            (HETATM  645 1H   HOH Y  58)   2.905   4.664 -13.996        1.20        31.13
            (HETATM  685 2H   HOH Y  71)  -3.669   6.613  -3.687        1.17        32.30
            (HETATM  258 1H8  ATP F   6)  -0.276  -9.675 -12.861        1.16        33.45
            (HETATM  646 2H   HOH Y  58)   2.996   3.520 -15.027        1.13        34.58
            (HETATM  658 2H   HOH Y  62)   2.609   4.610   2.153        1.13        35.71
            (HETATM  218 1H10 ATP E   5)   0.277 -16.040   2.551        1.12        36.83
            (HETATM  297 2H1  ATP G   7)  -0.742  -9.171 -16.541        1.11        37.93
            (HETATM  683  O   HOH Y  71)  -3.353   5.705  -3.776        1.09        39.02
            (HETATM  661 2H   HOH Y  63)  -2.969   4.661 -16.601        1.07        40.10

   Difference between GEO_DAT and GEO_REF: 335.578 = total,  0.4713 = Average,  0.5451 = RMS, in Angstroms

                             Differences between bond-lengths for the two geometries

           Diff.                 Atom 1                       Atom 2                  Bond length      Bond length
                                                                                      in GEO_DAT      in GEO_REF
   1       0.146     N(HETATM  228  N4  ATP F   6)    H(HETATM   32  H6  ATP A   1)      1.127            1.273
   2       0.138     N(HETATM  391  N2  BIS R  18)    C(HETATM  392  C6  BIS R  18)      1.422            1.283
   3       0.137     N(HETATM  528  N2  BIS X  24)    C(HETATM  529  C6  BIS X  24)      1.422            1.284
   4       0.134     O(HETATM  145  O10 ATP D   4)    H(HETATM  163 1H10 ATP D   4)      1.061            1.195
   5       0.132     N(HETATM  286  N4  ATP G   7)    H(HETATM  308  H4  ATP G   7)      1.155            1.287
   6       0.125     N(HETATM  189  N4  ATP E   5)    H(HETATM  220  H4  ATP E   5)      1.139            1.264
   7       0.117     N(HETATM  363  N1  BIS Q  17)    H(HETATM  384  H1  BIS Q  17)      1.086            1.203
   8       0.116     N(HETATM  156  N3  ATP D   4)    H(HETATM  176  H3  ATP D   4)      1.141            1.257
   9       0.115     N(HETATM  456  N2  BIS U  21)    H(HETATM  475  H2  BIS U  21)      1.089            1.204
  10       0.106     N(HETATM  363  N1  BIS Q  17)    C(HETATM  364  C2  BIS Q  17)      1.390            1.283
  11       0.104     N(HETATM   26  N4  ATP A   1)    H(HETATM  257  H8  ATP F   6)      1.147            1.251
  12       0.102     N(HETATM  391  N2  BIS R  18)    H(HETATM  340  H6  ATP H   8)      1.096            1.198
  13       0.100     N(HETATM  456  N2  BIS U  21)    C(HETATM  455  C2  BIS U  21)      1.384            1.284
  14       0.096     N(HETATM  528  N2  BIS X  24)    H(HETATM  540 2H2  BIS X  24)      1.090            1.186
  15       0.094     P(HETATM  142  P3  ATP D   4)    O(HETATM  145  O10 ATP D   4)      1.639            1.545
  16       0.083     C(HETATM  387  C2  BIS R  18)    C(HETATM  388  C3  BIS R  18)      1.433            1.350
  17       0.081     C(HETATM  522  C1  BIS X  24)    C(HETATM  527  C5  BIS X  24)      1.431            1.350
  18       0.078     C(HETATM  436  C5  BIS T  20)    C(HETATM  441  C9  BIS T  20)      1.429            1.351
  19       0.075     P(HETATM    7  P3  ATP A   1)    O(HETATM    6  O3  ATP A   1)      1.718            1.642
  20       0.075     P(HETATM   59  P1  ATP B   2)    O(HETATM   58  O3  ATP B   2)      1.653            1.578
  21       0.073     P(HETATM  134  P1  ATP D   4)    O(HETATM  133  O1  ATP D   4)      1.651            1.578
  22       0.072     C(HETATM  455  C2  BIS U  21)    C(HETATM  463  C8  BIS U  21)      1.434            1.362
  23       0.071     C(HETATM  503  C4  BIS W  23)    C(HETATM  504  C5  BIS W  23)      1.401            1.330
  24       0.071     P(HETATM  202  P3  ATP E   5)    O(HETATM  201  O8  ATP E   5)      1.713            1.642
  25       0.070     C(HETATM  417  C9  BIS S  19)    C(HETATM  418  C10 BIS S  19)      1.399            1.329

    GEO_DAT:  'EMETAS Opt PM6 1SCF.arc'
    GEO_REF:  'EMETAS Opt-H 1SCF.arc'
 
          Heat of formation of GEO_DAT system:   -9704.938 Kcal/mol
          Heat of formation of GEO_REF system:   -8926.926 Kcal/mol
                                        Diff.:    -778.013 Kcal/mol


                    Analysis of Non-Covalent Interactions

          Total non-covalent energy of GEO_DAT system:   -767.96 Kcal/mol
          Total non-covalent energy of GEO_REF system:   -712.96 Kcal/mol
                                           Difference:    -55.00 Kcal/mol

          Number of hydrogen bonds common to both systems:  107


                            Hydrogen bonds in GEO_DAT but not in GEO_REF

               Donor atom                     Hydrogen atom            H-bond length(A)     Energy    Sum

   1   "HETATM   67  O9  ATP B   2"      "HETATM   79 1H9  ATP B   2"       1.409           -3.345   -3.345
   2   "HETATM  641  O   HOH Y  57"      "HETATM  709 2H   HOH Y  79"       1.769           -3.140   -6.486
   3   "HETATM  140  O6  ATP D   4"      "HETATM  667 2H   HOH Y  65"       1.814           -2.694   -9.180
   4   "HETATM  560  O   HOH Y  30"      "HETATM  699 1H   HOH Y  76"       1.886           -2.220  -11.400
   5   "HETATM   10  O6  ATP A   1"      "HETATM   32  H6  ATP A   1"       1.551           -2.151  -13.551
   6   "HETATM  118  O12 ATP C   3"      "HETATM  571 2H   HOH Y  33"       1.705           -2.086  -15.637
   7   "HETATM   12  O8  ATP A   1"      "HETATM  675 1H   HOH Y  68"       1.911           -1.905  -17.542
   8   "HETATM  647  O   HOH Y  59"      "HETATM  700 2H   HOH Y  76"       1.766           -1.793  -19.335
   9   "HETATM  322  O10 ATP H   8"      "HETATM  622 2H   HOH Y  50"       1.931           -1.610  -20.945
  10   "HETATM  322  O10 ATP H   8"      "HETATM  684 1H   HOH Y  71"       2.127           -1.562  -22.507
  11   "HETATM  240  O5  ATP F   6"      "HETATM  672 1H   HOH Y  67"       2.162           -1.541  -24.047
  12   "HETATM  205  O11 ATP E   5"      "HETATM  648 1H   HOH Y  59"       2.095           -1.509  -25.556
  13   "HETATM  339  O13 ATP H   8"      "HETATM  586 2H   HOH Y  38"       2.265           -1.426  -26.982
  14   "HETATM   10  O6  ATP A   1"      "HETATM  253 1H5  ATP F   6"       1.937           -1.040  -28.022


                            Hydrogen bonds in GEO_REF but not in GEO_DAT

               Donor atom                     Hydrogen atom            H-bond length(A)     Energy    Sum

   1   "HETATM  228  N4  ATP F   6"      "HETATM   32  H6  ATP A   1"       1.273           -3.563   -3.563
   2   "HETATM  334  N4  ATP H   8"      "HETATM   79 1H9  ATP B   2"       1.232           -3.500   -7.063
   3   "HETATM  638  O   HOH Y  56"      "HETATM  622 2H   HOH Y  50"       1.987           -1.833   -8.896
   4   "HETATM  683  O   HOH Y  71"      "HETATM  621 1H   HOH Y  50"       2.136           -1.451  -10.346
   5   "HETATM  656  O   HOH Y  62"      "HETATM  550 2H   HOH Y  26"       2.607           -1.259  -11.605
   6   "HETATM  620  O   HOH Y  50"      "HETATM  559 2H   HOH Y  29"       2.627           -1.192  -12.797
   7   "HETATM  647  O   HOH Y  59"      "HETATM  586 2H   HOH Y  38"       2.654           -1.114  -13.911


    The following files will be written to "M:\OpenMOPAC_NET\Manual\EMETAS\":
    'Compare PM6 and CSD geometries of EMETAS.html'
    'EMETAS Opt PM6 1SCF.pdb'
    'EMETAS Opt-H 1SCF.pdb'

          GEO_REF with 0SCF: Job complete

 ******************************************************************************
 *                                                                            *
 *     Error and normal termination messages reported in this calculation     *
 *                                                                            *
 * GEO_REF with 0SCF: Job complete                                            *
 * JOB ENDED NORMALLY                                                         *
 *                                                                            *
 ******************************************************************************



 TOTAL JOB TIME:             0.00 SECONDS

 == MOPAC DONE ==
