reset;center {-2.4910000000000005 -6.6290000000000004 -8.0015}; rotate z 13.5; rotate y 84.13; rotate z -174.38; zoom 338.02; translate x -0.73; translate y -28.5;
display @179, @181
display add connected(visible)
display add connected(visible)
display add connected(visible)
display add connected(visible)
display add connected(visible)
hide add @37, @408, @402
select {visible}
measure (@192) (@698)
measure (@186) (@181)
measure (@186) (@412)
frame title "Bis(2-(2-pyridyl)pyridinium) showing hydrogen bonds to phosphate groups. Click on Toggle display all to see in context."
