/aabbcd.F90/1.1/Wed Oct 11 17:00:44 2006//
/alpb_and_xfac_mndo.F90/1.1/Wed Oct 11 17:00:44 2006//
/alpb_and_xfac_pm3.F90/1.1/Wed Oct 11 17:00:44 2006//
/analyt.F90/1.1/Wed Oct 11 17:00:44 2006//
/babbbc.F90/1.1/Wed Oct 11 17:00:44 2006//
/babbcd.F90/1.1/Wed Oct 11 17:00:44 2006//
/bfn.F90/1.1/Wed Oct 11 17:00:44 2006//
/bldsym.F90/1.1/Wed Oct 11 17:00:44 2006//
/capcor.F90/1.1/Wed Oct 11 17:00:44 2006//
/charmo.F90/1.1/Wed Oct 11 17:00:44 2006//
/charvi.F90/1.1/Wed Oct 11 17:00:44 2006//
/coe.F90/1.1/Wed Oct 11 17:00:44 2006//
/deri0.F90/1.1/Wed Oct 11 17:00:44 2006//
/dfield.F90/1.1/Wed Oct 11 17:00:44 2006//
/dhcore.F90/1.1/Wed Oct 11 17:00:44 2006//
/diag.F90/1.1/Wed Oct 11 17:00:44 2006//
/digit.F90/1.1/Wed Oct 11 17:00:44 2006//
/dijkl1.F90/1.1/Wed Oct 11 17:00:44 2006//
/dist2.F90/1.1/Wed Oct 11 17:00:44 2006//
/dofs.F90/1.1/Wed Oct 11 17:00:44 2006//
/dot.F90/1.1/Wed Oct 11 17:00:44 2006//
/dtran2.F90/1.1/Wed Oct 11 17:00:44 2006//
/dtrans.F90/1.1/Wed Oct 11 17:00:44 2006//
/exchng.F90/1.1/Wed Oct 11 17:00:44 2006//
/finish.F90/1.1/Wed Oct 11 17:00:44 2006//
/fock1.F90/1.1/Wed Oct 11 17:00:44 2006//
/genun.F90/1.1/Wed Oct 11 17:00:44 2006//
/getval.F90/1.1/Wed Oct 11 17:00:44 2006//
/helect.F90/1.1/Wed Oct 11 17:00:44 2006//
/jab.F90/1.1/Wed Oct 11 17:00:44 2006//
/kab.F90/1.1/Wed Oct 11 17:00:44 2006//
/locmin.F90/1.1/Wed Oct 11 17:00:44 2006//
/mamult.F90/1.1/Wed Oct 11 17:00:44 2006//
/mat33.F90/1.1/Wed Oct 11 17:00:44 2006//
/mecih.F90/1.1/Wed Oct 11 17:00:44 2006//
/minv.F90/1.1/Wed Oct 11 17:00:44 2006//
/mtxm.F90/1.1/Wed Oct 11 17:00:44 2006//
/mtxmc.F90/1.1/Wed Oct 11 17:00:44 2006//
/mult.F90/1.1/Wed Oct 11 17:00:44 2006//
/mult33.F90/1.1/Wed Oct 11 17:00:44 2006//
/mxm.F90/1.1/Wed Oct 11 17:00:44 2006//
/mxmt.F90/1.1/Wed Oct 11 17:00:44 2006//
/myword.F90/1.1/Wed Oct 11 17:00:44 2006//
/osinv.F90/1.1/Wed Oct 11 17:00:44 2006//
/prttim.F90/1.1/Wed Oct 11 17:00:44 2006//
/quadr.F90/1.1/Wed Oct 11 17:00:44 2006//
/rotmol.F90/1.1/Wed Oct 11 17:00:44 2006//
/schmib.F90/1.1/Wed Oct 11 17:00:44 2006//
/schmit.F90/1.1/Wed Oct 11 17:00:44 2006//
/set.F90/1.1/Wed Oct 11 17:00:44 2006//
/sort.F90/1.1/Wed Oct 11 17:00:44 2006//
/sp_two_electron.f90/1.1/Wed Oct 11 17:00:44 2006//
/supdot.F90/1.1/Wed Oct 11 17:00:44 2006//
/symh.F90/1.1/Wed Oct 11 17:00:44 2006//
/symopr.F90/1.1/Wed Oct 11 17:00:44 2006//
/sympop.F90/1.1/Wed Oct 11 17:00:44 2006//
/symr.F90/1.1/Wed Oct 11 17:00:44 2006//
/symtry.F90/1.1/Wed Oct 11 17:00:44 2006//
/timer.F90/1.1/Wed Oct 11 17:00:44 2006//
/timout.F90/1.1/Wed Oct 11 17:00:44 2006//
/volume.F90/1.1/Wed Oct 11 17:00:44 2006//
/xxx.F90/1.1/Wed Oct 11 17:00:44 2006//
/xyzcry.F90/1.1/Wed Oct 11 17:00:44 2006//
/update.F90/1.2/Tue Oct 17 19:07:28 2006//
/diagi.F90/1.3/Fri Nov  3 00:20:17 2006//
/ijkl.F90/1.3/Thu Nov  2 23:19:26 2006//
/upcase.F90/1.2/Fri Nov 10 20:55:00 2006//
/frame.F90/1.2/Thu Nov 30 15:31:50 2006//
/symt.F90/1.2/Mon Nov 27 21:18:51 2006//
/diat.F90/1.2/Wed Dec  6 17:36:55 2006//
/aabacd.F90/1.2/Fri Dec 15 23:26:09 2006//
/dijkl2.F90/1.1/Fri Jan  5 23:50:29 2007//
/deri23.F90/1.2/Fri Jan  5 20:47:09 2007//
/interp.F90/1.3/Mon Jan 15 03:16:50 2007//
/alpb_and_xfac_mndod.F90/1.2/Mon Jan 15 16:05:26 2007//
/molval.F90/1.1/Mon Jan 29 17:27:52 2007//
/aababc.F90/1.2/Thu Feb  1 19:44:26 2007//
/swap.F90/1.3/Tue Feb 27 17:06:12 2007//
/ciosci.F90/1.3/Mon Mar 12 22:07:01 2007//
/dipole.F90/1.6/Tue May 29 23:33:33 2007//
/perm.F90/1.1/Thu May 31 00:30:10 2007//
/matout.F90/1.4/Tue Jun 12 11:46:53 2007//
/symoir.F90/1.1/Fri Jul 13 12:46:03 2007//
/charst.F90/1.3/Fri Jul 13 12:42:56 2007//
/setupg.F90/1.3/Fri Sep  7 18:03:09 2007//
/esp_utilities.F90/1.2/Fri Sep  7 20:26:23 2007//
/h1elec.F90/1.2/Tue Oct  2 20:28:12 2007//
/jcarin.F90/1.3/Mon Oct  8 13:02:08 2007//
/denrot.F90/1.3/Thu Sep 27 17:34:03 2007//
/vecprt.F90/1.3/Wed Sep 26 17:01:41 2007//
/dimens.F90/1.3/Thu Oct 11 16:11:29 2007//
/init_filenames.F90/1.8/Thu Oct 18 14:38:40 2007//
/mecip.F90/1.3/Tue Oct 23 16:13:49 2007//
/formxy.F90/1.2/Sat Feb  9 12:22:49 2008//
/partxy.F90/1.2/Sat Feb  9 12:23:20 2008//
/axis.F90/1.6/Sun Apr 27 03:34:24 2008//
/forsav.F90/1.6/Mon May  5 22:10:07 2008//
/chrge.F90/1.2/Tue Apr 29 22:31:28 2008//
/dang.F90/1.2/Wed Jul 23 20:34:26 2008//
/resolv.F90/1.2/Sat Feb  9 12:22:49 2008//
/xyzint.F90/1.6/Wed Jul 23 21:31:47 2008//
/static_polarizability.f90/1.8/Wed Aug 13 15:38:13 2008//
/pulay.F90/1.2/Sat Oct 11 20:07:17 2008//
/dernvo.F90/1.3/Thu Oct 30 14:26:15 2008//
/mecid.F90/1.1/Thu Oct 30 14:26:15 2008//
/deri21.F90/1.3/Thu Oct 30 15:42:11 2008//
/deri2.F90/1.6/Mon Nov 10 16:50:52 2008//
/flepo.F90/1.7/Tue Dec 30 16:56:20 2008//
/anavib.F90/1.11/Thu Jan 29 21:29:08 2009//
/prtpka.F90/1.11/Tue Feb 17 17:26:55 2009//
/cnvg.F90/1.1/Mon May  4 19:56:32 2009//
/dfpsav.F90/1.9/Tue Apr 14 12:54:25 2009//
/geoutg.F90/1.4/Wed Apr  8 15:07:05 2009//
/superd.F90/1.2/Fri Apr 10 21:23:48 2009//
/blas.F90/1.6/Fri Jun 12 19:27:54 2009//
/bonds.F90/1.8/Fri Jun 12 19:27:54 2009//
/intfc.F90/1.4/Fri Jun 12 19:30:50 2009//
/mopend.F90/1.3/Fri Jun 12 19:32:22 2009//
/nllsq.F90/1.11/Fri Jun 12 19:32:22 2009//
/powsq.F90/1.10/Fri Jun 12 19:35:55 2009//
/alpb_and_xfac_am1.F90/1.4/Thu Jul 30 16:19:48 2009//
/pmep.F90/1.6/Tue Aug 11 22:03:36 2009//
/fmat.F90/1.13/Thu Oct  8 14:15:38 2009//
/freqcy.F90/1.8/Mon Oct  5 16:27:47 2009//
/mpcsyb.f90/1.2/Tue Oct 27 12:32:01 2009//
/setup_mopac_arrays.F90/1.23/Sun Oct 18 00:50:44 2009//
/write_trajectory.F90/1.10/Tue Oct 27 18:13:31 2009//
/deri1.F90/1.5/Thu Oct 29 16:49:51 2009//
/dfock2.F90/1.4/Thu Oct 29 16:42:41 2009//
/paths.F90/1.13/Wed Dec  9 15:57:07 2009//
/bangle.F90/1.4/Fri Feb 12 01:21:43 2010//
/dihed.F90/1.3/Fri Feb 12 01:21:43 2010//
/local.F90/1.7/Tue Feb 23 23:26:04 2010//
/linmin.F90/1.6/Thu Apr  1 12:37:23 2010//
/nuchar.F90/1.2/Wed Apr  7 20:55:13 2010//
/getsym.F90/1.9/Tue Apr  6 22:14:03 2010//
/rsp.F90/1.4/Tue Apr 20 03:13:34 2010//
/polar.F90/1.13/Thu May  6 17:01:08 2010//
/gmetry.F90/1.7/Sat Dec  4 16:52:41 2010//
/rotate.F90/1.6/Sun Dec  5 00:25:06 2010//
/densit.F90/1.2/Fri Jan  7 20:53:28 2011//
/new_esp.F90/1.4/Fri Jan  7 18:41:24 2011//
/deritr.F90/1.9/Wed Jan 19 04:30:38 2011//
/thermo.F90/1.7/Tue Feb  8 22:11:32 2011//
/reada.F90/1.1/Tue Feb  8 22:08:08 2011//
/maksym.F90/1.3/Tue Feb  8 21:18:03 2011//
/getgeg.F90/1.8/Tue Feb  8 22:05:36 2011//
/fock2.F90/1.8/Fri Feb 25 16:32:54 2011//
/solrot.F90/1.5/Fri Feb 25 22:58:00 2011//
/hcore.F90/1.5/Sat Feb 26 14:37:37 2011//
/dcart.F90/1.19/Sat Feb 26 14:07:08 2011//
/dhc.F90/1.4/Fri Feb 25 23:46:17 2011//
/symtrz.F90/1.3/Tue Mar  8 22:44:37 2011//
/molsymy.F90/1.7/Tue Mar  8 22:57:31 2011//
/second.F90/1.13/Wed May  4 15:05:53 2011//
/grid.F90/1.19/Wed Jul 27 21:11:09 2011//
/moldat.F90/1.64/Wed Aug 31 20:18:15 2011//
/matou1.F90/1.8/Tue Aug 16 17:15:40 2011//
/iter.F90/1.26/Thu Sep  1 15:34:36 2011//
/cosmo.F90/1.15/Sat Sep 24 19:09:40 2011//
/force.F90/1.34/Thu Dec 15 17:57:14 2011//
/pathk.F90/1.16/Fri Sep 16 18:00:36 2011//
/meci.F90/1.30/Thu Dec  1 23:23:53 2011//
/copyc6.F90/1.1/Wed Jan 11 21:18:42 2012//
/dftd3.F90/1.1/Mon Jan 16 23:02:31 2012//
/dftd3_bits.F90/1.1/Tue Jan 24 00:31:11 2012//
/deri22.F90/1.3/Thu Jan 26 18:02:35 2012//
/datin.F90/1.10/Tue Feb 14 19:19:57 2012//
/getgeo.F90/1.32/Wed Feb  1 17:36:56 2012//
/mndod.F90/1.24/Fri Feb 24 23:26:37 2012//
/drc.F90/1.23/Mon Apr  9 00:31:36 2012//
/drcout.F90/1.15/Mon Apr  9 00:31:36 2012//
/prtdrc.F90/1.14/Mon Apr  9 00:02:07 2012//
/getdat.F90/1.28/Mon Apr  2 15:54:09 2012//
/mullik.F90/1.22/Mon Apr  2 16:07:02 2012//
/deriv.F90/1.19/Sun Apr 15 13:26:41 2012//
/react1.F90/1.15/Wed Apr 18 15:54:43 2012//
/wrttxt.F90/1.2/Wed Apr 18 15:07:58 2012//
/GetDateStamp.F90/1.3/Fri May  4 22:31:19 2012//
/geout.F90/1.28/Fri May  4 23:27:29 2012//
/parsav.F90/1.7/Fri May  4 23:10:37 2012//
/refer.F90/1.13/Fri May  4 23:32:23 2012//
/compfg.F90/1.29/Sat May  5 13:31:35 2012//
/esp.F90/1.12/Sat May  5 13:31:36 2012//
/set_up_dentate.F90/1.8/Sat May  5 13:31:36 2012//
/wrtkey.F90/1.77/Sat May 12 18:01:23 2012//
/switch.F90/1.11/Sat May 12 21:01:23 2012//
/enpart.F90/1.9/Mon May  7 14:39:14 2012//
/gettxt.F90/1.18/Wed May  9 18:39:21 2012//
/calpar.F90/1.16/Tue May 22 16:17:46 2012//
/readmo.F90/1.74/Tue May 22 16:25:06 2012//
/Password.F90/1.29/Mon May  7 17:17:08 2012//
/ef.F90/1.43/Thu May 24 11:43:39 2012//
/writmo.F90/1.75/Tue May 29 16:28:57 2012//
/H_bond_correction.F90/1.32/Wed May 30 00:03:32 2012//
/run_mopac.F90/1.63/Thu May 24 11:20:27 2012//
D
