#
# PARAM Object files included in library
#
PARAM_OBJECTS = \
$(OBJ)/param.$(O)                                                                                               \
$(OBJ)/param_global_C.$(O)           $(OBJ)/datinp.$(O)                   $(OBJ)/pparsav.$(O)                   \
$(OBJ)/chkpar.$(O)                   $(OBJ)/direct.$(O)                   $(OBJ)/extract_parameter.$(O)         \
$(OBJ)/savgeo.$(O)                   $(OBJ)/parkey.$(O)                   $(OBJ)/partab.$(O)                    \
$(OBJ)/rapid0.$(O)                   $(OBJ)/parfg.$(O)                    $(OBJ)/resetp.$(O)                    \
$(OBJ)/depfn.$(O)                    $(OBJ)/optgeo.$(O)                   $(OBJ)/getmol.$(O)                    \
$(OBJ)/getpar.$(O)                   $(OBJ)/pardip.$(O)                   $(OBJ)/pargeo.$(O)                    \
$(OBJ)/psort.$(O)                    $(OBJ)/rapid1.$(O)                   $(OBJ)/parips.$(O)                    \
$(OBJ)/rapid2.$(O)                   $(OBJ)/rapid3.$(O)                   $(OBJ)/filusp.$(O)                    \
$(OBJ)/empire.$(O)