(AB)27_CN-8.mop
(AB)32_CN-4.mop
(AB)32_CN-6.mop
(Be(Me)2)2, 2.6 Angstroms.mop
(Be(Me)2)2, 2.8 Angstroms.mop
(Be(Me)2)2, Complex.mop
(Be(Me)2)2r.mop
(KHCO3)4.mop
(KHCO3)4r.mop
1,4,9,10-anthracenetetrone, Angstroms.mop
1,4,9,10-anthracenetetrone, complex.mop
Acetic acid.mop
Acetophenone (Bug).mop
Acetophenone, ref.mop
Acetylacetone ENE-OL.mop
acetylacetone.mop
Acetylene, 1.1 Angstroms.mop
Acetylene, 1.15 Angstroms.mop
Acetylene, complex.mop
acetylene.mop
Al(4-).mop
Al-B(+), complex.mop
Al-Be(+), 2.3 Angstroms.mop
Al-Be(+), 2.5 Angstroms.mop
Al-Be(+), complex.mop
Al-Li(+), complex.mop
Al-Na(+), complex.mop
Al-Sb, Complex r.mop
Al-Sb.mop
Al-Te, complex.mop
AlAs r.mop
AlAs.mop
AlH-NH, 1.5 Angstroms.mop
AlH-NH, 1.6 Angstroms.mop
AlH-NH, complex.mop
AlH2-AsH2, 2.0 Angstroms.mop
AlH2-AsH2, 2.2 Angstroms.mop
AlH2-AsH2, complex.mop
AlH2-PH2,  (2) complex.mop
AlH2-PH2, 2.0 Angstroms.mop
AlH2-PH2, 2.2 Angstroms.mop
AlH2-PH2, complex.mop
AlH2-SbH2, 2.2 Angstroms.mop
AlH2-SbH2, 2.4 Angstroms.mop
AlH2-SbH2, complex.mop
AlSb r.mop
AlSb.mop
Aluminite (Al2SO6_9(H2O)) r.mop
Aluminum antimonide (AlSb) r.mop
Aluminum antimonide (AlSb).mop
Aluminum arsenide (AlAs) r.mop
Aluminum arsenide (AlAs).mop
Aluminum nitride (AlN) r.mop
Aluminum nitride (AlN).mop
Aluminum phosphide (AlP) r.mop
Aluminum phosphide (AlP).mop
ammonia - a.mop
ammonia - Flat.mop
ammonia.mop
Ammonium chloride (NH4Cl)(s) r.mop
Ammonium chloride (NH4Cl)(s).mop
Anatase (TiO2)(s) r.mop
Anatase (TiO2)(s).mop
Andalusite(s) r.mop
Anglesite (PbSO4) r.mop
Anglesite (PbSO4).mop
Anhydrite (CaSO4) r.mop
Anhydrite (CaSO4).mop
Anthroquinone, 15 Degrees.mop
Anthroquinone, complex.mop
Apatite r.mop
Ar-AlH3, 2.5 Angstroms.mop
Ar-AlH3, 2.7 Angstroms.mop
Ar-AlH3, separated.mop
Ar-Ar, 3.0 Angstroms.mop
Ar-Ar, 3.5 Angstroms.mop
Ar-Ar, separated.mop
Ar-BeF(+), 2.0 Angstroms.mop
Ar-BeF(+), complex r.mop
Ar-BeF(+), complex.mop
Ar-BeF(+), separated.mop
Ar-BH3, 2.0 Angstroms.mop
Ar-BH3, 2.5 Angstroms.mop
Ar-BH3, separated.mop
Ar-Br(-), 3.0 Angstroms.mop
Ar-Br(-), 3.5 Angstroms.mop
Ar-Br(-), complex r.mop
Ar-Br(-), complex.mop
Ar-Br(-), separated.mop
Ar-CaF(+), 2.3 Angstroms.mop
Ar-CaF(+), 2.5 Angstroms.mop
Ar-CaF(+), complex r.mop
Ar-CaF(+), complex.mop
Ar-CaF(+), separated.mop
Ar-Cl(-), 2.5 Angstroms.mop
Ar-Cl(-), 2.7 Angstroms.mop
Ar-Cl(-), complex r.mop
Ar-Cl(-), complex.mop
Ar-Cl(-), separated.mop
Ar-CO, 2.5 Angstroms.mop
Ar-CO, 3.0 Angstroms.mop
Ar-CO, separated.mop
Ar-F(-), 2.2 Angstroms.mop
Ar-F(-), 2.5 Angstroms.mop
Ar-F(-), complex r.mop
Ar-F(-), complex.mop
Ar-F(-), separated.mop
Ar-H, separated.mop
Ar-He, 2.3 Angstroms.mop
Ar-He, 2.5 Angstroms.mop
Ar-He, separated.mop
Ar-I(-), 3.0 Angstroms.mop
Ar-I(-), 3.5 Angstroms.mop
Ar-I(-), complex r.mop
Ar-I(-), complex.mop
Ar-I(-), separated.mop
Ar-K(+), 2.5 Angstroms.mop
Ar-K(+), 3.0 Angstroms.mop
Ar-K(+), complex r.mop
Ar-K(+), complex.mop
Ar-K(+), separated.mop
Ar-Li(+), 2.0 Angstroms.mop
Ar-Li(+), 2.5 Angstroms.mop
Ar-Li(+), complex r.mop
Ar-Li(+), complex.mop
Ar-Li(+), separated.mop
Ar-MgF(+), 1.8 Angstroms.mop
Ar-MgF(+), 2.0 Angstroms.mop
Ar-MgF(+), complex r.mop
Ar-MgF(+), complex.mop
Ar-MgF(+), separated.mop
Ar-N2, 2.5 Angstroms.mop
Ar-N2, 3.0 Angstroms.mop
Ar-N2, separated.mop
Ar-Na(+), 2.0 Angstroms.mop
Ar-Na(+), 2.5 Angstroms.mop
Ar-Na(+), complex r.mop
Ar-Na(+), complex.mop
Ar-Na(+), separated.mop
Ar-Ne, 2.3 Angstroms.mop
Ar-Ne, 2.5 Angstroms.mop
Ar-Ne, separated.mop
Ar-OC, 2.5 Angstroms.mop
Ar-OC, 3.0 Angstroms.mop
Ar-OC, separated.mop
Ar-PH3, 2.8 Angstroms.mop
Ar-PH3, 3.0 Angstroms.mop
Ar-PH3, separated.mop
Ar-Rb(+), 2.8 Angstroms.mop
Ar-Rb(+), 3.0 Angstroms.mop
Ar-Rb(+), complex r.mop
Ar-Rb(+), complex.mop
Ar-Rb(+), separated.mop
Ar-S(+), complex.mop
Ar-SiO2, 2.5 Angstroms.mop
Ar-SiO2, 2.7 Angstroms.mop
Ar-SiO2, separated.mop
Arkelite (ZrO2) (Ref).mop
Arkelite (ZrO2)(Bad).mop
AsH=S, 1.6 Angstroms.mop
AsH=S, 1.8 Angstroms.mop
AsH=S, 1.9 Angstroms.mop
AsH=S, complex.mop
Au4 (Td).mop
Au4, D2h.mop
Au7 (non-planar).mop
Au7 (planar) r.mop
Au7 (planar).mop
B(4-).mop
B-Be(+), 1.9 Angstroms.mop
B-Be(+), 2.0 Angstroms.mop
B-Be(+), complex.mop
B-Li(+), separated.mop
Ba(II)(H2O)6 r.mop
Ba(OH)2, 2.15 Angstroms.mop
Ba(OH)2, 2.2 Angstroms.mop
Ba(OH)2, complex.mop
Ba(SH)(OH), 2.2 Angstroms.mop
Ba(SH)(OH), 2.3 Angstroms.mop
Ba(SH)(OH), Complex.mop
Ba-Al, 2.5 Angstroms.mop
Ba-Al, Complex r.mop
Ba-Al, Complex.mop
Ba-Si, 2.4 Angstroms.mop
Ba-Si, 2.6 Angstroms.mop
Ba-Si, Complex r.mop
Ba-Si, Complex.mop
Ba2SiO4r.mop
BaAlO2(OH).2(H2O)r.mop
BaBr2, 2.4 Angstroms.mop
BaBr2, 2.5 Angstroms.mop
BaBr2, complex.mop
BaCl2, 2.4 Angstroms.mop
BaCl2, 2.5 Angstroms.mop
BaCl2, complex.mop
BaF2, 2.15 Angstroms.mop
BaF2, 2.2 Angstroms.mop
BaF2, complex.mop
BaI2, 2.6 Angstroms.mop
BaI2, 2.7 Angstroms.mop
BaI2, complex.mop
BaO, 1.9 Angstroms.mop
BaO, 2.0 Angstroms.mop
BaO, complex.mop
BaO-BaO.mop
BaO-BaOr.mop
Barite (BaSO4) r.mop
Barite (BaSO4).mop
Barium oxide (BaO) r.mop
Barium oxide (BaO).mop
BaS, 2.2 Angstroms.mop
BaS, 2.3 Angstroms.mop
BaS, complex.mop
Be-SiO, 2.2 Angstroms.mop
Be-SiO, 2.4 Angstroms.mop
Be-SiO, complex.mop
Be-SiOr.mop
Be=AlF, 2.3 Angstroms.mop
Be=AlF, 2.5 Angstroms.mop
Be=AlF, Complex.mop
Be=AlFr.mop
BeH-NH2, 1.4 Angstroms.mop
BeH-NH2, 1.5 Angstroms.mop
BeH-NH2, separated.mop
benzene.mop
BH3-NH3, dimer (Bad).mop
BH3-NH3, dimer.mop
Bi-Bi, 2.3 Angstroms.mop
Bi-Bi, 2.4 Angstroms.mop
Bi-Bi, complex.mop
Bi2Br4, Angstroms.mop
Bi2Br4, complex.mop
Bi2Br4.mop
BiI3, 2.7 Angstroms.mop
BiI3, 2.8 Angstroms.mop
BiI3, complex.mop
BN r.mop
BN.mop
bug.mop
butanee.mop
butaneg.mop
C2F6O, Angstrom.mop
C2F6O, complex.mop
c2h4.mop
c2h6.mop
c2h6rot.mop
c4h4clir.mop
C6H6, T-shaped Angstrom.mop
C6H6-C6H6 (T).mop
Ca(++)(H2O)6.mop
Ca(++)(H2O)6r.mop
Ca(H2PO4)2r.mop
Ca2I4.mop
Cadmium telluride (CdTe) r.mop
Cadmium telluride (CdTe).mop
calcium oxide, complex.mop
CaO-Al(OH)3.mop
Cd-Cd, 2.4 Angstroms.mop
Cd-Cd, 2.6 Angstroms.mop
Cd-Cd, Complex.mop
Cd-N, 1.9 Angstroms.mop
Cd-N, 2.1 Angstroms.mop
Cd-N, Complex r.mop
Cd-N, Complex.mop
Cd-S, Complex r.mop
Cd-Te (bad).mop
Cd-Te (good).mop
Celestine (SrSO4)(s) r.mop
Celestine (SrSO4)(s).mop
Cesium chloride, dimer.mop
Cesium iodide, dimer.mop
CH3-BH2, 1.35 Angstroms.mop
CH3-BH2, 1.4 Angstroms.mop
CH3-BH2, complex.mop
ch3nh2.mop
ch3nh2rot.mop
ch3oh.mop
ch3ohrot.mop
CH4-H2O Angstrom.mop
Chloromagnesite (MgCl2)(s) r.mop
Chloromagnesite (MgCl2)(s).mop
Cinnabar (HgS) r.mop
Cinnabar (HgS).mop
CO dimer (Bad).mop
CO dimer.mop
Coloradoite (HgTe) r.mop
Coloradoite (HgTe).mop
copper(ii) cis-diglycine (bad).mop
copper(ii) cis-diglycine.mop
Copper(II) tetrabromide, dianion.mop
Copper(II) tetrachloride, dianion.mop
Copper(II) tetrafluoride, dianion (Td).mop
Copper(II) tetrafluoride, dianion.mop
Copper(II) tetraiodide, dianion.mop
Copy of Ca2O2, for Lime, 3.5 Angstroms.mop
Copy of Ca2O2, for Lime, 4.0 Angstroms.mop
Copy of calcium oxide, complex.mop
Corundum (Al2O3) r.mop
Corundum (Al2O3).mop
Cryolite (Na3AlF6) r.mop
Cryolite (Na3AlF6).mop
Cs(+)(H2O)3.Br.mop
Cs(+)(H2O)3.F.mop
Cs(+)(H2O)6.mop
Cs(+)(H2O)6r.mop
Cs-Cl, Complex r.mop
CsBr(s) r.mop
CsBr(s).mop
CsCl(s) r.mop
CsCl(s).mop
CsF(s) r.mop
CsF(s).mop
CsI(s) r.mop
CsI(s).mop
csno21r.mop
Cu(II)N2Br2 (BAEPYC) (Bad).mop
Cu(II)N2Br2 (Ref).mop
CuCl4(2-) D4h.mop
CuCl4(2-) Td.mop
Diels-alder Cyclopentadiene endo.mop
Diels-alder Cyclopentadiene exo.mop
diethyl ether (tt).mop
diethyl ether gg.mop
Dimethyl beryllium, 1.5 Angstroms.mop
Dimethyl beryllium, 1.6 Angstroms.mop
Dimethyl beryllium, complex.mop
Diopside (MgCaSiO4)(s) r.mop
EPI_B3P, 10 degrees.mop
EPI_B3P, complex.mop
Ethane (eclipsed).mop
ethane.mop
ethanol (anti).mop
Ethanol (gauche), Angstrom.mop
Ethanol, complex.mop
ethanol.mop
Fe - H, 1.3 Angstroms.mop
Fe - H, 1.5 Angstroms.mop
Fe - H, complex.mop
Fe(CO)5 (Bad).mop
Fe(CO)5 (C4V).mop
Fe(CO)5 (C4V)a.mop
Fe(CO)5 (D3h).mop
Fe(CO)5 (good).mop
FeCO(1,3-C4H6)2 (Bad).mop
FeCO(1,3-C4H6)2, complex.mop
Fluorite (CaF2) r.mop
Fluorite (CaF2).mop
Fluoromethane, 1.2 Angstroms.mop
Fluoromethane, 1.3 Angstroms.mop
Fluoromethane, complex.mop
formamide.mop
formic acid.mop
Forsterite (Mg2SiO4)(s) r.mop
Forsterite (Mg2SiO4)(s).mop
Frankdicksonite (BaF2) r.mop
Frankdicksonite (BaF2).mop
Ga-As, 1.9 Angstroms.mop
Ga-As, 2.2 Angstroms.mop
Ga-As, complex r.mop
Ga-As, complex.mop
Ga-Ga, 2.1 Angstroms.mop
Ga-Ga, 2.3 Angstroms.mop
Ga-Ga, Complex r.mop
Ga-Ga, Complex.mop
GaAs r.mop
GaAs.mop
GaH3-HI, 2.5 Angstroms.mop
GaH3-HI, separated0.mop
Galena (PbS) r.mop
Galena (PbS).mop
Germanium selenide, separated0.mop
Germanium telluride, 2.0 Angstroms.mop
Germanium telluride, separated0.mop
Gibbsite (Al(OH)3) r.mop
H(+)(H2O)2.mop
H(+)(H2O)2r.mop
h2o.mop
h2o2.mop
h2o2cis.mop
h2o2trans.mop
H2S-AsH3, 2.5 Angstroms.mop
H2S-AsH3, 3.0 Angstroms.mop
H2S-AsH3, separated.mop
H2S-He, 2.3 Angstroms.mop
H2S-He, 2.5 Angstroms.mop
H2S-He, separated.mop
H2S-Ne, 2.6 Angstroms.mop
H2S-Ne, 2.8 Angstroms.mop
H2S-Ne, separated.mop
H2S2, 1.8 Angstroms.mop
H2S2, 1.9 Angstroms.mop
H2S2, complex.mop
H2Te-AsH3, 2.5 Angstroms.mop
H2Te-AsH3, separated.mop
H2Te-H2Se, 2.5 Angstroms.mop
H2Te-H2Se, 3.0 Angstroms.mop
H2Te-H2Se, separated.mop
h4o2.mop
h6si2o7r.mop
h8o4, 1.8 Angstroms.mop
h8o4, Complex.mop
h8o4r.mop
Hawleyite (CdS) r.mop
Hawleyite (CdS).mop
HCONH2-HCONH2.mop
hconh2rr.mop
HCOOH-HCOOH.mop
He-BeF(+), 1.6 Angstroms.mop
He-BeF(+), 2.0 Angstroms.mop
He-BeF(+), complex r.mop
He-BeF(+), complex.mop
He-BeF(+), separated.mop
He-Br(-), 2.0 Angstroms.mop
He-Br(-), 2.5 Angstroms.mop
He-Br(-), complex.mop
He-Br(-), separated.mop
He-CaF(+), 2.0 Angstroms.mop
He-CaF(+), 2.2 Angstroms.mop
He-CaF(+), complex r.mop
He-CaF(+), complex.mop
He-CaF(+), separated.mop
He-Cl(-), 2.3 Angstroms.mop
He-Cl(-), 2.5 Angstroms.mop
He-Cl(-), complex r.mop
He-Cl(-), complex.mop
He-Cl(-), separated.mop
He-CO, 2.0 Angstroms.mop
He-CO, 2.5 Angstroms.mop
He-CO, separated.mop
He-F(-), 2.0 Angstroms.mop
He-F(-), 2.5 Angstroms.mop
He-F(-), complex r.mop
He-F(-), complex.mop
He-F(-), separated.mop
He-H, 1.5 Angstroms.mop
He-H, separated.mop
He-He, 1.5 Angstroms.mop
He-He, 2.0 Angstroms.mop
He-He, separated.mop
He-I(-), 2.0 Angstroms.mop
He-I(-), 2.5 Angstroms.mop
He-I(-), complex.mop
He-I(-), separated.mop
He-K(+), 2.0 Angstroms.mop
He-K(+), 2.5 Angstroms.mop
He-K(+), complex r.mop
He-K(+), complex.mop
He-K(+), separated.mop
He-Li(+), 2.0 Angstroms.mop
He-Li(+), complex r.mop
He-Li(+), complex.mop
He-Li(+), separated.mop
He-MgF(+), 1.5 Angstroms.mop
He-MgF(+), complex.mop
He-MgF(+), separated.mop
He-N(3-), 2.07 Angstroms.mop
He-N(3-), complex r.mop
He-N(3-), complex.mop
He-N(3-), separated.mop
He-N2, 2.0 Angstroms.mop
He-N2, 3.0 Angstroms.mop
He-N2, separated.mop
He-Na(+), 1.5 Angstroms.mop
He-Na(+), 2.0 Angstroms.mop
He-Na(+), complex r.mop
He-Na(+), complex.mop
He-Na(+), separated.mop
He-O(=), 2.0 Angstroms.mop
He-O(=), complex r.mop
He-O(=), complex.mop
He-O(=), separated.mop
He-OC, 2.0 Angstroms.mop
He-OC, 2.5 Angstroms.mop
He-OC, separated.mop
He-Rb(+), 2.5 Angstroms.mop
He-Rb(+), complex.mop
He-Rb(+), separated.mop
He-SiO2, 2.3 Angstroms.mop
He-SiO2, 2.5 Angstroms.mop
He-SiO2, separated.mop
Hg-Hg, 3.0 Angstroms.mop
Hg-Hg, 3.2 Angstroms.mop
Hg-Hg, complex.mop
Hg-S, 2.0 Angstroms.mop
Hg-S, 2.1 Angstroms.mop
Hg-S, Complex r.mop
Hg-S, complex.mop
Hg-S.mop
HgTe r.mop
HgTe.mop
HS-AlH2, 1.9 Angstroms.mop
HS-AlH2, 2.0 Angstroms.mop
HS-AlH2, complex.mop
HS-BeH, 1.7 Angstroms.mop
HS-BeH, 1.8 Angstroms.mop
HS-BeH, complex.mop
Hydrogen cyanide, 1.05 Angstroms.mop
Hydrogen cyanide, 1.1 Angstroms.mop
Hydrogen cyanide, complex.mop
Hydrophilite (CaCl2) r.mop
Hydrophilite (CaCl2).mop
In-As, 2.1 Angstroms.mop
In-As, 2.3 Angstroms.mop
In-As, Complex r.mop
In-As, Complex.mop
In-As.mop
InAs r.mop
InAs.mop
Indium selenide, 2.0 Angstroms.mop
Indium selenide, 2.2 Angstroms.mop
Indium selenide, complex.mop
InH3-GaH3, 2.0 Angstroms.mop
InH3-GaH3, 2.5 Angstroms.mop
InH3-GaH3, 3.0 Angstroms.mop
InH3-GaH3, Separated0.mop
InSbH4, 2.3 Angstroms.mop
InSbH4, 2.5 Angstroms.mop
InSbH4, complex.mop
K(+)(H2O)6.mop
K(+)(H2O)6r.mop
K-Al(+), complex.mop
K-C, Complex r.mop
K-C, Complex.mop
K-C.mop
K-Li, complex.mop
K-Mg(+), 3.0 Angstroms.mop
K-Mg(+), 3.5 Angstroms.mop
K-Mg(+), complex.mop
K-Na, complex.mop
K-PH3(+), 2.8 Angstroms.mop
K-PH3(+), 3.0 Angstroms.mop
K-PH3(+), complex.mop
K-SiH3, 2.6 Angstroms.mop
K-SiH3, 2.8 Angstroms.mop
K-SiH3, complex.mop
KBr(s) r.mop
KBr(s).mop
KCl(s) r.mop
KCl(s).mop
KF(s) r.mop
KF(s).mop
KI(s) r.mop
KI(s).mop
Kr-AlH3, 2.5 Angstroms.mop
Kr-AlH3, 2.7 Angstroms.mop
Kr-AlH3, separated.mop
Kr-Ar, 2.7 Angstroms.mop
Kr-Ar, 3.0 Angstroms.mop
Kr-Ar, separated.mop
Kr-BeF(+), 2.0 Angstroms.mop
Kr-BeF(+), complex r.mop
Kr-BeF(+), complex.mop
Kr-BeF(+), separated.mop
Kr-BH3, 2.0 Angstroms.mop
Kr-BH3, 2.5 Angstroms.mop
Kr-BH3, separated.mop
Kr-Br(-), 2.8 Angstroms.mop
Kr-Br(-), 3.0 Angstroms.mop
Kr-Br(-), complex r.mop
Kr-Br(-), complex.mop
Kr-Br(-), separated.mop
Kr-CaF(+), 2.3 Angstroms.mop
Kr-CaF(+), 2.5 Angstroms.mop
Kr-CaF(+), complex r.mop
Kr-CaF(+), complex.mop
Kr-CaF(+), separated.mop
Kr-Cl(-), 2.8 Angstroms.mop
Kr-Cl(-), 3.0 Angstroms.mop
Kr-Cl(-), complex r.mop
Kr-Cl(-), complex.mop
Kr-Cl(-), separated.mop
Kr-CO, 2.5 Angstroms.mop
Kr-CO, 3.0 Angstroms.mop
Kr-CO, separated.mop
Kr-F(-), 2.0 Angstroms.mop
Kr-F(-), 2.5 Angstroms.mop
Kr-F(-), complex r.mop
Kr-F(-), complex.mop
Kr-F(-), separated.mop
Kr-H, separated.mop
Kr-He, 2.0 Angstroms.mop
Kr-He, 2.3 Angstroms.mop
Kr-He, separated.mop
Kr-I(-), 3.0 Angstroms.mop
Kr-I(-), 3.5 Angstroms.mop
Kr-I(-), separated.mop
Kr-K(+), 2.7 Angstroms.mop
Kr-K(+), 3.0 Angstroms.mop
Kr-K(+), complex r.mop
Kr-K(+), complex.mop
Kr-K(+), separated.mop
Kr-Kr, 3.0 Angstroms.mop
Kr-Kr, 3.5 Angstroms.mop
Kr-Kr, separated.mop
Kr-Li(+), 2.0 Angstroms.mop
Kr-Li(+), 2.5 Angstroms.mop
Kr-Li(+), separated.mop
Kr-MgF(+), 2.0 Angstroms.mop
Kr-MgF(+), 2.2 Angstroms.mop
Kr-MgF(+), complex r.mop
Kr-MgF(+), complex.mop
Kr-MgF(+), separated.mop
Kr-N2, 2.5 Angstroms.mop
Kr-N2, 3.0 Angstroms.mop
Kr-N2, separated.mop
Kr-Na(+), 2.0 Angstroms.mop
Kr-Na(+), 2.5 Angstroms.mop
Kr-Na(+), complex r.mop
Kr-Na(+), complex.mop
Kr-Na(+), separated.mop
Kr-Ne, 2.0 Angstroms.mop
Kr-Ne, 2.3 Angstroms.mop
Kr-Ne, separated.mop
Kr-OC, 2.5 Angstroms.mop
Kr-OC, 3.0 Angstroms.mop
Kr-OC, separated.mop
Kr-Rb(+), 3.0 Angstroms.mop
Kr-Rb(+), 3.5 Angstroms.mop
Kr-Rb(+), complex r.mop
Kr-Rb(+), complex.mop
Kr-Rb(+), separated.mop
Kr-SiO2, 2.5 Angstroms.mop
Kr-SiO2, 2.7 Angstroms.mop
Kr-SiO2, separated.mop
Lead selenide (PbSe) r.mop
Lead selenide (PbSe).mop
Lead selenide(s) r.mop
Lead selenide(s).mop
Lead, anion.mop
Lead, cation.mop
Li(+)(H2O)6.mop
Li(+)(H2O)6r.mop
Li-Li, complex.mop
LiBr(s) r.mop
LiBr(s).mop
LiCl(s) r.mop
LiCl(s).mop
LiF(s) r.mop
LiF(s).mop
LiI(s) r.mop
LiI(s).mop
Lime (CaO) r.mop
Lime (CaO).mop
Magnesium Dibromide (MgBr2)(s).mop
Magnesium Dibromide_(MgBr2)(s) r.mop
Magnesium Diiodide (MgI2)(s) r.mop
Magnesium Diiodide (MgI2)(s).mop
magnesium oxide, complex.mop
methane.mop
Methyl acetate (cis), Angstrom.mop
Methyl acetate, complex.mop
Methyl ethyl ether (gauche), Angstrom.mop
Methyl ethyl ether, complex.mop
Methyl lithium, 1.8 Angstroms.mop
Methyl lithium, 1.9 Angstroms.mop
Methyl lithium, complex.mop
Mg(II)(H2O)6 r.mop
Mg-B, complex.mop
Mg-Be, 2.3 Angstroms.mop
Mg-Be, 2.5 Angstroms.mop
Mg-Be, complex.mop
Mg-Li(+), 2.3 Angstroms.mop
Mg-Li(+), 2.5 Angstroms.mop
Mg-Li(+), complex.mop
Mg-Na(+), 2.5 Angstroms.mop
Mg-Na(+), 2.7 Angstroms.mop
Mg-Na(+), complex.mop
MgF2_Sellaite r.mop
Min_Sn(IV)(H2O)3.(OH)3r.mop
Min_Sn2O4r.mop
mn2(co)10 (Bad).mop
mn2(co)10 (Good).mop
MnO(OH) r.mop
n-butane.mop
N-Methyl piperidine (ax),  Angstrom.mop
N-Methyl piperidine (eq), complex.mop
Na(+)(H2O)6.mop
Na(+)(H2O)6r.mop
Na2SO4(s) r.mop
Na2SO4(s).mop
Na3(TiCl6)(s) r.mop
Na3AlF6r.mop
NaBr(s) r.mop
NaBr(s).mop
NaCl - CaO for minerals.mop
NaCl - CaO.mop
NaCl(s) r.mop
NaCl(s).mop
NaF(s) r.mop
NaF(s).mop
NaF-Al(OH)3 for minerals.mop
NaF-Al(OH)3.mop
NaI(s) r.mop
NaI(s).mop
naphthalene.mop
naphthalene_UHF.mop
Naphthyl_RHF.mop
Naphthyl_uhf.mop
Ne-AlH3, 2.3 Angstroms.mop
Ne-AlH3, 2.5 Angstroms.mop
Ne-AlH3, separated.mop
Ne-BeF(+), 1.6 Angstroms.mop
Ne-BeF(+), 2.0 Angstroms.mop
Ne-BeF(+), complex r.mop
Ne-BeF(+), complex.mop
Ne-BeF(+), separated.mop
Ne-Br(-), 2.0 Angstroms.mop
Ne-Br(-), 2.5 Angstroms.mop
Ne-Br(-), complex.mop
Ne-Br(-), separated.mop
Ne-CaF(+), 2.0 Angstroms.mop
Ne-CaF(+), 2.2 Angstroms.mop
Ne-CaF(+), complex r.mop
Ne-CaF(+), complex.mop
Ne-CaF(+), separated.mop
Ne-Cl(-), 2.3 Angstroms.mop
Ne-Cl(-), 2.5 Angstroms.mop
Ne-Cl(-), complex.mop
Ne-Cl(-), separated.mop
Ne-CO, 2.0 Angstroms.mop
Ne-CO, 2.5 Angstroms.mop
Ne-CO, separated.mop
Ne-F(-), 2.0 Angstroms.mop
Ne-F(-), 2.5 Angstroms.mop
Ne-F(-), complex r.mop
Ne-F(-), complex.mop
Ne-F(-), separated.mop
Ne-H, separated.mop
Ne-He, 1.7 Angstroms.mop
Ne-He, 2.0 Angstroms.mop
Ne-He, separated.mop
Ne-I(-), 2.0 Angstroms.mop
Ne-I(-), 2.5 Angstroms.mop
Ne-I(-), complex.mop
Ne-I(-), separated.mop
Ne-K(+), 2.0 Angstroms.mop
Ne-K(+), 2.5 Angstroms.mop
Ne-K(+), complex r.mop
Ne-K(+), complex.mop
Ne-K(+), separated.mop
Ne-Li(+), 2.0 Angstroms.mop
Ne-Li(+), 2.5 Angstroms.mop
Ne-Li(+), complex r.mop
Ne-Li(+), complex.mop
Ne-Li(+), separated.mop
Ne-MgF2, 1.9 Angstroms.mop
Ne-MgF2, 2.1 Angstroms.mop
Ne-MgF2, complex.mop
Ne-N(3-), 2.07 Angstroms.mop
Ne-N(3-), complex r.mop
Ne-N(3-), complex.mop
Ne-N(3-), separated.mop
Ne-N2, 2.0 Angstroms.mop
Ne-N2, 2.5 Angstroms.mop
Ne-N2, separated.mop
Ne-Na(+), 2.0 Angstroms.mop
Ne-Na(+), 2.5 Angstroms.mop
Ne-Na(+), complex r.mop
Ne-Na(+), complex.mop
Ne-Na(+), separated.mop
Ne-Ne, 2.0 Angstroms.mop
Ne-Ne, 2.5 Angstroms.mop
Ne-Ne, separated.mop
Ne-O(=), 2.5 Angstroms.mop
Ne-O(=), complex r.mop
Ne-O(=), complex.mop
Ne-O(=), separated.mop
Ne-OC, 2.0 Angstroms.mop
Ne-OC, 2.5 Angstroms.mop
Ne-OC, separated.mop
Ne-Rb(+), 2.5 Angstroms.mop
Ne-Rb(+), complex r.mop
Ne-Rb(+), complex.mop
Ne-Rb(+), separated.mop
Ne-SiO2, 2.3 Angstroms.mop
Ne-SiO2, 2.5 Angstroms.mop
Ne-SiO2, separated.mop
NH2-BH2, 1.2 Angstroms.mop
NH2-BH2, 1.3 Angstroms.mop
NH2-BH2, Complex r.mop
NH2-BH2, Complex.mop
NH3 - NH3.mop
NH3-H2O.mop
nh3.mop
nh3flat.mop
ni(ii)(n2s2h)2rr.mop
Niningerite (MgS)(s) r.mop
Niningerite (MgS)(s).mop
Niter (KNO3) (Ref).mop
Niter (KNO3).mop
o-Methyl biphenyl, 90 degrees.mop
o-Methyl biphenyl, Complex.mop
O2 for Pt25, complex.mop
O4, 4.5 Angstrom.mop
O4, Angstrom.mop
O4, complex.mop
ortho-nitroso-phenol (faulty)x.mop
ortho-nitroso-phenol.mop
Orthoboric acid, dimer r.mop
Orthoboric acid, dimer.mop
Orthoboric acid.mop
Os3 (bad).mop
Os3(CO)12 (bad 2).mop
Os3(CO)12 (bad 3).mop
Os3(CO)12 (bad 4).mop
Os3(CO)12 (bad 5).mop
Os3(CO)12 (Good).mop
Osmium, trianion.mop
Oxalic acid (t,t)(twisted).mop
oxalic acid.mop
P-N, 1.35 Angstroms.mop
P-N, 1.4 Angstroms.mop
P-N, complex.mop
P2H4 (Ref).mop
P2H4 (wrong).mop
para-aminophenol (90 degrees).mop
para-aminophenol.mop
Pb-Li, complex.mop
Pb-O, Complex r.mop
Pb-O, Complex.mop
Pb-Te, complex.mop
Pb16O16.mop
Pb16O16r.mop
Pb16O32.mop
Pb16O32r.mop
PbO r.mop
PbO.mop
PbO2_(Rutile_structure) r.mop
PbO2_(Rutile_structure).mop
PbTe r.mop
PbTe.mop
Periclase (MgO)(s) r.mop
Periclase (MgO)(s).mop
Perovskite (CaTiO3) r.mop
Perovskite (CaTiO3).mop
PH2-AlH2, 2.0 Angstroms.mop
PH2-AlH2, 2.1 Angstroms.mop
PH2-AlH2, complex.mop
PH2-BeH, 1.7 Angstroms.mop
PH2-BeH, 1.8 Angstroms.mop
PH2-BeH, complex.mop
PH2-MgH, 2.1 Angstroms.mop
PH2-MgH, 2.2 Angstroms.mop
PH2-MgH, complex.mop
PH2-SiH3, 2.0 Angstroms.mop
PH2-SiH3, 2.1 Angstroms.mop
PH2-SiH3, complex.mop
PH3-He, 2.4 Angstroms.mop
PH3-He, 2.7 Angstroms.mop
PH3-He, separated.mop
PH3-Li(+), 2.3 Angstroms.mop
PH3-Li(+), 2.5 Angstroms.mop
PH3-Li(+), complex.mop
PH3-Na(+), 2.3 Angstroms.mop
PH3-Na(+), 2.5 Angstroms.mop
PH3-Na(+), complex.mop
PH3-Ne, 2.7 Angstroms.mop
PH3-Ne, 3.0 Angstroms.mop
PH3-Ne, separated.mop
Phoenicochroite_(Pb2CrO5) r.mop
Phoenicochroite_(Pb2CrO5).mop
Rb(+)(H2O)6.mop
Rb(+)(H2O)6r.mop
Rb-Al(+), complex.mop
RbBr(s) r.mop
RbBr(s).mop
RbCl(s) r.mop
RbCl(s).mop
RbF(s) r.mop
RbF(s).mop
RbI(s) r.mop
RbI(s).mop
S2, complex.mop
s2f10.mop
s2f10r.mop
Sb-S, complex.mop
Sb-Si, complex.mop
Sb2H4, 2.6 Angstroms.mop
Sb2H4, 2.7 Angstroms.mop
Sb2H4, Complex.mop
Se-Se, (2) complex.mop
Se-Se, 1.9 Angstroms.mop
Se-Se, 2.0 Angstroms.mop
Se-Se, complex.mop
se2f10or.mop
sef5ncor.mop
SeH-SH, 1.9 Angstroms.mop
SeH-SH, 2.0 Angstroms.mop
SeH-SH, complex.mop
Sellaite (MgF2)(s) r.mop
Sellaite (MgF2)(s).mop
Si - O.mop
Si - Si.mop
Si(OH)4 (Flat).mop
Si-Be, 1.9 Angstroms.mop
Si-Be, 2.0 Angstroms.mop
Si-Be, complex.mop
Si-Na(+), 2.5 Angstroms.mop
Si-Na(+), 2.6 Angstroms.mop
Si-Na(+), complex.mop
SiH3-BH2, 1.8 Angstroms.mop
SiH3-BH2, 1.9 Angstroms.mop
SiH3-BH2, complex.mop
SiH3-Li, 2.1 Angstroms.mop
SiH3-Li, 2.2 Angstroms.mop
SiH3-Li, complex.mop
Silicon, anion.mop
Silicon, dianion.mop
Silicon, dication.mop
Sillimanite  (Al2SiO5) r x.mop
Sillimanite  (Al2SiO5) x.mop
Sn2O4, Angstrom.mop
sn2o4.mop
SnO2 (bad 4-coord).mop
SnO2 (Bad).mop
SnO2 (Good).mop
Soda Niter (NaNO3) (Ref).mop
Soda Niter (NaNO3).mop
Sodalite (AlPO4) r.mop
sodium chloride.mop
Sphalerite (ZnS) r.mop
Sphalerite (ZnS).mop
Spinel (MgAl2O4) r.mop
Spinel (MgAl2O4).mop
SrO-SO3, for Celestine.mop
SrO-SO3.mop
Stilleite (ZnSe) r.mop
Stilleite (ZnSe).mop
Strontium dichloride (SrCl2)(s) r.mop
Strontium dichloride (SrCl2)(s).mop
Strontium difluoride (SrF2)(s) r.mop
Strontium difluoride (SrF2)(s).mop
Strontium diiodide (SrI2)(s) r.mop
Strontium diiodide (SrI2)(s).mop
Strontium oxide (SrO)(s) r.mop
Strontium oxide (SrO)(s).mop
te2f10.mop
TeH-AlH2, 2.2 Angstroms.mop
TeH-AlH2, 2.3 Angstroms.mop
TeH-AlH2, complex.mop
TeH2-AlH3, 2.2 Angstroms.mop
TeH2-AlH3, 2.5 Angstroms.mop
TeH2-AlH3, complex.mop
TeH2-AlH3, separated0.mop
test.mop
Thallium cyclopentadienyl (bad).mop
Thallium cyclopentadienyl (Ref).mop
Tin telluride, 2.2 Angstroms.mop
Tin telluride, 2.3 Angstroms.mop
Tin telluride, complex.mop
tin, two atoms.mop
TiO2, 3.5 Angstroms.mop
TiO2, 4.0 Angstroms.mop
TiO2, complex.mop
Tl-B, 2.0 Angstroms.mop
Tl-B, 2.1 Angstroms.mop
Tl-B, complex.mop
Tl-CH3, 2.1 Angstroms.mop
Tl-CH3, 2.2 Angstroms.mop
Tl-CH3, complex.mop
Topaz (Al2SiO4F2) r.mop
Topaz (Al2SiO4F2).mop
Two acetylenes, Angstrom.mop
V-H, 1.2 Angstroms.mop
V-H, 2.0 Angstroms.mop
W2(CO)10 dianion (Bad).mop
W2(CO)10 dianion (good).mop
water dimer structure 0 (non-planar open cs).mop
water dimer structure 1 (non-planar open cs).mop
water dimer structure 1 (non-planar open cs)r.mop
water dimer structure 1' (non-planar open cs)r.mop
water dimer structure 10 (planar bifurcated c2v).mop
water dimer structure 10 (planar bifurcated c2v)r.mop
water dimer structure 2 (open ci).mop
water dimer structure 2 (open ci)r.mop
water dimer structure 3 (planar open cs).mop
water dimer structure 3 (planar open cs)r.mop
water dimer structure 4 (cyclic ci).mop
water dimer structure 4 (cyclic ci)r.mop
water dimer structure 5 (cyclic c2).mop
water dimer structure 5 (cyclic c2)r.mop
water dimer structure 6 (cyclic c2h).mop
water dimer structure 6 (cyclic c2h)r.mop
water dimer structure 7 (triply hydrogen bonded cs).mop
water dimer structure 7 (triply hydrogen bonded cs)r.mop
water dimer structure 8 (non-planar bifurcated c2v).mop
water dimer structure 8 (non-planar bifurcated c2v)r.mop
water dimer structure 9 (non-planar bifurcated c2v).mop
water dimer structure 9 (non-planar bifurcated c2v)r.mop
Water, dimer, Angstroms.mop
Water, dimer, for O-O repulsion.mop
water.mop
water_ref.mop
Wollastonite (CaSiO3) r.mop
Wulfenite (PbMoO4) r.mop
Wulfenite (PbMoO4).mop
Xe-AlH3, 2.5 Angstroms.mop
Xe-AlH3, 2.7 Angstroms.mop
Xe-AlH3, separated.mop
Xe-Ar, 3.0 Angstroms.mop
Xe-Ar, 3.5 Angstroms.mop
Xe-Ar, separated.mop
Xe-BeF(+), 2.0 Angstroms.mop
Xe-BeF(+), complex r.mop
Xe-BeF(+), complex.mop
Xe-BeF(+), separated.mop
Xe-BF3, 2.0 Angstroms.mop
Xe-BF3, 2.5 Angstroms.mop
Xe-BF3, separated.mop
Xe-Br2, 2.7 Angstroms.mop
Xe-Br2, 3.0 Angstroms.mop
Xe-Br2, separated.mop
Xe-CaF(+), 2.5 Angstroms.mop
Xe-CaF(+), 2.8 Angstroms.mop
Xe-CaF(+), complex r.mop
Xe-CaF(+), complex.mop
Xe-CaF(+), separated.mop
Xe-Cl2, 2.5 Angstroms.mop
Xe-Cl2, 3.0 Angstroms.mop
Xe-Cl2, separated.mop
Xe-CO, 2.5 Angstroms.mop
Xe-CO, 3.0 Angstroms.mop
Xe-CO, separated.mop
Xe-F2, 2.0 Angstroms.mop
Xe-F2, 2.2 Angstroms.mop
Xe-F2, separated.mop
Xe-H, 2.0 Angstroms.mop
Xe-H, 2.5 Angstroms.mop
Xe-H, separated.mop
Xe-He, 2.0 Angstroms.mop
Xe-He, 2.5 Angstroms.mop
Xe-He, separated.mop
Xe-I2, 2.7 Angstroms.mop
Xe-I2, 3.0 Angstroms.mop
Xe-I2, separated.mop
Xe-K(+), 2.7 Angstroms.mop
Xe-K(+), 3.0 Angstroms.mop
Xe-K(+), complex r.mop
Xe-K(+), complex.mop
Xe-K(+), separated.mop
Xe-Kr, 3.0 Angstroms.mop
Xe-Kr, 3.5 Angstroms.mop
Xe-Kr, separated.mop
Xe-Li(+), 2.0 Angstroms.mop
Xe-Li(+), 2.5 Angstroms.mop
Xe-Li(+), complex r.mop
Xe-Li(+), complex.mop
Xe-Li(+), separated.mop
Xe-MgF(+), 2.0 Angstroms.mop
Xe-MgF(+), 2.2 Angstroms.mop
Xe-MgF(+), complex r.mop
Xe-MgF(+), complex.mop
Xe-MgF(+), separated.mop
Xe-N2, 2.5 Angstroms.mop
Xe-N2, 3.0 Angstroms.mop
Xe-N2, 3.5 Angstroms.mop
Xe-N2, separated.mop
Xe-Na(+), 2.0 Angstroms.mop
Xe-Na(+), 2.2 Angstroms.mop
Xe-Na(+), 2.5 Angstroms.mop
Xe-Na(+), complex r.mop
Xe-Na(+), complex.mop
Xe-Na(+), separated.mop
Xe-Ne, 2.0 Angstroms.mop
Xe-Ne, 2.5 Angstroms.mop
Xe-Ne, separated.mop
Xe-OC, 2.5 Angstroms.mop
Xe-OC, 3.0 Angstroms.mop
Xe-Rb(+), 2.7 Angstroms.mop
Xe-Rb(+), 3.0 Angstroms.mop
Xe-Rb(+), complex r.mop
Xe-Rb(+), complex.mop
Xe-Rb(+), separated.mop
Xe-SiO2, 2.5 Angstroms.mop
Xe-SiO2, 2.7 Angstroms.mop
Xe-SiO2, separated.mop
Xe-Xe, 3.0 Angstroms.mop
Xe-Xe, 3.5 Angstroms.mop
Xe-Xe, separated.mop
Ziegler-bihapto complex gs.mop
Ziegler-monohapto complex GS.mop
Zinc selenide, 1.8 Angstroms.mop
Zinc selenide, 2.0 Angstroms.mop
Zinc selenide, complex.mop
Zinc telluride, 2.0 Angstroms.mop
Zinc telluride, 2.2 Angstroms.mop
Zinc telluride, complex.mop
Zincite (ZnO) r.mop
Zincite (ZnO).mop
Zincochromite(s) r.mop
Zircon (ZrSiO4)(s) r.mop
Zn-Se, (2) complex.mop
Zn-Se, 1.9 Angstroms.mop
Zn-Se, 2.0 Angstroms.mop
Zn-Se, Complex r.mop
Zn-Se, complex.mop
Zn-Se.mop
ZnO-AsH3, for mineral.mop
ZnO-AsH3.mop
ZnS r.mop
ZnS.mop
ZnSe r.mop
ZnSe.mop
Zr - O, ref.mop
Zr - O.mop
Zr - Si.mop
