<P><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
<HTML><HEAD><TITLE> Average Errors in Bond Lengths, per Element  </TITLE></HEAD>
<H2 ALIGN="CENTER"> Average Errors in Bond Lengths (Angstroms                     )</H2>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=638>
<TR>  <TD>Element   </TD><TD>     MNDO  </TD><TD>  AM1  </TD><TD>   PM3  </TD><TD>   PM5 </TD><TD>No. in set</TR>
<TR>  <TD>  Hydrogen</TD><TD>   0.051</TD><TD>   0.030</TD><TD>   0.031</TD><TD>   0.045</TD><TD>                 195 </TR>
<TR>  <TD>   Lithium</TD><TD>   0.050</TD><TD>   0.038</TD><TD>   0.097</TD><TD>   0.103</TD><TD>                  25 </TR>
<TR>  <TD> Beryllium</TD><TD>   0.090</TD><TD>   0.062</TD><TD>   0.069</TD><TD>   0.057</TD><TD>                  12 </TR>
<TR>  <TD>     Boron</TD><TD>   0.075</TD><TD>   0.044</TD><TD>   0.066</TD><TD>   0.048</TD><TD>                  99 </TR>
<TR>  <TD>    Carbon</TD><TD>   0.028</TD><TD>   0.031</TD><TD>   0.026</TD><TD>   0.025</TD><TD>                 391 </TR>
<TR>  <TD>  Nitrogen</TD><TD>   0.079</TD><TD>   0.057</TD><TD>   0.050</TD><TD>   0.050</TD><TD>                 105 </TR>
<TR>  <TD>    Oxygen</TD><TD>   0.068</TD><TD>   0.057</TD><TD>   0.049</TD><TD>   0.049</TD><TD>                 166 </TR>
<TR>  <TD>  Fluorine</TD><TD>   0.058</TD><TD>   0.047</TD><TD>   0.050</TD><TD>   0.052</TD><TD>                 145 </TR>
<TR>  <TD>    Sodium</TD><TD>   0.041</TD><TD>   0.035</TD><TD>   0.083</TD><TD>   0.045</TD><TD>                  16 </TR>
<TR>  <TD> Magnesium</TD><TD>   0.055</TD><TD>   0.051</TD><TD>   0.170</TD><TD>   0.028</TD><TD>                  42 </TR>
<TR>  <TD> Aluminium</TD><TD>   0.085</TD><TD>   0.094</TD><TD>   0.084</TD><TD>   0.116</TD><TD>                  18 </TR>
<TR>  <TD>   Silicon</TD><TD>   0.076</TD><TD>   0.052</TD><TD>   0.051</TD><TD>   0.063</TD><TD>                  44 </TR>
<TR>  <TD>Phosphorus</TD><TD>   0.112</TD><TD>   0.077</TD><TD>   0.050</TD><TD>   0.061</TD><TD>                  53 </TR>
<TR>  <TD>    Sulfur</TD><TD>   0.080</TD><TD>   0.062</TD><TD>   0.059</TD><TD>   0.045</TD><TD>                  88 </TR>
<TR>  <TD>  Chlorine</TD><TD>   0.063</TD><TD>   0.063</TD><TD>   0.061</TD><TD>   0.048</TD><TD>                 103 </TR>
<TR>  <TD> Potassium</TD><TD>   0.123</TD><TD>   0.097</TD><TD>   0.116</TD><TD>   0.084</TD><TD>                  15 </TR>
<TR>  <TD>   Calcium</TD><TD>   0.056</TD><TD>   0.070</TD><TD>   0.079</TD><TD>   0.075</TD><TD>                  17 </TR>
<TR>  <TD>      Zinc</TD><TD>   0.037</TD><TD>   0.037</TD><TD>   0.031</TD><TD>   0.040</TD><TD>                   8 </TR>
<TR>  <TD>   Gallium</TD><TD>   0.139</TD><TD>   0.112</TD><TD>   0.155</TD><TD>   0.094</TD><TD>                  26 </TR>
<TR>  <TD> Germanium</TD><TD>   0.048</TD><TD>   0.044</TD><TD>   0.032</TD><TD>   0.037</TD><TD>                  71 </TR>
<TR>  <TD>   Arsenic</TD><TD>   0.036</TD><TD>   0.030</TD><TD>   0.016</TD><TD>   0.035</TD><TD>                  12 </TR>
<TR>  <TD>  Selenium</TD><TD>   0.065</TD><TD>   0.042</TD><TD>   0.040</TD><TD>   0.058</TD><TD>                  37 </TR>
<TR>  <TD>   Bromine</TD><TD>   0.082</TD><TD>   0.078</TD><TD>   0.083</TD><TD>   0.058</TD><TD>                  78 </TR>
<TR>  <TD>  Rubidium</TD><TD>   0.131</TD><TD>   0.099</TD><TD>   0.073</TD><TD>   0.103</TD><TD>                   9 </TR>
<TR>  <TD> Strontium</TD><TD>   0.099</TD><TD>   0.047</TD><TD>   0.031</TD><TD>   0.034</TD><TD>                   6 </TR>
<TR>  <TD>   Cadmium</TD><TD>   0.189</TD><TD>   0.084</TD><TD>   0.027</TD><TD>   0.077</TD><TD>                   7 </TR>
<TR>  <TD>    Indium</TD><TD>   0.071</TD><TD>   0.074</TD><TD>   0.053</TD><TD>   0.093</TD><TD>                   9 </TR>
<TR>  <TD>       Tin</TD><TD>   0.098</TD><TD>   0.041</TD><TD>   0.035</TD><TD>   0.052</TD><TD>                  26 </TR>
<TR>  <TD>  Antimony</TD><TD>   0.211</TD><TD>   0.143</TD><TD>   0.126</TD><TD>   0.235</TD><TD>                  10 </TR>
<TR>  <TD> Tellurium</TD><TD>   0.123</TD><TD>   0.079</TD><TD>   0.070</TD><TD>   0.114</TD><TD>                  15 </TR>
<TR>  <TD>    Iodine</TD><TD>   0.098</TD><TD>   0.081</TD><TD>   0.292</TD><TD>   0.091</TD><TD>                  48 </TR>
<TR>  <TD>    Cesium</TD><TD>   0.325</TD><TD>   0.093</TD><TD>   0.312</TD><TD>   0.060</TD><TD>                  14 </TR>
<TR>  <TD>    Barium</TD><TD>   0.040</TD><TD>   0.033</TD><TD>   0.036</TD><TD>   0.032</TD><TD>                   7 </TR>
<TR>  <TD>   Mercury</TD><TD>   0.072</TD><TD>   0.065</TD><TD>   0.602</TD><TD>   0.046</TD><TD>                  19 </TR>
<TR>  <TD>  Thallium</TD><TD>   0.097</TD><TD>   0.076</TD><TD>   0.169</TD><TD>   0.063</TD><TD>                   7 </TR>
<TR>  <TD>      Lead</TD><TD>   0.103</TD><TD>   0.087</TD><TD>   0.069</TD><TD>   0.080</TD><TD>                  17 </TR>
<TR>  <TD>   Bismuth</TD><TD>   0.510</TD><TD>   0.831</TD><TD>   0.012</TD><TD>   0.805</TD><TD>                   3 </TR>
<TR>  <TD>All elements</TD><TD>   0.066</TD><TD>   0.053</TD><TD>   0.065</TD><TD>   0.051</TD><TD>                1963 </TR>
</TABLE></CENTER>
<P ALIGN="LEFT"><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
