<P><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
<HTML><HEAD><TITLE> Average Errors in Dipole Moment                 , per Element  </TITLE></HEAD>
<H2 ALIGN="CENTER"> Average Errors in Dipole Moment                  (Debye                         )</H2>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=638>
<TR>  <TD>Element   </TD><TD>     MNDO  </TD><TD>  AM1  </TD><TD>   PM3  </TD><TD>   PM5 </TD><TD>No. in set</TR>
<TR>  <TD>  Hydrogen</TD><TD>   0.508</TD><TD>   0.374</TD><TD>   0.444</TD><TD>   0.539</TD><TD>                 182 </TR>
<TR>  <TD>   Lithium</TD><TD>   0.794</TD><TD>   0.513</TD><TD>   0.644</TD><TD>   0.986</TD><TD>                  16 </TR>
<TR>  <TD> Beryllium</TD><TD>   0.070</TD><TD>   0.530</TD><TD>   0.260</TD><TD>   1.480</TD><TD>                   1 </TR>
<TR>  <TD>     Boron</TD><TD>   0.696</TD><TD>   0.588</TD><TD>   0.785</TD><TD>   0.659</TD><TD>                  13 </TR>
<TR>  <TD>    Carbon</TD><TD>   0.435</TD><TD>   0.361</TD><TD>   0.374</TD><TD>   0.500</TD><TD>                 155 </TR>
<TR>  <TD>  Nitrogen</TD><TD>   0.604</TD><TD>   0.499</TD><TD>   0.448</TD><TD>   0.419</TD><TD>                  37 </TR>
<TR>  <TD>    Oxygen</TD><TD>   0.619</TD><TD>   0.494</TD><TD>   0.544</TD><TD>   0.617</TD><TD>                  55 </TR>
<TR>  <TD>  Fluorine</TD><TD>   0.690</TD><TD>   0.506</TD><TD>   0.593</TD><TD>   0.899</TD><TD>                  49 </TR>
<TR>  <TD>    Sodium</TD><TD>   1.016</TD><TD>   1.214</TD><TD>   1.628</TD><TD>   1.330</TD><TD>                   5 </TR>
<TR>  <TD> Aluminium</TD><TD>   1.220</TD><TD>   0.530</TD><TD>   2.040</TD><TD>   1.500</TD><TD>                   1 </TR>
<TR>  <TD>   Silicon</TD><TD>   1.021</TD><TD>   0.285</TD><TD>   0.710</TD><TD>   1.083</TD><TD>                  11 </TR>
<TR>  <TD>Phosphorus</TD><TD>   0.770</TD><TD>   0.738</TD><TD>   0.415</TD><TD>   0.865</TD><TD>                   8 </TR>
<TR>  <TD>    Sulfur</TD><TD>   0.706</TD><TD>   0.759</TD><TD>   0.924</TD><TD>   0.688</TD><TD>                  18 </TR>
<TR>  <TD>  Chlorine</TD><TD>   0.784</TD><TD>   0.525</TD><TD>   0.642</TD><TD>   0.757</TD><TD>                  31 </TR>
<TR>  <TD> Potassium</TD><TD>   0.480</TD><TD>   0.587</TD><TD>   1.292</TD><TD>   0.368</TD><TD>                   4 </TR>
<TR>  <TD>   Calcium</TD><TD>   0.345</TD><TD>   0.333</TD><TD>   1.237</TD><TD>   0.623</TD><TD>                   4 </TR>
<TR>  <TD>      Zinc</TD><TD>   0.175</TD><TD>   0.165</TD><TD>   0.153</TD><TD>   0.203</TD><TD>                   4 </TR>
<TR>  <TD>   Gallium</TD><TD>   1.000</TD><TD>   1.090</TD><TD>   1.350</TD><TD>   1.810</TD><TD>                   1 </TR>
<TR>  <TD> Germanium</TD><TD>   1.767</TD><TD>   0.662</TD><TD>   0.825</TD><TD>   0.602</TD><TD>                  24 </TR>
<TR>  <TD>   Arsenic</TD><TD>   0.948</TD><TD>   0.367</TD><TD>   0.352</TD><TD>   1.000</TD><TD>                   6 </TR>
<TR>  <TD>  Selenium</TD><TD>   1.629</TD><TD>   0.786</TD><TD>   0.920</TD><TD>   0.959</TD><TD>                  10 </TR>
<TR>  <TD>   Bromine</TD><TD>   0.704</TD><TD>   0.388</TD><TD>   0.712</TD><TD>   0.699</TD><TD>                  32 </TR>
<TR>  <TD>  Rubidium</TD><TD>   0.635</TD><TD>   0.255</TD><TD>   0.952</TD><TD>   2.140</TD><TD>                   4 </TR>
<TR>  <TD> Strontium</TD><TD>   1.600</TD><TD>   0.115</TD><TD>   1.420</TD><TD>   0.380</TD><TD>                   2 </TR>
<TR>  <TD>    Indium</TD><TD>   1.085</TD><TD>   1.705</TD><TD>   0.720</TD><TD>   0.505</TD><TD>                   2 </TR>
<TR>  <TD>       Tin</TD><TD>   1.038</TD><TD>   0.663</TD><TD>   0.657</TD><TD>   0.377</TD><TD>                  10 </TR>
<TR>  <TD>  Antimony</TD><TD>   0.500</TD><TD>   0.130</TD><TD>   0.430</TD><TD>   0.070</TD><TD>                   1 </TR>
<TR>  <TD> Tellurium</TD><TD>   7.940</TD><TD>   1.543</TD><TD>   1.510</TD><TD>   0.987</TD><TD>                   3 </TR>
<TR>  <TD>    Iodine</TD><TD>   0.714</TD><TD>   0.629</TD><TD>   0.798</TD><TD>   0.944</TD><TD>                  21 </TR>
<TR>  <TD>    Cesium</TD><TD>   2.180</TD><TD>   1.046</TD><TD>   2.018</TD><TD>   2.458</TD><TD>                   5 </TR>
<TR>  <TD>    Barium</TD><TD>   1.478</TD><TD>   0.873</TD><TD>   1.353</TD><TD>   0.850</TD><TD>                   4 </TR>
<TR>  <TD>   Mercury</TD><TD>   0.680</TD><TD>   0.677</TD><TD>   0.631</TD><TD>   0.778</TD><TD>                   9 </TR>
<TR>  <TD>  Thallium</TD><TD>   2.327</TD><TD>   2.353</TD><TD>   0.347</TD><TD>   1.190</TD><TD>                   3 </TR>
<TR>  <TD>      Lead</TD><TD>   2.058</TD><TD>   0.924</TD><TD>   0.380</TD><TD>   0.720</TD><TD>                   5 </TR>
<TR>  <TD>All elements</TD><TD>   0.710</TD><TD>   0.484</TD><TD>   0.570</TD><TD>   0.657</TD><TD>                 736 </TR>
</TABLE></CENTER>
<P ALIGN="LEFT"><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
