<P><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
<HTML><HEAD><TITLE> Average Errors in Bond Angles, per Element  </TITLE></HEAD>
<H2 ALIGN="CENTER"> Average Errors in Bond Angles (Degrees                       )</H2>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=638>
<TR>  <TD>Element   </TD><TD>     MNDO  </TD><TD>  AM1  </TD><TD>   PM3  </TD><TD>   PM5 </TD><TD>No. in set</TR>
<TR>  <TD>  Hydrogen</TD><TD>   4.478</TD><TD>   4.063</TD><TD>   4.419</TD><TD>   4.478</TD><TD>                  27 </TR>
<TR>  <TD>   Lithium</TD><TD>   2.100</TD><TD>   3.700</TD><TD>   2.200</TD><TD>   1.025</TD><TD>                   4 </TR>
<TR>  <TD>     Boron</TD><TD>   4.235</TD><TD>   4.618</TD><TD>   3.653</TD><TD>   2.759</TD><TD>                  17 </TR>
<TR>  <TD>    Carbon</TD><TD>   2.901</TD><TD>   2.448</TD><TD>   2.094</TD><TD>   2.377</TD><TD>                  77 </TR>
<TR>  <TD>  Nitrogen</TD><TD>   5.621</TD><TD>   5.171</TD><TD>   5.564</TD><TD>   6.793</TD><TD>                  14 </TR>
<TR>  <TD>    Oxygen</TD><TD>   6.685</TD><TD>   4.031</TD><TD>   3.546</TD><TD>   4.649</TD><TD>                  39 </TR>
<TR>  <TD>  Fluorine</TD><TD>   6.887</TD><TD>   5.756</TD><TD>   7.084</TD><TD>   6.266</TD><TD>                  70 </TR>
<TR>  <TD>    Sodium</TD><TD>  43.100</TD><TD>   8.400</TD><TD>  34.300</TD><TD>  36.600</TD><TD>                   1 </TR>
<TR>  <TD> Magnesium</TD><TD>  14.029</TD><TD>  13.286</TD><TD>   5.700</TD><TD>  11.029</TD><TD>                   7 </TR>
<TR>  <TD>   Silicon</TD><TD>  22.140</TD><TD>   5.800</TD><TD>   2.680</TD><TD>   3.220</TD><TD>                   5 </TR>
<TR>  <TD>Phosphorus</TD><TD>   7.675</TD><TD>   1.850</TD><TD>   6.425</TD><TD>  11.875</TD><TD>                   4 </TR>
<TR>  <TD>    Sulfur</TD><TD>   4.924</TD><TD>   7.486</TD><TD>   6.924</TD><TD>   7.295</TD><TD>                  21 </TR>
<TR>  <TD>  Chlorine</TD><TD>   6.768</TD><TD>   6.505</TD><TD>   6.918</TD><TD>   5.636</TD><TD>                  44 </TR>
<TR>  <TD> Potassium</TD><TD>  68.600</TD><TD>  50.400</TD><TD>  60.800</TD><TD>  69.600</TD><TD>                   1 </TR>
<TR>  <TD>      Zinc</TD><TD>   3.900</TD><TD>   0.450</TD><TD>  14.550</TD><TD>   3.600</TD><TD>                   2 </TR>
<TR>  <TD>   Gallium</TD><TD>   7.000</TD><TD>  18.400</TD><TD>  36.000</TD><TD>  26.600</TD><TD>                   1 </TR>
<TR>  <TD> Germanium</TD><TD>  25.129</TD><TD>  15.671</TD><TD>  16.757</TD><TD>  13.457</TD><TD>                   7 </TR>
<TR>  <TD>   Arsenic</TD><TD>   4.500</TD><TD>   6.200</TD><TD>   4.300</TD><TD>   6.400</TD><TD>                   1 </TR>
<TR>  <TD>  Selenium</TD><TD>   4.813</TD><TD>   4.000</TD><TD>  10.037</TD><TD>   4.887</TD><TD>                   8 </TR>
<TR>  <TD>   Bromine</TD><TD>   3.809</TD><TD>   6.231</TD><TD>   2.928</TD><TD>   2.809</TD><TD>                  32 </TR>
<TR>  <TD>  Rubidium</TD><TD>   0.000</TD><TD>   0.000</TD><TD>   0.000</TD><TD>   0.000</TD><TD>                   1 </TR>
<TR>  <TD>    Indium</TD><TD>  28.567</TD><TD>  20.500</TD><TD>  31.833</TD><TD>  26.767</TD><TD>                   3 </TR>
<TR>  <TD> Tellurium</TD><TD>   7.950</TD><TD>  24.800</TD><TD>  32.950</TD><TD>   7.650</TD><TD>                   2 </TR>
<TR>  <TD>    Iodine</TD><TD>   6.456</TD><TD>   5.456</TD><TD>   7.833</TD><TD>   8.844</TD><TD>                   9 </TR>
<TR>  <TD>    Cesium</TD><TD>   0.100</TD><TD>   1.400</TD><TD>   0.400</TD><TD>   1.300</TD><TD>                   1 </TR>
<TR>  <TD>   Mercury</TD><TD>   1.100</TD><TD>   0.600</TD><TD>   0.200</TD><TD>   2.300</TD><TD>                   1 </TR>
<TR>  <TD>      Lead</TD><TD>   3.400</TD><TD>   3.850</TD><TD>   4.100</TD><TD>   5.150</TD><TD>                   2 </TR>
<TR>  <TD>All elements</TD><TD>   6.289</TD><TD>   5.467</TD><TD>   5.708</TD><TD>   5.413</TD><TD>                 401 </TR>
</TABLE></CENTER>
<P ALIGN="LEFT"><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
