<P><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
<HTML><HEAD><TITLE> Average Errors in Ionization Potential          , per Element  </TITLE></HEAD>
<H2 ALIGN="CENTER"> Average Errors in Ionization Potential           (eV                            )</H2>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=638>
<TR>  <TD>Element   </TD><TD>     MNDO  </TD><TD>  AM1  </TD><TD>   PM3  </TD><TD>   PM5 </TD><TD>No. in set</TR>
<TR>  <TD>  Hydrogen</TD><TD>   0.939</TD><TD>   0.662</TD><TD>   0.745</TD><TD>   0.554</TD><TD>                 231 </TR>
<TR>  <TD>   Lithium</TD><TD>   0.853</TD><TD>   0.586</TD><TD>   1.261</TD><TD>   0.667</TD><TD>                  12 </TR>
<TR>  <TD> Beryllium</TD><TD>   0.564</TD><TD>   0.524</TD><TD>   0.844</TD><TD>   0.260</TD><TD>                   8 </TR>
<TR>  <TD>     Boron</TD><TD>   0.981</TD><TD>   0.731</TD><TD>   0.999</TD><TD>   0.511</TD><TD>                  13 </TR>
<TR>  <TD>    Carbon</TD><TD>   0.820</TD><TD>   0.579</TD><TD>   0.584</TD><TD>   0.429</TD><TD>                 231 </TR>
<TR>  <TD>  Nitrogen</TD><TD>   0.620</TD><TD>   0.503</TD><TD>   0.559</TD><TD>   0.452</TD><TD>                  43 </TR>
<TR>  <TD>    Oxygen</TD><TD>   1.192</TD><TD>   1.128</TD><TD>   1.056</TD><TD>   1.015</TD><TD>                  77 </TR>
<TR>  <TD>  Fluorine</TD><TD>   0.738</TD><TD>   0.960</TD><TD>   0.794</TD><TD>   0.711</TD><TD>                  69 </TR>
<TR>  <TD>    Sodium</TD><TD>   0.855</TD><TD>   0.735</TD><TD>   1.022</TD><TD>   0.508</TD><TD>                   4 </TR>
<TR>  <TD> Magnesium</TD><TD>   1.138</TD><TD>   1.200</TD><TD>   0.938</TD><TD>   0.878</TD><TD>                   5 </TR>
<TR>  <TD> Aluminium</TD><TD>   1.185</TD><TD>   1.008</TD><TD>   0.402</TD><TD>   0.438</TD><TD>                   4 </TR>
<TR>  <TD>   Silicon</TD><TD>   0.873</TD><TD>   0.681</TD><TD>   0.696</TD><TD>   0.809</TD><TD>                  11 </TR>
<TR>  <TD>Phosphorus</TD><TD>   1.189</TD><TD>   0.649</TD><TD>   0.593</TD><TD>   0.534</TD><TD>                  14 </TR>
<TR>  <TD>    Sulfur</TD><TD>   0.649</TD><TD>   0.666</TD><TD>   0.536</TD><TD>   0.529</TD><TD>                  45 </TR>
<TR>  <TD>  Chlorine</TD><TD>   1.162</TD><TD>   0.610</TD><TD>   0.562</TD><TD>   0.481</TD><TD>                  61 </TR>
<TR>  <TD> Potassium</TD><TD>   0.275</TD><TD>   0.667</TD><TD>   0.623</TD><TD>   0.780</TD><TD>                   4 </TR>
<TR>  <TD>   Calcium</TD><TD>   0.160</TD><TD>   0.410</TD><TD>   0.520</TD><TD>   0.030</TD><TD>                   1 </TR>
<TR>  <TD>      Zinc</TD><TD>   1.086</TD><TD>   0.490</TD><TD>   0.986</TD><TD>   0.352</TD><TD>                   5 </TR>
<TR>  <TD>   Gallium</TD><TD>   0.653</TD><TD>   0.920</TD><TD>   1.283</TD><TD>   0.543</TD><TD>                   3 </TR>
<TR>  <TD> Germanium</TD><TD>   1.626</TD><TD>   1.259</TD><TD>   1.245</TD><TD>   0.681</TD><TD>                  14 </TR>
<TR>  <TD>   Arsenic</TD><TD>   1.074</TD><TD>   0.784</TD><TD>   0.618</TD><TD>   0.320</TD><TD>                   5 </TR>
<TR>  <TD>  Selenium</TD><TD>   0.438</TD><TD>   1.277</TD><TD>   0.518</TD><TD>   0.308</TD><TD>                  10 </TR>
<TR>  <TD>   Bromine</TD><TD>   0.932</TD><TD>   0.600</TD><TD>   1.280</TD><TD>   0.473</TD><TD>                  33 </TR>
<TR>  <TD>  Rubidium</TD><TD>   0.503</TD><TD>   0.220</TD><TD>   0.933</TD><TD>   0.383</TD><TD>                   3 </TR>
<TR>  <TD> Strontium</TD><TD>   0.000</TD><TD>   0.260</TD><TD>   0.140</TD><TD>   0.380</TD><TD>                   1 </TR>
<TR>  <TD>   Cadmium</TD><TD>   0.572</TD><TD>   0.718</TD><TD>   0.384</TD><TD>   0.460</TD><TD>                   5 </TR>
<TR>  <TD>    Indium</TD><TD>   1.180</TD><TD>   0.835</TD><TD>   2.065</TD><TD>   0.860</TD><TD>                   2 </TR>
<TR>  <TD>       Tin</TD><TD>   1.677</TD><TD>   0.438</TD><TD>   1.222</TD><TD>   0.480</TD><TD>                  14 </TR>
<TR>  <TD>  Antimony</TD><TD>   1.170</TD><TD>   0.524</TD><TD>   1.156</TD><TD>   0.900</TD><TD>                   5 </TR>
<TR>  <TD> Tellurium</TD><TD>   1.702</TD><TD>   1.660</TD><TD>   1.627</TD><TD>   0.988</TD><TD>                   4 </TR>
<TR>  <TD>    Iodine</TD><TD>   1.009</TD><TD>   0.904</TD><TD>   0.596</TD><TD>   0.518</TD><TD>                  32 </TR>
<TR>  <TD>    Cesium</TD><TD>   0.960</TD><TD>   1.278</TD><TD>   0.990</TD><TD>   0.726</TD><TD>                   5 </TR>
<TR>  <TD>    Barium</TD><TD>   0.770</TD><TD>   0.505</TD><TD>   0.175</TD><TD>   0.635</TD><TD>                   2 </TR>
<TR>  <TD>   Mercury</TD><TD>   1.114</TD><TD>   0.522</TD><TD>   0.720</TD><TD>   0.364</TD><TD>                  12 </TR>
<TR>  <TD>  Thallium</TD><TD>   0.473</TD><TD>   0.470</TD><TD>   0.740</TD><TD>   0.413</TD><TD>                   3 </TR>
<TR>  <TD>      Lead</TD><TD>   1.335</TD><TD>   0.648</TD><TD>   0.975</TD><TD>   0.426</TD><TD>                  13 </TR>
<TR>  <TD>   Bismuth</TD><TD>   0.500</TD><TD>   1.070</TD><TD>   1.224</TD><TD>   0.818</TD><TD>                   5 </TR>
<TR>  <TD>All elements</TD><TD>   0.923</TD><TD>   0.714</TD><TD>   0.752</TD><TD>   0.557</TD><TD>                1009 </TR>
</TABLE></CENTER>
<P ALIGN="LEFT"><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
