<P><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
<HTML><HEAD><TITLE> Average Errors in Heat of Formation             , per Element  </TITLE></HEAD>
<H2 ALIGN="CENTER"> Average Errors in Heat of Formation              (kcal/mol                      )</H2>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=638>
<TR>  <TD>Element   </TD><TD>     MNDO  </TD><TD>  AM1  </TD><TD>   PM3  </TD><TD>   PM5 </TD><TD>No. in set</TR>
<TR>  <TD>  Hydrogen</TD><TD>  14.354</TD><TD>   9.328</TD><TD>   7.352</TD><TD>   5.521</TD><TD>                 925 </TR>
<TR>  <TD>   Lithium</TD><TD>   7.640</TD><TD>   5.917</TD><TD>  13.555</TD><TD>   8.348</TD><TD>                  42 </TR>
<TR>  <TD> Beryllium</TD><TD>  14.086</TD><TD>   3.068</TD><TD>   8.985</TD><TD>   2.229</TD><TD>                  22 </TR>
<TR>  <TD>     Boron</TD><TD>  16.876</TD><TD>  13.823</TD><TD>  11.283</TD><TD>   7.865</TD><TD>                 106 </TR>
<TR>  <TD>    Carbon</TD><TD>  16.162</TD><TD>  10.434</TD><TD>   7.117</TD><TD>   5.625</TD><TD>                 846 </TR>
<TR>  <TD>  Nitrogen</TD><TD>  17.214</TD><TD>  11.821</TD><TD>   8.317</TD><TD>   6.385</TD><TD>                 234 </TR>
<TR>  <TD>    Oxygen</TD><TD>  24.947</TD><TD>  12.745</TD><TD>   9.603</TD><TD>   6.955</TD><TD>                 471 </TR>
<TR>  <TD>  Fluorine</TD><TD>  30.743</TD><TD>  19.373</TD><TD>  11.232</TD><TD>   7.376</TD><TD>                 246 </TR>
<TR>  <TD>    Sodium</TD><TD>   7.684</TD><TD>   3.766</TD><TD>   3.725</TD><TD>   2.573</TD><TD>                  46 </TR>
<TR>  <TD> Magnesium</TD><TD>   6.060</TD><TD>   6.501</TD><TD>  16.232</TD><TD>   4.769</TD><TD>                  43 </TR>
<TR>  <TD> Aluminium</TD><TD>  21.093</TD><TD>  13.019</TD><TD>  23.070</TD><TD>   9.215</TD><TD>                  55 </TR>
<TR>  <TD>   Silicon</TD><TD>  15.801</TD><TD>  12.990</TD><TD>   9.474</TD><TD>   6.620</TD><TD>                  73 </TR>
<TR>  <TD>Phosphorus</TD><TD>  47.603</TD><TD>  27.013</TD><TD>  19.108</TD><TD>  12.104</TD><TD>                  63 </TR>
<TR>  <TD>    Sulfur</TD><TD>  39.435</TD><TD>  11.930</TD><TD>  10.590</TD><TD>   6.564</TD><TD>                 137 </TR>
<TR>  <TD>  Chlorine</TD><TD>  16.352</TD><TD>  11.048</TD><TD>  10.105</TD><TD>   6.094</TD><TD>                 205 </TR>
<TR>  <TD> Potassium</TD><TD>   6.291</TD><TD>   4.653</TD><TD>   2.184</TD><TD>   1.383</TD><TD>                  52 </TR>
<TR>  <TD>   Calcium</TD><TD>   4.373</TD><TD>   4.508</TD><TD>   3.907</TD><TD>   2.831</TD><TD>                  26 </TR>
<TR>  <TD>      Zinc</TD><TD>  25.678</TD><TD>  21.943</TD><TD>  11.387</TD><TD>   1.215</TD><TD>                  21 </TR>
<TR>  <TD>   Gallium</TD><TD>  14.808</TD><TD>   9.244</TD><TD>  16.941</TD><TD>   7.272</TD><TD>                  21 </TR>
<TR>  <TD> Germanium</TD><TD>  22.733</TD><TD>  19.387</TD><TD>  15.558</TD><TD>   6.672</TD><TD>                  39 </TR>
<TR>  <TD>   Arsenic</TD><TD>  13.396</TD><TD>  24.568</TD><TD>  19.239</TD><TD>   5.679</TD><TD>                  29 </TR>
<TR>  <TD>  Selenium</TD><TD>  10.668</TD><TD>  21.203</TD><TD>  25.548</TD><TD>   4.863</TD><TD>                  21 </TR>
<TR>  <TD>   Bromine</TD><TD>  13.683</TD><TD>  12.815</TD><TD>   9.758</TD><TD>   4.012</TD><TD>                 110 </TR>
<TR>  <TD>  Rubidium</TD><TD>  10.141</TD><TD>   7.926</TD><TD>   5.202</TD><TD>   4.480</TD><TD>                  12 </TR>
<TR>  <TD> Strontium</TD><TD>   4.046</TD><TD>   4.216</TD><TD>   3.701</TD><TD>   2.113</TD><TD>                  19 </TR>
<TR>  <TD>   Cadmium</TD><TD>   2.511</TD><TD>   3.642</TD><TD> 176.630</TD><TD>   1.904</TD><TD>                  10 </TR>
<TR>  <TD>    Indium</TD><TD>   9.669</TD><TD>   8.410</TD><TD>  13.240</TD><TD>   4.609</TD><TD>                  24 </TR>
<TR>  <TD>       Tin</TD><TD>  11.838</TD><TD>  18.895</TD><TD>  14.484</TD><TD>   3.436</TD><TD>                  43 </TR>
<TR>  <TD>  Antimony</TD><TD>  12.832</TD><TD>  20.973</TD><TD>  15.332</TD><TD>   8.833</TD><TD>                  23 </TR>
<TR>  <TD> Tellurium</TD><TD>  13.147</TD><TD>  16.579</TD><TD>  27.656</TD><TD>   6.888</TD><TD>                  17 </TR>
<TR>  <TD>    Iodine</TD><TD>  23.533</TD><TD>  18.678</TD><TD>  11.950</TD><TD>   3.406</TD><TD>                  78 </TR>
<TR>  <TD>    Cesium</TD><TD>  16.326</TD><TD>  16.081</TD><TD>  12.267</TD><TD>   8.642</TD><TD>                  24 </TR>
<TR>  <TD>    Barium</TD><TD>   3.363</TD><TD>   2.941</TD><TD>   2.042</TD><TD>   1.274</TD><TD>                  17 </TR>
<TR>  <TD>   Mercury</TD><TD>  15.186</TD><TD>  18.155</TD><TD>   8.466</TD><TD>   2.475</TD><TD>                  30 </TR>
<TR>  <TD>  Thallium</TD><TD>   9.625</TD><TD>  11.642</TD><TD>  27.707</TD><TD>   1.204</TD><TD>                  13 </TR>
<TR>  <TD>      Lead</TD><TD>  25.523</TD><TD>   8.939</TD><TD>  20.481</TD><TD>   3.920</TD><TD>                  29 </TR>
<TR>  <TD>   Bismuth</TD><TD>  17.820</TD><TD>  17.314</TD><TD>  20.320</TD><TD>   9.176</TD><TD>                  14 </TR>
<TR>  <TD>All elements</TD><TD>  18.401</TD><TD>  11.923</TD><TD>   9.932</TD><TD>   5.905</TD><TD>                4186 </TR>
</TABLE></CENTER>
<P ALIGN="LEFT"><A HREF="node650.html">Back to Accuracy of Methods in MOPAC</A>
 <A HREF="index.html">Contents</A> <A HREF="node716.html">Index</A> </P>
