\begin{theindex}

  \item $*$ (in data sets), 25
  \item $-$, 144
  \item $--$, 144
  \item $\Delta H_f$, 1, \ff{254}
    \subitem  definition, 131
    \subitem average errors in, 290
    \subitem criteria, 426
    \subitem effect of SYMMETRY on, 88
    \subitem molecular standards, 489
    \subitem precision, 239
    \subitem worked example, 181
  \item +
    \subitem keyword, 34
    \subitem sparkle, 144
  \item ++, 144
  \item \&, 34
  \item ``T'' - Optimization flag, 272
  \item 1SCF SPECIFIED WITH \ldots, 397
  \item 3-J symbol, 162

  \indexspace

  \item A SINGLE ATOM HAS \ldots, 397
  \item A SYMMETRY FUNCTION \ldots, 397
  \item Ab initio
    \subitem C$_v$, 252
  \item {{\em ab initio}}, 1
    \subitem band structures, 225
    \subitem derivatives, 139
    \subitem geometry, 140
    \subitem total energies, 252
  \item Abelian groups, 233
  \item Accuracy of methods, 289
  \item Active space
    \subitem in C.I., \ff{161}, 236
    \subitem increasing the size of, 40
  \item AD, 127
  \item AIDER, 35
  \item AIGIN, 35
  \item AIGOUT, 35
  \item ALL CONVERGERS ARE \ldots, 397
  \item ALLBONDS, 36
  \item ALLVEC, 36
  \item ALT\_A={\em A}, 36
  \item ALT\_R={\em A}, 36
  \item AM, 127
  \item AM1, 1, \ff{36}, 402
    \subitem  core-core terms, 130
    \subitem  difference from MNDO, 130
    \subitem accuracy, 291
    \subitem accuracy of, 289
    \subitem elements in, 99
  \item Amino acids
    \subitem symbols for, 80
  \item AN ATTEMPT WAS MADE \ldots, 397
  \item AN UNOPTIMIZABLE GEO\ldots, 398
  \item ANALYT, \ff{36}, 243
  \item ANALYTIC C.I.\ DERIV\ldots, 398
  \item Analytical derivatives, 242
  \item ANALYTICAL DERIVATIVES \ldots, 398
  \item Angular momentum, 238
  \item Aniline, dimer, 242
  \item Applied electric fields, 276
  \item AQ, 127
  \item Aromatic rings, 185
  \item Array specification, 386
  \item Asterisks
    \subitem in data sets, 25
  \item AT LEAST ONE ATOM \ldots, 398
  \item AT LEAST ONE ATOM HAS \ldots, 398
  \item At this point, both reactants \ldots, 398
  \item ATHEAT, 152
  \item Atom $nn$ is Cartesian\ldots, 398
  \item Atom $nn$ is internal\ldots, 398
  \item ATOM NUMBER $nn$ IS ILL\ldots, 398
  \item Atomic
    \subitem charge, from ESP, 48
    \subitem electron density dist., 126
    \subitem masses, 102
  \item ATOMIC MASS OF \ldots, 399
  \item ATOMIC NUMBER $nn$ IS \ldots, 399
  \item ATOMIC NUMBER OF $NN$ ?, 399
  \item Atoms
    \subitem making fully ionic, 96
  \item ATOMS $nn$ AND $nn$ ARE SEP\ldots, 399
  \item ATTEMPT TO GO DOWN\ldots, 399
  \item Aufbau principle, 160
  \item AUTOSYM, 37, 231
  \item AVAILABLE MEMORY IN \ldots, 399

  \indexspace

  \item Band structure
    \subitem electronic, 224
    \subitem geometry requirements, 224
  \item BAR, 37, 400
  \item Bartel's method, \ff{68}, 399
  \item BCC, \ff{37}, 226
    \subitem use of, 116
  \item Benzene, 61
  \item \textbf{Besler, B. H.}, 48
  \item BFGS, 37
  \item BIGCYCLES, 38
  \item BIGSCF, 38
  \item BIRADICAL, \ff{38}, 143
  \item Biradicaloid character, \ff{38}, 143
  \item {\bf Bischof, Peter}, 231
  \item BLOCK data, 45, \ff{177}
  \item Boltzmann constant, 240
  \item Bond order, 133
  \item BONDS, 39
  \item Bonds
    \subitem capped, 102
  \item Born-von K\'{a}rm\'{a}n
    \subitem  periodic boundary conditions, 223
  \item BOTH GEOMETRIES ARE \ldots, 399
  \item BOTH SYSTEMS ARE ON \ldots, 400
  \item {\bf Boyd, Donald B.}, 243
  \item Buckminsterfullerene, 233
  \item Bugs
    \subitem how to report, 4
    \subitem locating, 431
  \item Bulk modulus, 72
  \item BZ, 62

  \indexspace

  \item C$_p$, 252
  \item C.I., 40
    \subitem description, 157
  \item C.I.\ IS OF SIZE LESS THAN \ldots, 400
  \item C.I.\ NOT ALLOWED WITH UHF, 400
  \item CALCULATION ABANDONED \ldots, 400
  \item Camp, 41
  \item Camp-King converger, 143
  \item Cannot open {\em filename}.out, 400
  \item Cannot write density \ldots, 400
  \item Canonical M.O.s, 47
  \item Capped bonds, 102, \ff{146}
  \item CARTESIAN CALCULATION \ldots, 400
  \item Cb, 102, 146
  \item CHARGE, 41
    \subitem determining using \comp{MOZ}, 41
    \subitem use of, 114
  \item CHARGE ON ATOM $N$ \ldots, 401
  \item Charged sites in proteins, 202
  \item CHEM3D, 107
  \item Chirality, 243
  \item CIS, 41
  \item CISD, 42
  \item CISDT, 42
  \item Clebsch-Gordon 3-J symbol, 162
  \item Cluster model, 223
  \item CNDO, 120
  \item CNDO/2, 177
  \item CNVG, \ff{142}, 386
  \item Code
    \subitem contributed, 3
  \item COMPFG, 42
    \subitem use of LARGE, 60
  \item Compounds
    \subitem `normal'
      \subsubitem definition, 185
  \item Computer speed
    \subitem comparing, 38
  \item Configuration interaction, 38, 40, 46, 48, 61, 68--70, 77, 78, 
		83--85, 95, 157--177
  \item Connectivity of atom $NN$\ldots, 401
  \item Constants, 49
    \subitem physical, 240
  \item Construction of acyclic $\pi$ bonds, 201
  \item Construction of cyclic $\pi$ bonds, 201
  \item Construction of hybrid orbitals, 195
  \item Construction of lone pairs, 200
  \item Construction of sigma orbitals, 199
  \item Construction of starting LMOs, 195
  \item Contributed code, 3
    \subitem  criteria for, 3
  \item Contributors to MOPAC, 21
  \item Conventional SCF
    \subitem N$^3$ dependence, 182
  \item Convergence tests
    \subitem SCF, 243
  \item Cooling systems, 46
  \item Coordinates, 25
    \subitem Cartesian, 60, 104, \ff{106}
      \subsubitem suppressing, 70
    \subitem conversion between formats, 108
    \subitem dynamic reaction, 54
    \subitem fractional unit cell, 227
    \subitem Gaussian, 105
      \subsubitem example, \ff{106}, 139
    \subitem in FORCE calcn., 51
    \subitem internal, 60
    \subitem internal to Cartesian, 104
    \subitem intrinsic reaction, 58
    \subitem normal, 236
    \subitem prolate spheroidal, 148
    \subitem reaction, 261
    \subitem use of SYMMETRY, 88
  \item COORDINATES MUST BE \ldots, 401
  \item Core-core repulsion, 129
  \item COSMO, 48, \ff{278}
  \item Coulomb integrals, 223
  \item Cpu time
    \subitem specification, 92
  \item Crambin, 107
  \item Criteria, 239
    \subitem for contributed code, 3
    \subitem SCF, 425
  \item CROSS, 42
  \item CROSS requires ROOT=2 \ldots, 401
  \item Crossing, bands in solid state, 225
  \item Cubic Groups, 233
  \item CUTOF1 WAS SET SMALL\ldots, 401
  \item CUTOF1=$n.nn$, 42
  \item CUTOF2=$n.nn$, 42
  \item Cutoff, \ff{186}
  \item CUTOFP=$n.nn$, 43
  \item CUTOFS=$n.nn$, 43
  \item CVB($text$), 43
  \item CYCLE, 215
  \item CYCLES, 44
  \item Cyclobutadiene
    \subitem need for C.I., 157
  \item Cyclohexane, 140

  \indexspace

  \item D$_{8d}$ missing, 231
  \item {\bf Danovich, David}, 231
  \item Data
    \subitem  for ethyl radical (SADDLE calcn.), 273
    \subitem  for formic acid, 109
    \subitem commas in, 99
    \subitem comments in, 25
    \subitem Diamond
      \subsubitem construction of, 228
    \subitem examples, 111
    \subitem files, 23
    \subitem for cyclohexane, 140
    \subitem for diamond, \ff{116}
    \subitem for ethane, 106
    \subitem for ethene, 23
    \subitem for polytetrahydrofuran, 114
    \subitem free-format, 98
    \subitem overview of, 25
    \subitem tabs in, 99
  \item DATA ARE NOT AVAIL\ldots, 401
  \item Data for TOMASI Model miss\ldots, 401
  \item DC-EFISH, 277
  \item DCART, \ff{44}, 245
    \subitem use of LARGE, 60
  \item DDMAX, 44
  \item DDMIN, 44
  \item DEBUG, 44
  \item Definitions
    \subitem Boltzmann constant, 240
    \subitem velocity of light, 240
  \item Degenerate groups, 233
  \item DEGENERATE LEVELS \ldots, 402
  \item Degenerate M.O.s, \ff{159}, 235
  \item DELHOF, 426
  \item Delocalizability, 88
  \item Delocalized $\pi$ systems, 185, 225
  \item DENOUT, 44
  \item DENSITY, \ff{45}
  \item DENSITY FILE MISSING \ldots, 402
  \item Density matrix
    \subitem decomposition into $\sigma$, $\pi$, and $\delta$, 74
    \subitem iterating, 181
    \subitem reconstruction in MECI, 166
    \subitem starting, 179
  \item Density of states
    \subitem electronic, 225
  \item Density Restart File missing \ldots, 402
  \item DEP, \ff{45}, 49
  \item DERIV, 383
  \item Derivatives, 244--246, \see{{\em also} Gradient}{397}
    \subitem ``double-sided'', 246
    \subitem ``single-sided'', 246
    \subitem {\em ab initio}, 139
    \subitem analytical, \ff{242}
  \item DERNVO
    \subitem use of LARGE, 60
  \item Dewar's half-electron method, 40
  \item DFP, 45
  \item DIAGG2, 45
  \item Diagonalization, 206
  \item Diamond, 228
    \subitem data for, 116
  \item Dielectric energy, 282
  \item Dihedral angles
    \subitem ambiguities in, \ff{274}
    \subitem coherency, 243
  \item DIIS, 142
  \item DIPOLE, 45
  \item Dipole, 126
    \subitem induced, 276
    \subitem made from sparkles, 146
    \subitem transition, 167
  \item DIPOLE CONSTRAINTS \ldots, 402
  \item Dipole moment
    \subitem definition, 132
    \subitem for ions, 132
  \item DIPX, 45
  \item DIPY, 45
  \item DIPZ, 46
  \item DISEX, 46
  \item DMAX, 46
  \item DOUBLET, 46
  \item DRAW, 275
  \item DRC, 46, 54, 92, 261--273, 275
    \subitem conservation of momentum, 262
    \subitem definition, 261
    \subitem dummy atoms in, 264
    \subitem keyword options, 266
    \subitem use of KINETIC, 59
    \subitem use of LARGE, 60
    \subitem use of VELOCITY, 96
    \subitem use of X-PRIORITY, 97
  \item DUE TO A PROGRAM \ldots, 402
  \item Dummy atoms, 98, 102
    \subitem in DRC, 264
  \item DUMP, 44, \ff{47}
  \item Dynamic reaction coordinates, 54

  \indexspace

  \item ECHO, 47
  \item ECHO is not allowed at this point, 402
  \item Education, 5
  \item EF, 46, \ff{47}, 79
    \subitem criterion, 426
    \subitem effect of LET on, 61
    \subitem use of, 117
  \item Effective mass, 250
  \item EFISH, 75
  \item EHEAT, 152
  \item EIGEN, 47
  \item Eigenvalues, 180
  \item Eigenvector
    \subitem following, 215
  \item EIGENVECTOR FOLLOWING \ldots, 402
  \item Eigenvectors, \ff{180}
    \subitem from MOZYME, 47
    \subitem printing, 96
  \item EISOL, 152
  \item EITHER ADD 'LET' OR \ldots, 402
  \item Electric fields
    \subitem applied, 276
  \item Electro-optic Pockels effect, 277
  \item Electron
    \subitem effective mass, 226
  \item {1ELECTRON}, 35
  \item Electronic density of states, 225
  \item Electronic energy, 131
    \subitem of atoms, 131
    \subitem of microstates, 163
  \item Electrooptic effects, 75
  \item Electrophilic Delocalizability, 88
  \item Electrostatic Potential
    \subitem how to calculate, 74
    \subitem PMEP model, 283
  \item Electrostatic potential, 48
    \subitem Orozco-Luque model, 286
  \item ELEMENT NOT FOUND, 402
  \item ELEMENT NOT RECOGNIZED, 402
  \item Elements
    \subitem making fully ionic, 96
    \subitem specification of, 99
  \item Enantiomers, 243
  \item Energy, 252
  \item Energy considerations, 185
  \item ENPART, 47
  \item Entropy, 93, 252--257
  \item EPS, 48
  \item Equipartition of energy, 253
  \item Error
    \subitem messages, 397--424
    \subitem trapping, 34
  \item ERROR  TOO MANY \ldots, 402
  \item ERROR DETECTED DURING \ldots, 403
  \item ERROR DETECTED IN SUB\ldots, 403
  \item ERROR DURING READ AT \ldots, 403
  \item ERROR IN READ OF FIRST \ldots, 404
  \item Error message
    \subitem 1SCF SPECIFIED WITH\ldots, 397
    \subitem A SINGLE ATOM HAS \ldots, 397
    \subitem A SYMMETRY FUN\ldots, 397
    \subitem AN UNOPTIMIZABLE \ldots, 398
    \subitem ANALYTIC C.I.\ DERIV\ldots, 398
    \subitem ANALYTICAL DERIV\ldots, 398
    \subitem AT LEAST ONE ATOM \ldots, 398
    \subitem Atom $nn$ is Cartesian\ldots, 398
    \subitem Atom $nn$ is internal\ldots, 398
    \subitem ATOM NUMBER \ldots, 398
    \subitem ATOMIC MASS OF ATOM\ldots, 399
    \subitem ATOMIC NUMBER \ldots, 399
    \subitem ATOMS $nn$ AND $nn$ \ldots, 399
    \subitem ATTEMPTS TO GO \ldots, 399
    \subitem AVAILABLE MEMORY\ldots, 399
    \subitem BOTH GEOMETRIES ARE\ldots, 399
    \subitem BOTH SYSTEMS ARE \ldots, 400
    \subitem C.I.\ IS OF SIZE LESS \ldots, 400
    \subitem C.I.\ NOT ALLOWED \ldots, 400
    \subitem CALCULATION ABAND\ldots, 400
    \subitem Cannot open {\em filename}.out, 400
    \subitem Cannot write density matrix\ldots, 400
    \subitem CARTESIAN CALC\ldots, 400
    \subitem CHARGE ON ATOM $N$\ldots, 401
    \subitem Connectivity of atom $NN$\ldots, 401
    \subitem COORDINATES MUST \ldots, 401
    \subitem CROSS requires ROOT=2\ldots, 401
    \subitem DATA ARE NOT AVAIL\ldots, 401
    \subitem Data for TOMASI Model \ldots, 401
    \subitem DEGENERATE LEVELS \ldots, 402
    \subitem DENSITY FILE MISSING \ldots, 402
    \subitem Density Restart File missing \ldots, 402
    \subitem DUE TO A PROGRAM\ldots, 402
    \subitem ECHO is not allowed \ldots, 402
    \subitem EIGENVECTOR FOLLOW\ldots, 402
    \subitem EITHER ADD 'LET' \ldots, 402
    \subitem ELEMENT NOT FOUND, 402
    \subitem ELEMENT NOT REC\ldots, 402
    \subitem ERROR DETECTED \ldots, 403
    \subitem ERROR DETECTED IN \ldots, 403
    \subitem ERROR DURING READ \ldots, 403
    \subitem Error in BLAS, 403
    \subitem Error in EF, 403
    \subitem Error in GETGEO, 403
    \subitem Error in GETMEM, 403
    \subitem Error in GREENF, 403
    \subitem Error in MOLDAT., 403
    \subitem Error in PATHS, 403
    \subitem Error in PMEP, 403
    \subitem ERROR IN READ OF \ldots, 404
    \subitem Error in READMO, 404
    \subitem Error in TOM, 404
    \subitem Error in UPDATE, 404
    \subitem Error in USAGE, 404
    \subitem ERROR TOO MANY \ldots, 402
    \subitem ERROR: PERM\ldots, 404
    \subitem ERRORS DETECTED \ldots, 404
    \subitem EXCITED USED \ldots, 404
    \subitem EXTERNAL PARA\ldots, 404
    \subitem FAILED IN SEARCH \ldots, 404
    \subitem FAILED TO ACHIEVE SCF, 404
    \subitem Fatal error in try\ldots, 405
    \subitem FAULT DETECTED IN INT\ldots, 405
    \subitem FAULT IN READ OF AB \ldots, 405
    \subitem FAULTY LINE: $text$, 405
    \subitem FILE {\em file}.den is missing, 405
    \subitem First atom must not be H \ldots, 405
    \subitem GAUSSIAN INPUT REQ\ldots, 406
    \subitem Geometry cannot be \ldots, 406
    \subitem GEOMETRY CONTAINS \ldots, 406
    \subitem Geometry in PLATO \ldots, 406
    \subitem Geometry is apparently cubic\ldots, 406
    \subitem GEOMETRY IS FAULTY, 406
    \subitem GEOMETRY TOO UN\ldots, 406
    \subitem GRADIENT IS TOO LA\ldots, 407
    \subitem GRADIENT IS VERY \ldots, 407
    \subitem GREENS FUNCTION IS \ldots, 407
    \subitem Hydrogen atom $N$ is\ldots, 407
    \subitem Hydrogen atoms must be \ldots, 407
    \subitem HYDROGENS MUST BE \ldots, 407
    \subitem If QPMEP is used, \ldots, 407
    \subitem ILLEGAL ATOMIC\ldots, 407
    \subitem IMPOSSIBLE NUMBER \ldots, 407
    \subitem IMPOSSIBLE OPTION\ldots, 408
    \subitem IMPOSSIBLE VALUE OF \ldots, 408
    \subitem INPUT FILE MISSING OR \ldots, 408
    \subitem INSUFFICIENT DATA ON \ldots, 408
    \subitem JOB STOPPED BY\ldots, 408
    \subitem KEYWORD AIDER SPECIF\ldots, 408
    \subitem KEYWORD ANALYT \ldots, 408
    \subitem LINE OF KEYWORDS \ldots, 408
    \subitem MAX. NUMBER OF AT\ldots, 408
    \subitem MAXIMUM ALLOWED \ldots, 408, 409
    \subitem MICROSTATES SPEC\ldots, 409
    \subitem MISSING VAN DER \ldots, 409
    \subitem MIXED PARAMETER \ldots, 409
    \subitem MODIFY SUBROUTINE \ldots, 409
    \subitem MORE THAN 3N-6 COORD\ldots, 409
    \subitem MORE THAN ONE GEO\ldots, 409
    \subitem MULLIKEN POPULATION \ldots, 409
    \subitem NAME NOT FOUND, 409
    \subitem NEGATIVE SYMBOLICS \ldots, 410
    \subitem NEWGEO CAN ONLY \ldots, 410
    \subitem NLLSQ USED WITH \ldots, 410
    \subitem NO ATOMS IN SYSTEM, 410
    \subitem NO DUMMY ATOMS \ldots, 410
    \subitem NO PEPTIDE LINK\ldots, 410
    \subitem NO POINTS SUPPLIED \ldots, 410
    \subitem NO RESTART FILE EXISTS, 411
    \subitem NOANCI MUST BE USED \ldots, 411
    \subitem NONET SPECIFIED \ldots, 411
    \subitem NUMBER OF DOUBLY \ldots, 411
    \subitem NUMBER OF ELEC\ldots, 411
    \subitem NUMBER OF M.O.s in \ldots, 411
    \subitem NUMBER OF M.O.s REQ\ldots, 411
    \subitem NUMBER OF OCCUPIED \ldots, 411
    \subitem NUMBER OF OPEN-S\ldots, 411
    \subitem NUMBER OF PART\ldots, 411
    \subitem NUMBER OF PERM\ldots, 412
    \subitem NUMERICAL PROBLEMS\ldots, 412
    \subitem OCCUPIED C VECTOR \ldots, 412
    \subitem OCCUPIED IC VECTOR \ldots, 412
    \subitem OCTET SPECIFIED \ldots, 412
    \subitem OLDENS FILE \ldots, 412
    \subitem OLDGEO used and \ldots, 412
    \subitem OMIN MUST BE \ldots, 413
    \subitem ONLY $N$ POINTS \ldots, 413
    \subitem ONLY DIHEDRAL SYM\ldots, 413
    \subitem Only H, C, N, O, F, \ldots, 413
    \subitem ONLY ONE REACTION\ldots, 413
    \subitem PARAMETERS FOR \ldots, 413
    \subitem PERMANENT INTEGER \ldots, 413
    \subitem PERMANENT REAL ARRAY, 414
    \subitem POLAR does not work \ldots, 414
    \subitem PROBLEM IN SYMR, 414
    \subitem QUARTET SPECIFIED \ldots, 414
    \subitem QUINTET SPECIFIED \ldots, 414
    \subitem Ran out of storage \ldots, 414
    \subitem RESTART FILE EXISTS, \ldots, 415
    \subitem Restart file is corrupt, 415
    \subitem ROOT REQUESTED \ldots, 415
    \subitem RSOLV MUST NOT BE \ldots, 415
    \subitem SEPTET SPECIFIED \ldots, 415
    \subitem SETUP FILE MISSING, \ldots, 415
    \subitem SEXTET SPECIFIED \ldots, 416
    \subitem SIGMA USED \ldots, 416
    \subitem SINGLE ATOM HAS \ldots, 397
    \subitem Size of active \ldots, 416
    \subitem SOME ELEMENTS HAVE \ldots, 416
    \subitem Something disaster\ldots, 416
    \subitem SPECIFIED SPIN \ldots, 416
    \subitem Storage needed for \ldots, 416
    \subitem SYMMETRY FUNCTION \ldots, 397
    \subitem SYMMETRY SPECIFIED \ldots, 417
    \subitem SYSTEM DOES NOT \ldots, 417
    \subitem SYSTEM SPECIFIED \ldots, 417
    \subitem SYSTEMS WITH TV \ldots, 417
    \subitem TEMPERATURE \ldots, 418
    \subitem The COSMO option \ldots, 418
    \subitem The data set contains \ldots, 418
    \subitem THE FOLLOWING SYM\ldots, 418
    \subitem THE GEOMETRY DATA-\ldots, 418
    \subitem THE GREENS FUNCT\ldots, 418
    \subitem THE HAMILTONIAN \ldots, 419
    \subitem The input data file \ldots, 419
    \subitem THE SCF CALCULATION \ldots, 419
    \subitem THE STATE REQUIRED \ldots, 419
    \subitem There are more \ldots, 419
    \subitem THERE ARE NO VAR\ldots, 419
    \subitem There are too \ldots, 419
    \subitem There is a bug in MOZYME, 419
    \subitem THERE IS A FAULT \ldots, 420
    \subitem There is a mistake \ldots, 420
    \subitem THERE IS A RISK \ldots, 420
    \subitem THERE MUST BE \ldots, 420
    \subitem THIS MESSAGE \ldots, 420
    \subitem THREE ATOMS BEING \ldots, 420
    \subitem TIME UP, 421
    \subitem TOO MANY CONFIG\ldots, 421
    \subitem TOO MANY ITER\ldots, 421
    \subitem TRIPLET SPECIFIED \ldots, 421
    \subitem TS FAILED \ldots, 421
    \subitem TS SEARCH AND \ldots, 421
    \subitem TS SEARCH REQUIRE \ldots, 421
    \subitem TWO ADJACENT POINTS \ldots, 421
    \subitem TWO ATOMS ARE \ldots, 421
    \subitem UNABLE TO ACHIEVE \ldots, 421
    \subitem UNACCEPTABLE VALUE \ldots, 422
    \subitem UNDEFINED SYM\ldots, 422
    \subitem UNKNOWN RESIDUE: $N$, 422
    \subitem UNOPTIMIZABLE \ldots, 398
    \subitem UNRECOGNIZED ELE\ldots, 422
    \subitem UNRECOGNIZED HESS \ldots, 422
    \subitem UNRECOGNIZED KEY\ldots, 422
    \subitem UPPER BOUND OF ACT\ldots, 422
    \subitem Use AIGIN to allow more \ldots, 422
    \subitem USE EITHER SAFE \ldots, 423
    \subitem VALUE OF NPPA NOT \ldots, 423
    \subitem VAN DER WAALS, 423
    \subitem VIRTUAL  C VECTOR \ldots, 423
    \subitem VIRTUAL  IC VECTOR \ldots, 423
    \subitem WARNING, 424
    \subitem WARNING -- GEOM\ldots, 423
    \subitem WARNING -- GEOM\ldots , 239
  \item ERROR: PERMANENT ARRAY, 404
  \item ERRORS DETECTED IN CON\ldots, 404
  \item ESP, 45, \ff{48}
  \item ESPRST, 48
  \item ESR, 48
  \item Ethane, 106
    \subitem barrier in, 260
  \item Ethyl radical, 273
  \item Ethylene, twisted
    \subitem need for C.I., 157
  \item Euler matrices, 232
  \item Examples
    \subitem of data-sets, 111
  \item Excimers, 175
  \item EXCITED, 48
  \item Excited electronic state, 114
  \item EXCITED USED WITH TRIPLET, 404
  \item Exponents
    \subitem transition dipole, 167
  \item EXTERNAL, 45, \ff{49}
  \item External
    \subitem PM3(tm), 99
  \item EXTERNAL PARAMETERS \ldots, 404

  \indexspace

  \item FAILED TO ACHIEVE SCF, 404
  \item Fatal error in trying to open \ldots, 405
  \item FAULT DETECTED IN INT\ldots, 405
  \item FAULT IN READ OF \ldots, 405
  \item FAULTY LINE: $text$, 405
  \item {$Fd3m$}, 227
  \item FIELD, 50
  \item FILE {\em file}.den is missing, 405
  \item FILL, 50
  \item First atom must not be H \ldots, 405
  \item Flat potential surfaces, 242
  \item FLEPO, 50
  \item Fluorescence, 174
  \item FMAT, 50
    \subitem use of LARGE, 60
  \item Fock matrix, 142
    \subitem iterating, 181
    \subitem starting, 179
    \subitem symmetrization in solid state calcs., 227
  \item FORCE, 50
    \subitem effect of LET on, 60
    \subitem use of, 114
    \subitem use of LARGE, 60
    \subitem use of PRECISE, 77
    \subitem use with IRC, 263
    \subitem use with MODE, 66
  \item Force constant, 1, \ff{50}, 269
  \item Force constants, 257
    \subitem internal, 51
  \item {\bf Ford, George}, 283
  \item Formaldehyde, data set, 113
  \item Formic acid, 108
  \item FORTRAN files, 433
  \item Fractional
    \subitem M.O.\ occupancy, \ff{72}, 160
    \subitem unit cell coordinates, 227
  \item Frame
    \subitem description of, 248
  \item Franck-Condon, 174
  \item Frequencies
    \subitem imaginary, 275
    \subitem isotopic substitution, 58
  \item Frequency-dependent NLO, 277
  \item Fundamental Physical Constants, 239

  \indexspace

  \item {$\Gamma$ point
    \subitem in solid state}, 223
  \item Gas constant, R, 240
  \item Gaussian
    \subitem coordinates, 105
    \subitem orbitals, 147
    \subitem to MOPAC format, 34
    \subitem wavefunctions, 242
  \item GAUSSIAN INPUT REQ\ldots, 406
  \item GEO-OK, 51
  \item GEOCHK, 51
  \item Geometry
    \subitem BFGS optimizer, 214
    \subitem criterion
      \subsubitem modifying, 52
    \subitem flags for, 106
    \subitem specification, 98
    \subitem using old, 71
  \item Geometry cannot be optimized \ldots, 406
  \item GEOMETRY CONTAINS \ldots, 406
  \item Geometry in PLATO \ldots, 406
  \item Geometry is apparently cubic\ldots, 406
  \item GEOMETRY IS FAULTY, 406
  \item GEOMETRY TOO UNSTABLE \ldots, 406
  \item Gibbs free energy, 254
  \item GNMIN, 52
  \item GNORM, 52, 77, \ff{239}
    \subitem effect of LET on, 60
    \subitem use with IRC/DRC, 264
  \item GNORM HAS BEEN SET \ldots, 406
  \item {\bf Gordon, Mark}, 261
  \item {$G_{p2}$}, 124
  \item {$G_{pp}$}, 124
  \item Gradient, \see{{\em also} Derivatives}{397}
    \subitem minimization
      \subsubitem using NLLSQ, 68
      \subsubitem using SIGMA, 84
      \subsubitem using TS, 95
  \item GRADIENT IS TOO LARGE \ldots, 407
  \item GRADIENT IS VERY LARGE \ldots, 407
  \item GRADIENTS, \ff{53}, 219
  \item Gradients, \ff{244}
  \item GRAPH, 53
  \item GREENF, 53
  \item GREENS FUNCTION IS NOT \ldots, 407
  \item Grid Calculation, \ff{260}
  \item Grid map, 102
    \subitem use of MAX, 61
    \subitem use of POINT$n$, 75
    \subitem use of STEP$n$, 87
  \item Groups, 231--238
  \item {$GSE$, used in MECI}, 164
  \item {$G_{sp}$}, 124
  \item {$G_{ss}$}, 124

  \indexspace

  \item H--PRIORITY, \ff{54}, 272
  \item H2O   , 54
  \item Half-electron, 157
  \item Half-life, 46
  \item Hardness, 88
  \item Harmonic oscillator, 252
  \item Harmonic, third, generation, 277
  \item Heat capacity, 93, \ff{252}
  \item Heat of atomization, 131
  \item Heat of Formation, 1, \ff{254}
    \subitem  definition, 131
    \subitem average errors in, 290
    \subitem criteria, 426
    \subitem effect of SYMMETRY on, 88
    \subitem molecular standards, 489
    \subitem precision, 239
    \subitem worked example, 181
  \item Heating systems, 46
  \item HESS, 55
  \item Hessian, 50, 79, 84, 215, 246
    \subitem in BFGS optimizer, 217
  \item Hilltop, escaping from, 275
  \item {\bf Hirano, Tsuneo}, 251
  \item HOMO, 48
  \item Hook's law calculation, 259
  \item {$H_{sp}$}, 124
  \item HYBRID, 56
  \item Hybrid orbitals
    \subitem construction of, 195
  \item Hybridization, 74
  \item Hydrogen atom $N$ is\ldots, 407
  \item Hydrogen molecule
    \subitem use of \comp{GEO-OK}, 51
  \item HYDROGENS MUST BE \ldots, 407
  \item HYPERFINE, 58
  \item Hyperpolarizability, 75, 276
  \item Hypervalent systems
    \subitem allowed, 185

  \indexspace

  \item Identification of ions, 202
  \item If QPMEP is used, then  \ldots, 407
  \item ILLEGAL ATOMIC NUMBER, 407
  \item IMEM, 58
  \item IMPOSSIBLE NUMBER OF \ldots, 407
  \item IMPOSSIBLE OPTION REQ\ldots, 408
  \item IMPOSSIBLE VALUE \ldots, 408
  \item INDEX, 383
  \item Infinite groups, 233
  \item INPUT FILE MISSING \ldots, 408
  \item INSUFFICIENT DATA ON \ldots, 408
  \item INT, 58
  \item Interatomic distances
    \subitem suppressing, 68
  \item Internal
    \subitem coordinate
      \subsubitem force constants, 51, 257
    \subitem coordinate definition, 103
    \subitem energy, 93
  \item Intrinsic reaction coordinates, 58
  \item Ionization potential, 132
  \item Ions, 1
    \subitem dipole moment for, 493
    \subitem identification of, 202
  \item IRC, 58, 262--273
    \subitem example of, 265
    \subitem example of restart, 265
    \subitem keywords for, 265
    \subitem use of ISOTOPE, 59
    \subitem use of LARGE, 60
    \subitem use of RESTART, 81
  \item Irreducible representations, 235
  \item ISOTOPE, 58
    \subitem use with IRC, 263
  \item Isotopes, 1, 50
    \subitem specification of, 99, \ff{102}
  \item ITER, 383
  \item ITRY, 59
  \item IUPD, 59

  \indexspace

  \item Jahn-Teller, 88
    \subitem distortion, 65
    \subitem theorem, 176
  \item {\bf Jensen, Frank}, 214
  \item JOB STOPPED BY OPERATOR, 408

  \indexspace

  \item K=($n_1,n_2$), 59
  \item Kerr effect, 277
  \item KEYWORD AIDER \ldots, 408
  \item KEYWORD ANALYT \ldots, 408
  \item Keywords
    \subitem debugging, 429
    \subitem definition of, 33
    \subitem full list of, 26
    \subitem too many words, 34
    \subitem use of SETUP, 83
  \item KEYWRD, 383
  \item KINETIC, \ff{59}, 266
  \item Kinetic energy
    \subitem damping, 261
  \item King, 60
  \item {\bf Klamt, Andreas}, 278
  \item {\bf Klyne and Prelog}, 244
  \item Koopmans' theorem, 132
  \item Kramer's degeneracy, 162
  \item \comp{Kurtz, Henry, A.}, 75
  \item {\bf Kurtz, Henry, A.}, 276

  \indexspace

  \item Laguerre polynomials, 147
  \item LARGE, 60
  \item LET, \ff{60}, 243
  \item LEWIS, 61
  \item Lewis structure
    \subitem  checking, 189
    \subitem printing, 61
    \subitem unusual, 43
  \item LINE OF KEYWORDS \ldots, 408
  \item Line search, 218--219
  \item LINMIN, 61
  \item {\bf Liotard, Daniel}, 176
  \item Liquids, 261
  \item LMOs
    \subitem  construction of starting, 195
    \subitem properties of starting, 202
    \subitem storage considerations, 204
  \item LOCALIZE, 61
  \item Localized MOs
    \subitem theory of, 182
  \item Localized orbitals, 137
  \item Locating transition states, 220
  \item Log file, 68
  \item Lone pairs, 133--134
    \subitem construction of, 200
  \item LUMO, 48
  \item {\bf Luque, F. J.}, 284

  \indexspace

  \item Magnetic component of spin, 67
  \item MAKPOL, \ff{226}
  \item Mass
    \subitem effective, 250
    \subitem reduced, 248
  \item Mass of atoms, 102
  \item MAX, 61
  \item MAX. NUMBER OF ATOMS \ldots, 408
  \item MAXIMUM ALLOWED \ldots, 408, 409
  \item McIver-Komornicki method, 404
  \item MECI, 61, 157--177
    \subitem Increasing number of states, 162
    \subitem print State vectors, 60
    \subitem selecting specific roots, 82
    \subitem use of OPEN, 71
    \subitem use with MS, 67
    \subitem user-defined microstates, 64
  \item Memory
    \subitem how to minimize, 108
    \subitem management, 186
  \item MEP, 286
  \item MEP=1, 62
  \item MEP=2, 62
  \item Mer
    \subitem  definition of, 62
  \item MERS, \ff{62}, 227
    \subitem use of, 117
  \item \textbf{Merz, K. M.}, 48
  \item Messages, \see{Error messages}{397}
  \item Methane
    \subitem cation, \ff{65}, 88
  \item Methane, data set, 114
  \item MICROS, 64
  \item Microstates, \ff{160}, 236
    \subitem number used in C.I., 162
  \item MICROSTATES SPECIFIED \ldots, 409
  \item MINDO/3, 1, \ff{65}, 399
    \subitem accuracy of, 289
    \subitem Coulomb integrals, 128
    \subitem exchange integrals, 128
  \item MINMEP, 65
  \item MISSING VAN DER WAALS \ldots, 409
  \item MIXED PARAMETER SETS.  \ldots, 409
  \item MMOK, \ff{65}, 141
  \item MNDO, 1, 65, \ff{177}, 402
    \subitem accuracy, 291
    \subitem accuracy of, 289
    \subitem elements in, 99
  \item MNDO-$d$, 402
    \subitem elements in, 100
  \item MNDOD, \ff{66}
  \item MODE, \ff{66}, 215
  \item MODIFY SUBROUTINE NAMES, 409
  \item Modulus
    \subitem bulk, 72
  \item MOLDAT  , 66
  \item Molecular dynamics, 261
  \item Molecular mechanics, 1
  \item Molecular mechanics correction
    \subitem to peptide linkage, \ff{65}, 69
  \item Molecular orbitals, 1, \ff{180}
  \item Molecular size, 221
  \item Moments of inertia, 253
  \item Monopole, 126
  \item MOPAC, 66
    \subitem  geometric structure, 383
    \subitem accuracy, 289
    \subitem as an educational tool, 5
    \subitem contributors, 21
    \subitem criteria, 425
    \subitem definition, 1
    \subitem development, 3
    \subitem electronic structure, 383
    \subitem error messages, 397
    \subitem how to cite, 19
    \subitem programming policy, 383
    \subitem to Gaussian format, 34
  \item MORE THAN 3N-6 COORD\ldots, 409
  \item MORE THAN ONE GEO\ldots, 409
  \item MOZYME, 66
    \subitem limitations, 66
    \subitem patent, 3
    \subitem theory, 182
  \item MS, 67
  \item MST Solvation Model, 284
  \item MST solvation model, 285
  \item MULLIK, 53, \ff{67}
  \item Mulliken
    \subitem electronegativity, 88
  \item MULLIKEN POPULATION \ldots, 409
  \item Mulliken populations, 135
  \item Multipoles, 126

  \indexspace

  \item N-H
    \subitem  core-core terms, 130
  \item N-methyl acetamide, 65, \ff{139}
  \item NAME NOT FOUND, 409
  \item Narcissistic reactions, 220
  \item NEGATIVE SYMBOLICS \ldots, 410
  \item Neglect of overlap, 122
  \item NEWGEO  , 67
  \item NEWGEO CAN ONLY \ldots, 410
  \item NLLSQ, \ff{68}, 275, 404
  \item NLLSQ USED WITH \ldots, 410
  \item NLMO=$nnn$, 68
  \item NLO effects, 75
  \item NO ATOMS IN SYSTEM, 410
  \item NO DUMMY ATOMS \ldots, 410
  \item NO PEPTIDE LINKAGES \ldots, 410
  \item NO POINTS SUPPLIED \ldots, 410
  \item NO RESTART FILE EXISTS, 411
  \item NOANCI, 68
  \item NOANCI MUST BE USED \ldots, 411
  \item NOINTER, 68
  \item NOLOG, 68
  \item NOMM, 69
  \item Non-linear molecules, 253
  \item Non-Linear Optics, 75, 276
  \item Non-primitive translations, \ff{227}
  \item NONET, 69
  \item NONET SPECIFIED \ldots, 411
  \item NONR, \ff{69}, 215
  \item NORBS, 386
  \item NOREOR, 69
  \item Normal coordinates, 236
    \subitem calculation of, 246--251
  \item NOSYM, 69
  \item NOTHIEL, \ff{70}, 218
  \item NOXYZ, 70
  \item NSPA, 70
  \item NSURF, 70
  \item Nuclear energy, 131
  \item Nucleophilic Delocalizability, 88
  \item NUMBER OF DOUBLY \ldots, 411
  \item NUMBER OF ELECTRONS \ldots, 411
  \item NUMBER OF M.O.s IN  \ldots, 411
  \item NUMBER OF M.O.s REQ\ldots, 411
  \item NUMBER OF OCCUPIED \ldots, 411
  \item NUMBER OF OPEN-SHELLS \dots  , 411
  \item NUMBER OF PARTICLES \ldots, 411
  \item NUMBER OF PERM\ldots, 412
  \item NUMERICAL PROBLEMS \ldots, 412

  \indexspace

  \item O-H
    \subitem  core-core terms, 130
  \item OCCUPIED C VECTOR \ldots, 412
  \item OCCUPIED IC VECTOR \ldots, 412
  \item OCTET, 70
  \item OCTET SPECIFIED \ldots, 412
  \item Odd-electron systems, 41
  \item {$O_h^7$}, 227
  \item Old parameter sets, 99
  \item OLDENS, 70
  \item OLDENS FILE FOR $file$.den \ldots, 412
  \item OLDFPC, 71
  \item OLDGEO, 71
  \item OLDGEO used and \ldots, 412
  \item Oleari, 124
  \item Oligomers, 225
  \item OMIN, 71, 215
  \item OMIN MUST BE \ldots, 413
  \item One electron
    \subitem energy due to, 47
  \item One-electron integrals, \ff{128}, 178
  \item ONLY $N$ POINTS \ldots, 413
  \item ONLY DIHEDRAL SYMBOL\ldots, 413
  \item Only H, C, N, O, F, and S allowed, 413
  \item ONLY ONE REACTION \ldots, 413
  \item OPEN, \ff{71}, 159, 407
    \subitem use of, 114
  \item OPTBACK, 72
  \item Optical
    \subitem rectification, 277
  \item OPTRES, 72
  \item Orbital
    \subitem energies in C.I., 164
  \item Orientation
    \subitem for symmetry, 233
  \item {\bf Orozco, Modesto}, 284
  \item ORT, 72
  \item Oscillations
    \subitem damping, 84, \ff{142}
  \item Oscillator, 167
  \item Overlap
    \subitem  neglect of, 122
    \subitem integrals, 147--149
      \subsubitem between two hydrogen atoms, 178

  \indexspace

  \item P=nn, 72
  \item Paired electron excitations, 74
  \item PANIC: Temporary array \ldots, 413
  \item Parameter sets
    \subitem old, 99
  \item PARAMETERS FOR SOME \ldots, 413
  \item Parameters, altering, 49
  \item PARASOK, \ff{73}
  \item Partition function, 93, \ff{252}
  \item Path calculations, 260
  \item PBT, 259
  \item PDB
    \subitem disorder in, 36
    \subitem format, \ff{106}
    \subitem keyword, 73
    \subitem unrecognized symbols in, 73
  \item PDB($text$)
    \subitem keyword, 73
  \item PDBOUT, 73
  \item PECI, 74
  \item Peptide linkage
    \subitem correction to barrier, \ff{65}, 69, 139
  \item Periodic boundary conditions, \ff{223}
  \item PERMANENT INTEGER \ldots, 413
  \item PERMANENT REAL ARRAY \ldots, 414
  \item Phenoxy radical, 48
  \item Phosphorescence, 175
  \item Phosphorus
    \subitem AM1 fault, 291
  \item Photoemission, 174
  \item Photoexcitation energy, 174
  \item PI, 74
  \item $\pi$ bonds, acyclic
    \subitem construction of, 201
  \item $\pi$ bonds, cyclic
    \subitem construction of, 201
  \item $\pi$ systems
    \subitem delocalized, 185
  \item Pierotti's scaled particle theory, 285
  \item PINOUT, 74
  \item PL, 74
  \item Platonic solids, 233
  \item PM3, 1, \ff{74}, 402
    \subitem  difference from MNDO, 130
    \subitem accuracy, 292
    \subitem fault in peptide linkage, 141
  \item PM3(tm), 99
    \subitem specification of parameters, 101
  \item PMEP, 74, \ff{283}
  \item PMEPR, 74
  \item Pockel's Effect, 75
  \item Pockels effect, 277
  \item POINR, 75
  \item Point Group D$_{8d}$ missing, 231
  \item Point-group
    \subitem dynamic Jahn-Teller, 176
    \subitem theory, 231
  \item POINT1, 75
  \item POINT2, 75
  \item POLAR, 75
    \subitem effect of LET on, 60
  \item POLAR does not work with \ldots, 414
  \item Polarizability, 75, 87, 167, 174, \ff{276}
    \subitem atomic transition, 167
  \item Polyacetylene, 225
  \item Polyethylene, 117
  \item Polymers, 1
    \subitem example, 115
    \subitem stretching, 259
  \item Polytetrahydrofuran, 115
  \item Pople, 120
  \item POPS, 76
  \item port.dat, 111
  \item Porting, 44
  \item Positron equivalent, \ff{122}, 237
  \item POTWRT, 76
  \item POWSQ, 76
  \item PRECISE, 77, 426, 427
    \subitem use in FORCE calcn., 51
  \item Precision, 239
    \subitem increasing, 77
    \subitem of SCF, 83
    \subitem specifying high precision, 52
  \item Pressure
    \subitem applied, 72
  \item PROBLEM IN SYMR, 414
  \item Proteins
    \subitem charged sites in, 202
    \subitem geometry optimization
      \subsubitem caution, 66
    \subitem residues in, 80
  \item PRTMEP, 77
  \item PULAY, \ff{77}, 386
  \item Pulay's DIIS, 142
  \item Pyridine, 161

  \indexspace

  \item Q.N., 174
  \item QPMEP, 77
  \item Quadrupole, 126
  \item Quantum numbers
    \subitem  in overlap, 147
    \subitem of states, 174
  \item QUARTET, 77
  \item QUARTET SPECIFIED \ldots, 414
  \item Quartet states, 162
  \item QUINTET, 78
  \item QUINTET SPECIFIED \ldots, 414

  \indexspace

  \item Radicals, 1, \ff{157}
  \item Ran out of storage for $array name$, 414
  \item RAPID, 78
  \item RE-LOCAL, 78
  \item Reaction coordinate
    \subitem specification, 103
    \subitem use of POINT, 75
    \subitem use of STEP, 87
  \item Reaction path calculation, 260
  \item Reaction paths, 260
  \item READA, 383
  \item RECALC, 79
  \item Red-shift, 174
  \item Reduced mass, \ff{248}, 269
  \item Reference data, 386
  \item Refractive index, 277
  \item RELSCF, 79
  \item RELTHR, 79
  \item REORTH, 79
  \item RESEQ, 81
  \item RESIDUES, 80
  \item Resonance integrals, 129
  \item RESTART, 23, \ff{81}
    \subitem use with IRC/DRC, 263
  \item RESTART FILE EXISTS, \ldots, 415
  \item Restart file is corrupt, 415
  \item Restart files, 47
  \item RMAX, 81, 215
  \item RMEM, 81
  \item RMIN, 82, 215
  \item ROOT, 82
    \subitem use of, 114
  \item ROOT REQUESTED DOES \ldots, 415
  \item Roothaan, 123
  \item Rotation barrier calculation, 258
  \item Rotation barriers, 141, \ff{260}
  \item Rotational invariance, 39, \ff{123}, 138
  \item RSCAL, 82, 215
  \item RSOLV, 82
  \item RSOLV MUST NOT BE \ldots, 415
  \item Run stopped because keyword LEWIS was used, 415
  \item Russell-Saunders, \ff{65}, 238

  \indexspace

  \item S, 255
  \item S$_{N^2}$, 137
    \subitem reaction, 258
  \item SADDLE, 37, \ff{82}
    \subitem description, 273--276
  \item SAFE, 82
  \item SAS, \ff{282}
  \item SCALE, 82
  \item SCF, 50, 70, 77, 84, \ff{131}
    \subitem  configurations, 159
    \subitem convergence techniques, 141
    \subitem criterion, 383, \ff{425}
      \subsubitem modifying, 83
    \subitem failure to achieve, 143
    \subitem test, 243
    \subitem worked example, 177
  \item {0SCF}, \ff{34}, 108
  \item {1SCF
    \subitem worked example}, 177
  \item {1SCF}, 35
  \item SCFCRT, 77, \ff{83}, 241, 425
  \item Schr\"{o}dinger, 137
  \item SCINCR, 83
  \item SCRF Method, 286
  \item Second Harmonic Generation, 75
  \item Secular determinant
    \subitem in MECI, 164
  \item SELCON, 243
  \item Self Consistent Reaction Field method, 286
  \item SEPTET, 83
  \item SEPTET SPECIFIED \ldots, 415
  \item SETUP, 83
  \item SETUP FILE MISSING \ldots, 415
  \item SEXTET, 84
  \item SEXTET SPECIFIED \ldots, 416
  \item Sextet states, 162
  \item SHG, 75
  \item SHIFT, \ff{84}, 404
  \item Shift operators, 170
  \item SIGMA, \ff{84}, 275, 404
  \item Sigma Orbitals
    \subitem construction of, 199
  \item SIGMA USED WITH \ldots, 416
  \item Simple harmonic motion, 248
  \item SINGLE ATOM HAS NO VIB\ldots, 397
  \item Single Electron Excitations, 41
  \item Single-sided derivatives, 246
  \item SINGLET, 85
  \item Singlet, 48
  \item Size of active space allowed: $N$, 416
  \item Size of molecule, 221
  \item SIZES, 85
  \item Slater determinant, \ {160--161}, 236
  \item Slater orbitals, 147
    \subitem overlap of, 178
  \item SLOG, 86
  \item SLOG=$n.nn$, 86
  \item SLOPE, 86
  \item SNAP, 86
  \item Solid state
    \subitem data sets, 228
    \subitem description, 222
  \item Solvation Model
    \subitem MST, 284
  \item Solvation model
    \subitem COSMO, 278
    \subitem MST model, 285
  \item Solvent Accessible Surface, \ff{282}
  \item SOME ELEMENTS HAVE \ldots, 416
  \item Something disastrous \ldots, 416
  \item sp$^3$ hybrid atomic orbitals, 196
  \item Space group
    \subitem operations, \ff{227}
    \subitem theory, 227
  \item Space quantization, \ff{65}, 157
  \item Sparkles
    \subitem description, 144
  \item SPECIFIED SPIN COMP\ldots, 416
  \item Spherical harmonics, 147
  \item SPIN, 87
  \item Spin
    \subitem density, unpaired, 48, \ff{177}
    \subitem operators, 170
    \subitem quantization, 65, 157, \ff{170}
    \subitem states, 46
  \item Standard  Enthalpy  of Formation, 255
  \item Standard Gibbs Free-Energy of Formation, 257
  \item Standard Internal Energy of Formation, 257
  \item STATE, 386
  \item State
    \subitem energies, 166
    \subitem function, 48, \ff{171}
    \subitem vectors, 166
      \subsubitem printing, 60, 61
  \item States
    \subitem arising from C.I., 170
    \subitem electronic, 236
    \subitem mixtures of, 176
    \subitem symmetry of, 236
    \subitem vibration, 236
  \item STATIC, 87
  \item Stationary point, 51
  \item STEP, 87
  \item STEP2, 87
  \item {\bf Stewart, Anna C.}, 21
  \item STO-6G, 242
  \item STO3G, 87
  \item Storage needed for next \ldots, 416
  \item STRUCTURE UNRECOGNIZABLE, 417
  \item Subroutines
    \subitem calls in MOPAC, 461--488
    \subitem description of, 435--459
  \item SUPER, 88
  \item Superdelocalizability, 88
  \item sym\_force, 231
  \item SYMAVG, 88
  \item SYMMETRY, 88
  \item Symmetry
    \subitem functions
      \subsubitem defined, 88
    \subitem in group theory, 231
    \subitem not used in FORCE calcn., 51
    \subitem orientation of molecules, 233
    \subitem use in reaction paths, 260
    \subitem use of sub-group, 69
  \item SYMMETRY FUNCTION IS \ldots, 397
  \item SYMMETRY SPECIFIED \ldots, 417
  \item SYSTEM DOES NOT \ldots, 417
  \item SYSTEM SPECIFIED \ldots, 417
  \item SYSTEMS WITH TV \ldots, 417

  \indexspace

  \item T--PRIORITY, 92
  \item T=$n$, 92
  \item Taylor expansion, 215
  \item TEMPERATURE RANGE \ldots, 418
  \item The COSMO option cannot be \ldots, 418
  \item The data set contains alt\ldots, 418
  \item THE FOLLOWING SYMBOL \ldots, 418
  \item THE GEOMETRY DATA-SET \ldots, 418
  \item THE GREENS FUNCTION IS \ldots, 418
  \item THE HAMILTONIAN REQ\ldots, 419
  \item The input data file does not exist, 419
  \item THE SCF CALCULATION \ldots, 419
  \item THE STATE REQUIRED IS \ldots, 419
  \item There are more than $N$ \ldots, 419
  \item THERE ARE NO VARIABLES, 419
  \item There are too many keywords, 419
  \item There is a bug in MOZYME, 419
  \item THERE IS A FAULT IN \ldots, 420
  \item THERE IS A FAULT IN RESEQ, 420
  \item There is a mistake \ldots, 420
  \item THERE IS A RISK OF INF\ldots, 420
  \item THERE MUST BE EXACTLY \ldots, 420
  \item THERMO, 51, \ff{93}
  \item Thermochemistry, 251--257
  \item THG, 75
  \item \comp{Thiel, Walter}, 70
  \item {\bf Thiel, Walter}, 218
  \item Third Harmonic Generation, 75, 277
  \item THIS MESSAGE SHOULD \ldots, 420
  \item THREE ATOMS BEING \ldots, 420
  \item Three Electron Excitations, 42
  \item THRESH, 93
  \item TIDY, 94
  \item TIME UP, 421
  \item Time-dependent phenomena, 261
  \item Time-reversal, 38
  \item TIMES, 94
  \item Title of calculation, 25
  \item TOL2, 426
  \item TOLERG, 426
  \item TOLERX, 426
  \item TOLS1, 426
  \item TOM, 94
  \item {\bf TOM}, 286
  \item TOO MANY CONFIGURATIONS, 421
  \item TOO MANY ITERATIONS \ldots, 421
  \item TRANS, 94
  \item Transition
    \subitem dipole moments, 167
  \item Transition state
    \subitem location, 1, \ff{82}
    \subitem use with DRC, 261
  \item Transition states
    \subitem locating, 220
  \item Translation vector
    \subitem requirements, 223
    \subitem specification of, 104
  \item Travel, 250
  \item TRIPLET, \ff{94}, 143, 159
  \item Triplet, 48
  \item TRIPLET SPECIFIED \ldots, 421
  \item TRUST RADIUS NOW LESS \ldots, 421
  \item TS, \ff{95}, 275, 404
  \item TS FAILED TO LOCATE \ldots, 421
  \item TS SEARCH AND BFGS \ldots, 421
  \item TS SEARCH REQUIRE \ldots, 421
  \item TWO ADJACENT POINTS \ldots, 421
  \item TWO ATOMS ARE COIN\ldots, 421
  \item Two electron
    \subitem energy due to, 47
    \subitem excitations, 42, 74
    \subitem integrals, 125

  \indexspace

  \item UHF, \ff{95}, 143
  \item UMNDO, 231
  \item UNABLE TO ACHIEVE \ldots, 421
  \item UNACCEPTABLE VALUE \ldots, 422
  \item UNDEFINED SYMMETRY \ldots, 422
  \item UNKNOWN RESIDUE: $N$, 422
  \item UNOPTIMIZABLE GEO\ldots, 398
  \item Unpaired spin density, 48, \ff{177}
  \item Unpolarizable core
    \subitem used in C.I., 164
  \item UNRECOGNIZED ELEMENT \ldots, 422
  \item UNRECOGNIZED HESS OPTION, 422
  \item UNRECOGNIZED KEY-WORDS., 422
  \item UNRECOGNIZED SPECIES: $text$, 422
  \item Unrestricted Hartree-Fock, 95
  \item UNSAFE, 95
  \item UPPER BOUND OF ACTIVE \ldots, 422
  \item Use AIGIN to allow more \ldots, 422
  \item USE EITHER SAFE OR \ldots, 423

  \indexspace

  \item Valency, 36, 39, \ff{133}
  \item VALUE OF NPPA NOT \ldots, 423
  \item VAN DER WAALS, 423
  \item Van der Waals, 82, \ff{248}
    \subitem in MST theory, 286
    \subitem radii, changing, 96
  \item VDW, 96
  \item VECPRT CAN ONLY PRINT ARRAYS OF SIZE .LT. 200, 423
  \item VECTORS, 96
  \item VELOCITY, 96
  \item Vibrational analysis, 248
  \item Vibrations, 1
  \item VIRTUAL  C VECTOR \ldots, 423
  \item VIRTUAL  IC VECTOR \ldots, 423
  \item Von Niessen, 137

  \indexspace

  \item {\bf Wang, Bingze}, 283
  \item WARNING, 424
  \item WARNING -- GEOMETRY \ldots, 423
  \item WARNING -- SPARKLES ARE \ldots, 423
  \item WARNING NO BACKBONE ATOMS \ldots, 424
  \item Water, dimer, 242
  \item Wavefunctions
    \subitem non-variational, 244
    \subitem variational, 244
  \item Wiberg indices, 133
  \item Wigner's symbol, 162
  \item WILLIAMS, 97

  \indexspace

  \item X--PRIORITY, 97
  \item XENO, 97
  \item XX, 98, 102
  \item XYZ, \ff{98}

  \indexspace

  \item ZDO, 120

\end{theindex}
