This is makeindex, portable version 2.12 [26-May-1993] (MiKTeX 1.10).
Scanning input file mopac.idx.....
!! Input index error (file = mopac.idx, line = 1159):
   -- Illegal null field.
!! Input index error (file = mopac.idx, line = 1160):
   -- Extra `!' at position 21 of first argument.
done (1505 entries accepted, 2 rejected).
Sorting entries...............done (17026 comparisons).
Generating output file mopac.ind.....done (1492 lines written, 0 warnings).
Output written in mopac.ind.
Transcript written in mopac.ilg.
