\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Full list of Keywords used in MOPAC}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Configurations used in MECI}}{40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Use of \comp {C.I.=($n$,$m$)}}}{41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Use of \comp {CHARGE=$n$}}}{41}
\contentsline {table}{\numberline {3.5}{\ignorespaces Extra Data Required by \comp {MEP=1}}}{62}
\contentsline {table}{\numberline {3.6}{\ignorespaces Extra Data Required by \comp {MEP=2}}}{64}
\contentsline {table}{\numberline {3.7}{\ignorespaces States Arising from Various Microstates}}{64}
\contentsline {table}{\numberline {3.8}{\ignorespaces Use of \comp {OPEN($n$,$m$)}}}{72}
\contentsline {table}{\numberline {3.9}{\ignorespaces Data Required by PMEPR}}{75}
\contentsline {table}{\numberline {3.10}{\ignorespaces Abbreviations for the 20 Amino Acids}}{80}
\contentsline {table}{\numberline {3.11}{\ignorespaces Internal Coordinate Symmetry Functions}}{89}
\contentsline {table}{\numberline {3.12}{\ignorespaces Cartesian Coordinate Symmetry Functions}}{91}
\contentsline {table}{\numberline {3.13}{\ignorespaces Elements available within MNDO}}{99}
\contentsline {table}{\numberline {3.14}{\ignorespaces Elements available within AM1}}{99}
\contentsline {table}{\numberline {3.15}{\ignorespaces Elements available within PM3}}{100}
\contentsline {table}{\numberline {3.16}{\ignorespaces Elements available within MNDO-$d$}}{100}
\contentsline {table}{\numberline {3.17}{\ignorespaces Diatomics Parameterized within MINDO/3}}{101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in Semiempirical Methods}}{121}
\contentsline {table}{\numberline {5.2}{\ignorespaces Two-Electron Two-Center Integrals (Local Frame)}}{125}
\contentsline {table}{\numberline {5.3}{\ignorespaces Types of Electron Density Distribution}}{126}
\contentsline {table}{\numberline {5.4}{\ignorespaces Density Distributions Arising from Pairs of Atomic Orbitals}}{126}
\contentsline {table}{\numberline {5.5}{\ignorespaces Additive Terms for Two-Electron Integrals}}{127}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Observed and Calculated Pyramidalization of Nitrogen}}{141}
\contentsline {table}{\numberline {5.7}{\ignorespaces Values of $C_{lmj}$}}{150}
\contentsline {table}{\numberline {5.8}{\ignorespaces Angular Dependence of the $p$-orbitals}}{150}
\contentsline {table}{\numberline {5.9}{\ignorespaces Angular Dependence of the $d$-orbitals}}{153}
\contentsline {table}{\numberline {5.10}{\ignorespaces Angular Dependence of the $f$-orbitals}}{154}
\contentsline {table}{\numberline {5.11}{\ignorespaces Angular Dependence of the $f$-orbitals (cont.)}}{155}
\contentsline {table}{\numberline {5.12}{\ignorespaces Two Electron Energy Contributions to EISOL for Atoms in their Ground States}}{158}
\contentsline {table}{\numberline {5.13}{\ignorespaces Two Electron Energy Contributions to EISOL for Atoms in their Ground States}}{159}
\contentsline {table}{\numberline {5.14}{\ignorespaces Examples of SCF configurations used in MECI}}{159}
\contentsline {table}{\numberline {5.15}{\ignorespaces Microstates for 5 electrons in 5 M.O.s}}{161}
\contentsline {table}{\numberline {5.16}{\ignorespaces Sets of Microstates for Various MECI Calculations}}{163}
\contentsline {table}{\numberline {5.17}{\ignorespaces Number of Microstates for CIS, CISD, and CISDT}}{163}
\contentsline {table}{\numberline {5.18}{\ignorespaces ``$x$" Transition Integrals}}{168}
\contentsline {table}{\numberline {5.19}{\ignorespaces ``$y$" Transition Integrals}}{168}
\contentsline {table}{\numberline {5.20}{\ignorespaces ``$z$" Transition Integrals}}{169}
\contentsline {table}{\numberline {5.21}{\ignorespaces States arising from \comp {C.I.=$n$}}}{170}
\contentsline {table}{\numberline {5.22}{\ignorespaces Examples of Use of C.I.\ Keywords}}{176}
\contentsline {table}{\numberline {5.23}{\ignorespaces Values of $E_{(isol-atom)}$ }}{183}
\contentsline {table}{\numberline {5.24}{\ignorespaces Times for One SCF Calculation}}{184}
\contentsline {table}{\numberline {5.25}{\ignorespaces MOPAC Memory Requirements for Proteins}}{186}
\contentsline {table}{\numberline {5.26}{\ignorespaces Bond-Orders in GLY-GLY-GLY-GLY}}{187}
\contentsline {table}{\numberline {5.27}{\ignorespaces Multipolar Representation of the Two Electron Two Center Integrals}}{187}
\contentsline {table}{\numberline {5.28}{\ignorespaces Distance Cutoffs for Various Types of Interaction}}{188}
\contentsline {table}{\numberline {5.29}{\ignorespaces One-Electron Integral Matrix for Ethane}}{197}
\contentsline {table}{\numberline {5.30}{\ignorespaces Interaction Matrix used in Constructing Hybrid Orbitals for C$_1$ in Ethane}}{197}
\contentsline {table}{\numberline {5.31}{\ignorespaces Eigenvectors of Lowest Energy from Interaction Matrix}}{198}
\contentsline {table}{\numberline {5.32}{\ignorespaces Localized Diatomic Molecular Orbitals for C$_1$ in Ethane}}{198}
\contentsline {table}{\numberline {5.33}{\ignorespaces Hybrid Atomic Orbitals for C$_1$ in Ethane}}{198}
\contentsline {table}{\numberline {5.34}{\ignorespaces Atomic Orbital and Electron Contributions in Benzaldehyde}}{199}
\contentsline {table}{\numberline {5.35}{\ignorespaces Unused Electrons and Orbitals after Construction of $\sigma $ Framework}}{200}
\contentsline {table}{\numberline {5.36}{\ignorespaces Unused Electrons and Orbitals after Construction of Lone Pairs}}{201}
\contentsline {table}{\numberline {5.37}{\ignorespaces Unused Electrons and Orbitals after Construction of Non-Cyclic $\pi $ Bonds}}{201}
\contentsline {table}{\numberline {5.38}{\ignorespaces Charged Sites in Proteins}}{202}
\contentsline {table}{\numberline {5.39}{\ignorespaces Names of Arrays Used to Represent LMOs}}{206}
\contentsline {table}{\numberline {5.40}{\ignorespaces Space-group operations for $O_h^7$ (diamond)}}{226}
\contentsline {table}{\numberline {5.41}{\ignorespaces Point Groups available within Symmetry Code}}{232}
\contentsline {table}{\numberline {5.42}{\ignorespaces Subset of Group D$_{2h}$}}{232}
\contentsline {table}{\numberline {5.43}{\ignorespaces Fundamental Physical Constants}}{240}
\contentsline {table}{\numberline {5.44}{\ignorespaces Table of Symmetry Numbers }}{253}
\contentsline {table}{\numberline {5.45}{\ignorespaces Stretching Curve for Nitrogen Molecule}}{268}
\contentsline {table}{\numberline {5.46}{\ignorespaces Velocities in DRC for N$_2$ Molecule}}{270}
\contentsline {table}{\numberline {5.47}{\ignorespaces Modified Velocities in DRC for N$_2$ Molecule}}{271}
\contentsline {table}{\numberline {5.48}{\ignorespaces Quantities Calculable using \comp {POLAR}}}{277}
\contentsline {table}{\numberline {5.49}{\ignorespaces Calculated and Observed Hydration Energies}}{279}
\contentsline {table}{\numberline {5.50}{\ignorespaces Van der Waals radii (\r A) used in COSMO}}{282}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Worst $\Delta H_f$ Errors in MNDO}}{294}
\contentsline {table}{\numberline {6.2}{\ignorespaces Worst $\Delta H_f$ Errors in AM1}}{295}
\contentsline {table}{\numberline {6.3}{\ignorespaces Worst $\Delta H_f$ Errors in PM3}}{296}
\contentsline {table}{\numberline {6.4}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type}}{297}
\contentsline {table}{\numberline {6.5}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type (contd.)}}{298}
\contentsline {table}{\numberline {6.6}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type (contd.)}}{299}
\contentsline {table}{\numberline {6.7}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type (contd.)}}{300}
\contentsline {table}{\numberline {6.8}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type (contd.)}}{301}
\contentsline {table}{\numberline {6.9}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type (contd.)}}{302}
\contentsline {table}{\numberline {6.10}{\ignorespaces Average Signed and Unsigned Errors in $\Delta H_f$ by Compound Type (contd.)}}{303}
\contentsline {table}{\numberline {6.11}{\ignorespaces Average Errors in $\Delta H_f$ by Element}}{304}
\contentsline {table}{\numberline {6.12}{\ignorespaces Average Errors in Bond-Length by Bond-Type}}{305}
\contentsline {table}{\numberline {6.13}{\ignorespaces Average Errors in Bond-Length by Bond-Type (contd.)}}{306}
\contentsline {table}{\numberline {6.14}{\ignorespaces Average Errors in Bond-Length by Bond-Type (contd.)}}{307}
\contentsline {table}{\numberline {6.15}{\ignorespaces Average Errors in Bond-Length by Bond-Type (contd.)}}{308}
\contentsline {table}{\numberline {6.16}{\ignorespaces Average Errors in Bond-Lengths for each Element}}{309}
\contentsline {table}{\numberline {6.17}{\ignorespaces Worst Ionization Potential Errors in MNDO}}{310}
\contentsline {table}{\numberline {6.18}{\ignorespaces Worst Ionization Potential Errors in AM1}}{311}
\contentsline {table}{\numberline {6.19}{\ignorespaces Worst Ionization Potential Errors in PM3}}{312}
\contentsline {table}{\numberline {6.20}{\ignorespaces Average Errors (eV) in Ionization Potential by Element}}{313}
\contentsline {table}{\numberline {6.21}{\ignorespaces Worst Dipole Moment Errors in MNDO}}{314}
\contentsline {table}{\numberline {6.22}{\ignorespaces Worst Dipole Moment Errors in AM1}}{315}
\contentsline {table}{\numberline {6.23}{\ignorespaces Worst Dipole Moment Errors in PM3}}{316}
\contentsline {table}{\numberline {6.24}{\ignorespaces \ Average Errors (Debye) in Dipole Moment by Element}}{317}
\contentsline {table}{\numberline {6.25}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3}}{319}
\contentsline {table}{\numberline {6.26}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{320}
\contentsline {table}{\numberline {6.27}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{321}
\contentsline {table}{\numberline {6.28}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{322}
\contentsline {table}{\numberline {6.29}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{323}
\contentsline {table}{\numberline {6.30}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{324}
\contentsline {table}{\numberline {6.31}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{325}
\contentsline {table}{\numberline {6.32}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{326}
\contentsline {table}{\numberline {6.33}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{327}
\contentsline {table}{\numberline {6.34}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{328}
\contentsline {table}{\numberline {6.35}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{329}
\contentsline {table}{\numberline {6.36}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{330}
\contentsline {table}{\numberline {6.37}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{331}
\contentsline {table}{\numberline {6.38}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{332}
\contentsline {table}{\numberline {6.39}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{333}
\contentsline {table}{\numberline {6.40}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{334}
\contentsline {table}{\numberline {6.41}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{335}
\contentsline {table}{\numberline {6.42}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{336}
\contentsline {table}{\numberline {6.43}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{337}
\contentsline {table}{\numberline {6.44}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{338}
\contentsline {table}{\numberline {6.45}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{339}
\contentsline {table}{\numberline {6.46}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{340}
\contentsline {table}{\numberline {6.47}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{341}
\contentsline {table}{\numberline {6.48}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{342}
\contentsline {table}{\numberline {6.49}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{343}
\contentsline {table}{\numberline {6.50}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{344}
\contentsline {table}{\numberline {6.51}{\ignorespaces Comparison of Calculated and Observed $\Delta H_f$ for MNDO, AM1, and PM3 (contd.)}}{345}
\contentsline {table}{\numberline {6.52}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3}}{351}
\contentsline {table}{\numberline {6.53}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{352}
\contentsline {table}{\numberline {6.54}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{353}
\contentsline {table}{\numberline {6.55}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{354}
\contentsline {table}{\numberline {6.56}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{355}
\contentsline {table}{\numberline {6.57}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{356}
\contentsline {table}{\numberline {6.58}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{357}
\contentsline {table}{\numberline {6.59}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{358}
\contentsline {table}{\numberline {6.60}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{359}
\contentsline {table}{\numberline {6.61}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{360}
\contentsline {table}{\numberline {6.62}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{361}
\contentsline {table}{\numberline {6.63}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{362}
\contentsline {table}{\numberline {6.64}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{363}
\contentsline {table}{\numberline {6.65}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{364}
\contentsline {table}{\numberline {6.66}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{365}
\contentsline {table}{\numberline {6.67}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{366}
\contentsline {table}{\numberline {6.68}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{367}
\contentsline {table}{\numberline {6.69}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{368}
\contentsline {table}{\numberline {6.70}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{369}
\contentsline {table}{\numberline {6.71}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{370}
\contentsline {table}{\numberline {6.72}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{371}
\contentsline {table}{\numberline {6.73}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{372}
\contentsline {table}{\numberline {6.74}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{373}
\contentsline {table}{\numberline {6.75}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{374}
\contentsline {table}{\numberline {6.76}{\ignorespaces Comparison of Calculated and Observed Geometries for MNDO, AM1, and PM3 (contd.)}}{375}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Constants used in MOPAC}}{388}
\contentsline {table}{\numberline {7.2}{\ignorespaces Channels Used in MOPAC}}{395}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Names of Parameters for use with \comp {EXTERNAL=$<$file$>$}}}{410}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Subroutines used in MOPAC, 1: Calls from }}{461}
\contentsline {table}{\numberline {C.2}{\ignorespaces Subroutines used in MOPAC, 1: Calls to }}{476}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Reference Heats of Formation}}{490}
\addvspace {10\p@ }
