\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ethylene}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data set for Ethylene}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurations used in \comp {BIRADICAL} Calculation}}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use of \comp {EXTERNAL=$name$}}}{49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces List of Covalent Bonds in Isoleucine}}{52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Standard MOPAC-type Data Set for Methane}}{56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of Output Generated by \comp {HYBRID}}}{57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces One Electron Matrix for Methane}}{57}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Calculation of ESP Cross-Section in Formaldehyde using the Orozco-Luque Model}}{62}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Molecular Electrostatic Potential around Formaldehyde}}{63}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Calculation of ESP Connolly Surface in Formaldehyde using the Orozco-Luque Model}}{63}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of Output Generated by \comp {SIZES}}}{86}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ethane, showing use of \comp {SYMMETRY}}}{90}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of Cartesian \comp {SYMMETRY} functions}}{92}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of Parameter Set for PM3(tm)}}{101}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of Gaussian Z-matrix geometry specification}}{106}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Data set for Formic acid}}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a Simple Geometry Optimization}}{113}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Simple Geometry Optimization (2)}}{114}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an Electronic Excited State}}{114}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a One-Dimensional Polymer}}{115}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the use of \comp {MERS}}}{117}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a Three-Dimensional Data-set}}{118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of the use of \comp {AIDER}}}{140}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of C.I.\ on $\Delta H_f$ in a bond-breaking reaction (for the reaction CH$_2$O $\rightarrow $ CHO + H)}}{143}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of C.I.\ on the charge in a bond-breaking reaction (for the reaction CH$_2$O $\rightarrow $ CHO + H)}}{144}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mathematical Tools for use with Spherical Harmonics}}{151}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energies of Excited States}}{173}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of Initial Choice of Double Bond}}{191}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Generation of Yne Bond}}{192}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Kekule Structure for a Facet of Fullerene C$_{1500}$}}{193}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ethane, Showing Orientation and Numbering System}}{196}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Electronic Structure of Benzaldehyde}}{200}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Secular Equation used in Constructing Starting LMOs}}{200}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Storage of Starting LMOs in Methane}}{205}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Storage of Starting LMOs in Methane, Showing Space Available for Expansion}}{205}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Storage of Iterating LMOs in Methane}}{206}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Representation of Symmetry Operations}}{232}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Example of Spurious Stationary Point}}{241}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of an S$_{N^2}$ reaction path calculation}}{258}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a rotation barrier calculation}}{258}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Data set to stretch a polymer}}{259}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Example of a GRID Calculation}}{260}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Example of DRC calculation}}{265}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Example of IRC calculation}}{266}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of DRC calculation, monitoring a geometric variable}}{272}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Example of data for \comp {SADDLE} calculation}}{274}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Data Set for PMEP Calculation of Formaldehyde}}{284}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Parametric Molecular Electrostatic Potential around Formaldehyde}}{285}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Data set for Calculation of Water using the Miertus-Scrocco-Tomasi Model}}{287}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of Main Geometric Sequence in MOPAC}}{384}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram of Main Conventional Electronic Sequence in MOPAC}}{385}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
