\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is MOPAC?}{1}
\contentsline {subsection}{\numberline {1.1.1}New Functionalities of MOPAC}{2}
\contentsline {subsection}{\numberline {1.1.2}Technical and Other Changes}{3}
\contentsline {subsection}{\numberline {1.1.3}Cooperative Development of MOPAC}{3}
\contentsline {section}{\numberline {1.2}Graphical User Interfaces}{4}
\contentsline {section}{\numberline {1.3}Use of MOPAC as an Educational tool}{5}
\contentsline {section}{\numberline {1.4}A General Description of MOPAC}{5}
\contentsline {subsection}{\numberline {1.4.1}Validation}{5}
\contentsline {subsection}{\numberline {1.4.2}Geometry Optimization}{7}
\contentsline {subsection}{\numberline {1.4.3}Methods}{8}
\contentsline {subsection}{\numberline {1.4.4}SCF Procedures}{9}
\contentsline {subsection}{\numberline {1.4.5}Derived Properties}{9}
\contentsline {subsection}{\numberline {1.4.6}Graphics}{10}
\contentsline {subsection}{\numberline {1.4.7}Types of Species}{10}
\contentsline {subsection}{\numberline {1.4.8}Giant Molecules}{12}
\contentsline {subsection}{\numberline {1.4.9}Symmetry theory}{13}
\contentsline {subsection}{\numberline {1.4.10}Electric Fields}{14}
\contentsline {subsection}{\numberline {1.4.11}Electrostatic Potential}{14}
\contentsline {subsection}{\numberline {1.4.12}Solvent effects}{14}
\contentsline {subsection}{\numberline {1.4.13}Electronic Excited states}{14}
\contentsline {subsection}{\numberline {1.4.14}Intersystem Crossing}{15}
\contentsline {subsection}{\numberline {1.4.15}Vibrations}{15}
\contentsline {subsection}{\numberline {1.4.16}Thermodynamics}{16}
\contentsline {subsection}{\numberline {1.4.17}Molecular Dynamics}{16}
\contentsline {subsection}{\numberline {1.4.18}Reaction Paths}{17}
\contentsline {subsection}{\numberline {1.4.19}Saddle-Point Location}{18}
\contentsline {subsection}{\numberline {1.4.20}Data checking}{18}
\contentsline {subsection}{\numberline {1.4.21}Restarts}{18}
\contentsline {subsection}{\numberline {1.4.22}Portability}{18}
\contentsline {subsection}{\numberline {1.4.23}Program Structure}{18}
\contentsline {subsection}{\numberline {1.4.24}Dynamic Memory Allocation}{19}
\contentsline {subsection}{\numberline {1.4.25}Citation for MOPAC 2000}{19}
\contentsline {chapter}{\numberline {2}Acknowledgements}{21}
\contentsline {section}{\numberline {2.1}Contributors to MOPAC}{21}
\contentsline {chapter}{\numberline {3}Data files}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}The Data-Set}{23}
\contentsline {subsection}{\numberline {3.2.1}Example of Data for Ethylene}{23}
\contentsline {subsection}{\numberline {3.2.2}Overview of Data-Set}{25}
\contentsline {section}{\numberline {3.3}Keywords}{25}
\contentsline {subsection}{\numberline {3.3.1}Specification of Keywords}{25}
\contentsline {subsection}{\numberline {3.3.2}Full List of Keywords}{26}
\contentsline {subsubsection}{Limitations}{66}
\contentsline {subsubsection}{Recommended use of MOZYME}{67}
\contentsline {subsection}{\numberline {3.3.3}Keywords that go together}{98}
\contentsline {section}{\numberline {3.4}Geometry Specification}{98}
\contentsline {subsection}{\numberline {3.4.1}Definition of Elements and Isotopes}{99}
\contentsline {subsection}{\numberline {3.4.2}Optimization flags}{102}
\contentsline {subsection}{\numberline {3.4.3}Internal Coordinate Definition}{103}
\contentsline {subsubsection}{Constraints}{104}
\contentsline {subsubsection}{Conversion to Cartesian Coordinates}{104}
\contentsline {subsection}{\numberline {3.4.4}Translation Vector}{104}
\contentsline {subsection}{\numberline {3.4.5}Gaussian Z-matrices}{105}
\contentsline {subsubsection}{Specification of Gaussian Z-matrices}{105}
\contentsline {subsubsection}{Exceptions to the full Gaussian standard}{105}
\contentsline {subsection}{\numberline {3.4.6}Cartesian Coordinate Definition}{106}
\contentsline {subsection}{\numberline {3.4.7}Protein Data Bank Format}{106}
\contentsline {subsubsection}{Preparing the data set}{107}
\contentsline {subsection}{\numberline {3.4.8}Conversion Between Various Formats}{108}
\contentsline {subsection}{\numberline {3.4.9}Examples of Coordinate Definitions}{108}
\contentsline {subsubsection}{Formic acid}{108}
\contentsline {section}{\numberline {3.5}Memory Considerations}{108}
\contentsline {chapter}{\numberline {4}Examples}{111}
\contentsline {section}{\numberline {4.1}To verify MOPAC}{111}
\contentsline {section}{\numberline {4.2}Excited states}{111}
\contentsline {subsection}{\numberline {4.2.1}Discussion of output from \comp {meci.dat}}{112}
\contentsline {subsubsection}{The methyl radical}{112}
\contentsline {subsubsection}{Oxygen}{112}
\contentsline {subsubsection}{Methane}{112}
\contentsline {subsubsection}{Methane Cation}{113}
\contentsline {section}{\numberline {4.3}Simple geometry optimization}{113}
\contentsline {section}{\numberline {4.4}Highly excited methane dication}{114}
\contentsline {section}{\numberline {4.5}Polytetrahydrofuran}{114}
\contentsline {section}{\numberline {4.6}Diamond}{116}
\contentsline {chapter}{\numberline {5}Theory}{119}
\contentsline {section}{\numberline {5.1}Introduction}{119}
\contentsline {section}{\numberline {5.2}Semiempirical Theory}{119}
\contentsline {subsection}{\numberline {5.2.1}Approximations used in MNDO, MINDO/3, AM1, PM3, and MNDO-$d$}{120}
\contentsline {subsubsection}{Basic Roothaan-Hall Equations}{122}
\contentsline {subsubsection}{Neglect of diatomic overlap integral}{122}
\contentsline {subsubsection}{Neglect of three and four center integrals}{123}
\contentsline {subsubsection}{One-center two-electron integrals}{124}
\contentsline {subsubsection}{NDDO two-electron two-center integrals}{125}
\contentsline {subsubsection}{Final Assembly of Two-Electron Two-Center Integrals}{128}
\contentsline {subsubsection}{MINDO/3 Two electron two center integrals}{128}
\contentsline {subsubsection}{The one-center one-electron integral $H_{\mu \mu }$}{128}
\contentsline {subsubsection}{The two-center one-electron integral $H_{\mu \nu }$ }{129}
\contentsline {subsubsection}{Core-core repulsion integrals}{129}
\contentsline {subsubsection}{MINDO/3 modification to the core-core term}{130}
\contentsline {subsubsection}{MNDO modification to the core-core term}{130}
\contentsline {subsubsection}{AM1 and PM3 modifications to the core-core term}{130}
\contentsline {subsection}{\numberline {5.2.2}Self-Consistent Field Calculation}{131}
\contentsline {subsection}{\numberline {5.2.3}Calculation of $\Delta H_f$}{131}
\contentsline {section}{\numberline {5.3}Miscellaneous Topics in Semiempirical Theory}{132}
\contentsline {subsection}{\numberline {5.3.1}Koopmans' Theorem.}{132}
\contentsline {subsection}{\numberline {5.3.2}Dipole moments.}{132}
\contentsline {subsection}{\numberline {5.3.3}Bond Orders}{133}
\contentsline {subsubsection}{Atomic bond index}{133}
\contentsline {subsubsection}{Anisotropy}{133}
\contentsline {subsubsection}{Bond order}{134}
\contentsline {subsection}{\numberline {5.3.4}Mulliken populations}{135}
\contentsline {subsection}{\numberline {5.3.5}Localized orbitals}{137}
\contentsline {subsubsection}{Eigenvectors}{137}
\contentsline {subsubsection}{Localized M.O.s}{137}
\contentsline {subsubsection}{Localization Theory}{137}
\contentsline {subsection}{\numberline {5.3.6}Outer Valence Green's Function}{138}
\contentsline {subsection}{\numberline {5.3.7}Using {\em ab initio} derivatives}{139}
\contentsline {subsection}{\numberline {5.3.8}Correction to the Peptide Linkage}{139}
\contentsline {subsubsection}{Cautions}{141}
\contentsline {subsection}{\numberline {5.3.9}Convergence in SCF Calculation}{141}
\contentsline {subsubsection}{Causes of failure to achieve an SCF}{143}
\contentsline {subsection}{\numberline {5.3.10}Use of C.I.\ in Reaction Path Calculations}{144}
\contentsline {subsection}{\numberline {5.3.11}Sparkles}{144}
\contentsline {subsection}{\numberline {5.3.12}Capped Bonds}{146}
\contentsline {subsection}{\numberline {5.3.13}Overlap Integrals}{147}
\contentsline {subsubsection}{Rotation of Atomic Orbitals}{149}
\contentsline {subsection}{\numberline {5.3.14}Energies of Isolated Atoms}{152}
\contentsline {section}{\numberline {5.4}Multi-Electron Configuration Interaction}{157}
\contentsline {subsection}{\numberline {5.4.1}Starting electronic configuration}{159}
\contentsline {subsection}{\numberline {5.4.2}Microstates}{160}
\contentsline {subsubsection}{Permutations}{162}
\contentsline {subsubsection}{Energy of microstates}{163}
\contentsline {subsubsection}{Zero of energy used in MECI}{164}
\contentsline {subsection}{\numberline {5.4.3}Construction of secular determinant}{164}
\contentsline {subsection}{\numberline {5.4.4}Atom Transition Moments}{167}
\contentsline {subsubsection}{Evaluation of Transition Dipole}{167}
\contentsline {subsection}{\numberline {5.4.5}States arising from various calculations}{170}
\contentsline {subsection}{\numberline {5.4.6}Spin angular momentum}{170}
\contentsline {subsubsection}{Calculation of spin-states}{172}
\contentsline {subsection}{\numberline {5.4.7}Choice of State to be Optimized}{173}
\contentsline {subsubsection}{Quantum Numbers}{174}
\contentsline {subsubsection}{Polarizability}{174}
\contentsline {subsubsection}{Franck-Condon considerations}{174}
\contentsline {subsection}{\numberline {5.4.8}Definition of some C.I.\ Keywords}{175}
\contentsline {subsection}{\numberline {5.4.9}Degenerate States}{176}
\contentsline {subsection}{\numberline {5.4.10}Calculation of Spin Density}{177}
\contentsline {section}{\numberline {5.5}An SCF Calculation}{177}
\contentsline {subsection}{\numberline {5.5.1}Starting density matrix}{179}
\contentsline {subsection}{\numberline {5.5.2}Assembly of the starting Fock matrix}{179}
\contentsline {subsection}{\numberline {5.5.3}Diagonalization of the Fock matrix}{180}
\contentsline {subsection}{\numberline {5.5.4}Exercises involving eigenvectors}{180}
\contentsline {subsection}{\numberline {5.5.5}Iterating density matrix}{181}
\contentsline {subsection}{\numberline {5.5.6}Iterating Fock matrix}{181}
\contentsline {subsection}{\numberline {5.5.7}Calculation of heat of formation}{181}
\contentsline {section}{\numberline {5.6}Localized Molecular Orbital Theory}{182}
\contentsline {subsection}{\numberline {5.6.1}Why Use Localized Molecular Orbitals?}{182}
\contentsline {subsubsection}{What is a Localized Molecular Orbital?}{184}
\contentsline {subsubsection}{Energy Considerations.}{185}
\contentsline {subsubsection}{Limitations on Systems.}{185}
\contentsline {subsection}{\numberline {5.6.2}Memory Management}{186}
\contentsline {subsubsection}{The Nature of the Problem.}{186}
\contentsline {subsubsection}{Distance Cutoffs.}{186}
\contentsline {subsection}{\numberline {5.6.3}Lewis Structures.}{189}
\contentsline {subsubsection}{Lewis Structure---Main Sequence.}{189}
\contentsline {subsubsection}{Detailed Description of Lewis Structure.}{190}
\contentsline {subsection}{\numberline {5.6.4}Construction of Starting Localized Molecular Orbitals}{195}
\contentsline {subsubsection}{Construction of Hybrids}{195}
\contentsline {subsubsection}{Construction of Starting Localized Molecular Orbitals}{199}
\contentsline {subsubsection}{Construction of Sigma Framework}{199}
\contentsline {subsubsection}{Identification of Lone Pairs}{200}
\contentsline {subsubsection}{Construction of Non-Cyclic $\pi $ Bonds}{201}
\contentsline {subsubsection}{Construction of Cyclic $\pi $ Bonds}{201}
\contentsline {subsubsection}{Identification of Ions}{202}
\contentsline {subsubsection}{Properties of Starting LMOs}{202}
\contentsline {subsection}{\numberline {5.6.5}Other Considerations}{203}
\contentsline {subsubsection}{Re-Orthogonalization of LMOs}{203}
\contentsline {subsubsection}{Localized Molecular Orbitals: Storage Considerations}{204}
\contentsline {subsection}{\numberline {5.6.6}Diagonalization}{206}
\contentsline {subsubsection}{Conventional Matrix Annihilation}{207}
\contentsline {subsubsection}{Localized Molecular Orbital Matrix Element Evaluation}{208}
\contentsline {subsubsection}{Localized Molecular Orbital Matrix Element Annihilation}{209}
\contentsline {subsection}{\numberline {5.6.7}Reducing the Size of Localized Molecular Orbitals}{211}
\contentsline {subsubsection}{Size of LMOs}{211}
\contentsline {subsection}{\numberline {5.6.8}Density Matrix Construction}{212}
\contentsline {subsection}{\numberline {5.6.9}Energy Effects of \comp {CUTOF2}}{212}
\contentsline {section}{\numberline {5.7}Geometry optimization}{214}
\contentsline {subsection}{\numberline {5.7.1}EigenFollowing}{214}
\contentsline {subsection}{\numberline {5.7.2}The BFGS function optimizer}{217}
\contentsline {subsection}{\numberline {5.7.3}Optimization of one unknown}{219}
\contentsline {subsection}{\numberline {5.7.4}Considerations in Geometry Optimization}{219}
\contentsline {subsubsection}{Overriding the default options}{219}
\contentsline {subsubsection}{Locating Transition States}{220}
\contentsline {section}{\numberline {5.8}``Size'' of a molecule}{221}
\contentsline {section}{\numberline {5.9}Solid state capability}{222}
\contentsline {subsection}{\numberline {5.9.1}Constructing Data Sets}{222}
\contentsline {subsection}{\numberline {5.9.2}The Cluster}{223}
\contentsline {subsection}{\numberline {5.9.3}Derivatives}{223}
\contentsline {subsection}{\numberline {5.9.4}Geometry Specification for Band Structure Calculations}{224}
\contentsline {subsection}{\numberline {5.9.5}Electronic Band Structure}{224}
\contentsline {subsection}{\numberline {5.9.6}Electronic Density of States}{225}
\contentsline {subsection}{\numberline {5.9.7}Brillouin Zone: Generation of Band Structures}{225}
\contentsline {subsubsection}{Space-group operations}{227}
\contentsline {subsection}{\numberline {5.9.8}Examples of Solid State Data Set Construction}{228}
\contentsline {subsubsection}{Diamond}{228}
\contentsline {section}{\numberline {5.10}Point Group Theory}{231}
\contentsline {subsection}{\numberline {5.10.1}Representation of Point Groups}{232}
\contentsline {subsection}{\numberline {5.10.2}Identification of Point-Groups}{233}
\contentsline {subsection}{\numberline {5.10.3}Orientation of the Abelian groups C$_{2v}$ and D$_{2h}$}{234}
\contentsline {subsection}{\numberline {5.10.4}Molecular Orbitals}{235}
\contentsline {subsection}{\numberline {5.10.5}Normal Coordinates}{236}
\contentsline {subsection}{\numberline {5.10.6}States}{236}
\contentsline {section}{\numberline {5.11}Level of Precision within MOPAC}{239}
\contentsline {subsection}{\numberline {5.11.1}Fundamental Physical Constants}{239}
\contentsline {subsection}{\numberline {5.11.2}Various precision levels}{239}
\contentsline {subsection}{\numberline {5.11.3}Reasons for low precision}{242}
\contentsline {subsection}{\numberline {5.11.4}How large can a gradient be and still be acceptable?}{243}
\contentsline {subsection}{\numberline {5.11.5}Convergence tests in subroutine ITER}{243}
\contentsline {subsubsection}{Self-consistency test}{243}
\contentsline {section}{\numberline {5.12}Torsion or Dihedral Angle Coherency}{243}
\contentsline {section}{\numberline {5.13}Gradients}{244}
\contentsline {subsection}{\numberline {5.13.1}Frozen density matrix finite difference derivatives}{245}
\contentsline {subsection}{\numberline {5.13.2}Hessian matrix in \comp {FORCE} calculations}{246}
\contentsline {section}{\numberline {5.14}Normal Coordinate Calculation}{246}
\contentsline {subsection}{\numberline {5.14.1}Calculation of Vibrational Frequencies}{246}
\contentsline {subsection}{\numberline {5.14.2}Mechanism of the frame in FORCE calculation}{248}
\contentsline {subsection}{\numberline {5.14.3}Vibrational Analysis}{248}
\contentsline {subsection}{\numberline {5.14.4}Reduced masses}{248}
\contentsline {subsection}{\numberline {5.14.5}Effective masses}{250}
\contentsline {subsection}{\numberline {5.14.6}Travel}{250}
\contentsline {section}{\numberline {5.15}A Note on Thermochemistry}{251}
\contentsline {subsection}{\numberline {5.15.1}Basic Physical Constants}{251}
\contentsline {subsection}{\numberline {5.15.2}Thermochemistry from {\em ab initio} MO methods}{252}
\contentsline {subsubsection}{Vibrational terms}{252}
\contentsline {subsubsection}{Rotational terms}{253}
\contentsline {subsubsection}{Translational terms}{254}
\contentsline {subsection}{\numberline {5.15.3}Thermochemistry in MOPAC}{254}
\contentsline {subsubsection}{Vibration}{255}
\contentsline {subsubsection}{Rotation}{256}
\contentsline {subsubsection}{Translation}{256}
\contentsline {section}{\numberline {5.16}Force Constants}{257}
\contentsline {section}{\numberline {5.17}Reaction paths}{260}
\contentsline {section}{\numberline {5.18}Grid Calculation}{260}
\contentsline {section}{\numberline {5.19}Dynamic and Intrinsic Reaction Coordinates}{261}
\contentsline {subsubsection}{Period of vibration}{267}
\contentsline {subsubsection}{Initial dynamics of \unhbox \voidb@x \hbox {N$_{2}$} with N--N distance = 1.094 \r A}{270}
\contentsline {subsubsection}{Conservation of normal coordinate}{271}
\contentsline {subsubsection}{Rate of decay of starting mode}{271}
\contentsline {subsubsection}{Half-Life for decay of initial mode}{271}
\contentsline {subsubsection}{DRC print options}{272}
\contentsline {section}{\numberline {5.20}Use of \comp {SADDLE} Calculation}{273}
\contentsline {subsection}{\numberline {5.20.1}How to escape from a hilltop}{275}
\contentsline {section}{\numberline {5.21}Polarizability and Hyperpolarizability Calculation}{276}
\contentsline {subsection}{\numberline {5.21.1}Time-Dependent Hartree-Fock}{277}
\contentsline {section}{\numberline {5.22}COSMO (Conductor-like Screening Model)}{278}
\contentsline {subsection}{\numberline {5.22.1}A Walk Through COSMO}{279}
\contentsline {subsection}{\numberline {5.22.2}COSMO Keywords}{282}
\contentsline {subsection}{\numberline {5.22.3}Solvent Accessible Surface}{282}
\contentsline {subsubsection}{Some hints on the use of COSMO}{283}
\contentsline {section}{\numberline {5.23}Parametric Molecular Electrostatic Potential (PMEP)}{283}
\contentsline {subsection}{\numberline {5.23.1}2-D Electrostatic Potential Plots}{284}
\contentsline {subsubsection}{Choice of Plane to be Calculated}{284}
\contentsline {subsection}{\numberline {5.23.2}Atomic Charges}{284}
\contentsline {section}{\numberline {5.24}Miertus-Scrocco-Tomasi Solvation Model}{284}
\contentsline {subsection}{\numberline {5.24.1}Outline of the MST Method}{285}
\contentsline {subsection}{\numberline {5.24.2}Data Requirements for MST Model}{286}
\contentsline {chapter}{\numberline {6}Accuracy of Methods in MOPAC}{289}
\contentsline {section}{\numberline {6.1}Protocols used in Determining Accuracy}{289}
\contentsline {section}{\numberline {6.2}Structure of the Tables}{290}
\contentsline {section}{\numberline {6.3}Limitations of MNDO}{291}
\contentsline {section}{\numberline {6.4}Accuracy of AM1}{291}
\contentsline {section}{\numberline {6.5}Accuracy of PM3}{292}
\contentsline {section}{\numberline {6.6}Faults and Errors in PM3}{292}
\contentsline {section}{\numberline {6.7}Comparison of Calc'd and Observed $\Delta H_f$ for MNDO, AM1, and PM3}{318}
\contentsline {section}{\numberline {6.8}Comp. of Calc'd and Exp'l Geometries for MNDO, AM1, and PM3}{349}
\contentsline {chapter}{\numberline {7}Program}{383}
\contentsline {section}{\numberline {7.1}Main geometric sequence}{383}
\contentsline {section}{\numberline {7.2}Main electronic flow}{383}
\contentsline {section}{\numberline {7.3}Control within MOPAC}{383}
\contentsline {section}{\numberline {7.4}Arrays.}{386}
\contentsline {subsection}{\numberline {7.4.1}Array Specification.}{386}
\contentsline {section}{\numberline {7.5}Names and Storage of Variables in MOPAC}{387}
\contentsline {chapter}{\numberline {8}Error messages produced by MOPAC}{397}
\contentsline {chapter}{\numberline {9}Criteria}{425}
\contentsline {section}{\numberline {9.1}SCF criterion}{425}
\contentsline {section}{\numberline {9.2}Geometric optimization criteria}{426}
\contentsline {chapter}{\numberline {10}Debugging}{429}
\contentsline {section}{\numberline {10.1}Keywords for use in debugging}{429}
\contentsline {subsubsection}{Bugs discovered in the electronics subroutines}{431}
\contentsline {subsubsection}{Bugs discovered in the geometric subroutines}{432}
\contentsline {chapter}{\numberline {A}Names of FORTRAN-77 files}{433}
\contentsline {chapter}{\numberline {B}Description of Subroutines}{435}
\contentsline {chapter}{\numberline {C}Subroutine calls in MOPAC}{461}
\contentsline {chapter}{\numberline {D}Reference Heats of formation}{489}
\contentsline {chapter}{\numberline {E}Bibliography }{491}
