#ifdef APSTUDIO_INVOKED
	#error This file is not editable by Visual C++.
#endif //APSTUDIO_INVOKED

#include <winver.h>
#include <ute.h>

#if	!defined(CMN)
	#define CMN MOPAC2009
#endif

#if	!defined(UTEVFV)
	#define UTEVFV		0,0,0,0
#endif

#if	!defined(UTEVPV)
	#define UTEVPV		0,0,0,0
#endif

VS_VERSION_INFO VERSIONINFO

	FILEVERSION		UTEVFV
	PRODUCTVERSION	UTEVPV	

	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
	FILEFLAGS		0x0L

	FILEOS			VOS_NT | VOS__WINDOWS32
	FILETYPE		VFT_APP
	FILESUBTYPE		VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0" 
		BEGIN
		VALUE "CompanyName",		"\0"
		VALUE "FileDescription",	"\0"
		VALUE "FileVersion",		"\0"
		VALUE "InternalName",		"\0"
		VALUE "LegalCopyright",		"\0"
		VALUE "OriginalFilename",	"\0"
		VALUE "ProductName",		"\0"
		VALUE "ProductVersion",		"\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200 
	END
END
