display 41, 44, 49, 140, 141, 142, 145, 163, 165, 166, 168, 172, 188, 189, 401
select  41:A.CA;   label His-41;
select  44:A.CA;   label Cys-44;
select  49:A.CB;   label Met-49;
select 140:A.CA;   label Phe-140;
select 141:A.CA;   label Leu-141;
select 142:A.CA;   label Asn-142;
select 145:A.CB;   label Cys-145;
select 163:A.NE2;  label His-163;
select 165:A.CA;   label Met-165;
select 166:A.CA;   label Glu-166;
select 172:A.CA;   label His-172;
select 168:A.CA;   label Pro-168;
select 188:A.CA;   label Arg-188;
select 189:A.CG;   label Gln-189;
select 401:A.N1;   label 23H-401  
select *
font label 17 bold; color label black;  set labeloffset 5 5; set labelfront
spacefill 40
reset;center {-14.253837455830395 14.88980212014135 -22.76689399293288}; rotate z -138.04; rotate y 178.5; zoom 175.74; translate x -0.4; translate y 4.5; set rotationRadius 19.83;
select 401
wireframe 40
spacefill 80
select visible
