<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin" Version="11.0" ProjectIdGuid="{4B2EADFD-C52B-4B3E-95E8-D89D3A741BF3}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/libs:qwin" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="FERMI;CPUONLY;OPENMP" WarnInterfaces="true" Traceback="true" BoundsCheck="true" UseMkl="mklParallel" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" StackReserveSize="33554432"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="m:\UTILITY\" IntermediateDirectory="MOPAC_with_a_window_for_Windows_32_bits_Release">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/libs:qwin" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="FERMI;CPUONLY;OPENMP" RuntimeLibrary="rtQuickWin" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\Windows_with_a_window_32_bit_MOPAC2012.exe" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemWindows" StackReserveSize="33554432"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="M:\utility\date_stamp.cmd"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="MOPAC_64_debug" IntermediateDirectory="MOPAC_64_debug">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays:10" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" Traceback="true" BoundsCheck="true" UseMkl="mklParallel" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="2000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="MOPAC_64_Release" IntermediateDirectory="MOPAC_64_Release">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays:10  " SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="M:\utility\Windows_Standalone_64_bit_MOPAC2016.exe" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="2000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="M:/Utility/Date_Stamp.cmd"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="M:\utility\clean_Windows.cmd"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\MOPAC_source_code\aababc.F90"/>
		<File RelativePath=".\MOPAC_source_code\aababc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\aabacd.F90"/>
		<File RelativePath=".\MOPAC_source_code\aabacd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\aabbcd.F90"/>
		<File RelativePath=".\MOPAC_source_code\aabbcd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\add_hydrogen_atoms.F90"/>
		<File RelativePath=".\MOPAC_source_code\add_more_interactions.F90"/>
		<File RelativePath=".\MOPAC_source_code\addfck_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\addhb.F90"/>
		<File RelativePath=".\MOPAC_source_code\addhcr_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\addnuc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\adjvec.F90"/>
		<File RelativePath=".\MOPAC_source_code\afmm_mod.F90"/>
		<File RelativePath=".\MOPAC_source_code\aijm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\aintgs_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\alpb_and_xfac_am1.F90"/>
		<File RelativePath=".\MOPAC_source_code\alpb_and_xfac_mndo.F90"/>
		<File RelativePath=".\MOPAC_source_code\alpb_and_xfac_mndod.F90"/>
		<File RelativePath=".\MOPAC_source_code\alpb_and_xfac_pm3.F90"/>
		<File RelativePath=".\MOPAC_source_code\alphaf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\analyt.F90"/>
		<File RelativePath=".\MOPAC_source_code\analyt_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\anavib.F90"/>
		<File RelativePath=".\MOPAC_source_code\asum_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\atomrs.F90"/>
		<File RelativePath=".\MOPAC_source_code\aval_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\axis.F90"/>
		<File RelativePath=".\MOPAC_source_code\axis_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\babbbc.F90"/>
		<File RelativePath=".\MOPAC_source_code\babbbc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\babbcd.F90"/>
		<File RelativePath=".\MOPAC_source_code\babbcd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bangle.F90"/>
		<File RelativePath=".\MOPAC_source_code\bangle_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bdenin_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bdenup_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\beopor_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\betaf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\betal1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\betall_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\betcom_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bfn.F90"/>
		<File RelativePath=".\MOPAC_source_code\bfn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\big_swap.F90"/>
		<File RelativePath=".\MOPAC_source_code\bintgs_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\blas_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bldsym.F90"/>
		<File RelativePath=".\MOPAC_source_code\bldsym_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bmakuf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\bonds.F90"/>
		<File RelativePath=".\MOPAC_source_code\bonds_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\bonds_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\break_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\btoc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\buildf.F90"/>
		<File RelativePath=".\MOPAC_source_code\calpar.F90"/>
		<File RelativePath=".\MOPAC_source_code\calpar_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\capcor.F90"/>
		<File RelativePath=".\MOPAC_source_code\capcor_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\cartab_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ccprod_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ccrep.F90"/>
		<File RelativePath=".\MOPAC_source_code\cdiag_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\chanel_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\charg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\charmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\charmo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\charst.F90"/>
		<File RelativePath=".\MOPAC_source_code\charst_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\charvi.F90"/>
		<File RelativePath=".\MOPAC_source_code\charvi_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\check.F90"/>
		<File RelativePath=".\MOPAC_source_code\chi_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\chkion.F90"/>
		<File RelativePath=".\MOPAC_source_code\chklew.F90"/>
		<File RelativePath=".\MOPAC_source_code\chrge.F90"/>
		<File RelativePath=".\MOPAC_source_code\chrge_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\chrge_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ciint_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ciosci.F90"/>
		<File RelativePath=".\MOPAC_source_code\ciosci_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\cnvg.F90"/>
		<File RelativePath=".\MOPAC_source_code\cnvg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\cnvgz.F90"/>
		<File RelativePath=".\MOPAC_source_code\coe.F90"/>
		<File RelativePath=".\MOPAC_source_code\coe_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\collid_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\collis_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\Common_arrays_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\compct.F90"/>
		<File RelativePath=".\MOPAC_source_code\compfg.F90"/>
		<File RelativePath=".\MOPAC_source_code\compfg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\compfn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\conref_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\consts_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\convert_storage.F90"/>
		<File RelativePath=".\MOPAC_source_code\copyc6.F90"/>
		<File RelativePath=".\MOPAC_source_code\copym_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\cosmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\cosmo_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\cqden_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\csum_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dang.F90"/>
		<File RelativePath=".\MOPAC_source_code\dang_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\darea1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\daread_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dasum_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\datin.F90"/>
		<File RelativePath=".\MOPAC_source_code\datin_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dawrit_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dawrt1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\daxpy_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dcart.F90"/>
		<File RelativePath=".\MOPAC_source_code\dcart_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ddot_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ddpo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\delmol_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\delri_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\delsta.F90"/>
		<File RelativePath=".\MOPAC_source_code\delta_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\denrot.F90"/>
		<File RelativePath=".\MOPAC_source_code\denrot_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\denrot_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\densf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\densit.F90"/>
		<File RelativePath=".\MOPAC_source_code\density_cuda_i.F90"/>
		<File RelativePath=".\MOPAC_source_code\density_for_GPU.F90"/>
		<File RelativePath=".\MOPAC_source_code\density_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri0.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri0_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri1.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri2.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri21.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri21_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri22.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri22_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri23.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri23_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deri2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deritr.F90"/>
		<File RelativePath=".\MOPAC_source_code\deritr_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\deriv.F90"/>
		<File RelativePath=".\MOPAC_source_code\deriv_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dernvo.F90"/>
		<File RelativePath=".\MOPAC_source_code\dernvo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ders_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dex2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfield.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfield_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfock2.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfock2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfport.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfpsav.F90"/>
		<File RelativePath=".\MOPAC_source_code\dfpsav_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dftd3.F90"/>
		<File RelativePath=".\MOPAC_source_code\dftd3_bits.F90"/>
		<File RelativePath=".\MOPAC_source_code\dgefa_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dgetri_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dhc.F90"/>
		<File RelativePath=".\MOPAC_source_code\dhc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dhcore.F90"/>
		<File RelativePath=".\MOPAC_source_code\dhcore_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\diag.F90"/>
		<File RelativePath=".\MOPAC_source_code\diag_for_GPU.F90"/>
		<File RelativePath=".\MOPAC_source_code\diag_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\diagg.F90"/>
		<File RelativePath=".\MOPAC_source_code\diagg1.F90"/>
		<File RelativePath=".\MOPAC_source_code\diagg2.F90"/>
		<File RelativePath=".\MOPAC_source_code\diagi.F90"/>
		<File RelativePath=".\MOPAC_source_code\diagi_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\diat.F90"/>
		<File RelativePath=".\MOPAC_source_code\diat2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\diat_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\diegrd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dielen_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\digit.F90"/>
		<File RelativePath=".\MOPAC_source_code\digit_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dihed.F90"/>
		<File RelativePath=".\MOPAC_source_code\dihed_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dijkl1.F90"/>
		<File RelativePath=".\MOPAC_source_code\dijkl1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dijkl2.F90"/>
		<File RelativePath=".\MOPAC_source_code\dijkl2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dijkld_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dimens.F90"/>
		<File RelativePath=".\MOPAC_source_code\dimens_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dipole.F90"/>
		<File RelativePath=".\MOPAC_source_code\dipole_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\dipole_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\disp_DnX.F90"/>
		<File RelativePath=".\MOPAC_source_code\dist2.F90"/>
		<File RelativePath=".\MOPAC_source_code\dist2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dmecip_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dnrm2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dofs.F90"/>
		<File RelativePath=".\MOPAC_source_code\dofs_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dopen_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dot.F90"/>
		<File RelativePath=".\MOPAC_source_code\dot_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\drc.F90"/>
		<File RelativePath=".\MOPAC_source_code\drc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\drcout.F90"/>
		<File RelativePath=".\MOPAC_source_code\drcout_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\drepp2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\drotat_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dsum_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dtran2.F90"/>
		<File RelativePath=".\MOPAC_source_code\dtran2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dtrans.F90"/>
		<File RelativePath=".\MOPAC_source_code\dtrmm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dtrmv_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dtrti2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\dvfill_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ef.F90"/>
		<File RelativePath=".\MOPAC_source_code\ef_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\ef_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\eigen.F90"/>
		<File RelativePath=".\MOPAC_source_code\eigenvectors_LAPACK.F90"/>
		<File RelativePath=".\MOPAC_source_code\eimp.F90"/>
		<File RelativePath=".\MOPAC_source_code\einvit_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\eiscor_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\elau_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\elemts_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\elenuc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\elesn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\en_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\enpart.F90"/>
		<File RelativePath=".\MOPAC_source_code\enpart_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\epsab_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\epseta.F90"/>
		<File RelativePath=".\MOPAC_source_code\epseta_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\epslon_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\eqlrat_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\esn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\esp.F90"/>
		<File RelativePath=".\MOPAC_source_code\esp1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\esp_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\esp_utilities.F90"/>
		<File RelativePath=".\MOPAC_source_code\espfit_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\estpi1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\etime_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\etrbk3_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\etred3_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\euler_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\evvrsp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\exchng.F90"/>
		<File RelativePath=".\MOPAC_source_code\exchng_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fbx_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fcnpp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ffreq1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ffreq2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fhpatn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fillij.F90"/>
		<File RelativePath=".\MOPAC_source_code\findn1.F90"/>
		<File RelativePath=".\MOPAC_source_code\finish.F90"/>
		<File RelativePath=".\MOPAC_source_code\flepo.F90"/>
		<File RelativePath=".\MOPAC_source_code\flepo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fmat.F90"/>
		<File RelativePath=".\MOPAC_source_code\fock1.F90"/>
		<File RelativePath=".\MOPAC_source_code\fock1_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\fock1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fock2.F90"/>
		<File RelativePath=".\MOPAC_source_code\fock2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fock2z.F90"/>
		<File RelativePath=".\MOPAC_source_code\fockd2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\force.F90"/>
		<File RelativePath=".\MOPAC_source_code\force_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\fordd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\formxy.F90"/>
		<File RelativePath=".\MOPAC_source_code\formxy_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\forsav.F90"/>
		<File RelativePath=".\MOPAC_source_code\frame.F90"/>
		<File RelativePath=".\MOPAC_source_code\frame_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\freda_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\freqcy.F90"/>
		<File RelativePath=".\MOPAC_source_code\fsub_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\funcon_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\gdisp.F90"/>
		<File RelativePath=".\MOPAC_source_code\genun.F90"/>
		<File RelativePath=".\MOPAC_source_code\genun_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\genvec_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\geo_ref.F90"/>
		<File RelativePath=".\MOPAC_source_code\geochk.F90"/>
		<File RelativePath=".\MOPAC_source_code\geout.F90"/>
		<File RelativePath=".\MOPAC_source_code\geout_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\geoutg.F90"/>
		<File RelativePath=".\MOPAC_source_code\geoutg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\getdat.F90"/>
		<File RelativePath=".\MOPAC_source_code\GetDateStamp.F90"/>
		<File RelativePath=".\MOPAC_source_code\getgeg.F90"/>
		<File RelativePath=".\MOPAC_source_code\getgeg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\getgeo.F90"/>
		<File RelativePath=".\MOPAC_source_code\getgeo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\getpdb.F90"/>
		<File RelativePath=".\MOPAC_source_code\getsym.F90"/>
		<File RelativePath=".\MOPAC_source_code\getsym_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\gettxt.F90"/>
		<File RelativePath=".\MOPAC_source_code\gettxt_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\getval.F90"/>
		<File RelativePath=".\MOPAC_source_code\getval_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\gmetry.F90"/>
		<File RelativePath=".\MOPAC_source_code\gmetry_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\gover_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\greek.F90"/>
		<File RelativePath=".\MOPAC_source_code\grid.F90"/>
		<File RelativePath=".\MOPAC_source_code\grid_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\grids_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\gstore_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\h1elec.F90"/>
		<File RelativePath=".\MOPAC_source_code\h1elec_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\H_bond_correction_bits.F90"/>
		<File RelativePath=".\MOPAC_source_code\H_bond_correction_EC_plus_ER.F90"/>
		<File RelativePath=".\MOPAC_source_code\H_bond_correction_EH_plus.F90"/>
		<File RelativePath=".\MOPAC_source_code\H_bond_correction_PM6_DH_Dispersion.F90"/>
		<File RelativePath=".\MOPAC_source_code\H_bond_correction_PM6_DH_type.F90"/>
		<File RelativePath=".\MOPAC_source_code\H_bonds4.F90"/>
		<File RelativePath=".\MOPAC_source_code\haddon_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\hbonds.F90"/>
		<File RelativePath=".\MOPAC_source_code\hcore.F90"/>
		<File RelativePath=".\MOPAC_source_code\hcore_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\hcore_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\hcored_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\helect.F90"/>
		<File RelativePath=".\MOPAC_source_code\helect_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\helecz.F90"/>
		<File RelativePath=".\MOPAC_source_code\hmuf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\hplusf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\hybrid.F90"/>
		<File RelativePath=".\MOPAC_source_code\ijbo.F90"/>
		<File RelativePath=".\MOPAC_source_code\ijkl.F90"/>
		<File RelativePath=".\MOPAC_source_code\inid_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\inighd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\init_filenames.F90"/>
		<File RelativePath=".\MOPAC_source_code\initsn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\initsv_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\insymc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\interp.F90"/>
		<File RelativePath=".\MOPAC_source_code\interp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\intfc.F90"/>
		<File RelativePath=".\MOPAC_source_code\intfc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ionout.F90"/>
		<File RelativePath=".\MOPAC_source_code\ird_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\isitsc.F90"/>
		<File RelativePath=".\MOPAC_source_code\iten_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\iter.F90"/>
		<File RelativePath=".\MOPAC_source_code\iter_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\iter_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\iter_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\jab.F90"/>
		<File RelativePath=".\MOPAC_source_code\jab_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\jab_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\jcarin.F90"/>
		<File RelativePath=".\MOPAC_source_code\jcarin_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\jdate.F90"/>
		<File RelativePath=".\MOPAC_source_code\journal_references_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\kab.F90"/>
		<File RelativePath=".\MOPAC_source_code\kab_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\kab_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\lbfgs.F90"/>
		<File RelativePath=".\MOPAC_source_code\lewis.F90"/>
		<File RelativePath=".\MOPAC_source_code\ligand.F90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\MOPAC_source_code\linear_cosmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\linmin.F90"/>
		<File RelativePath=".\MOPAC_source_code\linmin_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\linpack.F90"/>
		<File RelativePath=".\MOPAC_source_code\local.F90"/>
		<File RelativePath=".\MOPAC_source_code\local2.F90"/>
		<File RelativePath=".\MOPAC_source_code\local_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\locmin.F90"/>
		<File RelativePath=".\MOPAC_source_code\locmin_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\lsame_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\lyse.F90"/>
		<File RelativePath=".\MOPAC_source_code\makeuf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\makopr_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\maksym.F90"/>
		<File RelativePath=".\MOPAC_source_code\maksym_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\makvec.F90"/>
		<File RelativePath=".\MOPAC_source_code\mamult.F90"/>
		<File RelativePath=".\MOPAC_source_code\mamult_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\maps_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\mat33.F90"/>
		<File RelativePath=".\MOPAC_source_code\mat33_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\matou1.F90"/>
		<File RelativePath=".\MOPAC_source_code\matou1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\matout.F90"/>
		<File RelativePath=".\MOPAC_source_code\matout_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mbonds.F90"/>
		<File RelativePath=".\MOPAC_source_code\me08a_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\meci.F90"/>
		<File RelativePath=".\MOPAC_source_code\meci_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\meci_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mecid.F90"/>
		<File RelativePath=".\MOPAC_source_code\mecid_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mecih.F90"/>
		<File RelativePath=".\MOPAC_source_code\mecih_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mecip.F90"/>
		<File RelativePath=".\MOPAC_source_code\mecip_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mepchg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mepmap_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\meprot_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\minv.F90"/>
		<File RelativePath=".\MOPAC_source_code\minv_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mlmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\mndod.F90"/>
		<File RelativePath=".\MOPAC_source_code\mndod_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\mod_atomradii.F90"/>
		<File RelativePath=".\MOPAC_source_code\mod_iso_c_binding.F90"/>
		<File RelativePath=".\MOPAC_source_code\mod_vars_cuda.F90"/>
		<File RelativePath=".\MOPAC_source_code\modchg.F90"/>
		<File RelativePath=".\MOPAC_source_code\modgra.F90"/>
		<File RelativePath=".\MOPAC_source_code\moldat.F90"/>
		<File RelativePath=".\MOPAC_source_code\molkst_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\molmec_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\molsym_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\molsymy.F90"/>
		<File RelativePath=".\MOPAC_source_code\molval.F90"/>
		<File RelativePath=".\MOPAC_source_code\molval_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mopac.F90"/>
		<File RelativePath=".\MOPAC_source_code\mopend.F90"/>
		<File RelativePath=".\MOPAC_source_code\mopend_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\MOZYME_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\mpcbds_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mpcpop_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mpcsyb.F90"/>
		<File RelativePath=".\MOPAC_source_code\mtxm.F90"/>
		<File RelativePath=".\MOPAC_source_code\mtxm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mtxmc.F90"/>
		<File RelativePath=".\MOPAC_source_code\mtxmc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mullik.F90"/>
		<File RelativePath=".\MOPAC_source_code\mullik_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mult.F90"/>
		<File RelativePath=".\MOPAC_source_code\mult33.F90"/>
		<File RelativePath=".\MOPAC_source_code\mult33_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mult_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mxm.F90"/>
		<File RelativePath=".\MOPAC_source_code\mxm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\mxmt.F90"/>
		<File RelativePath=".\MOPAC_source_code\mxmt_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\myword.F90"/>
		<File RelativePath=".\MOPAC_source_code\myword_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\naican_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\naicas_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\names.F90"/>
		<File RelativePath=".\MOPAC_source_code\new_esp.F90"/>
		<File RelativePath=".\MOPAC_source_code\newflg.F90"/>
		<File RelativePath=".\MOPAC_source_code\ngamtg_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ngefis_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ngidri_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ngoke_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nllsn_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nllsq.F90"/>
		<File RelativePath=".\MOPAC_source_code\nllsq_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nonbet_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nonope_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nonor_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nuchar.F90"/>
		<File RelativePath=".\MOPAC_source_code\nuchar_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\nxtmer.F90"/>
		<File RelativePath=".\MOPAC_source_code\openda_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\orient_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\osinv.F90"/>
		<File RelativePath=".\MOPAC_source_code\osinv_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\outer1.F90"/>
		<File RelativePath=".\MOPAC_source_code\outer2.F90"/>
		<File RelativePath=".\MOPAC_source_code\overlaps_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\ovlp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\packp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_AM1_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_AM1_Sparkles_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_mndo_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_mndod_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM3_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM3_Sparkles_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM6_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM6_Sparkles_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM7_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM7_Sparkles_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_PM7_TS_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_RM1_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parameters_for_RM1_Sparkles_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\parsav.F90"/>
		<File RelativePath=".\MOPAC_source_code\parsav_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\partxy.F90"/>
		<File RelativePath=".\MOPAC_source_code\partxy_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\Password.F90"/>
		<File RelativePath=".\MOPAC_source_code\pathk.F90"/>
		<File RelativePath=".\MOPAC_source_code\pathk_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\paths.F90"/>
		<File RelativePath=".\MOPAC_source_code\paths_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pdbout.F90"/>
		<File RelativePath=".\MOPAC_source_code\pdgrid_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\perm.F90"/>
		<File RelativePath=".\MOPAC_source_code\perm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\picopt.F90"/>
		<File RelativePath=".\MOPAC_source_code\pinout.F90"/>
		<File RelativePath=".\MOPAC_source_code\plato_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pmep.F90"/>
		<File RelativePath=".\MOPAC_source_code\pmep1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pmep_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pmepco_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\poij_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pol_vol_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\polar.F90"/>
		<File RelativePath=".\MOPAC_source_code\polar_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\polar_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\post_scf_corrections.F90"/>
		<File RelativePath=".\MOPAC_source_code\potcal_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\powsav_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\powsq.F90"/>
		<File RelativePath=".\MOPAC_source_code\powsq_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\printp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\prtdrc.F90"/>
		<File RelativePath=".\MOPAC_source_code\prtdrc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\prtgra.F90"/>
		<File RelativePath=".\MOPAC_source_code\prthco_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\prthes_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\prtlmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\prtpar_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\prtpka.F90"/>
		<File RelativePath=".\MOPAC_source_code\prttim.F90"/>
		<File RelativePath=".\MOPAC_source_code\prttim_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pulay.F90"/>
		<File RelativePath=".\MOPAC_source_code\pulay_for_gpu_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\pulay_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\quadr.F90"/>
		<File RelativePath=".\MOPAC_source_code\quadr_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\QuickWin_bits.F90"/>
		<File RelativePath=".\MOPAC_source_code\react1.F90"/>
		<File RelativePath=".\MOPAC_source_code\react1_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\reada.F90"/>
		<File RelativePath=".\MOPAC_source_code\reada_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\readmo.F90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="BITS64"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="BITS64"/></FileConfiguration></File>
		<File RelativePath=".\MOPAC_source_code\readmo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\redatm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\refer.F90"/>
		<File RelativePath=".\MOPAC_source_code\refer_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\refkey_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\reorth.F90"/>
		<File RelativePath=".\MOPAC_source_code\repp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\reppd2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\reppd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\reseq.F90"/>
		<File RelativePath=".\MOPAC_source_code\resolv.F90"/>
		<File RelativePath=".\MOPAC_source_code\resolv_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rijkl_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotat_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotatd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotate.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotate_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotate_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotlmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotmat_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotmol.F90"/>
		<File RelativePath=".\MOPAC_source_code\rotmol_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rsc_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\rsp.F90"/>
		<File RelativePath=".\MOPAC_source_code\run_mopac.F90"/>
		<File RelativePath=".\MOPAC_source_code\scfcri.F90"/>
		<File RelativePath=".\MOPAC_source_code\schmib.F90"/>
		<File RelativePath=".\MOPAC_source_code\schmib_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\schmit.F90"/>
		<File RelativePath=".\MOPAC_source_code\schmit_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\scprm_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\search_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\second.F90"/>
		<File RelativePath=".\MOPAC_source_code\second_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\selmos.F90"/>
		<File RelativePath=".\MOPAC_source_code\set.F90"/>
		<File RelativePath=".\MOPAC_source_code\set_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\set_up_dentate.F90"/>
		<File RelativePath=".\MOPAC_source_code\set_up_MOZYME_arrays.F90"/>
		<File RelativePath=".\MOPAC_source_code\set_up_RAPID.F90"/>
		<File RelativePath=".\MOPAC_source_code\setup3_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\setup_mopac_arrays.F90"/>
		<File RelativePath=".\MOPAC_source_code\setupg.F90"/>
		<File RelativePath=".\MOPAC_source_code\setupk.F90"/>
		<File RelativePath=".\MOPAC_source_code\solrot.F90"/>
		<File RelativePath=".\MOPAC_source_code\solrot_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\sort.F90"/>
		<File RelativePath=".\MOPAC_source_code\sort_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\sp_two_electron.F90"/>
		<File RelativePath=".\MOPAC_source_code\spcore_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\spline_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\ss_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\static_polarizability.F90"/>
		<File RelativePath=".\MOPAC_source_code\suma2_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\supdot.F90"/>
		<File RelativePath=".\MOPAC_source_code\supdot_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\superd.F90"/>
		<File RelativePath=".\MOPAC_source_code\superd_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\surfa_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\surfac_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\swap.F90"/>
		<File RelativePath=".\MOPAC_source_code\swap_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\switch.F90"/>
		<File RelativePath=".\MOPAC_source_code\symdec_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symh.F90"/>
		<File RelativePath=".\MOPAC_source_code\symh_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symmetry_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\symoir.F90"/>
		<File RelativePath=".\MOPAC_source_code\symoir_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symopr.F90"/>
		<File RelativePath=".\MOPAC_source_code\symopr_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symp_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\sympop.F90"/>
		<File RelativePath=".\MOPAC_source_code\sympop_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symr.F90"/>
		<File RelativePath=".\MOPAC_source_code\symr_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symt.F90"/>
		<File RelativePath=".\MOPAC_source_code\symt_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symtry.F90"/>
		<File RelativePath=".\MOPAC_source_code\symtry_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\symtrz.F90"/>
		<File RelativePath=".\MOPAC_source_code\symtrz_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\tf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\thermo.F90"/>
		<File RelativePath=".\MOPAC_source_code\thermo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\tidy.F90"/>
		<File RelativePath=".\MOPAC_source_code\time_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\timer.F90"/>
		<File RelativePath=".\MOPAC_source_code\timer_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\timout.F90"/>
		<File RelativePath=".\MOPAC_source_code\to_screen.F90"/>
		<File RelativePath=".\MOPAC_source_code\to_screen_C.F90"/>
		<File RelativePath=".\MOPAC_source_code\transf_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\trsub_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\trudgu_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\trugdu_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\trugud_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\tx_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\txtype.F90"/>
		<File RelativePath=".\MOPAC_source_code\upcase.F90"/>
		<File RelativePath=".\MOPAC_source_code\upcase_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\update.F90"/>
		<File RelativePath=".\MOPAC_source_code\update_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\values.F90"/>
		<File RelativePath=".\MOPAC_source_code\vastkind.F90"/>
		<File RelativePath=".\MOPAC_source_code\vecprt.F90"/>
		<File RelativePath=".\MOPAC_source_code\vecprt_for_MOZYME.F90"/>
		<File RelativePath=".\MOPAC_source_code\vecprt_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\volume.F90"/>
		<File RelativePath=".\MOPAC_source_code\volume_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\w2mat_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\worder_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\wrdkey_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\write_trajectory.F90"/>
		<File RelativePath=".\MOPAC_source_code\write_trajectory_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\writmo.F90"/>
		<File RelativePath=".\MOPAC_source_code\writmo_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\wrt_diffs.F90"/>
		<File RelativePath=".\MOPAC_source_code\wrtkey.F90"/>
		<File RelativePath=".\MOPAC_source_code\wrtkey_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\wrttxt.F90"/>
		<File RelativePath=".\MOPAC_source_code\wrttxt_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\wstore_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\wwstep_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\xerbla_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\xxx.F90"/>
		<File RelativePath=".\MOPAC_source_code\xxx_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\xyzcry.F90"/>
		<File RelativePath=".\MOPAC_source_code\xyzcry_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\xyzint.F90"/>
		<File RelativePath=".\MOPAC_source_code\xyzint_I.F90"/>
		<File RelativePath=".\MOPAC_source_code\zerom_I.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
