C
C  PARAMS.i
C
C  This file is based on the AMSOL include file PARAMS.i
C  Parameters are used for CM2 mapping
C
************************************************************************
C
      DIMENSION ZHELP(100)
      DATA ZHELP/ 1.0D0, 2.0D0,1.0D0, 2.0D0, 3.0D0, 4.0D0, 5.0D0, 6.0D0,
     1 7.0D0, 8.0D0, 1.0D0, 2.0D0,    3.0D0, 4.0D0, 5.0D0, 6.0D0, 7.0D0,
     2 8.0D0, 1.0D0, 2.0D0, 10*2.0D0, 3.0D0, 4.0D0, 5.0D0, 6.0D0, 7.0D0,
     3 8.0D0, 1.0D0, 2.0D0, 10*2.0D0, 3.0D0, 4.0D0, 5.0D0, 6.0D0, 7.0D0,
     4 8.0D0, 1.0D0, 2.0D0, 24*2.0D0, 3.0D0, 4.0D0, 5.0D0, 6.0D0, 7.0D0,
     5 8.0D0, 1.0D0, 2.0D0, 12*2.0D0/

