<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin" Version="11.0" ProjectIdGuid="{4B2EADFD-C52B-4B3E-95E8-D89D3A741BF3}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/libs:qwin" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="FERMI;CPUONLY;OPENMP" WarnInterfaces="true" Traceback="true" BoundsCheck="true" UseMkl="mklParallel" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" StackReserveSize="33554432"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="m:\UTILITY\" IntermediateDirectory="MOPAC_with_a_window_for_Windows_32_bits_Release">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/libs:qwin" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="FERMI;CPUONLY;OPENMP" RuntimeLibrary="rtQuickWin" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\Windows_with_a_window_32_bit_MOPAC2012.exe" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemWindows" StackReserveSize="33554432"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="M:\utility\date_stamp.cmd"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="password.exe" IntermediateDirectory="Password_debug">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays:10" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" Traceback="true" BoundsCheck="true" UseMkl="mklParallel" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="2000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="MOPAC_64_Release" IntermediateDirectory="MOPAC_64_Release">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays:10" SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="M:\utility\Windows_Standalone_64_bit_MOPAC2012.exe" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="2000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="M:/Utility/Date_Stamp.cmd"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="M:\utility\clean_Windows.cmd"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\GetDateStamp.F90"/>
		<File RelativePath=".\Password.F90"/>
		<File RelativePath=".\upcase.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
