/chrge_for_MOZYME.F90/1.1/Tue Sep 25 17:28:04 2007//
/cnvgz.F90/1.1/Wed Oct 10 00:15:17 2007//
/compct.F90/1.1/Thu Sep 27 04:34:02 2007//
/eimp.F90/1.1/Thu Sep 27 17:54:11 2007//
/epseta.F90/1.1/Tue Aug 23 15:05:05 2005//
/jab_for_MOZYME.F90/1.1/Tue Sep 25 19:23:50 2007//
/kab_for_MOZYME.F90/1.1/Mon Sep 24 13:13:15 2007//
/lyse.F90/1.1/Tue Sep 25 15:58:19 2007//
/mlmo.F90/1.1/Mon Sep 24 14:36:12 2007//
/newflg.F90/1.1/Wed Oct 10 17:11:09 2007//
/picopt.F90/1.1/Sat Oct  6 22:18:12 2007//
/rotlmo.F90/1.1/Mon Oct  1 22:57:11 2007//
/selmos.F90/1.1/Thu Sep 27 04:36:22 2007//
/add_more_interactions.F90/1.2/Fri Oct 12 16:21:28 2007//
/addhb.F90/1.2/Fri Oct 12 15:52:18 2007//
/buildf.F90/1.3/Fri Oct 12 20:36:46 2007//
/diagg.F90/1.3/Fri Oct 12 15:49:03 2007//
/hbonds.F90/1.2/Fri Oct 12 20:37:31 2007//
/helecz.F90/1.2/Fri Oct 12 20:46:15 2007//
/local_for_MOZYME.F90/1.2/Fri Oct 12 15:50:30 2007//
/outer2.F90/1.2/Fri Oct 12 23:54:16 2007//
/reorth.F90/1.2/Fri Oct 12 15:49:03 2007//
/values.F90/1.2/Fri Oct 12 15:49:03 2007//
/convert_storage.F90/1.3/Mon Oct 22 00:53:44 2007//
/delsta.F90/1.2/Mon Dec  3 18:30:27 2007//
/set_up_RAPID.F90/1.2/Thu Jan  3 13:37:24 2008//
/adjvec.F90/1.2/Sat Feb  9 12:20:49 2008//
/dcart_for_MOZYME.F90/1.3/Sat Feb  9 12:20:49 2008//
/diagg1.F90/1.2/Sat Feb  9 12:20:49 2008//
/diagg2.F90/1.3/Sat Feb  9 12:20:49 2008//
/fock1_for_MOZYME.F90/1.2/Sat Feb  9 12:20:49 2008//
/mbonds.F90/1.2/Sat Feb  9 12:22:49 2008//
/setupk.F90/1.2/Sat Feb  9 12:23:20 2008//
/isitsc.F90/1.3/Sat Mar 15 00:49:46 2008//
/ijbo.F90/1.3/Fri May 16 21:27:21 2008//
/eigen.F90/1.6/Fri Oct 17 17:52:08 2008//
/ionout.F90/1.2/Tue Feb  3 16:57:15 2009//
/dipole_for_MOZYME.F90/1.3/Tue Feb  3 01:20:29 2009//
/nxtmer.F90/1.4/Sun Feb  8 02:07:58 2009//
/hybrid.F90/1.3/Mon Apr 13 13:15:49 2009//
/local2.F90/1.2/Mon Apr 13 13:17:26 2009//
/afmm_mod.F90/1.2/Fri Jun 12 20:52:54 2009//
/pinout.F90/1.5/Fri Jun 12 18:38:37 2009//
/linear_cosmo.F90/1.3/Fri Jun 12 20:54:07 2009//
/makvec.F90/1.12/Wed Sep  9 03:56:19 2009//
/MOZYME_C.F90/1.8/Wed Sep  9 22:25:33 2009//
/txtype.F90/1.2/Fri Sep 18 00:24:31 2009//
/modgra.F90/1.4/Mon Oct 19 02:38:36 2009//
/denrot_for_MOZYME.F90/1.3/Tue Oct 27 12:29:51 2009//
/prtlmo.F90/1.6/Mon Oct 26 17:48:04 2009//
/prtgra.F90/1.5/Thu Oct 22 18:03:28 2009//
/scfcri.F90/1.4/Thu Oct 29 17:32:12 2009//
/ligand.F90/1.7/Mon Dec 14 15:20:44 2009//
/greek.F90/1.8/Thu Jan 14 20:20:20 2010//
/vecprt_for_MOZYME.F90/1.5/Mon Mar  1 00:41:09 2010//
/check.F90/1.4/Fri Mar 19 12:30:18 2010//
/chklew.F90/1.14/Tue Mar 30 16:36:25 2010//
/hcore_for_MOZYME.F90/1.5/Thu Nov  4 18:03:21 2010//
/findn1.F90/1.4/Thu May  6 18:46:29 2010//
/modchg.F90/1.5/Wed Jun  2 10:08:24 2010//
/iter_for_MOZYME.F90/1.13/Fri Jan 14 22:32:32 2011//
/reseq.F90/1.7/Thu Feb 17 17:07:30 2011//
/outer1.F90/1.2/Tue May 24 15:50:08 2011//
/tidy.F90/1.2/Thu Jul 28 21:16:52 2011//
/density_for_MOZYME.F90/1.1/Thu Jul 28 21:17:18 2011//
/fock2z.F90/1.6/Thu Jul 28 21:19:05 2011//
/bonds_for_MOZYME.F90/1.5/Fri Sep  9 01:59:42 2011//
/getpdb.F90/1.4/Thu Sep 15 11:56:30 2011//
/lbfgs.F90/1.21/Mon Apr  2 15:36:24 2012//
/set_up_MOZYME_arrays.F90/1.6/Mon Apr  2 15:41:34 2012//
/geochk.F90/1.36/Fri May  4 23:59:49 2012//
/chkion.F90/1.16/Mon May 14 15:20:23 2012//
/lewis.F90/1.18/Tue May 22 16:18:47 2012//
/pdbout.F90/1.9/Fri May 11 15:42:44 2012//
/atomrs.F90/1.23/Fri Jun  1 15:34:12 2012//
/names.F90/1.18/Fri May 25 18:09:09 2012//
/fillij.F90/1.3/Fri Jun  1 15:37:06 2012//
D
