aluminium, 2p(u) - 3s(2)3p(1).mop
aluminium, 2s(g) - 3s(1)3p(2).mop
aluminium, 4p(g) - 3s(1)3p(2).mop
antimony, 2d(u) 5s(2)5p(3).mop
antimony, 2p(u) 5s(2)5p(3).mop
antimony, 4p(g) 5s(1)5p(4).mop
antimony, atom 5s(2)5p(3).mop
arsenic, 2d(g) - 4s(1)4p(4).mop
arsenic, 2d(u) - 4s(2)4p(3).mop
arsenic, 2p(g) - 4s(1)4p(4).mop
arsenic, 2p(u) - 4s(2)4p(3).mop
arsenic, 2s(g) - 4s(1)4p(4).mop
arsenic, 4p(g) - 4s(1)4p(4).mop
Arsenic, 4S(u) 4s(2)4p(3).mop
Barium(+), 2P(u) 5s(0)5p(1).mop
barium, 1d(g) 5s(0)5p(2).mop
barium, 1p(u) 5s(1)5p(1).mop
barium, 1s(g) 5s(0)5p(2).mop
barium, 1s(g) 5s(2)5p(0).mop
barium, 3p(g) 5s(0)5p(2).mop
barium, 3p(u) 5s(1)5p(1).mop
Beryllium, 1D(g) 2s(0)2p(2).mop
Beryllium, 1P(u) 2s(1)2p(1).mop
Beryllium, 1s(g) 2s(2)2p(0).mop
Beryllium, 3P(g) 2s(0)2p(2).mop
Beryllium, 3P(u) 2s(1)2p(1).mop
bismuth, 2d(u) - 6s(2)6p(3).mop
bismuth, 2p(u) - 6s(2)6p(3).mop
bismuth, 4s(u) - 6s(2)6p(1).mop
boron, 2d(g) - 2s(1)2p(2).mop
boron, 2p(u) - 2s(2)2p(1).mop
boron, 4p(g) - 2s(1)2p(2).mop
boron, 4S(u) - 2s(0)2p(3).mop
Bromine, 2P(u) 4s(2)4p(5).mop
bromine, cation, 3p(u) 4s(1)4p(5).mop
cadmium 1p(u) 4d(10)5s(1)5p(1).mop
Cadmium 1S(g) 4d(10)5s(2)5p(0).mop
cadmium 3p(g) 4d(10)5s(0)5p(2).mop
cadmium 3p(u) 4d(10)5s(1)5p(1).mop
Cadmium(+), 2P(u) 5s(0)5p(1).mop
Cadmium(+), 2S(g) 5s(1)5p(0).mop
calcium, 1d(g) 4s(0)4p(2).mop
calcium, 1p(u) 4s(1)4p(1).mop
calcium, 1s(g) 4s(0)4p(2).mop
calcium, 1s(g) 4s(2)4p(0).mop
calcium, 3p(g) 4s(0)4p(2).mop
calcium, 3p(u) 4s(1)4p(1).mop
calcium, cation 2p(u) 4s(0)4p(1).mop
Cesium 2S(g)  6s(1)6p(0).mop
cesium, 2p(u) - 6s(0)6p(1).mop
cesium, 2s(g) - 6s(1)6p(0).mop
Chlorine, 2P(u) 3s(2)3p(5).mop
chlorine, cation 3P(u)  3s(1)3p(5).mop
chromium, 5dg 3d(4)4s(2).mop
chromium, 5dg 3d(5)4s(1).mop
chromium, 5dg(2) 3d(5)4s(1).mop
chromium, 5pg 3d(5)4s(1).mop
chromium, 5sg 3d(5)4s(1).mop
chromium, 7pu 3d(5)4p(1).mop
chromium, 7sg 3d(5)4s(1).mop
cobalt, 2dg 3d(8)4s(1).mop
cobalt, 2fg 3d(8)4s(1).mop
cobalt, 2gg 3d(7)4s(2).mop
cobalt, 2hg 3d(7)4s(2).mop
cobalt, 2pg 3d(7)4s(2).mop
cobalt, 2pg 3d(8)4s(1).mop
cobalt, 4fg 3d(7)4s(2).mop
cobalt, 4fg 3d(8)4s(1).mop
cobalt, 4pg 3d(7)4s(2).mop
cobalt, 4pg 3d(8)4s(1).mop
Cobalt, Second 4F(g).mop
Copper 2Dg 3d(9)4s(2).mop
Copper 2Sg 3d(10)4s(1).mop
Copper(+) 1Dg 3d(9)4s(1).mop
Copper(+) 3Dg 3d(9)4s(1).mop
Copper(+) 3Fg 3d(8)4s(2).mop
fe_dicat_7sg.mop
Fluorine, 2p(u) 2s(2)2p(5).mop
fluorine, 2s(g) 2s(1)2p(6).mop
Gallium(+), 1P(u) - 4s(1)4p(1).mop
Gallium(+), 1S(g) - 4s(2)4p(0).mop
Gallium(+), 3P(u) - 4s(1)4p(1).mop
gallium, 2p(u) - 4s(2)4p(1).mop
gallium, 4p(g) - 4s(1)4p(2).mop
germanium, 1d(g) 4s(2)4p(2).mop
germanium, 1s(g) 4s(2)4p(2).mop
germanium, 3p(g) 4s(2)4p(2).mop
germanium, 5s(u) 4s(1)4p(3).mop
Gold 2Dg 5d(9)6s(2).mop
Gold 2Sg 5d(10)6s(1).mop
Hafnium, 1D(g) 5d(2)6s(2).mop
Hafnium, 1G(g) 5d(2)6s(2).mop
Hafnium, 1S(g) 5d(2)6s(2).mop
Hafnium, 3F(g) (6s(2)5d(2)) (ground state).mop
Hafnium, 3P(g) 5d(2)6s(2).mop
Hafnium, 5F(g) (6s(1)5d(3)) (excited state).mop
Hydrogen, 2s(g)  1s(1).mop
Indium, 2p(u)  5s(2)5p(1).mop
indium, 4p(g) - 5s(1)5p(2).mop
Iodine, 2P(u) - 5s(2)5p(5).mop
iodine, 2s(g) - 5s(1)5p(6).mop
Iridium, 2Gg 5d(7)6s(2).mop
Iridium, 4Fg 5d(7)6s(2).mop
Iridium, 4Fg2 5d(8)6s(1).mop
Iridium, 4Pg 5d(7)6s(2).mop
Iridium, 4Pg2 5d(8)6s(1).mop
Iridium, atom 4F(g) 6s(2)5d(7).mop
iron(+), 4d(g) 4s(1),3d(6).mop
iron(+), 4f(g) 4s(0),3d(7).mop
iron(+), 4p(g) 4s(0),3d(7).mop
iron(+), 6d(g) 4s(1),3d(6).mop
Iron(++), 7P(u) 3d(5)4p(1).mop
iron, 3f(g) 3d(6)4s(2).mop
iron, 3f(g) 3d(7)4s(1).mop
iron, 3h(g) 3d(6)4s(2).mop
iron, 3p(g) 3d(6)4s(2).mop
iron, 5d(g) 3d(6)4s(2).mop
iron, 5f(g) 3d(7)4s(1).mop
iron, 5p(g) 3d(7)4s(1).mop
iron, cation 4f(g) - 4s(0)3d(7).mop
Iron, cation 6D(g) - 4s(1)3d(6).mop
iron, dication 5d(g) - 4s(0)3d(6).mop
iron, dication 7s(g) - 4s(1)3d(5).mop
Lanthanum 4Fg 5d(2)6s(1).mop
Lanthanum 4Fg2 5d(3).mop
Lanthanum 4Fu 5d(1)6s(1)6p(1).mop
Lanthanum 4Pg 5d(2)6s(1).mop
lead, 1d(g) 6s(2)6p(2).mop
lead, 1s(g) 6s(2)6p(2).mop
lead, 2d(g) 6s(1)6p(2).mop
lead, 2p(g) 6s(1)6p(2).mop
lead, 3P(g) 6s(2)6p(2).mop
lead, 4p(g) 6s(1)6p(2).mop
Lithium 2s(g)  2s(1)2p(0).mop
lithium, 2p(u) 2s(0) 2p(1).mop
Lutetium(+), 1D(g) 6s(1)5d(1)6p(0).mop
Lutetium(+), 1D(u) 6s(1)5d(0)6p(1).mop
Lutetium(+), 1F(u) 6s(0)5d(1)6p(1).mop
Lutetium(+), 1P(u) 6s(0)5d(1)6p(1).mop
Lutetium(+), 1P(u) 6s(1)5d(0)6p(1).mop
Lutetium(+), 1S(g) 6s(2)6p(0).mop
Lutetium(+), 3D(g) 6s(1)5d(1)6p(0).mop
Lutetium(+), 3D(u) 6s(1)5d(0)6p(1).mop
Lutetium(+), 3F(g) 6s(2)5d(0)6p(0).mop
Lutetium(+), 3F(u) 6s(1)5d(0)6p(1).mop
Lutetium(+), 3P(g) 6s(2)5d(0)6p(0).mop
Lutetium(+), 3P(u) 6s(0)5d(1)6p(1).mop
Lutetium(+), 3P(u) 6s(1)5d(0)6p(1).mop
Lutetium, 2D(g) 6s(2)5d(1)6p(0).mop
Lutetium, 2D(u) 6s(1)5d(1)6p(1).mop
Lutetium, 2G(g) 6s(1)5d(2)6p(0).mop
Lutetium, 2P(u) 6s(2)5d(0)6p(1).mop
Lutetium, 4D(u) 6s(1)5d(1)6p(1).mop
Lutetium, 4F(g) 6s(1)5d(2)6p(0).mop
Lutetium, 4F(u) 6s(1)5d(1)6p(1).mop
Lutetium, 4P(g) 6s(1)5d(2)6p(0).mop
Lutetium, 4P(u) 6s(1)5d(1)6p(1).mop
magnesium, 1p(u) 3s(1)3p(1).mop
magnesium, 1s(g) 3s(0)3p(2).mop
magnesium, 1s(g) 3s(2)3p(0).mop
magnesium, 3p(u) 3s(1)3p(1).mop
Manganese, 6Dg 3d(6)4s(1).mop
Manganese, 6Du 3d(6)4p(1).mop
Manganese, 6Fu 3d(6)4p(1).mop
Manganese, 6Pu 3d(5)4s(1)4p(1).mop
Manganese, 6Sg 3d(5)4s(2).mop
Manganese, 8Pu 3d(5)4s(1)4p(1).mop
mercury, 1p(u) 4d(10)5s(1)5p(1).mop
Mercury, 1S(g) 4d(10)5s(2)5p(0).mop
mercury, 3p(g) 4d(10)5s(0)5p(2).mop
mercury, 3p(u) 4d(10)5s(1)5p(1).mop
Molybdenum 5Dg 4d(4)5s(2).mop
Molybdenum 5Gg 4d(5)5s(1).mop
Molybdenum 5Sg 4d(5)5s(1).mop
Molybdenum 7Du 4d(4)5s(1)5p(1).mop
Molybdenum 7Pu 4d(4)5s(1)5p(1).mop
Molybdenum 7Pu 4d(5)5p(1).mop
Molybdenum 7Sg 4d(5)5s(1).mop
molybdenum, 5d(g) 4d(4)5s(2).mop
molybdenum, cation 6d(g) 4d(5).mop
molybdenum, cation 6s(g) 4d(5).mop
Nickel (+), 2Dg 3d(8)4s(1).mop
Nickel (+), 2Dg 3d(9)4s(0).mop
Nickel (+), 2Fg 3d(8)4s(1).mop
Nickel (+), 2Pg 3d(8)4s(1).mop
Nickel (+), 4Fg 3d(8)4s(1).mop
Nickel (+), 4Fg2 3d(7)4s(2).mop
Nickel (+), 4Pg 3d(8)4s(1).mop
Nickel(+), 8Pu 3d(7)4s(1)4p(1).mop
nickel, 1dg 3d(8)4s(2).mop
nickel, 1dg 3d(9)4s(1).mop
nickel, 1gg 3d(8)4s(2).mop
nickel, 1sg 3d(10).mop
nickel, 3dg 3d(9)4s(1).mop
nickel, 3fg 3d(8)4s(2).mop
nickel, 3pg 3d(8)4s(2).mop
Niobium(+), 5D(g) 4d(4).mop
Niobium(+), 5D(u) 4d(3)5p(1).mop
Niobium(+), 5F(g) 4d(3)5s(1).mop
Niobium(+), 5F(u) 4d(3)5p(1).mop
Niobium(+), 5F(u)2 4d(2)5s(1)5p(1).mop
Niobium(+), 5G(u) 4d(3)5p(1).mop
Niobium, 2D(g) 4d(3)5s(2).mop
Niobium, 4D(g) 4d(4)5s(1).mop
Niobium, 4F(g) 4d(3)5s(2).mop
Niobium, 4F(g) 4d(4)5s(1).mop
Niobium, 4F(g).mop
Niobium, 4P(g) 4d(3)5s(2).mop
Niobium, 6D(g) 4d(4)5s(1).mop
Niobium, 6F(u) 4d(4)5p(1).mop
Osmium, 3F(g) 6s(1)5d(7).mop
Osmium, 3P(g) 5d(6)6s(2).mop
Osmium, 5D(g) 5d(6)6s(2).mop
Osmium, 5F(g) 6s(1)5d(7).mop
Palladium, 1S(g) 4d(10)5s(0).mop
palladium, 3d(g) 4d(9)5s(1).mop
palladium, cation 4f(g) 4d(8)5s(1).mop
palladium, di-cation 3f(g) 4d(8).mop
phosphorus, 2d(g) 3s(1)3p(4).mop
phosphorus, 2d(u) 3s(2)3p(3).mop
phosphorus, 2p(u) 3s(2)3p(3).mop
phosphorus, 2s(g) 3s(1)3p(4).mop
Phosphorus, 4P(g) 3s(1)3p(4).mop
phosphorus, 4S(u) 3s(2)3p(3).mop
Platinum, 1D(g) 5d(8)6s(2).mop
Platinum, 1D(g) 5d(9)6s(1).mop
Platinum, 1G(g) 5d(8)6s(2).mop
Platinum, 1S(g) 5d(10)6s(0).mop
Platinum, 3D(g) 5d(9)6s(1).mop
Platinum, 3F(g) 5d(8)6s(2).mop
Platinum, 3P(g) 5d(8)6s(2).mop
Potassium 2s(g)  4s(1)4p(0).mop
potassium, 2p(u) - 4s(0)4p(1).mop
Rhenium 6D(g) 6s(1)5d(6).mop
Rhenium 6S(g) 6s(1)5d(6).mop
Rhenium 8P(u) 6s(1)5d(5)6p(1).mop
Rhenium_6Dg.mop
Rhenium_8Pu.mop
Rhodium, 2Dg 4d(9).mop
Rhodium, 2Fg 4d(8)5s(1).mop
Rhodium, 4Fg 4d(8)5s(1).mop
Rubidium 2S(g)  5s(1)5p(0).mop
rubidium, 2p(u) - 5s(0)5p(1).mop
Ruthenium, 3F(g) 4d(6)5s(2).mop
Ruthenium, 5D(g) 4d(6)5s(2).mop
Ruthenium, 5F(g) 4d(7)5s(1).mop
Ruthenium, 5P(g) 4d(7)5s(1).mop
scandium 2dg 3d(1)4s(2).mop
scandium 2dg 3d(3).mop
scandium 2fg 3d(2)4s(1).mop
scandium 2fg 3d(3).mop
scandium 2gg 3d(2)4s(1).mop
scandium 2pg 3d(2)4s(1).mop
scandium 2sg 3d(2)4s(1).mop
scandium 4dg 3d(1)4p(2).mop
scandium 4du(1) 3d(2)4p(1).mop
scandium 4du(2) 3d(2)4p(1).mop
scandium 4du(3) 3d(2)4p(1).mop
scandium 4fg 3d(1)4p(2).mop
scandium 4fg 3d(2)4s(1).mop
scandium 4fg(2) 3d(2)4s(1).mop
scandium 4fu 3d(1)4s(1)4p(1).mop
scandium 4fu 3d(2)4p(1).mop
scandium 4gu 3d(2)4p(1).mop
scandium 4pg 3d(1)4p(2).mop
scandium 4pg(1) 3d(2)4s(1).mop
scandium 4pg(2) 3d(2)4s(1).mop
scandium 4pu(1) 3d(2)4p(1).mop
scandium 4pu(2) 3d(2)4p(1).mop
scandium 4su 3d(2)4p(1).mop
Scandium(+), 1D(g) 4s(0)3d(2).mop
Scandium(+), 1D(u) 4s(0)3d(1)4p(1).mop
Scandium(+), 3D(g) 4s(1)3d(1).mop
selenium, 1d(g) 4s(2)4p(4).mop
selenium, 1s(g) 4s(2)4p(4).mop
Selenium, 3P(g) 4s(2)4p(4).mop
selenium, cation 4p(g) - 4s(1)4p(4).mop
silicon, 1d(g) 3s(2)3p(2).mop
silicon, 1s(g) 3s(2)3p(2).mop
silicon, 3d(u) 3s(1)3p(3).mop
silicon, 3P(g) 3s(2)3p(2).mop
silicon, 5S(u) 3s(1)3p(3).mop
Silver 2Dg 4d(9)5s(2).mop
Silver 2Sg 4d(10)5s(1).mop
sodium, 2p(u) - 3s(0)3p(1).mop
Sodium, 2s(g)  3s(1)3p(0).mop
sodium, 2s(g) - 3s(1)3p(0).mop
strontium 1d(g) 5s(0)5p(2).mop
strontium 1p(u) 5s(1)5p(1).mop
strontium 1s(g) 5s(0)5p(2).mop
strontium 1s(g) 5s(2)5p(0).mop
strontium 3p(g) 5s(0)5p(2).mop
strontium 3p(u) 5s(1)5p(1).mop
sulfur 1d(g) 3s(2)3p(4).mop
sulfur 1s(g) 3s(2)3p(4).mop
sulfur(+) 4P(g) 3s(1)3p(4).mop
sulfur, 3p(g) 3s(2)3p(4).mop
Tantalum, 4F(g) 5d(3)6s(2).mop
Tantalum, 4F(g).mop
Tantalum, 4P(g) 5d(3)6s(2).mop
Tantalum, 6D(g).mop
Tantalum, 6G(u) 5d(3)6s(1)6p(1).mop
Tantalum, 6S(g) 5d(5).mop
Technetium, 6Dg 4d(6)5s(1).mop
Technetium, 6Sg 4d(5)5s(2).mop
tellurium, 1d(g) 5s(2)5p(4).mop
tellurium, 1s(g) 5s(2)5p(4).mop
tellurium, 3p(g) 5s(2)5p(4).mop
thallium, 2d(g) 6s(1)6p(2).mop
thallium, 2p(g) 6s(1)6p(2).mop
Thallium, 2p(u)  6s(2)6p(1).mop
thallium, 4p(g) 6s(1)6p(2).mop
tin, 1d(g) 5s(2)5p(2).mop
tin, 1s(g) 5s(2)5p(2).mop
tin, 3d(u) 5s(1)5p(3).mop
tin, 3P(g) 5s(2)5p(2).mop
tin, 3s(u) 5s(1)5p(3).mop
tin, 5s(u) 5s(1)5p(3).mop
Titanium(+), 4F(g) 4s(1)3d(2).mop
Titanium(+), 4G(u) 4s(0)3d(2)4p(1).mop
Titanium(+), 4P(g) 4s(0)3d(3).mop
titanium(++), 1d(u) 3d(1)4p(1).mop
titanium(++), 3d(u) 3d(1)4p(1).mop
titanium(++), 3f(u) 3d(1)4p(1).mop
titanium(++), 3p(u) 3d(1)4p(1).mop
titanium, 3d(g) 4s(1)3d(3).mop
titanium, 3f(g) 4s(2)3d(2).mop
titanium, 3g(g) 4s(1)3d(3).mop
titanium, 3h(g) 4s(1)3d(3).mop
titanium, 5f(g) 4s(1)3d(3).mop
titanium, 5g(u) 4s(1)3d(2)4p(1).mop
titanium, 5p(g) 4s(1)3d(3).mop
Tungsten 5Dg 5d(4)6s(2).mop
Tungsten 7P(u) 6s(1)5d(4)6p(1).mop
Tungsten 7S(g) 6s(1)5d(5).mop
Vanadium 4dg 3d(4)4s(1).mop
Vanadium 4fg 3d(3)4s(2).mop
Vanadium 4fg 3d(4)4s(1).mop
Vanadium 4gg 3d(4)4s(1).mop
Vanadium 4hg 3d(4)4s(1).mop
Vanadium 4pg 3d(3)4s(2).mop
Vanadium 4pg 3d(4)4s(1).mop
Vanadium 6dg 3d(4)4s(1).mop
Vanadium 6Gu 3d(3)4s(1)4p(1).mop
Vanadium 6sg 3d(5).mop
Vanadium(+), 5D(g) 4s(0)3d(4).mop
Vanadium(+), 5F(g) 4s(1)3d(3).mop
Vanadium(+), 5G(u) 4s(0)3d(3)4p(1).mop
Yttrium 2Dg 4d(1)5s(2).mop
Yttrium 2Dg 4d(2)5s(1).mop
Yttrium 2Du 4d(1)5s(1)5p(1).mop
Yttrium 2Du2 4d(1)5s(1)5p(1).mop
Yttrium 2Fg 4d(2)5s(1).mop
Yttrium 2Fu 4d(1)5s(1)5p(1).mop
Yttrium 2Gg 4d(2)5s(1).mop
Yttrium 2Pu 5s(2)5p(1).mop
Yttrium 4Du 4d(1)5s(1)5p(1).mop
Yttrium 4Fg 4d(2)5s(1).mop
Yttrium 4Fu 4d(1)5s(1)5p(1).mop
Yttrium 4Pg 4d(2)5s(1).mop
Yttrium 4Pu 4d(1)5s(1)5p(1).mop
Yttrium, cation 1D(g).mop
Yttrium, cation 3F(g).mop
zinc 1p(u) 3d(10)4s(1)4p(1).mop
zinc 1S(g) 3d(10)4s(2)4p(0).mop
zinc 3p(u) 3d(10)4s(1)4p(1).mop
Zirconium 3F(g) 5s(2)4d(2).mop
Zirconium 3P(g) 5s(2)4d(2).mop
Zirconium 5F(g) 5s(1)4d(3).mop
Zirconium 5G(u) 5s(1)4d(2)5p(1).mop
