Hydrogen, 2s(g)  1s(1)
Lithium 2s(g)  2s(1)2p(0)
lithium, 2p(u) 2s(0) 2p(1)
Beryllium, 1D(g) 2s(0)2p(2)
Beryllium, 1P(u) 2s(1)2p(1)
Beryllium, 1s(g) 2s(2)2p(0)
Beryllium, 3P(g) 2s(0)2p(2)
Beryllium, 3P(u) 2s(1)2p(1)
boron, 2d(g) - 2s(1)2p(2)
boron, 2p(u) - 2s(2)2p(1)
boron, 4p(g) - 2s(1)2p(2)
boron, 4S(u) - 2s(0)2p(3)
Fluorine, 2p(u) 2s(2)2p(5)
fluorine, 2s(g) 2s(1)2p(6)
sodium, 2p(u) - 3s(0)3p(1)
Sodium, 2s(g)  3s(1)3p(0)
sodium, 2s(g) - 3s(1)3p(0)
magnesium, 1p(u) 3s(1)3p(1)
magnesium, 1s(g) 3s(0)3p(2)
magnesium, 1s(g) 3s(2)3p(0)
magnesium, 3p(u) 3s(1)3p(1)
aluminium, 2p(u) - 3s(2)3p(1)
aluminium, 2s(g) - 3s(1)3p(2)
aluminium, 4p(g) - 3s(1)3p(2)
silicon, 1d(g) 3s(2)3p(2)
silicon, 1s(g) 3s(2)3p(2)
silicon, 3d(u) 3s(1)3p(3)
silicon, 3P(g) 3s(2)3p(2)
silicon, 5S(u) 3s(1)3p(3)
phosphorus, 2d(g) 3s(1)3p(4)
phosphorus, 2d(u) 3s(2)3p(3)
phosphorus, 2p(u) 3s(2)3p(3)
phosphorus, 2s(g) 3s(1)3p(4)
Phosphorus, 4P(g) 3s(1)3p(4)
phosphorus, 4S(u) 3s(2)3p(3)
sulfur(+) 4P(g) 3s(1)3p(4)
sulfur 1d(g) 3s(2)3p(4)
sulfur 1s(g) 3s(2)3p(4)
sulfur, 3p(g) 3s(2)3p(4)
chlorine, cation 3P(u)  3s(1)3p(5)
Chlorine, 2P(u) 3s(2)3p(5)
Potassium 2s(g)  4s(1)4p(0)
potassium, 2p(u) - 4s(0)4p(1)
calcium, cation 2p(u) 4s(0)4p(1)
calcium, 1d(g) 4s(0)4p(2)
calcium, 1p(u) 4s(1)4p(1)
calcium, 1s(g) 4s(0)4p(2)
calcium, 1s(g) 4s(2)4p(0)
calcium, 3p(g) 4s(0)4p(2)
calcium, 3p(u) 4s(1)4p(1)
Scandium(+), 1D(g) 4s(0)3d(2)
Scandium(+), 1D(u) 4s(0)3d(1)4p(1)
Scandium(+), 3D(g) 4s(1)3d(1)
scandium 2dg 3d(1)4s(2)
scandium 2dg 3d(3)
scandium 2fg 3d(2)4s(1)
scandium 2fg 3d(3)
scandium 2gg 3d(2)4s(1)
scandium 2pg 3d(2)4s(1)
scandium 2sg 3d(2)4s(1)
scandium 4dg 3d(1)4p(2)
scandium 4du(1) 3d(2)4p(1)
scandium 4du(2) 3d(2)4p(1)
scandium 4du(3) 3d(2)4p(1)
scandium 4fg 3d(1)4p(2)
scandium 4fg 3d(2)4s(1)
scandium 4fg(2) 3d(2)4s(1)
scandium 4fu 3d(1)4s(1)4p(1)
scandium 4fu 3d(2)4p(1)
scandium 4gu 3d(2)4p(1)
scandium 4pg 3d(1)4p(2)
scandium 4pg(1) 3d(2)4s(1)
scandium 4pg(2) 3d(2)4s(1)
scandium 4pu(1) 3d(2)4p(1)
scandium 4pu(2) 3d(2)4p(1)
scandium 4su 3d(2)4p(1)
titanium(++), 1d(u) 3d(1)4p(1)
titanium(++), 3d(u) 3d(1)4p(1)
titanium(++), 3f(u) 3d(1)4p(1)
titanium(++), 3p(u) 3d(1)4p(1)
Titanium(+), 4F(g) 4s(1)3d(2)
Titanium(+), 4G(u) 4s(0)3d(2)4p(1)
Titanium(+), 4P(g) 4s(0)3d(3)
titanium, 3d(g) 4s(1)3d(3)
titanium, 3f(g) 4s(2)3d(2)
titanium, 3g(g) 4s(1)3d(3)
titanium, 3h(g) 4s(1)3d(3)
titanium, 5f(g) 4s(1)3d(3)
titanium, 5g(u) 4s(1)3d(2)4p(1)
titanium, 5p(g) 4s(1)3d(3)
Vanadium(+), 5D(g) 4s(0)3d(4)
Vanadium(+), 5F(g) 4s(1)3d(3)
Vanadium(+), 5G(u) 4s(0)3d(3)4p(1)
Vanadium 4dg 3d(4)4s(1)
Vanadium 4fg 3d(3)4s(2)
Vanadium 4fg 3d(4)4s(1)
Vanadium 4gg 3d(4)4s(1)
Vanadium 4hg 3d(4)4s(1)
Vanadium 4pg 3d(3)4s(2)
Vanadium 4pg 3d(4)4s(1)
Vanadium 6dg 3d(4)4s(1)
Vanadium 6Gu 3d(3)4s(1)4p(1)
Vanadium 6sg 3d(5)
chromium, 5dg 3d(4)4s(2)
chromium, 5dg 3d(5)4s(1)
chromium, 5dg(2) 3d(5)4s(1)
chromium, 5pg 3d(5)4s(1)
chromium, 5sg 3d(5)4s(1)
chromium, 7pu 3d(5)4p(1)
chromium, 7sg 3d(5)4s(1)
Manganese, 6Dg 3d(6)4s(1)
Manganese, 6Du 3d(6)4p(1)
Manganese, 6Fu 3d(6)4p(1)
Manganese, 6Pu 3d(5)4s(1)4p(1)
Manganese, 6Sg 3d(5)4s(2)
Manganese, 8Pu 3d(5)4s(1)4p(1)
fe_dicat_7sg
Iron(++), 7P(u) 3d(5)4p(1)
iron, dication 5d(g) - 4s(0)3d(6)
iron, dication 7s(g) - 4s(1)3d(5)
iron(+), 4d(g) 4s(1),3d(6)
iron(+), 4f(g) 4s(0),3d(7)
iron(+), 4p(g) 4s(0),3d(7)
iron(+), 6d(g) 4s(1),3d(6)
iron, cation 4f(g) - 4s(0)3d(7)
Iron, cation 6D(g) - 4s(1)3d(6)
iron, 3f(g) 3d(6)4s(2)
iron, 3f(g) 3d(7)4s(1)
iron, 3h(g) 3d(6)4s(2)
iron, 3p(g) 3d(6)4s(2)
iron, 5d(g) 3d(6)4s(2)
iron, 5f(g) 3d(7)4s(1)
iron, 5p(g) 3d(7)4s(1)
cobalt, 2dg 3d(8)4s(1)
cobalt, 2fg 3d(8)4s(1)
cobalt, 2gg 3d(7)4s(2)
cobalt, 2hg 3d(7)4s(2)
cobalt, 2pg 3d(7)4s(2)
cobalt, 2pg 3d(8)4s(1)
cobalt, 4fg 3d(7)4s(2)
cobalt, 4fg 3d(8)4s(1)
cobalt, 4pg 3d(7)4s(2)
cobalt, 4pg 3d(8)4s(1)
Cobalt, Second 4F(g)
Nickel (+), 2Dg 3d(8)4s(1)
Nickel (+), 2Dg 3d(9)4s(0)
Nickel (+), 2Fg 3d(8)4s(1)
Nickel (+), 2Pg 3d(8)4s(1)
Nickel (+), 4Fg 3d(8)4s(1)
Nickel (+), 4Fg2 3d(7)4s(2)
Nickel (+), 4Pg 3d(8)4s(1)
Nickel(+), 8Pu 3d(7)4s(1)4p(1)
nickel, 1dg 3d(8)4s(2)
nickel, 1dg 3d(9)4s(1)
nickel, 1gg 3d(8)4s(2)
nickel, 1sg 3d(10)
nickel, 3dg 3d(9)4s(1)
nickel, 3fg 3d(8)4s(2)
nickel, 3pg 3d(8)4s(2)
Copper(+) 1Dg 3d(9)4s(1)
Copper(+) 3Dg 3d(9)4s(1)
Copper(+) 3Fg 3d(8)4s(2)
Copper 2Dg 3d(9)4s(2)
Copper 2Sg 3d(10)4s(1)
zinc 1p(u) 3d(10)4s(1)4p(1)
zinc 1S(g) 3d(10)4s(2)4p(0)
zinc 3p(u) 3d(10)4s(1)4p(1)
Gallium(+), 1P(u) - 4s(1)4p(1)
Gallium(+), 1S(g) - 4s(2)4p(0)
Gallium(+), 3P(u) - 4s(1)4p(1)
gallium, 2p(u) - 4s(2)4p(1)
gallium, 4p(g) - 4s(1)4p(2)
germanium, 1d(g) 4s(2)4p(2)
germanium, 1s(g) 4s(2)4p(2)
germanium, 3p(g) 4s(2)4p(2)
germanium, 5s(u) 4s(1)4p(3)
arsenic, 2d(g) - 4s(1)4p(4)
arsenic, 2d(u) - 4s(2)4p(3)
arsenic, 2p(g) - 4s(1)4p(4)
arsenic, 2p(u) - 4s(2)4p(3)
arsenic, 2s(g) - 4s(1)4p(4)
arsenic, 4p(g) - 4s(1)4p(4)
Arsenic, 4S(u) 4s(2)4p(3)
selenium, cation 4p(g) - 4s(1)4p(4)
selenium, 1d(g) 4s(2)4p(4)
selenium, 1s(g) 4s(2)4p(4)
Selenium, 3P(g) 4s(2)4p(4)
bromine, cation, 3p(u) 4s(1)4p(5)
Bromine, 2P(u) 4s(2)4p(5)
Rubidium 2S(g)  5s(1)5p(0)
rubidium, 2p(u) - 5s(0)5p(1)
strontium 1d(g) 5s(0)5p(2)
strontium 1p(u) 5s(1)5p(1)
strontium 1s(g) 5s(0)5p(2)
strontium 1s(g) 5s(2)5p(0)
strontium 3p(g) 5s(0)5p(2)
strontium 3p(u) 5s(1)5p(1)
Yttrium, cation 1D(g)
Yttrium, cation 3F(g)
Yttrium 2Dg 4d(1)5s(2)
Yttrium 2Dg 4d(2)5s(1)
Yttrium 2Du 4d(1)5s(1)5p(1)
Yttrium 2Du2 4d(1)5s(1)5p(1)
Yttrium 2Fg 4d(2)5s(1)
Yttrium 2Fu 4d(1)5s(1)5p(1)
Yttrium 2Gg 4d(2)5s(1)
Yttrium 2Pu 5s(2)5p(1)
Yttrium 4Du 4d(1)5s(1)5p(1)
Yttrium 4Fg 4d(2)5s(1)
Yttrium 4Fu 4d(1)5s(1)5p(1)
Yttrium 4Pg 4d(2)5s(1)
Yttrium 4Pu 4d(1)5s(1)5p(1)
Zirconium 3F(g) 5s(2)4d(2)
Zirconium 3P(g) 5s(2)4d(2)
Zirconium 5F(g) 5s(1)4d(3)
Zirconium 5G(u) 5s(1)4d(2)5p(1)
Niobium(+), 5D(g) 4d(4)
Niobium(+), 5D(u) 4d(3)5p(1)
Niobium(+), 5F(g) 4d(3)5s(1)
Niobium(+), 5F(u) 4d(3)5p(1)
Niobium(+), 5F(u)2 4d(2)5s(1)5p(1)
Niobium(+), 5G(u) 4d(3)5p(1)
Niobium, 2D(g) 4d(3)5s(2)
Niobium, 4D(g) 4d(4)5s(1)
Niobium, 4F(g) 4d(3)5s(2)
Niobium, 4F(g) 4d(4)5s(1)
Niobium, 4F(g)
Niobium, 4P(g) 4d(3)5s(2)
Niobium, 6D(g) 4d(4)5s(1)
Niobium, 6F(u) 4d(4)5p(1)
molybdenum, cation 6d(g) 4d(5)
molybdenum, cation 6s(g) 4d(5)
Molybdenum 5Dg 4d(4)5s(2)
Molybdenum 5Gg 4d(5)5s(1)
Molybdenum 5Sg 4d(5)5s(1)
Molybdenum 7Du 4d(4)5s(1)5p(1)
Molybdenum 7Pu 4d(4)5s(1)5p(1)
Molybdenum 7Pu 4d(5)5p(1)
Molybdenum 7Sg 4d(5)5s(1)
molybdenum, 5d(g) 4d(4)5s(2)
Technetium, 6Dg 4d(6)5s(1)
Technetium, 6Sg 4d(5)5s(2)
Ruthenium, 3F(g) 4d(6)5s(2)
Ruthenium, 5D(g) 4d(6)5s(2)
Ruthenium, 5F(g) 4d(7)5s(1)
Ruthenium, 5P(g) 4d(7)5s(1)
Rhodium, 2Dg 4d(9)
Rhodium, 2Fg 4d(8)5s(1)
Rhodium, 4Fg 4d(8)5s(1)
palladium, di-cation 3f(g) 4d(8)
palladium, cation 4f(g) 4d(8)5s(1)
Palladium, 1S(g) 4d(10)5s(0)
palladium, 3d(g) 4d(9)5s(1)
Silver 2Dg 4d(9)5s(2)
Silver 2Sg 4d(10)5s(1)
Cadmium(+), 2P(u) 5s(0)5p(1)
Cadmium(+), 2S(g) 5s(1)5p(0)
cadmium 1p(u) 4d(10)5s(1)5p(1)
Cadmium 1S(g) 4d(10)5s(2)5p(0)
cadmium 3p(g) 4d(10)5s(0)5p(2)
cadmium 3p(u) 4d(10)5s(1)5p(1)
Indium, 2p(u)  5s(2)5p(1)
indium, 4p(g) - 5s(1)5p(2)
tin, 1d(g) 5s(2)5p(2)
tin, 1s(g) 5s(2)5p(2)
tin, 3d(u) 5s(1)5p(3)
tin, 3P(g) 5s(2)5p(2)
tin, 3s(u) 5s(1)5p(3)
tin, 5s(u) 5s(1)5p(3)
antimony, 2d(u) 5s(2)5p(3)
antimony, 2p(u) 5s(2)5p(3)
antimony, 4p(g) 5s(1)5p(4)
antimony, atom 5s(2)5p(3)
tellurium, 1d(g) 5s(2)5p(4)
tellurium, 1s(g) 5s(2)5p(4)
tellurium, 3p(g) 5s(2)5p(4)
Iodine, 2P(u) - 5s(2)5p(5)
iodine, 2s(g) - 5s(1)5p(6)
Cesium 2S(g)  6s(1)6p(0)
cesium, 2p(u) - 6s(0)6p(1)
cesium, 2s(g) - 6s(1)6p(0)
Barium(+), 2P(u) 5s(0)5p(1)
barium, 1d(g) 5s(0)5p(2)
barium, 1p(u) 5s(1)5p(1)
barium, 1s(g) 5s(0)5p(2)
barium, 1s(g) 5s(2)5p(0)
barium, 3p(g) 5s(0)5p(2)
barium, 3p(u) 5s(1)5p(1)
Lanthanum 4Fg 5d(2)6s(1)
Lanthanum 4Fg2 5d(3)
Lanthanum 4Fu 5d(1)6s(1)6p(1)
Lanthanum 4Pg 5d(2)6s(1)
Lutetium(+), 1D(g) 6s(1)5d(1)6p(0)
Lutetium(+), 1D(u) 6s(1)5d(0)6p(1)
Lutetium(+), 1F(u) 6s(0)5d(1)6p(1)
Lutetium(+), 1P(u) 6s(0)5d(1)6p(1)
Lutetium(+), 1P(u) 6s(1)5d(0)6p(1)
Lutetium(+), 1S(g) 6s(2)6p(0)
Lutetium(+), 3D(g) 6s(1)5d(1)6p(0)
Lutetium(+), 3D(u) 6s(1)5d(0)6p(1)
Lutetium(+), 3F(g) 6s(2)5d(0)6p(0)
Lutetium(+), 3F(u) 6s(1)5d(0)6p(1)
Lutetium(+), 3P(g) 6s(2)5d(0)6p(0)
Lutetium(+), 3P(u) 6s(0)5d(1)6p(1)
Lutetium(+), 3P(u) 6s(1)5d(0)6p(1)
Lutetium, 2D(g) 6s(2)5d(1)6p(0)
Lutetium, 2D(u) 6s(1)5d(1)6p(1)
Lutetium, 2G(g) 6s(1)5d(2)6p(0)
Lutetium, 2P(u) 6s(2)5d(0)6p(1)
Lutetium, 4D(u) 6s(1)5d(1)6p(1)
Lutetium, 4F(g) 6s(1)5d(2)6p(0)
Lutetium, 4F(u) 6s(1)5d(1)6p(1)
Lutetium, 4P(g) 6s(1)5d(2)6p(0)
Lutetium, 4P(u) 6s(1)5d(1)6p(1)
Hafnium, 1D(g) 5d(2)6s(2)
Hafnium, 1G(g) 5d(2)6s(2)
Hafnium, 1S(g) 5d(2)6s(2)
Hafnium, 3F(g) (6s(2)5d(2)) (ground state)
Hafnium, 3P(g) 5d(2)6s(2)
Hafnium, 5F(g) (6s(1)5d(3)) (excited state)
Tantalum, 4F(g) 5d(3)6s(2)
Tantalum, 4F(g)
Tantalum, 4P(g) 5d(3)6s(2)
Tantalum, 6D(g)
Tantalum, 6G(u) 5d(3)6s(1)6p(1)
Tantalum, 6S(g) 5d(5)
Tungsten 5Dg 5d(4)6s(2)
Tungsten 7P(u) 6s(1)5d(4)6p(1)
Tungsten 7S(g) 6s(1)5d(5)
Rhenium 6D(g) 6s(1)5d(6)
Rhenium 6S(g) 6s(1)5d(6)
Rhenium 8P(u) 6s(1)5d(5)6p(1)
Rhenium_6Dg
Rhenium_8Pu
Osmium, 3F(g) 6s(1)5d(7)
Osmium, 3P(g) 5d(6)6s(2)
Osmium, 5D(g) 5d(6)6s(2)
Osmium, 5F(g) 6s(1)5d(7)
Iridium, 2Gg 5d(7)6s(2)
Iridium, 4Fg 5d(7)6s(2)
Iridium, 4Fg2 5d(8)6s(1)
Iridium, 4Pg 5d(7)6s(2)
Iridium, 4Pg2 5d(8)6s(1)
Iridium, atom 4F(g) 6s(2)5d(7)
Platinum, 1D(g) 5d(8)6s(2)
Platinum, 1D(g) 5d(9)6s(1)
Platinum, 1G(g) 5d(8)6s(2)
Platinum, 1S(g) 5d(10)6s(0)
Platinum, 3D(g) 5d(9)6s(1)
Platinum, 3F(g) 5d(8)6s(2)
Platinum, 3P(g) 5d(8)6s(2)
Gold 2Dg 5d(9)6s(2)
Gold 2Sg 5d(10)6s(1)
mercury, 1p(u) 4d(10)5s(1)5p(1)
Mercury, 1S(g) 4d(10)5s(2)5p(0)
mercury, 3p(g) 4d(10)5s(0)5p(2)
mercury, 3p(u) 4d(10)5s(1)5p(1)
thallium, 2d(g) 6s(1)6p(2)
thallium, 2p(g) 6s(1)6p(2)
Thallium, 2p(u)  6s(2)6p(1)
thallium, 4p(g) 6s(1)6p(2)
lead, 2d(g) 6s(1)6p(2)
lead, 2p(g) 6s(1)6p(2)
lead, 4p(g) 6s(1)6p(2)
lead, 1d(g) 6s(2)6p(2)
lead, 1s(g) 6s(2)6p(2)
lead, 3P(g) 6s(2)6p(2)
bismuth, 2d(u) - 6s(2)6p(3)
bismuth, 2p(u) - 6s(2)6p(3)
bismuth, 4s(u) - 6s(2)6p(1)
