

                     SUMMARY OF  PM6    CALCULATION

                                                       MOPAC2007 (Version: 7.039W)
                                                       Mon Feb 12 16:52:01 2007
                                                       No. of days left = 359

           Empirical Formula: Cu 

  OPEN(10,6) MECI CHARGE=1 pulay root=1F(g) triplet
 Copper(+) 3Fg 3d(8)4s(2)
 H=203.1 HR=NIST ROOT=1,3,F(G)


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   


          HEAT OF FORMATION       =        324.74754 KCAL =    1358.74371 KJ
          ELECTRONIC ENERGY       =       -648.53374 EV  STATE:   1 TRIPLET D(g)
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          NO. OF FILLED LEVELS    =          0
          AND NO. OF OPEN LEVELS  =          6
          CHARGE ON SYSTEM        =        1
          IONIZATION POTENTIAL    =          0.000000 EV
          MOLECULAR WEIGHT        =         63.546
          SCF CALCULATIONS        =          1
          COMPUTATION TIME        =          0.000 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
  OPEN(10,6) MECI CHARGE=1 pulay root=1F(g) triplet
 Copper(+) 3Fg 3d(8)4s(2)
 H=203.1 HR=NIST ROOT=1,3,F(G)
 Cu         0.00000000 +0    0.0000000 +0    0.0000000 +0                      1.0000
 
