/(KHCO3)4.mop///1124579417/
/(KHCO3)4r.mop///1124579417/
/Acetylene, 1.1 Angstroms.mop///1124579417/
/Acetylene, 1.15 Angstroms.mop///1124579417/
/Acetylene, complex.mop///1124579417/
/Al-B(+), 1.9 Angstroms.mop///1124579417/
/Al-B(+), 2.0 Angstroms.mop///1124579417/
/Al-B(+), complex.mop///1124579417/
/Al-Be(+), 2.3 Angstroms.mop///1124579417/
/Al-Be(+), 2.5 Angstroms.mop///1124579417/
/Al-Be(+), complex.mop///1124579417/
/Al-Li(+), 2.3 Angstroms.mop///1124579417/
/Al-Li(+), 2.5 Angstroms.mop///1124579417/
/Al-Li(+), complex.mop///1124579417/
/Al-Mg, 2.3 Angstroms.mop///1124579417/
/Al-Mg, 2.5 Angstroms.mop///1124579417/
/Al-Mg, complex.mop///1124579417/
/Al-Na(+), 2.7 Angstroms.mop///1124579417/
/Al-Na(+), 3.0 Angstroms.mop///1124579417/
/Al-Na(+), complex.mop///1124579417/
/Al-Te, 2.0 Angstroms.mop///1124579417/
/Al-Te, 2.2 Angstroms.mop///1124579417/
/Al-Te, complex.mop///1124579417/
/AlH-NH, 1.5 Angstroms.mop///1124579417/
/AlH-NH, 1.6 Angstroms.mop///1124579417/
/AlH-NH, complex.mop///1124579417/
/Ar-AlH3, 2.5 Angstroms.mop///1124579417/
/Ar-AlH3, 2.7 Angstroms.mop///1124579417/
/Ar-AlH3, separated.mop///1124579417/
/Ar-Ar, 3.0 Angstroms.mop///1124579417/
/Ar-Ar, 3.5 Angstroms.mop///1124579417/
/Ar-Ar, separated.mop///1124579417/
/Ar-BH3, 2.0 Angstroms.mop///1124579417/
/Ar-BH3, 2.5 Angstroms.mop///1124579417/
/Ar-BH3, separated.mop///1124579417/
/Ar-Br(-), 3.0 Angstroms.mop///1124579417/
/Ar-Br(-), 3.5 Angstroms.mop///1124579417/
/Ar-Br(-), complex r.mop///1124579417/
/Ar-Br(-), complex.mop///1124579417/
/Ar-Br(-), separated.mop///1124579417/
/Ar-CO, 2.5 Angstroms.mop///1124579417/
/Ar-CO, 3.0 Angstroms.mop///1124579417/
/Ar-CO, separated.mop///1124579417/
/Ar-CaF(+), 2.3 Angstroms.mop///1124579417/
/Ar-CaF(+), 2.5 Angstroms.mop///1124579417/
/Ar-CaF(+), complex r.mop///1124579417/
/Ar-CaF(+), complex.mop///1124579417/
/Ar-CaF(+), separated.mop///1124579417/
/Ar-Cl(-), 2.5 Angstroms.mop///1124579417/
/Ar-Cl(-), 2.7 Angstroms.mop///1124579417/
/Ar-Cl(-), complex r.mop///1124579417/
/Ar-Cl(-), complex.mop///1124579417/
/Ar-Cl(-), separated.mop///1124579417/
/Ar-F(-), 2.2 Angstroms.mop///1124579417/
/Ar-F(-), 2.5 Angstroms.mop///1124579417/
/Ar-F(-), complex r.mop///1124579417/
/Ar-F(-), complex.mop///1124579417/
/Ar-F(-), separated.mop///1124579417/
/Ar-H, 2.0 Angstroms.mop///1124579417/
/Ar-H, 2.5 Angstroms.mop///1124579417/
/Ar-H, separated.mop///1124579417/
/Ar-He, 2.3 Angstroms.mop///1124579417/
/Ar-He, 2.5 Angstroms.mop///1124579417/
/Ar-He, separated.mop///1124579417/
/Ar-I(-), 3.0 Angstroms.mop///1124579417/
/Ar-I(-), 3.5 Angstroms.mop///1124579417/
/Ar-I(-), complex r.mop///1124579417/
/Ar-I(-), complex.mop///1124579417/
/Ar-I(-), separated.mop///1124579417/
/Ar-K(+), 2.5 Angstroms.mop///1124579417/
/Ar-K(+), 3.0 Angstroms.mop///1124579417/
/Ar-K(+), complex r.mop///1124579417/
/Ar-K(+), complex.mop///1124579417/
/Ar-K(+), separated.mop///1124579417/
/Ar-Li(+), 2.0 Angstroms.mop///1124579417/
/Ar-Li(+), 2.5 Angstroms.mop///1124579417/
/Ar-Li(+), complex r.mop///1124579417/
/Ar-Li(+), complex.mop///1124579417/
/Ar-Li(+), separated.mop///1124579417/
/Ar-MgF(+), 1.8 Angstroms.mop///1124579417/
/Ar-MgF(+), 2.0 Angstroms.mop///1124579417/
/Ar-MgF(+), complex r.mop///1124579417/
/Ar-MgF(+), complex.mop///1124579417/
/Ar-MgF(+), separated.mop///1124579417/
/Ar-N2, 2.5 Angstroms.mop///1124579417/
/Ar-N2, 3.0 Angstroms.mop///1124579417/
/Ar-N2, separated.mop///1124579417/
/Ar-Na(+), 2.0 Angstroms.mop///1124579417/
/Ar-Na(+), 2.5 Angstroms.mop///1124579417/
/Ar-Na(+), complex r.mop///1124579417/
/Ar-Na(+), complex.mop///1124579417/
/Ar-Na(+), separated.mop///1124579417/
/Ar-Ne, 2.3 Angstroms.mop///1124579417/
/Ar-Ne, 2.5 Angstroms.mop///1124579417/
/Ar-Ne, separated.mop///1124579417/
/Ar-OC, 2.5 Angstroms.mop///1124579417/
/Ar-OC, 3.0 Angstroms.mop///1124579417/
/Ar-OC, separated.mop///1124579417/
/Ar-PH3, 2.8 Angstroms.mop///1124579417/
/Ar-PH3, 3.0 Angstroms.mop///1124579417/
/Ar-PH3, separated.mop///1124579417/
/Ar-Rb(+), 2.8 Angstroms.mop///1124579417/
/Ar-Rb(+), 3.0 Angstroms.mop///1124579417/
/Ar-Rb(+), complex r.mop///1124579417/
/Ar-Rb(+), complex.mop///1124579417/
/Ar-Rb(+), separated.mop///1124579417/
/Ar-S(+), 1.9 Angstroms.mop///1124579417/
/Ar-S(+), 2.0 Angstroms.mop///1124579417/
/Ar-S(+), complex.mop///1124579417/
/Ar-SiO2, 2.5 Angstroms.mop///1124579417/
/Ar-SiO2, 2.7 Angstroms.mop///1124579417/
/Ar-SiO2, separated.mop///1124579417/
/AsH=S, 1.6 Angstroms.mop///1124579417/
/AsH=S, 1.8 Angstroms.mop///1124579417/
/AsH=S, 1.9 Angstroms.mop///1124579417/
/AsH=S, complex.mop///1124579417/
/B-Be(+), 1.9 Angstroms.mop///1124579417/
/B-Be(+), 2.0 Angstroms.mop///1124579417/
/B-Be(+), complex.mop///1124579417/
/B-Br (Ref).mop///1124579417/
/B-Br (Wrong).mop///1124579417/
/B-Cl (Ref).mop///1124579417/
/B-Cl (Wrong).mop///1124579417/
/B-Li(+), 2.1 Angstroms.mop///1124579417/
/B-Li(+), 2.3 Angstroms.mop///1124579417/
/B-Li(+), separated.mop///1124579417/
/Ba(OH)2, 2.15 Angstroms.mop///1124579417/
/Ba(OH)2, 2.2 Angstroms.mop///1124579417/
/Ba(OH)2, complex.mop///1124579417/
/Ba2SiO4r.mop///1124579417/
/Ba2Ti2O6.mop///1124579417/
/Ba2Ti2O6r.mop///1124579417/
/Ba2TiO4.mop///1124579417/
/Ba2TiO4r.mop///1124579417/
/Ba4Br8.mop///1124579417/
/Ba4Br8r.mop///1124579417/
/Ba4Cl8.mop///1124579417/
/Ba4Cl8r.mop///1124579417/
/Ba4F8.mop///1124579417/
/Ba4F8r.mop///1124579417/
/Ba4O4.mop///1124579417/
/Ba4O4r.mop///1124579417/
/BaAlO2(OH).2(H2O)r.mop///1124579417/
/BaBr for dipole.mop///1124579417/
/BaBr2, 2.4 Angstroms.mop///1124579417/
/BaBr2, 2.5 Angstroms.mop///1124579417/
/BaBr2, complex.mop///1124579417/
/BaCl2, 2.4 Angstroms.mop///1124579417/
/BaCl2, 2.5 Angstroms.mop///1124579417/
/BaCl2, complex.mop///1124579417/
/BaF2, 2.15 Angstroms.mop///1124579417/
/BaF2, 2.2 Angstroms.mop///1124579417/
/BaF2, complex.mop///1124579417/
/BaI2, 2.6 Angstroms.mop///1124579417/
/BaI2, 2.7 Angstroms.mop///1124579417/
/BaI2, complex.mop///1124579417/
/BaO, 1.9 Angstroms.mop///1124579417/
/BaO, 2.0 Angstroms.mop///1124579417/
/BaO, complex.mop///1124579417/
/BaS, 2.2 Angstroms.mop///1124579417/
/BaS, 2.3 Angstroms.mop///1124579417/
/BaS, complex.mop///1124579417/
/BaTiO3.mop///1124579417/
/BaTiO3r.mop///1124579417/
/Be-Na, 2.3 Angstroms.mop///1124579417/
/Be-Na, 2.5 Angstroms.mop///1124579417/
/Be-Na, complex.mop///1124579417/
/Be4Br8.mop///1124579417/
/Be4Br8r.mop///1124579417/
/Be4Cl8.mop///1124579417/
/Be4Cl8r.mop///1124579417/
/Be4F8.mop///1124579417/
/Be4F8r.mop///1124579417/
/Be4O4.mop///1124579417/
/Be4O4r.mop///1124579417/
/BeH-NH2, 1.4 Angstroms.mop///1124579417/
/BeH-NH2, 1.5 Angstroms.mop///1124579417/
/BeH-NH2, separated.mop///1124579417/
/Bi-Bi, 2.3 Angstroms.mop///1124579417/
/Bi-Bi, 2.4 Angstroms.mop///1124579417/
/Bi-Bi, complex.mop///1124579417/
/Bi2Br4, Angstroms.mop///1124579417/
/Bi2Br4, complex.mop///1124579417/
/Bi2Br4.mop///1124579417/
/BiH3-Li, 2.5 Angstroms.mop///1124579417/
/BiH3-Li, 3.0 Angstroms.mop///1124579417/
/BiH3-Li, Separated.mop///1124579417/
/BiI3, 2.7 Angstroms.mop///1124579417/
/BiI3, 2.8 Angstroms.mop///1124579417/
/BiI3, complex.mop///1124579417/
/C2F6O, Angstrom.mop///1124579417/
/C2F6O, complex.mop///1124579417/
/C6H6-C6H6 (T).mop///1124579417/
/CH3-BH2, 1.35 Angstroms.mop///1124579417/
/CH3-BH2, 1.4 Angstroms.mop///1124579417/
/CH3-BH2, complex.mop///1124579417/
/CH4-H2O Angstrom.mop///1124579417/
/Ca(++)(H2O)6.mop///1124579417/
/Ca(++)(H2O)6r.mop///1124579417/
/Ca(H2PO4)2r.mop///1124579417/
/Ca2TiO4r.mop///1124579417/
/Ca3(PO4)2r.mop///1124579417/
/Ca4Br8.mop///1124579417/
/Ca4Br8r.mop///1124579417/
/Ca4Cl8.mop///1124579417/
/Ca4Cl8r.mop///1124579417/
/Ca4F8.mop///1124579417/
/Ca4F8r.mop///1124579417/
/Ca4I8.mop///1124579417/
/Ca4I8r.mop///1124579417/
/Ca4O4.mop///1124579417/
/Ca4O4r.mop///1124579417/
/CaSiO3r.mop///1124579417/
/CaTiO3r.mop///1124579417/
/Copper - 3N plus 2O.mop///1124579417/
/Copper cis-diglycine (BAD).mop///1124579417/
/Copper cis-diglycine.mop///1124579417/
/Cs(+)(H2O)6.mop///1124579417/
/Cs(+)(H2O)6r.mop///1124579417/
/Cs-Cs, complex.mop///1124579417/
/Cs32F32.mop///1124579417/
/Cs4(OH)4.mop///1124579417/
/Cs4(OH)4r.mop///1124579417/
/Cs4Br4r.mop///1124579417/
/Cs4Cl4r.mop///1124579417/
/Cs4F4r.mop///1124579417/
/Cs4I4r.mop///1124579417/
/CsBr(s).mop///1124579417/
/CsBr(s)r.mop///1124579417/
/CsCl_CsCl(s).mop///1124579417/
/CsCl_CsCl(s)r.mop///1124579417/
/CsCl_NaCl(s)r.mop///1124579417/
/CsF(s).mop///1124579417/
/CsF(s)r.mop///1124579417/
/CsI(s).mop///1124579417/
/CsI(s)r.mop///1124579417/
/Dimethyl beryllium, 1.5 Angstroms.mop///1124579417/
/Dimethyl beryllium, 1.6 Angstroms.mop///1124579417/
/Dimethyl beryllium, complex.mop///1124579417/
/Ethane (eclipsed).mop///1124579417/
/Ethanol (gauche), Angstrom.mop///1124579417/
/Ethanol, complex.mop///1124579417/
/Fluoromethane, 1.2 Angstroms.mop///1124579417/
/Fluoromethane, 1.3 Angstroms.mop///1124579417/
/Fluoromethane, complex.mop///1124579417/
/GaH3-HI, 2.5 Angstroms.mop///1124579417/
/GaH3-HI, separated0.mop///1124579417/
/Germanium selenide, 1.8 Angstroms.mop///1124579417/
/Germanium selenide, separated0.mop///1124579417/
/H(+)(H2O)2.mop///1124579417/
/H(+)(H2O)2r.mop///1124579417/
/H12Si4O14_ref.mop///1124579417/
/H12si4o14_fused.mop///1124579417/
/H2S-AsH3, 2.5 Angstroms.mop///1124579417/
/H2S-AsH3, 3.0 Angstroms.mop///1124579417/
/H2S-AsH3, separated.mop///1124579417/
/H2S-He, 2.3 Angstroms.mop///1124579417/
/H2S-He, 2.5 Angstroms.mop///1124579417/
/H2S-He, separated.mop///1124579417/
/H2S-Ne, 2.6 Angstroms.mop///1124579417/
/H2S-Ne, 2.8 Angstroms.mop///1124579417/
/H2S-Ne, separated.mop///1124579417/
/H2Te-AsH3, 2.5 Angstroms.mop///1124579417/
/H2Te-AsH3, separated.mop///1124579417/
/H2Te-H2Se, 2.5 Angstroms.mop///1124579417/
/H2Te-H2Se, 3.0 Angstroms.mop///1124579417/
/H2Te-H2Se, separated.mop///1124579417/
/HCONH2-HCONH2.mop///1124579417/
/HCOOH-HCOOH.mop///1124579417/
/HS-AlH2, 1.9 Angstroms.mop///1124579417/
/HS-AlH2, 2.0 Angstroms.mop///1124579417/
/HS-AlH2, complex.mop///1124579417/
/HS-BeH, 1.7 Angstroms.mop///1124579417/
/HS-BeH, 1.8 Angstroms.mop///1124579417/
/HS-BeH, complex.mop///1124579417/
/Hafnium, 5D(u) (keep 6p high).mop///1124579417/
/He-AlH3, 2.0 Angstroms.mop///1124579417/
/He-AlH3, 2.3 Angstroms.mop///1124579417/
/He-AlH3, separated.mop///1124579417/
/He-BH3, 1.5 Angstroms.mop///1124579417/
/He-BH3, 2.0 Angstroms.mop///1124579417/
/He-BH3, separated.mop///1124579417/
/He-BeF(+), 1.6 Angstroms.mop///1124579417/
/He-BeF(+), 2.0 Angstroms.mop///1124579417/
/He-BeF(+), complex r.mop///1124579417/
/He-BeF(+), complex.mop///1124579417/
/He-BeF(+), separated.mop///1124579417/
/He-Br(-), 2.0 Angstroms.mop///1124579417/
/He-Br(-), 2.5 Angstroms.mop///1124579417/
/He-Br(-), complex.mop///1124579417/
/He-Br(-), separated.mop///1124579417/
/He-CO, 2.0 Angstroms.mop///1124579417/
/He-CO, 2.5 Angstroms.mop///1124579417/
/He-CO, separated.mop///1124579417/
/He-CaF(+), 2.0 Angstroms.mop///1124579417/
/He-CaF(+), 2.2 Angstroms.mop///1124579417/
/He-CaF(+), complex r.mop///1124579417/
/He-CaF(+), complex.mop///1124579417/
/He-CaF(+), separated.mop///1124579417/
/He-Cl(-), 2.3 Angstroms.mop///1124579417/
/He-Cl(-), 2.5 Angstroms.mop///1124579417/
/He-Cl(-), complex r.mop///1124579417/
/He-Cl(-), complex.mop///1124579417/
/He-Cl(-), separated.mop///1124579417/
/He-F(-), 2.0 Angstroms.mop///1124579417/
/He-F(-), 2.5 Angstroms.mop///1124579417/
/He-F(-), complex r.mop///1124579417/
/He-F(-), complex.mop///1124579417/
/He-F(-), separated.mop///1124579417/
/He-H, 1.5 Angstroms.mop///1124579417/
/He-H, 2.0 Angstroms.mop///1124579417/
/He-H, separated.mop///1124579417/
/He-He, 1.5 Angstroms.mop///1124579417/
/He-He, 2.0 Angstroms.mop///1124579417/
/He-He, separated.mop///1124579417/
/He-I(-), 2.0 Angstroms.mop///1124579417/
/He-I(-), 2.5 Angstroms.mop///1124579417/
/He-I(-), complex.mop///1124579417/
/He-I(-), separated.mop///1124579417/
/He-K(+), 2.0 Angstroms.mop///1124579417/
/He-K(+), 2.5 Angstroms.mop///1124579417/
/He-K(+), complex r.mop///1124579417/
/He-K(+), complex.mop///1124579417/
/He-K(+), separated.mop///1124579417/
/He-Li(+), 1.0 Angstroms.mop///1124579417/
/He-Li(+), 2.0 Angstroms.mop///1124579417/
/He-Li(+), complex r.mop///1124579417/
/He-Li(+), complex.mop///1124579417/
/He-Li(+), separated.mop///1124579417/
/He-MgF(+), 1.5 Angstroms.mop///1124579417/
/He-MgF(+), complex.mop///1124579417/
/He-MgF(+), separated.mop///1124579417/
/He-N(3-), 2.07 Angstroms.mop///1124579417/
/He-N(3-), complex r.mop///1124579417/
/He-N(3-), complex.mop///1124579417/
/He-N(3-), separated.mop///1124579417/
/He-N2, 2.0 Angstroms.mop///1124579417/
/He-N2, 3.0 Angstroms.mop///1124579417/
/He-N2, separated.mop///1124579417/
/He-Na(+), 1.5 Angstroms.mop///1124579417/
/He-Na(+), 2.0 Angstroms.mop///1124579417/
/He-Na(+), complex r.mop///1124579417/
/He-Na(+), complex.mop///1124579417/
/He-Na(+), separated.mop///1124579417/
/He-O(=), 2.0 Angstroms.mop///1124579417/
/He-O(=), complex r.mop///1124579417/
/He-O(=), complex.mop///1124579417/
/He-O(=), separated.mop///1124579417/
/He-OC, 2.0 Angstroms.mop///1124579417/
/He-OC, 2.5 Angstroms.mop///1124579417/
/He-OC, separated.mop///1124579417/
/He-Rb(+), 2.5 Angstroms.mop///1124579417/
/He-Rb(+), complex.mop///1124579417/
/He-Rb(+), separated.mop///1124579417/
/He-SiO2, 2.3 Angstroms.mop///1124579417/
/He-SiO2, 2.5 Angstroms.mop///1124579417/
/He-SiO2, separated.mop///1124579417/
/Hf(III)F6_T1u.mop///1124579417/
/Hydrogen cyanide, 1.05 Angstroms.mop///1124579417/
/Hydrogen cyanide, 1.1 Angstroms.mop///1124579417/
/Hydrogen cyanide, complex.mop///1124579417/
/InH3-GaH3, 2.0 Angstroms.mop///1124579417/
/InH3-GaH3, 2.5 Angstroms.mop///1124579417/
/InH3-GaH3, 3.0 Angstroms.mop///1124579417/
/InH3-GaH3, Separated0.mop///1124579417/
/InSbH4, 2.3 Angstroms.mop///1124579417/
/InSbH4, 2.5 Angstroms.mop///1124579417/
/InSbH4, complex.mop///1124579417/
/Indium selenide, 2.0 Angstroms.mop///1124579417/
/Indium selenide, 2.2 Angstroms.mop///1124579417/
/Indium selenide, complex.mop///1124579417/
/K(+)(H2O)6.mop///1124579417/
/K(+)(H2O)6r.mop///1124579417/
/K-Al(+), 2.4 Angstroms.mop///1124579417/
/K-Al(+), 2.5 Angstroms.mop///1124579417/
/K-Al(+), complex.mop///1124579417/
/K-K, 2.5 Angstroms.mop///1124579417/
/K-K, 3.0 Angstroms.mop///1124579417/
/K-K, complex.mop///1124579417/
/K-Mg(+), 3.0 Angstroms.mop///1124579417/
/K-Mg(+), 3.5 Angstroms.mop///1124579417/
/K-Mg(+), complex.mop///1124579417/
/K-PH3(+), 2.8 Angstroms.mop///1124579417/
/K-PH3(+), 3.0 Angstroms.mop///1124579417/
/K-PH3(+), complex.mop///1124579417/
/K-SiH3, 2.6 Angstroms.mop///1124579417/
/K-SiH3, 2.8 Angstroms.mop///1124579417/
/K-SiH3, complex.mop///1124579417/
/K4(OH)4.mop///1124579417/
/K4(OH)4r.mop///1124579417/
/K4Br4r.mop///1124579417/
/K4F4r.mop///1124579417/
/K4I4r.mop///1124579417/
/KBr(s).mop///1124579417/
/KBr(s)r.mop///1124579417/
/KCl(s).mop///1124579417/
/KCl(s)r.mop///1124579417/
/KF(s).mop///1124579417/
/KF(s)r.mop///1124579417/
/KF, 1.8 Angstroms.mop///1124579417/
/KF, 2.0 Angstroms.mop///1124579417/
/KF, complex.mop///1124579417/
/KOH, 1.8 Angstroms.mop///1124579417/
/KOH, 2.0 Angstroms.mop///1124579417/
/KOH, complex.mop///1124579417/
/Kr-AlH3, 2.5 Angstroms.mop///1124579417/
/Kr-AlH3, 2.7 Angstroms.mop///1124579417/
/Kr-AlH3, separated.mop///1124579417/
/Kr-Ar, 2.7 Angstroms.mop///1124579417/
/Kr-Ar, 3.0 Angstroms.mop///1124579417/
/Kr-Ar, separated.mop///1124579417/
/Kr-BH3, 2.0 Angstroms.mop///1124579417/
/Kr-BH3, 2.5 Angstroms.mop///1124579417/
/Kr-BH3, separated.mop///1124579417/
/Kr-BeF(+), 2.0 Angstroms.mop///1124579417/
/Kr-BeF(+), complex r.mop///1124579417/
/Kr-BeF(+), complex.mop///1124579417/
/Kr-BeF(+), separated.mop///1124579417/
/Kr-Br(-), 2.8 Angstroms.mop///1124579417/
/Kr-Br(-), 3.0 Angstroms.mop///1124579417/
/Kr-Br(-), complex r.mop///1124579417/
/Kr-Br(-), complex.mop///1124579417/
/Kr-Br(-), separated.mop///1124579417/
/Kr-CO, 2.5 Angstroms.mop///1124579417/
/Kr-CO, 3.0 Angstroms.mop///1124579417/
/Kr-CO, separated.mop///1124579417/
/Kr-CaF(+), 2.3 Angstroms.mop///1124579417/
/Kr-CaF(+), 2.5 Angstroms.mop///1124579417/
/Kr-CaF(+), complex r.mop///1124579417/
/Kr-CaF(+), complex.mop///1124579417/
/Kr-CaF(+), separated.mop///1124579417/
/Kr-Cl(-), 2.8 Angstroms.mop///1124579417/
/Kr-Cl(-), 3.0 Angstroms.mop///1124579417/
/Kr-Cl(-), complex r.mop///1124579417/
/Kr-Cl(-), complex.mop///1124579417/
/Kr-Cl(-), separated.mop///1124579417/
/Kr-F(-), 2.0 Angstroms.mop///1124579417/
/Kr-F(-), 2.5 Angstroms.mop///1124579417/
/Kr-F(-), complex r.mop///1124579417/
/Kr-F(-), complex.mop///1124579417/
/Kr-F(-), separated.mop///1124579417/
/Kr-H, 2.0 Angstroms.mop///1124579417/
/Kr-H, 2.5 Angstroms.mop///1124579417/
/Kr-H, separated.mop///1124579417/
/Kr-He, 2.0 Angstroms.mop///1124579417/
/Kr-He, 2.3 Angstroms.mop///1124579417/
/Kr-He, separated.mop///1124579417/
/Kr-I(-), 3.0 Angstroms.mop///1124579417/
/Kr-I(-), 3.5 Angstroms.mop///1124579417/
/Kr-I(-), separated.mop///1124579417/
/Kr-K(+), 2.7 Angstroms.mop///1124579417/
/Kr-K(+), 3.0 Angstroms.mop///1124579417/
/Kr-K(+), complex r.mop///1124579417/
/Kr-K(+), complex.mop///1124579417/
/Kr-K(+), separated.mop///1124579417/
/Kr-Kr, 3.0 Angstroms.mop///1124579417/
/Kr-Kr, 3.5 Angstroms.mop///1124579417/
/Kr-Kr, separated.mop///1124579417/
/Kr-Li(+), 2.0 Angstroms.mop///1124579417/
/Kr-Li(+), 2.5 Angstroms.mop///1124579417/
/Kr-Li(+), separated.mop///1124579417/
/Kr-MgF(+), 2.0 Angstroms.mop///1124579417/
/Kr-MgF(+), 2.2 Angstroms.mop///1124579417/
/Kr-MgF(+), complex r.mop///1124579417/
/Kr-MgF(+), complex.mop///1124579417/
/Kr-MgF(+), separated.mop///1124579417/
/Kr-N2, 2.5 Angstroms.mop///1124579417/
/Kr-N2, 3.0 Angstroms.mop///1124579417/
/Kr-N2, separated.mop///1124579417/
/Kr-Na(+), 2.0 Angstroms.mop///1124579417/
/Kr-Na(+), 2.5 Angstroms.mop///1124579417/
/Kr-Na(+), complex r.mop///1124579417/
/Kr-Na(+), complex.mop///1124579417/
/Kr-Na(+), separated.mop///1124579417/
/Kr-Ne, 2.0 Angstroms.mop///1124579417/
/Kr-Ne, 2.3 Angstroms.mop///1124579417/
/Kr-Ne, separated.mop///1124579417/
/Kr-OC, 2.5 Angstroms.mop///1124579417/
/Kr-OC, 3.0 Angstroms.mop///1124579417/
/Kr-OC, separated.mop///1124579417/
/Kr-Rb(+), 3.0 Angstroms.mop///1124579417/
/Kr-Rb(+), 3.5 Angstroms.mop///1124579417/
/Kr-Rb(+), complex r.mop///1124579417/
/Kr-Rb(+), complex.mop///1124579417/
/Kr-Rb(+), separated.mop///1124579417/
/Kr-SiO2, 2.5 Angstroms.mop///1124579417/
/Kr-SiO2, 2.7 Angstroms.mop///1124579417/
/Kr-SiO2, separated.mop///1124579417/
/Li(+)(H2O)6.mop///1124579417/
/Li(+)(H2O)6r.mop///1124579417/
/Li-Li, 2.0 Angstroms.mop///1124579417/
/Li-Li, 2.5 Angstroms.mop///1124579417/
/Li-Li, complex.mop///1124579417/
/Li4(OH)4.mop///1124579417/
/Li4(OH)4r.mop///1124579417/
/Li4Br4r.mop///1124579417/
/Li4Cl4r.mop///1124579417/
/Li4F4r.mop///1124579417/
/Li4I4r.mop///1124579417/
/LiBr(s).mop///1124579417/
/LiBr(s)r.mop///1124579417/
/LiCl(s).mop///1124579417/
/LiCl(s)r.mop///1124579417/
/LiF(s).mop///1124579417/
/LiF(s)r.mop///1124579417/
/LiI(s).mop///1124579417/
/LiI(s)r.mop///1124579417/
/Methane, 0.9 Angstroms.mop///1124579417/
/Methane, 1.0 Angstroms.mop///1124579417/
/Methane, complex.mop///1124579417/
/Methyl acetate (cis), Angstrom.mop///1124579417/
/Methyl acetate, complex.mop///1124579417/
/Methyl ethyl ether (gauche), Angstrom.mop///1124579417/
/Methyl ethyl ether, complex.mop///1124579417/
/Methyl lithium, 1.8 Angstroms.mop///1124579417/
/Methyl lithium, 1.9 Angstroms.mop///1124579417/
/Methyl lithium, complex.mop///1124579417/
/Mg-B, 1.9 Angstroms.mop///1124579417/
/Mg-B, 2.0 Angstroms.mop///1124579417/
/Mg-B, complex.mop///1124579417/
/Mg-Be, 2.3 Angstroms.mop///1124579417/
/Mg-Be, 2.5 Angstroms.mop///1124579417/
/Mg-Be, complex.mop///1124579417/
/Mg-Li(+), 2.3 Angstroms.mop///1124579417/
/Mg-Li(+), 2.5 Angstroms.mop///1124579417/
/Mg-Li(+), complex.mop///1124579417/
/Mg-Na(+), 2.5 Angstroms.mop///1124579417/
/Mg-Na(+), 2.7 Angstroms.mop///1124579417/
/Mg-Na(+), complex.mop///1124579417/
/Mg4(OH)8.mop///1124579417/
/Mg4(OH)8r.mop///1124579417/
/Mg4Br8.mop///1124579417/
/Mg4Br8r.mop///1124579417/
/Mg4Cl8.mop///1124579417/
/Mg4Cl8r.mop///1124579417/
/Mg4F8.mop///1124579417/
/Mg4F8r.mop///1124579417/
/MgF-MgF, 2.0 Angstroms.mop///1124579417/
/MgF-MgF, 2.5 Angstroms.mop///1124579417/
/MgF-MgF, complex.mop///1124579417/
/Mn(CO)5Me.MOP///1124579417/
/N-Methyl piperidine (ax),  Angstrom.mop///1124579417/
/N-Methyl piperidine (eq), complex.mop///1124579417/
/NH3 - NH3.mop///1124579418/
/NH3-H2O.mop///1124579418/
/Na(+)(H2O)6.mop///1124579417/
/Na(+)(H2O)6r.mop///1124579417/
/Na-B(+), 2.3 Angstroms.mop///1124579417/
/Na-B(+), 2.5 Angstroms.mop///1124579417/
/Na-B(+), complex.mop///1124579417/
/Na-Li, 1.8 Angstroms.mop///1124579417/
/Na-Li, 2.0 Angstroms.mop///1124579417/
/Na-Li, separated.mop///1124579417/
/Na2, 1.5 Angstroms.mop///1124579417/
/Na2, 2.0 Angstroms.mop///1124579417/
/Na2, 2.5 Angstroms.mop///1124579417/
/Na2, complex.mop///1124579417/
/Na3AlF6r.mop///1124579417/
/Na4(OH)4.mop///1124579417/
/Na4(OH)4r.mop///1124579417/
/Na4Br4r.mop///1124579417/
/Na4Cl4r.mop///1124579417/
/Na4F4r.mop///1124579417/
/Na4I4r.mop///1124579417/
/NaBr(s).mop///1124579417/
/NaBr(s)r.mop///1124579417/
/NaCl(s).mop///1124579417/
/NaCl(s)r.mop///1124579417/
/NaF(s).mop///1124579417/
/NaF(s)r.mop///1124579417/
/NaI(s).mop///1124579417/
/NaI(s)r.mop///1124579417/
/Nb(NMe2)5.MOP///1124579417/
/Nb(OEt)5.MOP///1124579417/
/Nb(OMe)5.MOP///1124579417/
/Nb(OPr)5.MOP///1124579417/
/Ne-AlH3, 2.3 Angstroms.mop///1124579417/
/Ne-AlH3, 2.5 Angstroms.mop///1124579417/
/Ne-AlH3, separated.mop///1124579417/
/Ne-BH3, 2.0 Angstroms.mop///1124579417/
/Ne-BH3, 2.5 Angstroms.mop///1124579417/
/Ne-BH3, separated.mop///1124579417/
/Ne-BeF(+), 1.6 Angstroms.mop///1124579417/
/Ne-BeF(+), 2.0 Angstroms.mop///1124579417/
/Ne-BeF(+), complex r.mop///1124579417/
/Ne-BeF(+), complex.mop///1124579417/
/Ne-BeF(+), separated.mop///1124579417/
/Ne-Br(-), 2.0 Angstroms.mop///1124579417/
/Ne-Br(-), 2.5 Angstroms.mop///1124579417/
/Ne-Br(-), complex.mop///1124579417/
/Ne-Br(-), separated.mop///1124579417/
/Ne-CO, 2.0 Angstroms.mop///1124579417/
/Ne-CO, 2.5 Angstroms.mop///1124579417/
/Ne-CO, separated.mop///1124579417/
/Ne-CaF(+), 2.0 Angstroms.mop///1124579417/
/Ne-CaF(+), 2.2 Angstroms.mop///1124579417/
/Ne-CaF(+), complex r.mop///1124579417/
/Ne-CaF(+), complex.mop///1124579417/
/Ne-CaF(+), separated.mop///1124579417/
/Ne-Cl(-), 2.3 Angstroms.mop///1124579417/
/Ne-Cl(-), 2.5 Angstroms.mop///1124579417/
/Ne-Cl(-), complex.mop///1124579417/
/Ne-Cl(-), separated.mop///1124579417/
/Ne-F(-), 2.0 Angstroms.mop///1124579417/
/Ne-F(-), 2.5 Angstroms.mop///1124579417/
/Ne-F(-), complex r.mop///1124579417/
/Ne-F(-), complex.mop///1124579417/
/Ne-F(-), separated.mop///1124579417/
/Ne-H, 2.0 Angstroms.mop///1124579417/
/Ne-H, 2.5 Angstroms.mop///1124579417/
/Ne-H, separated.mop///1124579417/
/Ne-He, 1.7 Angstroms.mop///1124579417/
/Ne-He, 2.0 Angstroms.mop///1124579417/
/Ne-He, separated.mop///1124579417/
/Ne-I(-), 2.0 Angstroms.mop///1124579417/
/Ne-I(-), 2.5 Angstroms.mop///1124579418/
/Ne-I(-), complex.mop///1124579418/
/Ne-I(-), separated.mop///1124579418/
/Ne-K(+), 2.0 Angstroms.mop///1124579418/
/Ne-K(+), 2.5 Angstroms.mop///1124579418/
/Ne-K(+), complex r.mop///1124579418/
/Ne-K(+), complex.mop///1124579418/
/Ne-K(+), separated.mop///1124579418/
/Ne-Li(+), 2.0 Angstroms.mop///1124579418/
/Ne-Li(+), 2.5 Angstroms.mop///1124579418/
/Ne-Li(+), complex r.mop///1124579418/
/Ne-Li(+), complex.mop///1124579418/
/Ne-Li(+), separated.mop///1124579418/
/Ne-MgF2, 1.9 Angstroms.mop///1124579418/
/Ne-MgF2, 2.1 Angstroms.mop///1124579418/
/Ne-MgF2, complex.mop///1124579418/
/Ne-N(3-), 2.07 Angstroms.mop///1124579418/
/Ne-N(3-), complex r.mop///1124579418/
/Ne-N(3-), complex.mop///1124579418/
/Ne-N(3-), separated.mop///1124579418/
/Ne-N2, 2.0 Angstroms.mop///1124579418/
/Ne-N2, 2.5 Angstroms.mop///1124579418/
/Ne-N2, separated.mop///1124579418/
/Ne-Na(+), 2.0 Angstroms.mop///1124579418/
/Ne-Na(+), 2.5 Angstroms.mop///1124579418/
/Ne-Na(+), complex r.mop///1124579418/
/Ne-Na(+), complex.mop///1124579418/
/Ne-Na(+), separated.mop///1124579418/
/Ne-Ne, 2.0 Angstroms.mop///1124579418/
/Ne-Ne, 2.5 Angstroms.mop///1124579418/
/Ne-Ne, separated.mop///1124579418/
/Ne-O(=), 2.5 Angstroms.mop///1124579418/
/Ne-O(=), complex r.mop///1124579418/
/Ne-O(=), complex.mop///1124579418/
/Ne-O(=), separated.mop///1124579418/
/Ne-OC, 2.0 Angstroms.mop///1124579418/
/Ne-OC, 2.5 Angstroms.mop///1124579418/
/Ne-OC, separated.mop///1124579418/
/Ne-Rb(+), 2.5 Angstroms.mop///1124579418/
/Ne-Rb(+), complex r.mop///1124579418/
/Ne-Rb(+), complex.mop///1124579418/
/Ne-Rb(+), separated.mop///1124579418/
/Ne-SiO2, 2.3 Angstroms.mop///1124579418/
/Ne-SiO2, 2.5 Angstroms.mop///1124579418/
/Ne-SiO2, separated.mop///1124579418/
/Ni 2O and 2Br (FAULTY).mop///1124579418/
/Ni 2O and 2Br.mop///1124579418/
/Ni 2O and 2Cl (FAULTY).mop///1124579418/
/Ni 2O and 2Cl.mop///1124579418/
/Ni 2O and 2I.mop///1124579418/
/Ni 2O and 2N r.mop///1124579418/
/Ni 2O and 2N.mop///1124579418/
/Ni 2S and 2Br.mop///1124579418/
/Ni 2S and 2Cl.mop///1124579418/
/Ni 2S and 2F.mop///1124579418/
/Ni 2S and 2N (FAULTY 2).mop///1124579418/
/Ni 2S and 2N (FAULTY 3).mop///1124579418/
/Ni 2S and 2N (FAULTY).mop///1124579418/
/Ni(VI)(en)2(ncs)2r.mop///1124579418/
/Ni(h2o)6_dicat_r.mop///1124579418/
/Ni(ii)F6_3t2g.mop///1124579418/
/Ni_IClr.mop///1124579418/
/Ni_PNSBrr.MOP///1124579418/
/Nickel(+), 8Pu 3d(7)4s(1)4p(1).mop///1124579418/
/O4, 4.5 Angstrom.mop///1124579418/
/O4, Angstrom.mop///1124579418/
/O4, complex.mop///1124579418/
/Oxalic acid (t,t)(twisted).mop///1124579418/
/P-N, 1.35 Angstroms.mop///1124579418/
/P-N, 1.4 Angstroms.mop///1124579418/
/P-N, complex.mop///1124579418/
/P2H4 (Ref).mop///1124579418/
/P2H4 (wrong).mop///1124579418/
/PH2-AlH2, 2.0 Angstroms.mop///1124579418/
/PH2-AlH2, 2.1 Angstroms.mop///1124579418/
/PH2-AlH2, complex.mop///1124579418/
/PH2-BeH, 1.7 Angstroms.mop///1124579418/
/PH2-BeH, 1.8 Angstroms.mop///1124579418/
/PH2-BeH, complex.mop///1124579418/
/PH2-GeH (faulty).mop///1124579418/
/PH2-GeH.mop///1124579418/
/PH2-MgH, 2.1 Angstroms.mop///1124579418/
/PH2-MgH, 2.2 Angstroms.mop///1124579418/
/PH2-MgH, complex.mop///1124579418/
/PH2-SiH3, 2.0 Angstroms.mop///1124579418/
/PH2-SiH3, 2.1 Angstroms.mop///1124579418/
/PH2-SiH3, complex.mop///1124579418/
/PH3-He, 2.4 Angstroms.mop///1124579418/
/PH3-He, 2.7 Angstroms.mop///1124579418/
/PH3-He, separated.mop///1124579418/
/PH3-Li(+), 2.3 Angstroms.mop///1124579418/
/PH3-Li(+), 2.5 Angstroms.mop///1124579418/
/PH3-Li(+), complex.mop///1124579418/
/PH3-Na(+), 2.3 Angstroms.mop///1124579418/
/PH3-Na(+), 2.5 Angstroms.mop///1124579418/
/PH3-Na(+), complex.mop///1124579418/
/PH3-Ne, 2.7 Angstroms.mop///1124579418/
/PH3-Ne, 3.0 Angstroms.mop///1124579418/
/PH3-Ne, separated.mop///1124579418/
/Pb-Li, 2.4 Angstroms.mop///1124579418/
/Pb-Li, 2.5 Angstroms.mop///1124579418/
/Pb-Li, complex.mop///1124579418/
/Pb-Te, 2.3 Angstroms.mop///1124579418/
/Pb-Te, 2.4 Angstroms.mop///1124579418/
/Pb-Te, complex.mop///1124579418/
/Pt(Me)2, 1.8 Angstroms.mop///1124579418/
/Pt(Me)2, 1.9 Angstroms.mop///1124579418/
/Pt(Me)2, complex.mop///1124579418/
/Pt(Me)2r.mop///1124579418/
/Pt(OH)2, 1.75 Angstroms.mop///1124579418/
/Pt(OH)2, 1.8 Angstroms.mop///1124579418/
/Pt(OH)2, complex.mop///1124579418/
/Pt(PH3)2, 2.0 Angstroms.mop///1124579418/
/Pt(PH3)2, 2.1 Angstroms.mop///1124579418/
/Pt(PH3)2, complex.mop///1124579418/
/PtCl2, 2.0 Angstroms.mop///1124579418/
/PtCl2, 2.1 Angstroms.mop///1124579418/
/PtCl2, complex.mop///1124579418/
/PtCl2r.mop///1124579418/
/PtF2, 1.8 Angstroms.mop///1124579418/
/PtF2, 1.9 Angstroms.mop///1124579418/
/PtF2, complex.mop///1124579418/
/PtF2r.mop///1124579418/
/PtH2, 1.35 Angstroms.mop///1124579418/
/PtH2, 1.4 Angstroms.mop///1124579418/
/PtH2, 1.5 Angstroms.mop///1124579418/
/PtH2, complex.mop///1124579418/
/PtH2r.mop///1124579418/
/Rb(+)(H2O)6.mop///1124579418/
/Rb(+)(H2O)6r.mop///1124579418/
/Rb-Al(+), 2.5 Angstroms.mop///1124579418/
/Rb-Al(+), 2.7 Angstroms.mop///1124579418/
/Rb-Al(+), complex.mop///1124579418/
/Rb4(OH)4.mop///1124579418/
/Rb4(OH)4r.mop///1124579418/
/Rb4Cl4r.mop///1124579418/
/Rb4F4r.mop///1124579418/
/Rb4I4r.mop///1124579418/
/Rb4br4r.mop///1124579418/
/RbBr(s).mop///1124579418/
/RbBr(s)r.mop///1124579418/
/RbCl(s).mop///1124579418/
/RbCl(s)r.mop///1124579418/
/RbF(s).mop///1124579418/
/RbF(s)r.mop///1124579418/
/RbI(s)r.mop///1124579418/
/Sb-Si, 2.0 Angstroms.mop///1124579418/
/Sb-Si, 2.1 Angstroms.mop///1124579418/
/Sb-Si, complex.mop///1124579418/
/SeH-SH, 1.9 Angstroms.mop///1124579418/
/SeH-SH, 2.0 Angstroms.mop///1124579418/
/SeH-SH, complex.mop///1124579418/
/Si-Be, 1.9 Angstroms.mop///1124579418/
/Si-Be, 2.0 Angstroms.mop///1124579418/
/Si-Be, complex.mop///1124579418/
/Si-Mg, 2.2 Angstroms.mop///1124579418/
/Si-Mg, 2.3 Angstroms.mop///1124579418/
/Si-Mg, complex.mop///1124579418/
/Si-Na(+), 2.5 Angstroms.mop///1124579418/
/Si-Na(+), 2.6 Angstroms.mop///1124579418/
/Si-Na(+), complex.mop///1124579418/
/SiH3-AlH2, 2.1 Angstroms.mop///1124579418/
/SiH3-AlH2, 2.2 Angstroms.mop///1124579418/
/SiH3-AlH2, complex.mop///1124579418/
/SiH3-BH2, 1.8 Angstroms.mop///1124579418/
/SiH3-BH2, 1.9 Angstroms.mop///1124579418/
/SiH3-BH2, complex.mop///1124579418/
/SiH3-Li, 2.1 Angstroms.mop///1124579418/
/SiH3-Li, 2.2 Angstroms.mop///1124579418/
/SiH3-Li, complex.mop///1124579418/
/Sr4Cl8.mop///1124579418/
/Sr4Cl8r.mop///1124579418/
/Sr4F8.mop///1124579418/
/Sr4F8r.mop///1124579418/
/Sr4O4.mop///1124579418/
/Sr4O4r.mop///1124579418/
/Sulfur dibromide, 1.9 Angstroms.mop///1124579418/
/Sulfur dibromide, 2.0 Angstroms.mop///1124579418/
/Sulfur dibromide, complex.mop///1124579418/
/Sulfur-8_1_ring.mop///1124579418/
/Sulfur-8_2_rings.mop///1124579418/
/Tantalum, 6P(u) (keep 5p high).mop///1124579418/
/TeH-AlH2, 2.2 Angstroms.mop///1124579418/
/TeH-AlH2, 2.3 Angstroms.mop///1124579418/
/TeH-AlH2, complex.mop///1124579418/
/TeH2-AlH3, 2.2 Angstroms.mop///1124579418/
/TeH2-AlH3, 2.5 Angstroms.mop///1124579418/
/TeH2-AlH3, complex.mop///1124579418/
/TeH2-AlH3, separated0.mop///1124579418/
/TeS2 (Faulty).mop///1124579418/
/TeS2 (ref).mop///1124579418/
/Ti2O4.mop///1124579418/
/Ti2O4r.mop///1124579418/
/TiCl3-CH3, 1.4 Angstroms.mop///1124579418/
/TiCl3-CH3, 1.8 Angstroms.mop///1124579418/
/TiCl3-CH3, 1.9 Angstroms.mop///1124579418/
/TiCl3-CH3, complex.mop///1124579418/
/TiCl4, 2.1 Angstroms.mop///1124579418/
/TiCl4, complex.mop///1124579418/
/TiO2, 1.3 Angstroms.mop///1124579418/
/TiO2, 1.5 Angstroms.mop///1124579418/
/TiO2, complex.mop///1124579418/
/Tin telluride, 2.2 Angstroms.mop///1124579418/
/Tin telluride, 2.3 Angstroms.mop///1124579418/
/Tin telluride, complex.mop///1124579418/
/Tl-B, 2.0 Angstroms.mop///1124579418/
/Tl-B, 2.1 Angstroms.mop///1124579418/
/Tl-B, complex.mop///1124579418/
/Tl-CH3, 2.1 Angstroms.mop///1124579418/
/Tl-CH3, 2.2 Angstroms.mop///1124579418/
/Tl-CH3, complex.mop///1124579418/
/Water, Linear, Angstroms.mop///1124579418/
/Xe-AlH3, 2.5 Angstroms.mop///1124579418/
/Xe-AlH3, 2.7 Angstroms.mop///1124579418/
/Xe-AlH3, separated.mop///1124579418/
/Xe-Ar, 3.0 Angstroms.mop///1124579418/
/Xe-Ar, 3.5 Angstroms.mop///1124579418/
/Xe-Ar, separated.mop///1124579418/
/Xe-BH3, 2.0 Angstroms.mop///1124579418/
/Xe-BH3, 2.5 Angstroms.mop///1124579418/
/Xe-BH3, separated.mop///1124579418/
/Xe-BeF(+), 2.0 Angstroms.mop///1124579418/
/Xe-BeF(+), complex r.mop///1124579418/
/Xe-BeF(+), complex.mop///1124579418/
/Xe-BeF(+), separated.mop///1124579418/
/Xe-Br2, 2.7 Angstroms.mop///1124579418/
/Xe-Br2, 3.0 Angstroms.mop///1124579418/
/Xe-Br2, separated.mop///1124579418/
/Xe-CO, 2.5 Angstroms.mop///1124579418/
/Xe-CO, 3.0 Angstroms.mop///1124579418/
/Xe-CO, separated.mop///1124579418/
/Xe-CaF(+), 2.5 Angstroms.mop///1124579418/
/Xe-CaF(+), 2.8 Angstroms.mop///1124579418/
/Xe-CaF(+), complex r.mop///1124579418/
/Xe-CaF(+), complex.mop///1124579418/
/Xe-CaF(+), separated.mop///1124579418/
/Xe-Cl2, 2.5 Angstroms.mop///1124579418/
/Xe-Cl2, 3.0 Angstroms.mop///1124579418/
/Xe-Cl2, separated.mop///1124579418/
/Xe-F2, 2.0 Angstroms.mop///1124579418/
/Xe-F2, 2.2 Angstroms.mop///1124579418/
/Xe-F2, separated.mop///1124579418/
/Xe-H, 2.0 Angstroms.mop///1124579418/
/Xe-H, 2.5 Angstroms.mop///1124579418/
/Xe-H, separated.mop///1124579418/
/Xe-He, 2.0 Angstroms.mop///1124579418/
/Xe-He, 2.5 Angstroms.mop///1124579418/
/Xe-He, separated.mop///1124579418/
/Xe-I2, 2.7 Angstroms.mop///1124579418/
/Xe-I2, 3.0 Angstroms.mop///1124579418/
/Xe-I2, separated.mop///1124579418/
/Xe-K(+), 2.7 Angstroms.mop///1124579418/
/Xe-K(+), 3.0 Angstroms.mop///1124579418/
/Xe-K(+), complex r.mop///1124579418/
/Xe-K(+), complex.mop///1124579418/
/Xe-K(+), separated.mop///1124579418/
/Xe-Kr, 3.0 Angstroms.mop///1124579418/
/Xe-Kr, 3.5 Angstroms.mop///1124579418/
/Xe-Kr, separated.mop///1124579418/
/Xe-Li(+), 2.0 Angstroms.mop///1124579418/
/Xe-Li(+), 2.5 Angstroms.mop///1124579418/
/Xe-Li(+), complex r.mop///1124579418/
/Xe-Li(+), complex.mop///1124579418/
/Xe-Li(+), separated.mop///1124579418/
/Xe-MgF(+), 2.0 Angstroms.mop///1124579418/
/Xe-MgF(+), 2.2 Angstroms.mop///1124579418/
/Xe-MgF(+), complex r.mop///1124579418/
/Xe-MgF(+), complex.mop///1124579418/
/Xe-MgF(+), separated.mop///1124579418/
/Xe-N2, 2.5 Angstroms.mop///1124579418/
/Xe-N2, 3.0 Angstroms.mop///1124579418/
/Xe-N2, 3.5 Angstroms.mop///1124579418/
/Xe-N2, separated.mop///1124579418/
/Xe-Na(+), 2.0 Angstroms.mop///1124579418/
/Xe-Na(+), 2.2 Angstroms.mop///1124579418/
/Xe-Na(+), 2.5 Angstroms.mop///1124579418/
/Xe-Na(+), complex r.mop///1124579418/
/Xe-Na(+), complex.mop///1124579418/
/Xe-Na(+), separated.mop///1124579418/
/Xe-Ne, 2.0 Angstroms.mop///1124579418/
/Xe-Ne, 2.5 Angstroms.mop///1124579418/
/Xe-Ne, separated.mop///1124579418/
/Xe-OC, 2.5 Angstroms.mop///1124579418/
/Xe-OC, 3.0 Angstroms.mop///1124579418/
/Xe-Rb(+), 2.7 Angstroms.mop///1124579418/
/Xe-Rb(+), 3.0 Angstroms.mop///1124579418/
/Xe-Rb(+), complex r.mop///1124579418/
/Xe-Rb(+), complex.mop///1124579418/
/Xe-Rb(+), separated.mop///1124579418/
/Xe-SiO2, 2.5 Angstroms.mop///1124579418/
/Xe-SiO2, 2.7 Angstroms.mop///1124579418/
/Xe-SiO2, separated.mop///1124579418/
/Xe-Xe, 3.0 Angstroms.mop///1124579418/
/Xe-Xe, 3.5 Angstroms.mop///1124579418/
/Xe-Xe, separated.mop///1124579418/
/Zinc selenide, 1.8 Angstroms.mop///1124579418/
/Zinc selenide, 2.0 Angstroms.mop///1124579418/
/Zinc selenide, complex.mop///1124579418/
/Zinc telluride, 2.0 Angstroms.mop///1124579418/
/Zinc telluride, 2.2 Angstroms.mop///1124579418/
/Zinc telluride, complex.mop///1124579418/
/ZnF2-ZnF2, 2.7 Angstroms.mop///1124579418/
/ZnF2-ZnF2, 2.8 Angstroms.mop///1124579418/
/ZnF2-ZnF2, complex.mop///1124579418/
/ammonia - Flat.mop///1124579417/
/ammonia - a.mop///1124579417/
/ammonia.mop///1124579417/
/au(ch3)3r.mop///1124579417/
/au(i)i4 (d4h).mop///1124579417/
/au(i)i4 (td).mop///1124579417/
/au(ii)(h2o)6.mop///1124579417/
/au(ii)(h2o)6r.mop///1124579417/
/au(iii)f6r.mop///1124579417/
/au_ani.mop///1124579417/
/au_atom.mop///1124579417/
/auber.mop///1124579417/
/auf4_ani.mop///1124579417/
/auhr.mop///1124579417/
/aumgr.mop///1124579417/
/barium, 1d(g) 5s(0)5p(2).mop///1124579417/
/barium, 1s(g) 5s(0)5p(2).mop///1124579417/
/barium, 3p(g) 5s(0)5p(2).mop///1124579417/
/barium, 3p(u) 5s(1)5p(1).mop///1124579417/
/butane.mop///1124579417/
/butanee.mop///1124579417/
/butaneg.mop///1124579417/
/c2h4.mop///1124579417/
/c2h4rot.mop///1124579417/
/c2h6.mop///1124579417/
/c2h6rot.mop///1124579417/
/calcium, 1d(g) 4s(0)4p(2).mop///1124579417/
/calcium, 1s(g) 4s(0)4p(2).mop///1124579417/
/calcium, 1s(g) 4s(2)4p(0).mop///1124579417/
/calcium, 3p(g) 4s(0)4p(2).mop///1124579417/
/calcium, 3p(u) 4s(1)4p(1).mop///1124579417/
/calcium, cation 2p(u) 4s(0)4p(1).mop///1124579417/
/ch3nh2.mop///1124579417/
/ch3nh2rot.mop///1124579417/
/ch3oh.mop///1124579417/
/ch3ohrot.mop///1124579417/
/cu(ii)cl4(h2o)2r.mop///1124579417/
/cu(ii)cl4(nh3)2r.mop///1124579417/
/cu(iii)br2(me2n-css) dummy.mop///1124579417/
/cu(nc6h14)ncs_r.mop///1124579417/
/cucl5_trian.mop///1124579417/
/diethyl ether (tt).mop///1124579417/
/diethyl ether gg.mop///1124579417/
/dimethyl iodoamine, polymeric.mop///1124579417/
/ethanol (anti).mop///1124579417/
/h2o.mop///1124579417/
/h2o2.mop///1124579417/
/h2o2cis.mop///1124579417/
/h2o2trans.mop///1124579417/
/h4o2.mop///1124579417/
/h8o4r.mop///1124579417/
/iodine, 2s(g) - 5s(1)5p(6).mop///1124579417/
/irf6r.mop///1124579417/
/iron, 5f(g) 3d(7)4s(1).mop///1124579417/
/mn(CO)5(C6H5CO).MOP///1124579417/
/mn(acac)3.mop///1124579417/
/mn(c12h8n2)(H2o)4_r.mop///1124579417/
/mn(co)5(C6H5).MOP///1124579417/
/mn(co)5(C6H5CH2).MOP///1124579417/
/mn(co)5.mop///1124579417/
/mn(co)5br.mop///1124579417/
/mn(co)5cf3.mop///1124579417/
/mn(co)5cl.MOP///1124579417/
/mn(co)5cocf3.MOP///1124579417/
/mn(co)5coch3.MOP///1124579417/
/mn(co)5h.MOP///1124579417/
/mn(co)5hr.mop///1124579417/
/mn(co)5i.MOP///1124579417/
/mn(cp)(CO)3.mop///1124579417/
/mn(cp)2.mop///1124579417/
/mn(ii)(h2o)6_4ag.mop///1124579417/
/mn(ii)(h2o)6_4eg.mop///1124579417/
/mn(ii)(h2o)6_4eg2.mop///1124579417/
/mn(ii)(h2o)6_4tg.mop///1124579417/
/mn(ii)(h2o)6_4tg2.mop///1124579417/
/mn(ii)(h2o)6_4tg3.mop///1124579417/
/mn(ii)(h2o)6_6ag.mop///1124579417/
/mn(ii)(h2o)6r.mop///1124579417/
/mn2(co)10.mop///1124579417/
/mn2(co)9.mop///1124579417/
/mn2br4r.mop///1124579417/
/mn_6dg.mop///1124579417/
/mn_6du.mop///1124579417/
/mn_6fu.mop///1124579417/
/mn_6pu.mop///1124579417/
/mn_6pu2.mop///1124579417/
/mn_6sg.mop///1124579417/
/mn_8pu.mop///1124579417/
/mn_atom.mop///1124579417/
/mn_cat.mop///1124579417/
/mn_ifpsr.mop///1124579417/
/mn_isr.mop///1124579417/
/mnbr2.mop///1124579417/
/mnbr2r.mop///1124579417/
/mncl5_dianir.mop///1124579417/
/mnf.mop///1124579417/
/mno2_ani.mop///1124579417/
/mno3_ani.mop///1124579417/
/mno4_ani.mop///1124579417/
/mno4_ani_r.mop///1124579417/
/n(ch3)2ir.mop///1124579417/
/nbbr5.mop///1124579417/
/nbbr5r.mop///1124579417/
/nbcl3.mop///1124579417/
/nbcl3r.mop///1124579417/
/nbcl5.mop///1124579417/
/nbcl5r.mop///1124579417/
/nbf3.mop///1124579417/
/nbf3r.mop///1124579417/
/nbf5r.mop///1124579417/
/nbo.mop///1124579417/
/nbo2.mop///1124579417/
/nh3.mop///1124579418/
/nh3flat.mop///1124579418/
/ni(co)4r.mop///1124579418/
/ni(ii)(cn)5r.mop///1124579418/
/ni(ii)(n2s2h)2r.mop///1124579418/
/ni(ii)f6_1eg.mop///1124579418/
/ni(ii)f6_3a2g.mop///1124579418/
/ni(ii)f6_3t1g.mop///1124579418/
/ni(ii)f6_3t1g2.mop///1124579418/
/ni(ii)f6_3t2g2.mop///1124579418/
/ni(iv)f6r.mop///1124579418/
/ni(pf3)4.mop///1124579418/
/ni3r.mop///1124579418/
/ni_1dg.mop///1124579418/
/ni_1dg2.mop///1124579418/
/ni_1gg.mop///1124579418/
/ni_1sg.mop///1124579418/
/ni_3dg.mop///1124579418/
/ni_3fg.mop///1124579418/
/ni_3pg.mop///1124579418/
/ni_atom.mop///1124579418/
/ni_cat.mop///1124579418/
/nibr2r.mop///1124579418/
/nickel(0) tetracarbonyl D4h.mop///1124579418/
/nickel(ii) tetrabromide D2d.mop///1124579418/
/nickel(ii) tetrachloride D2d.mop///1124579418/
/nickel(ii) tetrafluoride D2d.mop///1124579418/
/nickel(ii) tetraiodide D2d.mop///1124579418/
/nickel, 3dg 3d(9)4s(1).mop///1124579418/
/nickel, 3fg 3d(8)4s(2).mop///1124579418/
/nickel, 3pg 3d(8)4s(2).mop///1124579418/
/nicl2r.mop///1124579418/
/nii2r.mop///1124579418/
/nior.mop///1124579418/
/ortho-nitroso-phenol (faulty)x.mop///1124579418/
/osf6r.mop///1124579418/
/oxalic acid(c,c)  (twisted).mop///1124579418/
/pentaborane(11), Angstroms.mop///1124579418/
/pentaborane(11), complex.mop///1124579418/
/pt(pet3)2(c4h10)r.mop///1124579418/
/rb2r.mop///1124579418/
/re2(co)10.mop///1124579418/
/re2(co)10r.mop///1124579418/
/rhenium dimer.mop///1124579418/
/s2f10.mop///1124579418/
/s2f10r.mop///1124579418/
/se2f10or.mop///1124579418/
/sef5ncor.mop///1124579418/
/sr4I8.mop///1124579418/
/sr4I8r.mop///1124579418/
/sr4br8.mop///1124579418/
/sr4br8r.mop///1124579418/
/tabr5r.mop///1124579418/
/tacl5r.mop///1124579418/
/taf5r.mop///1124579418/
/tantalum_6pu.mop///1124579418/
/te2f10.mop///1124579418/
/tetraborane(10), Angstroms.mop///1124579418/
/tetraborane(10), complex.mop///1124579418/
/trans (Me2S)2NiI2.mop///1124579418/
/w(co)6.mop///1124579418/
/water dimer structure 10 (planar bifurcated c2v).mop///1124579418/
/water dimer structure 10 (planar bifurcated c2v)r.mop///1124579418/
/water dimer structure 2 (open ci).mop///1124579418/
/water dimer structure 2 (open ci)r.mop///1124579418/
/water dimer structure 3 (planar open cs).mop///1124579418/
/water dimer structure 3 (planar open cs)r.mop///1124579418/
/water dimer structure 4 (cyclic ci).mop///1124579418/
/water dimer structure 4 (cyclic ci)r.mop///1124579418/
/water dimer structure 5 (cyclic c2).mop///1124579418/
/water dimer structure 5 (cyclic c2)r.mop///1124579418/
/water dimer structure 6 (cyclic c2h).mop///1124579418/
/water dimer structure 6 (cyclic c2h)r.mop///1124579418/
/water dimer structure 7 (triply hydrogen bonded cs).mop///1124579418/
/water dimer structure 7 (triply hydrogen bonded cs)r.mop///1124579418/
/water dimer structure 8 (non-planar bifurcated c2v).mop///1124579418/
/water dimer structure 8 (non-planar bifurcated c2v)r.mop///1124579418/
/water dimer structure 9 (non-planar bifurcated c2v).mop///1124579418/
/water dimer structure 9 (non-planar bifurcated c2v)r.mop///1124579418/
/water tetramer symmetric.mop///1124579418/
/water tetramer unsymmetric.mop///1124579418/
/wf6r.mop///1124579418/
/yc for dipole.mop///1124579418/
/Sn4O8, angstrom.mop///1126559463/
/Ga-As, complex r.mop///1138814246/
/Mg2O2, for Periclase.mop///1138814247/
/Mg4O4r.mop///1127945375/
/Two acetylenes, Angstrom.mop///1129997993/
/water dimer structure 0 (non-planar open cs).mop///1129997693/
/Al2, 2.0 Angstroms.mop///1126796246/
/Al2O2.2(OH).mop///1126796265/
/AlSiO4(-)r.mop///1126301359/
/Ar-BeF(+), 2.0 Angstroms.mop///1127945267/
/Ar-BeF(+), complex r.mop///1127945249/
/Ar-BeF(+), complex.mop///1127945283/
/Ar-BeF(+), separated.mop///1127945283/
/barium, 1p(u) 5s(1)5p(1).mop///1129998103/
/C6H6, T-shaped Angstrom r.mop///1126301654/
/calcium, 1p(u) 4s(1)4p(1).mop///1129998046/
/CaO-Al(OH)3 for minerals.mop///1127945410/
/Cd-Te, Complex r.mop///1138814246/
/Cd-Te.mop///1138814246/
/CsCl-CsCl, Complex r.mop///1138814246/
/Ga-As, 2.2 Angstroms.mop///1138814246/
/Ga-As, complex.mop///1138814246/
/Ga-As.mop///1138814247/
/Ga-Ga, 2.1 Angstroms.mop///1138814247/
/Ga-Ga, 2.3 Angstroms.mop///1138814247/
/Ga-Ga, Complex.mop///1138814247/
/Germanium telluride, 2.0 Angstroms.mop///1138814247/
/Germanium telluride, separated0.mop///1129997879/
/Hg-Hg, 3.0 Angstroms.mop///1138814247/
/Hg-Hg, 3.2 Angstroms.mop///1138814247/
/K-Li, 2.7 Angstroms.mop///1138814247/
/K-Li, 3.0 Angstroms.mop///1138814247/
/K-Li, complex.mop///1138814247/
/K-Na, 2.8 Angstroms.mop///1138814247/
/K-Na, 3.0 Angstroms.mop///1138814247/
/K-Na, complex.mop///1138814247/
/K4Cl4r.mop///1138814247/
/KF-KF, 2.0 Angstroms.mop///1138814247/
/KF-KF, Complex.mop///1138814247/
/Mg2O2, (2) for Periclase.mop///1138814247/
/Mg4O4.mop///1127945358/
/Min_Sn2O4r.mop///1126469586/
/mn(ii)f6_6a1g.mop///1138814247/
/para-aminophenol (90 degrees).mop///1138814247/
/PbO-SO3, for Anglesite.mop///1129997947/
/PbO-SO3.mop///1129998016/
/pt3.mop///1138814247/
/pt3r.mop///1138814247/
/Rb-Rb, 3.0 Angstroms.mop///1138814247/
/Rb-Rb, complex.mop///1138814247/
/S4, Angstroms.mop///1128358010/
/Sn2O4, Angstrom.mop///1126559497/
/water dimer structure 1 (non-planar open cs).mop///1126301564/
/water dimer structure 1 (non-planar open cs)r.mop///1129997693/
/Water, dimer, Angstroms.mop///1126301439/
/ZnO-AsH3, for mineral.mop///1128358060/
/(Be(Me)2)2, 2.6 Angstroms.mop///1127945186/
/(Be(Me)2)2, 2.8 Angstroms.mop///1127945186/
/(Be(Me)2)2, Complex.mop///1127945186/
/(Be(Me)2)2r.mop///1127945186/
/1,4,9,10-anthracenetetrone, Angstroms.mop///1126292310/
/1,4,9,10-anthracenetetrone, complex.mop///1126292310/
/ag(i)(nh3)4 (bad).mop///1138814297/
/Ag(I)(NH3)4, Complex.mop///1138814297/
/Al-N, 1.5 Angstroms.mop///1138814297/
/Al-N, 1.7 Angstroms.mop///1138814297/
/Al-N, complex r.mop///1129997826/
/Al-N, complex.mop///1138814297/
/Al-N.mop///1129997826/
/Al-P, Complex r.mop///1138814297/
/Al-P.mop///1138814297/
/Al-Sb, Complex r.mop///1138814297/
/Al-Sb.mop///1138814297/
/Al2, 2.3 Angstroms.mop///1126292310/
/Al2, complex.mop///1126292310/
/Al4O4_4(OH), Angstroms.mop///1129284334/
/AlH2-AsH2, 2.0 Angstroms.mop///1127945186/
/AlH2-AsH2, 2.2 Angstroms.mop///1127945186/
/AlH2-AsH2, complex.mop///1127945186/
/AlH2-PH2,  (2) complex.mop///1128357924/
/AlH2-PH2, 2.0 Angstroms.mop///1127945186/
/AlH2-PH2, 2.2 Angstroms.mop///1127945186/
/AlH2-PH2, complex.mop///1127945186/
/arsenic, 4p(g) - 4s(1)4p(4).mop///1129284334/
/arsenic, 4p(g) - 4s(2)4p(3)4d(1).mop///1129284334/
/Au(III)NCl3 (bad).mop///1138814297/
/Au(III)NCl3, Complex.mop///1138814297/
/B-N, Complex r.mop///1138814297/
/B-N.mop///1138814297/
/Ba(SH)(OH), 2.2 Angstroms.mop///1128357924/
/Ba(SH)(OH), 2.3 Angstroms.mop///1128357924/
/Ba(SH)(OH), Complex.mop///1128357924/
/Ba-Al, 2.5 Angstroms.mop///1129284334/
/Ba-Al, Complex r.mop///1129284334/
/Ba-Al, Complex.mop///1129284334/
/Ba-O, 2.1 Angstroms.mop///1138814297/
/Ba-O, 2.2 Angstroms.mop///1138814297/
/Ba-O, Complex r.mop///1138814298/
/Ba-O, Complex.mop///1138814298/
/Ba-Si, 2.4 Angstroms.mop///1129284334/
/Ba-Si, 2.6 Angstroms.mop///1129284334/
/Ba-Si, Complex r.mop///1129284334/
/Ba-Si, Complex.mop///1129284334/
/Ba-Ti, 2.4 Angstroms.mop///1138814298/
/Ba-Ti, 2.6 Angstroms.mop///1138814298/
/Ba-Ti, Complex.mop///1138814298/
/BaO-BaO.mop///1128357924/
/BaO-BaOr.mop///1128357924/
/Be-SiO, 2.2 Angstroms.mop///1127945186/
/Be-SiO, 2.4 Angstroms.mop///1127945186/
/Be-SiO, complex.mop///1127945186/
/Be-SiOr.mop///1127945186/
/Be=AlF, 2.3 Angstroms.mop///1127945186/
/Be=AlF, 2.5 Angstroms.mop///1127945186/
/Be=AlF, Complex.mop///1127945186/
/Be=AlFr.mop///1127945186/
/BeO - BeO, (2) for Minerals.mop///1127945186/
/BeO - BeO, for Minerals.mop///1127945186/
/BeO - BeO.mop///1127945186/
/BeO-Al(OH)3 for minerals.mop///1127945186/
/BeO-Al(OH)3.mop///1127945186/
/C6H6, T-shaped Angstrom.mop///1124579417/
/Ca2I4, bad structure.mop///1138814298/
/Ca2I4.mop///1138814298/
/Ca2O2, for Lime.mop///1126738945/
/CaO-Al(OH)3.mop///1127225607/
/CaO-SiO2 (2), for Wollastonite.mop///1127225607/
/CaO-SiO2, for Wollastonite.mop///1127225607/
/CaO-SiO2.mop///1127225607/
/CaO-SO3, for anhydrite.mop///1127225607/
/CaO-SO3.mop///1127225607/
/Cd-Cd, 2.4 Angstroms.mop///1138814298/
/Cd-Cd, 2.6 Angstroms.mop///1138814298/
/Cd-Cd, Complex.mop///1138814298/
/Cd-N, 1.9 Angstroms.mop///1138814298/
/Cd-N, 2.1 Angstroms.mop///1138814298/
/Cd-N, Complex r.mop///1129997826/
/Cd-N, Complex.mop///1138814298/
/Cd-S, Complex r.mop///1129997826/
/Cd-S.mop///1129997826/
/Cesium bromide, 2.3 Angstroms.mop///1138814298/
/Cesium bromide, 2.5 Angstroms.mop///1138814298/
/Cesium bromide, complex.mop///1138814298/
/Cesium bromide.mop///1138814298/
/cesium chloride, 2.2 Angstroms.mop///1138814298/
/cesium chloride, 2.5 Angstroms.mop///1138814298/
/cesium chloride, Complex.mop///1138814298/
/Cesium chloride, dimer.mop///1138814298/
/Cesium fluoride, 2.0 Angstroms.mop///1138814298/
/Cesium fluoride, 2.2 Angstroms.mop///1138814298/
/Cesium fluoride, Complex.mop///1138814298/
/cesium iodide, 2.7 Angstroms.mop///1138814298/
/cesium iodide, 2.9 Angstroms.mop///1138814298/
/cesium iodide, Complex.mop///1138814298/
/Cesium iodide, dimer.mop///1138814298/
/Cesium(-), 1D(g) 5s(0)5p(2).mop///1138814298/
/Cesium(-), 1P(u) 5s(1)5p(1).mop///1138814298/
/Cesium(-), 1S(g)(2) 5s(0)5p(2).mop///1138814298/
/Cesium(-), 3P(g) 5s(0)5p(2).mop///1138814298/
/Cesium(-), 3P(u) 5s(1)5p(1).mop///1138814298/
/Cs(+)(H2O)3.Br.mop///1138814298/
/Cs(+)(H2O)3.F.mop///1138814298/
/Cs-Cl, Complex r.mop///1129997826/
/Cs-Cl.mop///1129997775/
/Cs-F, Complex r.mop///1129997775/
/Cs-F.mop///1129997775/
/Cs11Cl11.mop///1138814298/
/Cs11F11.mop///1138814298/
/Cs8Cl8r.mop///1138814298/
/Cs8F8r.mop///1138814298/
/Cs9Br9.mop///1138814298/
/Cs9Br9r.mop///1138814298/
/Cs9I9.mop///1138814298/
/Cs9I9r.mop///1138814298/
/CsBr-CsBr, 2.8 Angstroms.mop///1129284334/
/CsBr-CsBr, 3.0 Angstroms.mop///1129284334/
/CsBr-CsBr, Complex r.mop///1129284334/
/CsBr-CsBr, Complex.mop///1129284334/
/CsBr-CsBr, Complex_2 r.mop///1138814298/
/CsCl for dipole.mop///1138814298/
/CsF-CsF, Complex r.mop///1129284334/
/CsF-CsF, Complex_2 r.mop///1138814298/
/CsI-CsI, 3.0 Angstroms.mop///1129284334/
/CsI-CsI, 3.2 Angstroms.mop///1129284334/
/CsI-CsI, Complex r.mop///1129284334/
/CsI-CsI, Complex.mop///1129284334/
/Cu(II)O2Cl2 (CETDCU10) (Bad).mop///1138814298/
/Cu(II)O2Cl2 (CETDCU10) Ref.mop///1138814298/
/Fe4S4 (bad).mop///1138814298/
/Fe4S4, complex.mop///1138814298/
/Ga-As, 1.9 Angstroms.mop///1138814298/
/Ga-Ga, Complex r.mop///1129284334/
/gallium, 4p(g) - 4s(1)4p(2).mop///1129284334/
/H2S2, 1.8 Angstroms.mop///1128357924/
/H2S2, 1.9 Angstroms.mop///1128357924/
/H2S2, complex.mop///1128357924/
/H6Si2O7, Angstroms.mop///1126292310/
/H6Si2O7, Complex.mop///1126292310/
/Hg-Hg, complex.mop///1127945186/
/Hg-S, Complex r.mop///1138814298/
/Hg-S.mop///1138814298/
/Hg-Te, 2.2 Angstroms.mop///1138814298/
/Hg-Te, 2.4 Angstroms.mop///1138814298/
/Hg-Te, Complex r.mop///1129997775/
/Hg-Te, Complex.mop///1138814298/
/Hg-Te.mop///1129997775/
/In-As, 2.1 Angstroms.mop///1138814298/
/In-As, 2.3 Angstroms.mop///1138814298/
/In-As, Complex r.mop///1129997775/
/In-As, Complex.mop///1138814298/
/In-As.mop///1129997775/
/K2Cl2 (for Sylvite).mop///1126738945/
/K2F2 (for KF Solid).mop///1126738945/
/K9Br9.mop///1138814298/
/K9Br9r.mop///1138814298/
/K9Cl9.mop///1138814298/
/K9Cl9r.mop///1138814298/
/K9F9.mop///1138814298/
/K9F9r.mop///1138814298/
/K9I9.mop///1138814298/
/K9I9r.mop///1138814298/
/KBr-KBr, 2.7 Angstroms.mop///1129284334/
/KBr-KBr, 2.9 Angstroms.mop///1129284334/
/KBr-KBr, Complex r.mop///1129284334/
/KBr-KBr, Complex.mop///1129284335/
/KCl-KCL, 2.5 Angstroms.mop///1129284335/
/KCl-KCl, 2.7 Angstroms.mop///1129284335/
/KCl-KCl, Complex r.mop///1129284335/
/KCl-KCl, Complex.mop///1129284335/
/KF-KF r.mop///1138814298/
/KF-KF, 1.8 Angstroms.mop///1138814298/
/KF-KF, Bad Complex.mop///1138814298/
/KF-KF, Complex r.mop///1129284335/
/KI-KI, 2.9 Angstroms.mop///1129284335/
/KI-KI, 3.1 Angstroms.mop///1129284335/
/KI-KI, Complex r.mop///1129284335/
/KI-KI, Complex.mop///1129284335/
/Li9Br9.mop///1138814298/
/Li9Br9r.mop///1138814298/
/Li9Cl9.mop///1138814298/
/Li9Cl9r.mop///1138814298/
/Li9F9.mop///1138814298/
/Li9F9r.mop///1138814298/
/Li9I9.mop///1138814298/
/Li9I9r.mop///1138814298/
/LiBr-LiBr, 2.0 Angstroms.mop///1129284335/
/LiBr-LiBr, 2.2 Angstroms.mop///1129284335/
/LiBr-LiBr, Complex r.mop///1129284335/
/LiBr-LiBr, Complex.mop///1129284335/
/LiCl-LiCl, 1.9 Angstroms.mop///1129284335/
/LiCl-LiCl, 2.1 Angstroms.mop///1129284335/
/LiCl-LiCl, Complex r.mop///1129284335/
/LiCl-LiCl, Complex.mop///1129284335/
/LiCl-LiCl, Complex_2 r.mop///1138814298/
/LiF-LiF, 1.5 Angstroms.mop///1129284335/
/LiF-LiF, 1.6 Angstroms.mop///1129284335/
/LiF-LiF, Complex r.mop///1129284335/
/LiF-LiF, Complex.mop///1129284335/
/LiI-LiI, 2.3 Angstroms.mop///1129284335/
/LiI-LiI, 2.5 Angstroms.mop///1129284335/
/LiI-LiI, Complex r.mop///1129284335/
/LiI-LiI, Complex.mop///1129284335/
/Lithium(-), 1D(g) 2s(0)2p(2).mop///1138814298/
/Lithium(-), 1P(u) 2s(1)2p(1).mop///1138814298/
/Lithium(-), 1S(g)(2) 2s(0)2p(2).mop///1138814298/
/Lithium(-), 3P(g) 2s(0)2p(2).mop///1138814298/
/Lithium(-), 3P(u) 2s(1)2p(1).mop///1138814298/
/Mg(II)(H2O)6 r.mop///1138814298/
/Mg2F4, 2.5 Angstroms.mop///1138814298/
/Mg2F4, 2.7 Angstroms.mop///1138814298/
/Mg2F4, Complex r.mop///1138814298/
/Mg2F4, Complex.mop///1138814298/
/MgF2, 1.5 Angstroms.mop///1128357924/
/MgF2, 1.6 Angstroms.mop///1128357924/
/MgF2, Complex.mop///1128357924/
/MgO-SiO2, for Forsterite.mop///1127945186/
/MgO-SiO2.mop///1127945186/
/Min_Sn(IV)(H2O)3.(OH)3r.mop///1126292310/
/Mn-Ca, 2.0 Angstroms.mop///1138814298/
/Mn-Ca, 2.2 Angstroms.mop///1138814298/
/Mn-Ca, complex.mop///1138814298/
/Na2Cl2 (for Halite).mop///1126738945/
/Na9Br9.mop///1138814298/
/Na9Br9r.mop///1138814299/
/Na9Cl9.mop///1138814299/
/Na9Cl9r.mop///1138814299/
/Na9F9 r.mop///1138814299/
/Na9F9.mop///1138814299/
/Na9I9.mop///1138814299/
/Na9I9r.mop///1138814299/
/NaBr-NaBr, 2.3 Angstroms.mop///1129284335/
/NaBr-NaBr, 2.5 Angstroms.mop///1129284335/
/NaBr-NaBr, Complex r.mop///1129284335/
/NaBr-NaBr, Complex.mop///1129284335/
/NaCl - CaO for minerals.mop///1127945186/
/NaCl - CaO.mop///1127945186/
/NaCl-NaCl, 2.1 Angstroms.mop///1129284335/
/NaCl-NaCl, 2.4 Angstroms.mop///1129284335/
/NaCl-NaCl, Complex r.mop///1129284335/
/NaCl-NaCl, Complex.mop///1129284335/
/NaF-Al(OH)3 for minerals.mop///1127945186/
/NaF-Al(OH)3.mop///1127945186/
/NaF-NaF, 1.7 Angstroms.mop///1129284335/
/NaF-NaF, 1.8 Angstroms.mop///1129284335/
/NaF-NaF, Complex r.mop///1129284335/
/NaF-NaF, Complex.mop///1129284335/
/NaI-NaI, 2.5 Angstroms.mop///1129284335/
/NaI-NaI, 2.7 Angstroms.mop///1129284335/
/NaI-NaI, Complex r.mop///1129284335/
/NaI-NaI, Complex.mop///1129284335/
/NaOH, 1.7 Angstroms.mop///1129284335/
/NaOH, 1.8 Angstroms.mop///1129284335/
/NaOH, Complex.mop///1129284335/
/NaOH-H2, 1.5 Angstroms.mop///1129284335/
/NaOH-H2, 1.6 Angstroms.mop///1129284335/
/NaOH-H2, Complex.mop///1129284335/
/naphthalene_UHF.mop///1138814299/
/Naphthyl_RHF.mop///1138814299/
/Naphthyl_uhf.mop///1138814299/
/NH2-BH2, 1.2 Angstroms.mop///1129284335/
/NH2-BH2, 1.3 Angstroms.mop///1129284335/
/NH2-BH2, Complex r.mop///1129284335/
/NH2-BH2, Complex.mop///1129284335/
/Ni 2O and 2F (bad).mop///1138814299/
/Ni 2O and 2F (ref).mop///1138814299/
/ni(co)4 (Bad).mop///1138814299/
/Ni(CO)4, Complex.mop///1138814299/
/Pb-O, 2.0 Angstroms.mop///1138814299/
/Pb-O, 2.1 Angstroms.mop///1138814299/
/Pb-O, Complex r.mop///1138814299/
/Pb-O, Complex.mop///1138814299/
/Pb-S, Complex r.mop///1129997737/
/Pb-S, Complex.mop///1129997737/
/Pb-S.mop///1129997737/
/Pb-Se, Complex r.mop///1129997737/
/Pb-Se.mop///1129997737/
/Rb-Rb, 2.5 Angstroms.mop///1129284335/
/RbBr-RbBr, 2.6 Angstroms.mop///1129284335/
/RbBr-RbBr, 2.9 Angstroms.mop///1129284335/
/RbBr-RbBr, Complex r.mop///1129284335/
/RbBr-RbBr, Complex.mop///1129284335/
/RbCl-RbCl, 2.4 Angstroms.mop///1129284335/
/RbCl-RbCl, 2.6 Angstroms.mop///1129284335/
/RbCl-RbCl, Complex r.mop///1129284335/
/RbCl-RbCl, Complex.mop///1129284335/
/RbF-RbF, 1.8 Angstroms.mop///1129284335/
/RbF-RbF, 2.0 Angstroms.mop///1129284335/
/RbF-RbF, Complex r.mop///1129284335/
/RbF-RbF, Complex.mop///1129284335/
/RbF-RbF, Complex_1.mop///1129284335/
/RbI-RbI, 2.5 Angstroms.mop///1129284335/
/RbI-RbI, 3.0 Angstroms.mop///1129284335/
/RbI-RbI, Complex r.mop///1129284335/
/RbI-RbI, Complex.mop///1129284335/
/rubidium, 2p(u) - 5s(0)5p(1).mop///1129284335/
/S2, complex.mop///1127945186/
/S4, 5.0 Angstroms.mop///1128357924/
/S8, dimer.mop///1128357924/
/Sb-S, 1.9 Angstroms.mop///1128357924/
/Sb-S, 2.0 Angstroms.mop///1128357924/
/Sb-S, complex.mop///1128357924/
/Sb2H4, 2.6 Angstroms.mop///1128357925/
/Sb2H4, 2.7 Angstroms.mop///1128357925/
/Sb2H4, Complex.mop///1128357925/
/Sc(III)(Formate)3 r.mop///1138814299/
/Sc(III)(Formate)3, 1.9 Angstroms.mop///1138814299/
/Sc(III)(Formate)3.mop///1138814299/
/Sc2O2_2(OH).mop///1129284335/
/Sc4O4_4(OH), Angstroms.mop///1129284335/
/Se-Se, (2) complex.mop///1128357925/
/Se-Se, 1.9 Angstroms.mop///1128357925/
/Se-Se, 2.0 Angstroms.mop///1128357925/
/Se-Se, complex.mop///1128357925/
/SrO-SO3, for Celestine.mop///1127225607/
/SrO-SO3.mop///1127225607/
/test.mop///1138814299/
/Ti-B, 2.2 Angstroms.mop///1138814299/
/Ti-B, 2.4 Angstroms.mop///1138814299/
/Ti-B, Complex.mop///1138814299/
/Ti-Si, 2.5 Angstroms.mop///1138814299/
/Ti-Si, 2.7 Angstroms.mop///1138814299/
/Ti-Si, Complex.mop///1138814299/
/TiCl4, 1.9 Angstroms.mop///1138814299/
/W(Cp)2C (BATKIQ) (Bad).mop///1138814299/
/W(Cp)2C (BATKIQ), Complex.mop///1138814299/
/water dimer structure 1' (non-planar open cs)r.mop///1138814299/
/Water, 0.85 Angstroms.mop///1129284335/
/Water, 0.90 Angstroms.mop///1129284335/
/Water, complex.mop///1129284335/
/Water, dimer, for O-O repulsion.mop///1126738945/
/Zn-S, 1.7 Angstrom.mop///1128357925/
/Zn-S, 1.8 Angstrom.mop///1128357925/
/Zn-S, Complex r.mop///1129997737/
/Zn-S, complex.mop///1128357925/
/Zn-S.mop///1129997737/
/Zn-Se, (2) complex.mop///1128357925/
/Zn-Se, 1.9 Angstroms.mop///1128357925/
/Zn-Se, 2.0 Angstroms.mop///1128357925/
/Zn-Se, Complex r.mop///1129997737/
/Zn-Se, complex.mop///1128357925/
/Zn-Se.mop///1129997737/
/Zn-Zn, (2) complex.mop///1128357925/
/Zn-Zn, 2.5 Angstroms.mop///1128357925/
/Zn-Zn, 2.7 Angstroms.mop///1128357925/
/Zn-Zn, complex.mop///1128357925/
/ZnO-AsH3.mop///1127225607/
/Zr-Zr, 3.1 Angstroms.mop///1138814299/
/Zr-Zr, 3.3 Angstroms.mop///1138814299/
/Zr-Zr, Complex.mop///1138814299/
/Zr2O4, 2.5 Angstroms.mop///1138814299/
/Zr2O4, 2.7 Angstroms.mop///1138814299/
/Zr2O4, complex.mop///1138814299/
/Zr2O4H2, 2.5 Angstroms.mop///1138814299/
/Zr2O4H2, Complex.mop///1138814299/
/ZrO2, 1.5 Angstroms.mop///1138814299/
/ZrO2, 1.6 Angstroms.mop///1138814299/
/ZrO2, complex.mop///1138814299/
